@extends('layouts.app')
@section('title', 'О мигземе')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">О
            мигземе</h1>
        <p class="text-right text-gray-700 text-lg mb-4">Донец А. М.</p>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>В Тибете иногда дают название молитве или хвале по первым ее словам с добавлением
                слога «ма». Так и здесь: популярное пятистишие поклонения Цзонхаве, начинающееся
                словами «миг-мед зе-би», называется мигземой.</p>

            <p>Вот ее перевод:</p>
            <blockquote class="italic pl-4 border-l-4 border-gray-300 my-4">
                <p>Великая сокровищница невообразимого сострадания Авалокитешвара,</p>
                <p>Владыка непорочной мудрости Манджугхоша,</p>
                <p>Уничтожающий все войска мар Гухьяпати,</p>
                <p>Венец мудрецов Снежной [страны] Цзонхава</p>
                <p>Лобсан-дагба, у [Ваших] ног молю [Вас]!</p>
            </blockquote>

            <p>«Невообразимое» означает также «непредставимое, не связанное с представлениями,
                невоспринимающее, безобъектное, ненаправленное [на объект]». Так обычно называется
                третий вид сострадания – сострадания, которое возникает в момент становления святым
                Бодхисаттвой при постижении шуньяты всего сущего, когда сознают, что все существа
                страдают из-за непонимания шуньяты. Но поскольку Авалокитешвара является воплощением
                сострадания Будды, то Он является сокровищницей всех видов сострадания. Поэтому в
                данном случае переводим словом «Невообразимое», подчеркивая его неохватность и
                непостижимость для нас, обычных существ.</p>

            <p>«Непорочная мудрость» – мудрость святого существа, а также мудрость, не затемненная
                пристрастиями.</p>

            <p>«Гухьяпати» – Хозяин Сокровенного. Это одно из имен Ваджрапани, а также название якш
                – Его последователей. Он является хранителем тайн Учения.</p>

            <p>«Снежная [страна]» – Тибет.</p>

            <p>«Цзонхава» – уроженец находящейся в Амдо местности, называющейся Цзонха. Его имя –
                Лобсан-дагба, т.е. Прославленный Превосходный Ум. (Иногда это имя дается в
                санскритском варианте – Суматикирти).</p>

            <p>Авалокитешвара, Манджугхоша и Ваджрапани – три великих Бодхисаттвы, воплощающие в
                себе сострадание, мудрость и мощь всех Будд.</p>

            <p>В этом Хорошем Периоде – Бхадра кальпе – в стране людей должны показывать достижение
                Нирваны 1000 Будд. Шакьямуни был четвертым. Цзонхава будет одиннадцатым. Почему же
                он называется именами трех этих Бодхисаттв? Потому что он является также и их
                воплощением! Очень редкое и чудесное явление. Обычно Будда или святой являют
                множество своих нирман – в известной степени тождественных Им существ, а здесь
                несколько существ соединились в одно.</p>

            <p>Чтение мигземы имеет большую силу. Она даже начитывается в качестве подготовительной
                практики 100000 и более раз. Лежит она в основании так называемой молитвы именной
                мантры Учителя. Что это такое? Именной мантрой Учителя называется мантра, в которую
                каждый вставляет имя своего коренного Учителя. Обычно моделью служит мантра
                Падмасамбхавы с теми или иными изменениями. Чтение именной мантры Учителя быстро
                дает благословение Учителя, причем сила этого благословения прямо пропорциональна
                силе веры читающего ученика в своего Учителя. Чаще всего ее читают в рамках
                Гуру-йоги, но можно читать и во время любой практики, а также отдельно. Молитвой же
                именной мантры Учителя называется особая молитва, по силе благословения равная
                именной мантре Учителя.</p>

            <p>Вот она:</p>
            <blockquote class="italic pl-4 border-l-4 border-gray-300 my-4">
                <p>Источник всех сиддх Муниндра – Ваджрадхара,</p>
                <p>Великая сокровищница невообразимого сострадания Авалокитешвара,</p>
                <p>Владыка непорочной мудрости Манджугхоша,</p>
                <p>Уничтожающий все войска мар Гухьяпати,</p>
                <p>Венец мудрецов Снежной [страны] Лобсандаг,</p>
                <p>Полностью соединивший [в себе] Три Прибежища Учитель-Будда,</p>
                <p>Тремя дверями почитая, молю [Вас]:</p>
                <p>Благословите меня [и] других на созревание и освобождение!</p>
                <p>Молю дать высшие и обычные сиддхи!</p>
            </blockquote>

            <p>«Три двери» – тело, речь и ум. Почитать тремя дверями: умом – верить, что Учитель –
                Будда, и относиться к Нему с благоговением; речью – произносить слова поклонения и
                восхваления; телом – совершать поклоны и т.д.</p>

            <p>«Созревание» – совершенствование.</p>

            <p>«Благословение» – особая сила, приносящая благо, резко ускоряющая совершенствование и
                даже дающая сиддхи Махамудры и другие.</p>

            <p>«Сиддхи» – сверхъестественные волшебные способности.</p>

            <p>«Обычные сиддхи» – это 8 сиддх (пилюли, лекарства глаз и т.д.) и другие, посредством
                которых достигают увеличения продолжительности жизни и т.д.</p>

            <p>«Высшие сиддхи» – сиддхи Махамудры, реализуемые при постижении Истины, когда в одно
                мгновение полностью очищаются от всех грехов. Говорят, что постижение Махамудры
                дается только благословением Учителя. Ее сиддхи – способность совершать любые
                чудеса. Просить сиддхи Махамудры – просить дать постижение Махамудры и связанные с
                этим сиддхи.</p>

            <p>Эта знаменитая в старом Тибете молитва очень эффективна. Она реализует 4 деяния:
                успокоения, развития, подчинения и жестокое. Может вызывать дождь, предотвращать
                заморозки, делать землю плодородной и т.д.</p>

            <p>Ее можно созерцать как Гуру-йогу. Гуру-йога нацелена на реализацию восприятия Учителя
                как Будды (или Идама) и обретение Его благословения. Зачем это нужно? Говорят, что
                сиддхи Махамудры реализовать самому невозможно. Они даются нам благословением
                Учителя. А чтобы его получить, надо порадовать Учителя. Чему же Он радуется? Нашим
                занятиям практикой и т.д., совершаемым в виде почитания Учителя. Почитание опирается
                на благоговение, а оно – на веру. Изучая этот процесс, приходим к следующему.
                Благословение исходит от Ади-Будды Ваджрадхары и идет к нам через ряд промежуточных
                существ, главным из которых для нас являются Муниндра – Шакьямуни, Цзонхава и наш
                коренной Учитель. Поэтому, чтобы получить благословение, надо прочистить идущий к
                нам от Ваджрадхары канал и поддерживать его в чистоте. Для этого необходимо
                реализовать веру и благоговение. В данном случае это осуществляется через созерцание
                своего Учителя в виде Цзонхавы, воплощающего в себе и трех Бодхисаттв – сострадание,
                мудрость и мощь всех Будд. В сердце Цзонхавы – Муниндра Шакьямуни, а в Его сердце –
                Ваджрадхара. При этом в теле Учителя особым образом созерцается наличие трех
                Прибежищ – Будды, Учения и Общины. Таким образом эта практика задействует сразу
                семерых: Учителя, Ваджрадхару, Шакьямуни, Цзонхаву и трех Бодхисаттв. Почитание же
                телом, речью и умом, а также молитва побуждает Ваджрадхару из сострадания излить на
                нас по этому каналу свое благословение. Это очень упрощенная схема. На деле все
                значительно сложнее, т.к. и промежуточные существа тоже обладают способностью давать
                свое благословение и т.д.</p>

            <p>Читая эту молитву можно созерцать Учителя в таком виде на своей макушке или на небе
                [в окружении Учителей, Будд и т.д.]. От Него исходит поток сияющего нектара, входит
                в нас, очищает от всего плохого и реализует все хорошее и т.д. Можно созерцать
                воздействие на других существ и мир. В конце чтения Он уменьшается до 3 см и через
                макушку входит в наше сердце, где пребывает непоколебимо.</p>

            <p>В дополнение к этой молитве можно читать мантры Шакьямуни, Ваджрадхары, Учителя и
                Трех Ваджров. Чтение последней особенно желательно при любых затруднениях в
                практике.</p>

            <p>Итак, эта молитва реализует самую эффективную духовную программу, которая называется
                «Учитель». Занимайтесь ею и вы не пожалеете!</p>

            <blockquote class="italic text-center pl-4 border-l-4 border-gray-300 my-4">
                <p>Ойдуб гунжун тув ван доржечан</p>
                <p>Мигмед зэви дэрчен жанрайсиг</p>
                <p>Дымед шенби ванбо жамбиян</p>
                <p>Дудбун малуй жомзад санвидаг</p>
                <p>Ганжан хайби зугжан лобсандаг</p>
                <p>Жабсум гундуй лама санжайла</p>
                <p>Госум гуйби гонай солвандев</p>
                <p>Раншан минжин толбар жинжилов</p>
                <p>Шогдан тунмон ойдуб залдусол.</p>
            </blockquote>

            <p>Текст на тибетском:</p>

            <blockquote class="italic text-center text-2xl pl-4 border-l-4 border-gray-300 my-4">
                <p>དངོས་གྲུབ་ཀུན་འབྱུང་ཐུབ་དབང་རྡོ་རྗེ་འཆང།</p>
                <p>དམིགས་མེད་བརྩ་་འི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས།</p>
                <p>དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་དཔལ་དབྱངས།</p>
                <p>བདུད་དཔུང་མ་ལུས་འཇོམས་ཛད་གསང་བའི་བདག།</p>
                <p>གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་བློ་བཟང་གྲགས།</p>
                <p>སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་སངས་རྒྱས་ལ།</p>
                <p>སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས།</p>
                <p>རང་གཞན་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས།</p>
                <p>མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་སོལ།།</p>
            </blockquote>
        </div>
        <p class="text-right my-4">Перевод с тибетского языка и примечания А. М. Донца.</p>
    </div>
@endsection
