@extends('layouts.app')
@section('title', 'Феномен базовой веры в центральноазиатском буддизме')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Феномен базовой веры в центральноазиатском буддизме</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Вера – одна из фундаментальных характеристик человеческого бытия. Она сопровождает
                все проявления жизнедеятельности человека с самого его рождения, являясь непременным
                условием осуществления научения и практической деятельности, восприятия и
                воспоминания, переживания и коммуникации, теоретического познания и нравственного
                поведения. В силу ряда своих специфических особенностей вера приобретает особую
                значимость в религиозных и мистических системах, идеологических институтах,
                традициях и иных социокультурных феноменах, играющих важную роль в жизни народов и
                стран.</p>
            <p>Буддизм нередко трактуется как преимущественно атеистическая и адогматическая
                религия, характеризующаяся доминированием этической ориентации и располагающая
                солидным арсеналом средств психофизического контроля. Соответственно, он
                воспринимается как не требующий веры путь экспериментального постижения чего-то
                запредельного, или способ стабилизации психики, или методика достижения вызывающих
                интерес состояний измененного сознания и пр. Так, например, на Западе многие считают
                себя буддистами на том основании, что занимаются некоторыми буддийскими медитациями.
                Другие принимают обет прибегания к Трём Драгоценностям (Будде, Учению, Общине), но
                не признают перерождений и закона кармы. Третьи увлекаются буддийским
                философствованием, не считая нужным соблюдать буддийские нормы поведения. Создаются
                общины, которые именуются буддийскими, но живут по своим собственным правилам.</p>
            <p>У буддистов Центральной Азии подобные явления вызывают некоторое удивление, ибо ядром
                буддизма они традиционно полагают веру, которая служит фундаментом, сопровождает и
                пронизывает деятельность, разворачивающуюся на пути совершенствования и состоящую в
                реализации трёх предметов обучения – нравственности, медитации и постижения истины.
                Что же представляет собой эта буддийская вера?</p>
            <p>В основании своей концепции веры (санскр. <em>шраддха</em>, тиб. dad pa) буддийские философы
                Центральной Азии положили то её определение, которое приводит известный индийский
                мыслитель Асанга (V в.) в фундаментальном труде по Абхидхарме –
                «Абхидхармасамуччае», а именно:</p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">Что такое
                доверие-вера? Это – глубокая убежденность, ясность и сильное желание тех вещей,
                которые являются реальными, имеют цену и возможны. Она функционирует как основа
                подкрепляющего интереса<a href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a>.
            </blockquote>
            <p>Своеобразие данной дефиниции заключается в весьма специфическом сочетании интегральности
            и многозначности: в ней указываются три основных предмета веры (то, во что именно
            верят), выступающие как аспекты, или моменты, объекта веры, – его реальность, ценность и
            возможность обретения, – а также устанавливаемые с точки зрения функции три аспекта веры
            (убежденность, ясность, желание), которые выделяются в три особые вида веры, связанные
            неким образом с тремя предметами веры и противодействующие трём видам неверия (ma dad
            pa) вместе с тремя видами опирающихся на них ложных взглядов (log lta).</p>
            <p>Первый аспект веры здесь называется <em>убежденностью</em>. Но более адекватным данному
                контексту переводом соответствующего ему тибетского термина yid ches («ставший
                великим ум», «доверяющий ум») будет <em>доверие</em>. Выделяемая в качестве особого вида
                <em>доверяющая вера</em> (yid ches pa’i dad pa) имеет своим объектом закон кармы
                (преимущественно в его аспекте реальности, существования). Поскольку обычный человек
                не в состоянии установить реальность этого закона непосредственно, а умозаключения в
                данном отношении могут быть легко оспорены, то подобный индивид может признать тот
                закон только на основе доверия к другим лицам (Будде, святым), которые пользуются
                авторитетом и утверждают, что непосредственно ведают его.</p>
            <p>Второй аспект веры здесь именуется <em>ясностью</em>. Соответствующий тибетский термин dang ba
                имеет также значение <em>чистота</em>, а коннотативное – <em>прозрачность</em>. Выделяемая в качестве
                особого вида <em>очищающая вера</em> (dang ba'i dad pa) имеет своим объектом Три
                Драгоценности, рассматриваемые главным образом в ценностном аспекте – как обладающие
                высшими достоинствами и способностью спасать прибегающих к ним существ. Данную веру
                уподобляют некоему драгоценному камню, очищающему мутную воду и делающего её
                прозрачной, поскольку благодаря ей ум становится чистым и ясным.</p>
            <p>Третий аспект веры носит здесь наименование <em>сильного желания</em>. Соответствующий
                тибетский термин mngon par ’dod pa означает <em>явное (полное) желание или полное
                признание</em>. Выделяемая в качестве особого вида <em>явно желающая вера</em>, или <em>полностью
                признающая вера</em> (mngon par ’dod pa’i dad pa), имеет своим объектом четыре истины
                святого (существует страдание, оно имеет причину, может быть прекращено, есть путь,
                ведущий к этому), трактуемые преимущественно в аспекте возможности их реализующего
                постижения. Поскольку данная вера полностью признает эти истины и подобное признание
                вызывает желание устранить две первые (в онтологической трактовке) – страдание и его
                причину – и для этого реализовать две другие – путь и прекращение, – то называется
                указанным термином.</p>
            <p>Эти три вида веры оказываются тесно связанными с прибеганием (skyabs ’gro) к Трём
                Драгоценностям, которое полагается <em>входной дверью</em> и сердцевиной буддизма<a
                    href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>, ибо через
                посредство ритуального акта прибегания становятся буддистами, а благодаря его
                практической реализации продвигаются по пути совершенствования. Непременными же
                условиями прибегания называют страх (’jigs pa) перед неизбежным для пребывающего в
                сансаре страданием и веру в Три Драгоценности<a href="#citation-3" id="ref-3"
                class="citation-mark"><sup>3</sup></a>.
                Подобный страх возникает как следствие веры в закон кармы и порождает сильное
                желание избежать страдания в будущем.</p>
            <p>Вера в Три Драгоценности как единственное Прибежище (skyabs gnas), способное
                радикально избавить от страдания, делает возможным осуществление указанного желания
                посредством акта прибегания. Три Драгоценности, отмечает Карти Лобсан Принлэй,
                служат внешней причиной спасения, ибо они могут спасти и всегда проявляют свою
                благодетельную силу, которая, однако, почти никак не сказывается на существах,
                лишенных внутренней причины спасения и не реализующих прибегание. Этой внутренней
                причиной являются сильное желание спасения от страдания и вера в Три Драгоценности<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>. Только
                вместе эти два фактора могут побудить к прибеганию.</p>
            <p>Само же прибегание состоит в том, что на Три Драгоценности полагаются (bsten pa) с
                надеждой (re ba) на то, что они спасут<a href="#citation-5" id="ref-5"
                                                          class="citation-mark"><sup>5</sup></a>.
                При этом произносят вслед за наставником сакральную формулу прибегания, благодаря
                чему, как полагают, производится посвящение (lung), наделяющее способностью
                действительно обретать прибежище. Данная формула многократно повторяется и потом,
                причём нередко сопровождается созерцанием того, что должно происходить во время
                прибегания, а именно: визуализируется вхождение в реализатора исходящей от Трёх
                Драгоценностей особой силы – силы благословения (byin rlads) в виде света или
                нектара, которые очищают от причин страдания (клеш, грехов, злых духов) и наделяют
                причинами блаженства (мудростью, благими качествами, заслугами)<a
                    href="#citation-6" id="ref-6" class="citation-mark"><sup>6</sup></a>.</p>
            <p>Практическая реализация прибегания, которой занимаются после первоначального
                ритуального акта прибегания во время посвящения и параллельно с его регулярным
                медитативным повторением, опирается на веру в четыре истины святого – Учение,
                проповеданное Буддой и претворенное Общиной. Стержневым здесь является процесс
                постижения Учения, подразделяемый на три этапа:</p>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2"><em>слушание</em> (thos pa), или ознакомление с содержанием Учения;</li>
                <li class="my-2"><em>обдумывание</em> (bsam pa) услышанного, имеющее целью обретение
                    убежденности в его истинности;
                </li>
                <li class="my-2"><em>созерцание</em> (sgom pa) установленных путем размышления истин,
                    завершающееся их непосредственным видением.
                </li>
            </ol>
            <p>На первом этапе истинность Учения принимается на веру, на втором эта, на третьем её
                объект обретает статус абсолютной достоверности.</p>
            <p>Таким образом, три вида веры выделяются в качестве своеобразных опор реализации
                прибегания, выполняя при этом также функцию <em>противоядия</em> (gnyen) от препятствующих
                прибеганию факторов – трёх видов неверия вместе со связанными с ними тремя ложными
                взглядами, отрицающими закон кармы, Три Драгоценности и Четыре истины. В рамках
                феномена прибегания эти виды веры оказываются связанными столь тесно, что приемлемым
                будет говорить о единой базовой вере, у которой акцент может делаться на разных
                аспектах и которая может относиться к разным объектам. Подтверждением этого служит,
                например, то, что веру в Три Драгоценности иногда называют доверяющей<a
                    href="#citation-7" id="ref-7" class="citation-mark"><sup>7</sup></a>.</p>
            <p>Основными предметами веры, согласно расширенной трактовке приведенного выше
                определения Асанги, служат элементы следующих трех пар: существует или не существует
                (вариант: является тем-то или нет), имеет ценность положительную или отрицательную,
                может быть обретено или нет<a href="#citation-8" id="ref-8"
                                                              class="citation-mark"><sup>8</sup></a>.
                Так, <em>доверяющая вера</em> признает существование закона кармы, положительную ценность
                благих деяний и отрицательную ценность греховных; считает невозможным избежать
                вкушения кармического плода, если деяние совершенно и ничего не предпринимается для
                уничтожения созданной таким образом кармы; полагает возможным избежать
                нежелательного плода, если не совершать деяния, служащего его причиной, и избавиться
                от негативной кармы путём покаяния и пр.</p>
            <p>При этом задействуются все три аспекта веры: первый вызывает признание, второй –
                успокоение, ясность и чистоту, третий – желание действовать определённым образом.
                Так, когда человек признает, что случающиеся с ним неприятности обусловлены
                совершением им в прошлых жизнях греховных деяний, то начинает относиться к ним как к
                неизбежным явлениям, в результате чего его сознание значительно успокаивается и
                проясняется. В соответствии со своей верой он принимает решение пребывать в
                нравственной чистоте и совершать только благие деяния. Это решение формирует
                установку, которая, с одной стороны, блокирует тенденции к недобродеяниям, что
                делает сознание более чистым, а с другой – побуждает к добродеяниям. Так, в Сутре
                «Тайны Татхагаты», отмечает Нагарджуна, указывается, что благодаря вере в закон
                кармы не совершают недолжного даже ради спасения собственной жизни<a
                    href="#citation-9" id="ref-9" class="citation-mark"><sup>9</sup></a>.</p>
            <p>Вера в закон кармы должна быть не формальной, а искренней, чтобы служить прочной
                опорой установки на соблюдение нравственной чистоты. Когда эти два элемента – вера и
                установка – задействуются постоянно, то становятся доминирующими факторами, которые
                определяют интегральную характеристику сознания в целом (kun slong). При этом вера
                порождает и поддерживает установку, а реализация установки в уме и поступках (bsam
                sbyor) оживляет и усиливает саму веру. Таким образом, вера здесь входит в некое
                целостное образование. Она возникает первой, а затем существует всё время в рамках
                этого образования. Когда же подобное образование разрушается (главным образом из-за
                нежелания прилагать усилия к соблюдению нравственной чистоты), то вера теряется
                («вера без дел мертва»). Потом она может быть снова восстановлена путем особого акта
                и удержана при наличии решимости, установки и соответствующих деяний.</p>
            <p><em>Доверяющую веру</em> полагают необходимым, но не достаточным условием возникновения
                очищающей веры. Необходимым, так как только она может породить сильный страх и
                желание радикально избавиться от страдания, желание, которое стимулирует поиски
                того, что способно спасти. Но не достаточным, ибо в качестве подобного прибежища
                могут быть избраны и не Три Драгоценности. Однако в рамках буддизма очищающая вера и
                порождаемое ею прибегание к Трём Драгоценностям представляются естественным
                дополнением доверяющей веры.</p>
            <p><em>Очищающая вера</em> признает существование Трёх Драгоценностей, полагает их обладающими
                высшими достоинствами и считает возможным получить от них спасение. Благодаря
                подобной вере входят в сакральное духовное пространство буддизма и устанавливают
                контакт с теми сущностями, которые обычно не воспринимаются на ординарном плане
                (<em>обличение невидимого</em>, по христианскому определению). Поскольку восприятие является
                в известном смысле отражением воспринимаемого здесь – Трёх Драгоценностей,
                обладающих совершенной успокоенностью, сияющей чистотой и лучезарной ясностью, – то
                и у воспринимающего должны возникать соответствующие качества. Поэтому и утверждают,
                что данный вид веры вызывает успокоение, прояснение и очищение сознания.</p>
            <p>Специфической особенностью очищающей веры является то, что она открывает три главных
                канала религиозного действования, без реализации движения по которым она может
                исчезнуть, а именно:</p>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">канал прибегания;</li>
                <li class="my-2">канал осуществления прибегания в практическом действии;</li>
                <li class="my-2">канал постоянного углубления единения с Прибежищем через развитие
                    благоговения и почитания.
                </li>
            </ol>
            <p>В Сутре «Тайны Татхагаты» указывается, что вера в Три Драгоценности «предваряет все
                благие дхармы»<a href="#citation-10" id="ref-10"
                                  class="citation-mark"><sup>10</sup></a>. Такую веру уподобляют
                великому герою, который идет впереди, устраняя преграды и опасности, прокладывая
                путь следующим за ним людям – благим факторам (здесь используется метафора: вера как
                герой-проводник расчищает путь для других благих качеств, которые следуют за ней,
                прим. ред. сайта). И связано это, в первую очередь, с тем, что данная вера создает
                тенденцию к реализации акта прибегания, без которого, как отмечает Дамчой Гьяцо, не
                дает желательного эффекта никакое применение буддийских методов<a
                    href="#citation-11" id="ref-11" class="citation-mark"><sup>11</sup></a>.</p>
            <p>Вера в Три Драгоценности вместе с опирающимися на неё надеждой и прибеганием создают
                эффект успокоенности, вызывают чувства защищенности, безопасности и уверенности. При
                этом может возникать иллюзия, что уже ничего не надо делать для освобождения. Однако
                пребывание в бездействии приводит лишь к тому, что исчезает эта триада (вера,
                надежда, прибегание). Поэтому в руководствах по прибеганию указывается на
                необходимость соблюдения прибегнувшим определенных правил, а именно – воздерживаться
                от совершения греховного, заниматься реализацией благого и проч.<a
                    href="#citation-12" id="ref-12" class="citation-mark"><sup>12</sup></a>.
                Следовательно, данная триада должна быть дополнена установкой на практическую
                реализацию прибегания путем конкретного следования Учению. Поскольку же буддийское
                Учение в самом общем виде представлено четырьмя истинами святого, и эти истины могут
                быть постигнуты во всей полноте только святыми, то обычному человеку, прибегнувшему
                к Трём Драгоценностям, необходимо порождение третьего вида веры.</p>
            <p>Эта вера принимает существование Четырёх истин, что позволяет охарактеризовать её как
                <em>доверяющую</em>. Она признает отрицательную ценность двух первых истин (страдания и его
                причины) и положительную ценность двух других (прекращения и пути), благодаря чему
                устраняются сомнения в отношении того, каким именно образом следует достигать
                конечной цели – радикального избавления от страдания и обретения неизменного
                блаженства. Исчезновение сомнений вызывает успокоение сознания, возникает полная
                определенность и ясность в осознании своей ситуации. Это позволяет квалифицировать
                данную веру как <em>очищающую</em>. Поскольку же подобная вера признает принципиальную
                возможность решения фундаментальной проблемы (избавления от страдания) и конкретные
                способы достижения этого, то вызывает сильное желание идти путем совершенствования.
                Поэтому указанная вера может быть названа <em>полностью желающей</em>. Она тоже порождает
                определённую установку на соответствующую деятельность.</p>
            <p>Продвижение по пути совершенствования осуществляется благодаря реализации трёх
                главных предметов обучения (bslab pa) – нравственности, медитации (bsam gtan) и
                постигающей истину мудрости (shes rab). При этом решение частных задач
                осуществляется на основе веры, которая признает нечто существующим и обладающим
                положительной ценностью, а также полагает возможным его обретение, что порождает
                интерес и стремление (’dun pa) достичь желаемого, а те, в свою очередь, стимулируют
                усердие (brtson ’grus), непосредственно обуславливающее применение соответствующих
                методов. С этой точки зрения вера оценивается как главный инструмент в реализации
                благого. Хотя в качестве особого психического элемента подобная вера и обладает
                известной независимостью, вследствие чего может даже принимать участие в реализации
                трёх описанных видов веры, однако в процессе буддийской практики она интегрируется в
                систему базовой веры и функционирует в связи с ней и на её основе.</p>
            <p>Таким образом, с точки зрения функции в базовой буддийской вере можно выделить три
                аспекта (признание–доверие, успокоение–прояснение, желание–стремление), каждый из
                которых известным образом соотносится с определенным предметом веры (существованием,
                ценностью, возможностью) – моментом, или аспектом объекта веры. Акцентирование
                отдельных аспектов веры позволяет говорить о трёх её видах (доверяющей, очищающей,
                желающей), каждый из которых относится к одному из трёх фундаментальных объектов
                веры (закону кармы, Трем Драгоценностям, Четырём истинам). Хотя в каждом объекте
                веры выделяются в качестве предметов веры все три момента (существование, ценность,
                возможность), но акцент делается преимущественно на каком-то одном. И хотя каждый
                вид веры обладает тремя указанными функциями, однако акцентируется только одна.</p>
            <p>Наличие у веры момента желания вызывает необходимость формирования установки на
                определенный тип деятельности, а разрушение установки вследствие прекращения её
                проявления в соответствующих деяниях приводит к исчезновению желания и веры. Поэтому
                каждый вид веры сочетается с конкретной установкой, конституируя целостное
                образование, определяющее интегральную характеристику сознания. Указанные виды веры
                реализуются в определенной последовательности. При этом каждый последующий вид веры
                вместе со связанной с ним установкой опираются на предшествующие, служат их
                естественным продолжением и дополнением, а предшествующие ориентированы на
                реализацию последующих.</p>
            <p>Следовательно, три вида веры вместе со своими установками и сопутствующими им
                факторами образуют целостную систему веры, которую можно квалифицировать как феномен
                веры. Хотя с точки зрения объектов и иных факторов в буддизме выделяются и другие
                виды веры, служащие опорой различных методов практики, но поскольку все они, как
                правило, формируются на основе данной системы и так или иначе подключаются и
                интегрируются с ней, то её следует признать системой (феноменом) базовой веры –
                ядром буддийской религии. Она реализуется в судьбоносный для человека момент выбора
                и принятия буддизма, развивается и сопровождает его в дальнейшем, определяя базовую
                позицию и магистральное течение жизни. Подобный тип веры характеризуется
                тотальностью, ибо квалифицируется, по словам Ю. А. Кимелева, как целостное жизненное
                деяние человека, жизненная практика, которая опирается на фундаментальный выбор
                индивида и охватывает все важнейшие стороны его существования<a href="#citation-13"
                id="ref-13" class="citation-mark"><sup>13</sup></a>.
            </p>
            <p>Поэтому всё, что не соответствует системе базовой веры или находится за пределами
                создаваемого ею духовного поля, следует идентифицировать как небуддийское.
                Следовательно, многое из того, что на Западе трактуется как буддийское, с точки
                зрения буддийских философов Центральной Азии фактически не является таковым: это
                элементы духовной культуры, которые были отчуждены от буддизма, а затем включены и
                функционируют в рамках тех или иных традиций западной культуры. Подобные включения
                ведут к взаимообогащению различных культур, но их следует правильно
                идентифицировать.</p>
            <hr class="my-8 border-t-4 border-gray-500">
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl my-4">ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1</sup> Еше Гьялцэн, с.38.<a href="#ref-1"
                                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-2"><sup>2</sup> Дамчой Гьяцо, л. 7А.<a href="#ref-2"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-3"><sup>3</sup> Дамчой Гьяцо, л. 15Б.<a href="#ref-3"
                                                                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-4"><sup>4</sup> Карти, л. 13А.<a href="#ref-4"
                                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-5"><sup>5</sup> Гедун Тендар, л. 82А.<a href="#ref-5"
                                                                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-6"><sup>6</sup> Метод прибегания, л. 5-6.<a
                        href="#ref-6" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-7"><sup>7</sup> Карти, л. 13Б.<a href="#ref-7"
                                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-8"><sup>8</sup> Дандарон, с. 45.<a href="#ref-8"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-9"><sup>9</sup> Нагарджуна, л. 151А.<a href="#ref-9"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-10"><sup>10</sup> Нагарджуна, л. 151А.<a href="#ref-10"
                                                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-11"><sup>11</sup> Дамчой Гьяцо, л. 42А.<a
                        href="#ref-11" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-12"><sup>12</sup> Дамчой Гьяцо, л. 23А-40А.<a
                        href="#ref-12" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-13"><sup>13</sup> Кимелев, с. 7.<a href="#ref-13"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
            <hr class="my-8 border-t-4 border-gray-500">
            <h4 class="text-center text-gray-800 font-bold text-xl my-4">ЛИТЕРАТУРА</h4>
            <ol class="list-decimal list-outside ml-8 pl-2">
                <li class="my-2">Гедун Тендар. – dGe ’dun bstan dar ba. bTan bcos mngon par rtogs
                    pa’i rgyan rtsa ’grel gyi spyi don … («Общее исследование Абхисамаяланкары»
                    Майтреи). – Xl.,Xl., 141L // The Asian Classics Input Project. Release Three. –
                    Washington, 1993. – Catalog # S 0009.
                </li>
                <li class="my-2">Дамчой Гьяцо. – Dam chos rgya mtsho. dKon mchog gsum la skyabs
                    ’gro’i bya tshul rnam bshad (Объяснение способа прибегания к Трём
                    Драгоценностям). – Xl., 42L. – Б.м.
                </li>
                <li class="my-2">Дандарон. – Дандарон Б. Д. Письмо В. Репке // «Легшед», № 5, 2000
                    г. – С. 44-45.
                </li>
                <li class="my-2">Еше Гьялцэн. – Ming in Buddhist Psychology / A Translation of Ye
                    shes rgyal mtshan’s «The Necklace of Clear Understanding» by H. V. Guenther, L.
                    S. Kawamura. – Dharma Publishing, 1975.
                </li>
                <li class="my-2">Карти. – Karti blo bzang ’phrin las. Nyi gzhon ’char ka ma'i ’grel
                    ba … (Комментарий на «Восхваление Амитаюса» Цонкапы). – Xl., 18L. – Б.м.
                </li>
                <li class="my-2">Кимелев Ю. А. Философия религии: Систематический очерк. – М.,
                    1998.
                </li>
                <li class="my-2">Метод прибегания. – Theg chen thun mong ma yin pa’i skyabs ’gro’i
                    nyams len gyi snying po dngos grub kun ’byung bzhugs so (Сущность практики
                    особого махаянского метода прибегания). – Xl., 9L. – Б.м.
                </li>
                <li class="my-2">Нагарджуна. – Klu grub. mDo kun las btus pa (Избранные места из
                    разных Сутр). – Xl., 67L. (248В-215А) // The Asian Classics Input Project
                    Release Three. – Washington, 1993.
                </li>
            </ol>
            <hr class="my-8 border-t-4 border-gray-500">
            <h4 class="text-center text-gray-800 font-bold text-xl my-4">РЕЗЮМЕ</h4>
            <p>Анализ тибетоязычных источников и религиозного опыта буддистов Центральной Азии
                приводит к заключению о наличии реализации в данной традиции буддизма специфического
                феномена базовой веры, который имеет сложную структуру, содержит когнитивные,
                эмоциональные и волевые моменты, интегрирует различные виды веры и характеризуется
                тотальностью, определяя магистральное русло течения духовной жизни человека.</p>
            <h4 class="text-center text-gray-800 font-bold text-xl my-4">SUMMARY</h4>
            <p>The analysis of the Tibetan texts and the religious experience of the Buddhists in
                Central Asia leads to the conclusion that in this tradition there is a realization
                of the specific phenomenon of the basic faith which has complex structure. It
                contains cognitive, emotional and volition aspects, integrates different types of
                the faith and is characterized by the totality defining the main course of the
                person’s spirit life.</p>
        </div>
        <p class="text-right italic text-gray-800 mt-4">ИМБИТ СО РАН, г. Улан-Удэ</p>
        <p class="text-right italic text-gray-800 mt-4">А. М. Донец</p>
    </div>
@endsection
