@extends('layouts.app')
@section('title', 'Йога шести периодов')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            ЙОГА ШЕСТИ ПЕРИОДОВ</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Затем, получившим абхишеку Йогатантры (и) выше должны обязательно придерживаться
                благодаря глубоким наставлениям, известным как тибетское Золотое Учение, даже
                частично (ни с чем) не сравнимой <strong>ЙОГИ ШЕСТИ ПЕРИОДОВ</strong>.</p>
            <p>Поэтому ее метод (таков):</p>
            <p><strong class="text-red-600">НАМО ГУРУ МАНДЖУГХОШАЯ!</strong></p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Благоговейно склоняюсь к лотосу ног</li>
                <li class="my-2">Ваджрадхары Владыки – великого Учителя.</li>
                <li class="my-2">Изложу в соответствии с Тантрой и наставлением Господа Учителя</li>
                <li class="my-2">Удивительный метод очищения обетов и обещаний.</li>
            </ul>

            <p>Итак, каждый индивид, получивший должным образом абхишеку в великий мандал двух
                высших систем Тантры должен, пока имеет в себе обеты Мантры, в течение каждых суток
                (определенное) число (раз) предаваться (практике очищения) основных и второстепенных
                обетов и обещаний, а в особенности – сохранять в шесть периодов обеты пяти родов.
                Поскольку, если не делается так, то будет грубый грех.</p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                В “Вершине” сказано:<br>
                “Почти три раза днем и ночью<br>
                Нужно быть усердным (в этом) каждый день.<br>
                Когда йог нарушил (это правило),<br>
                Будет грубый грех.
            </blockquote>
            <p>Поэтому Бодхисаттвы, желающие заниматься практикой (Учения) посредством Тайной
                Мантры, должны полагаться согласно сказанному великим Ваджрадхарой, на обеты
                полагания еды и сохранения. Полностью, подробно Всеведущим “Объяснению коренных
                падений”, “объяснению “50 Учителей”, “Веселому празднику йоги”, “Йоге шести
                периодов” и т.д.</p>
            <p>Здесь (же) для удобства (пользования) изложу в стихах метод практики новичками их
                содержание в шесть периодов.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">К Будде, Учению и собранию высшему</li>
                <li class="my-2">До Просветления я буду прибегать.</li>
                <li class="my-2">Благодаря заслуге от осуществления мною (парамиты) отдачи и других
                    (парамит)
                </li>
                <li class="my-2">Ради пользы для существ да реализую (состояние) Будды!</li>
            </ul>
            <p class="text-blue-600">Это приход к Прибежищу и зарождение мысли о Просветлении.</p>
            <p>Сказано, что при обучении приход к Прибежищу следует совершать три раза днем и три
                раза ночью.
                Этим выполняются три (из шести) обетов (рода) Вайрочаны – принятие Прибежища в 1)
                Будде, 2)
                Учении и 3) Общине.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">(Пусть) все существа, отделившись от любви к близким и ненависти к
                    дальним
                </li>
                <li class="my-2">Обретут особо выдающееся блаженство,</li>
                <li class="my-2">Спасутся из моря трудновыносимого страдания</li>
                <li class="my-2">И не отделяются от блаженства высшего освобождения!</li>
            </ul>
            <p class="text-blue-600">Это - практика четырех безмерных.</p>
            <p>Думать (то, что выражено первой строчкой): “сделаю так (чтобы все существа отделились
                от страдания” – есть практика) безмерного равного отношения и отдачи неустрашимости.
                Думать (то, что выражено второй строчкой:) “Пусть обретут особо выдающееся
                блаженство!” – (есть практика) неизмеримой любви и отдачи любви: этим выполняются
                два обета (рода) Ратнасамбхавы.</p>
            <p>Думать (то, что выражено третьей строчкой: “Спасу из моря трудновыносимого страдания”
                – есть практика) безмерного сострадания. Думать (то, что выражено четвертой
                строчкой:) “Пусть (не отделяются от блаженства высшего освобождения!” – есть
                практика) неизмеримой радости.</p>
            <p class="text-blue-600">(Т.о. практикуя этот метод созерцания четырех безмерных, мы
                выполняем два из четырех обетов рода Ратнасамбхавы – отдачу любви и
                неустрашимости).</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Мысль, желающая обрести совершенное Просветление</li>
                <li class="my-2">Ради спасения всех существ от опасностей Мира и Сансары</li>
                <li class="my-2">Отныне взяв, и, пока не достигну (состояния) Будды,</li>
                <li class="my-2">Буду держать, не бросая даже ради жизни!</li>
            </ul>
            <p class="text-blue-600">Содержание этих словах – мысль обрести Просветление
                ради спасения всех существ.</p>
            <p>Сказано, что для восприятия посредством ритуала (этой мысли) нужно порождать (эту)
                мысль три раза днем и три раза ночью.</p>
            <p>Если желаешь принять обет (мысли) входящей (в практику ради достижения того, что
                выражено мыслью желающей), то, представив, что повторяешь вслед за (находящимися)
                впереди Объектами Прибежища – Победителя с Сыновьями, принимай обет (мысли) входящей
                (в практику) посредством троекратного (произнесения) следующих слов):</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Учителя, Джины с Сыновьями,</li>
                <li class="my-2">Молю внять мне!</li>
                <li class="my-2">Как прежние Сугаты</li>
                <li class="my-2">Рождали мысль (о) Просветлении</li>
                <li class="my-2">И в практиках Бодхисаттвы</li>
                <li class="my-2">Пребывали в соответствии с их порядком,</li>
                <li class="my-2">Так и я тоже ради пользы для существ</li>
                <li class="my-2">Буду рождать мысль (о) Просветлении</li>
                <li class="my-2">И буду учиться в соответствии с порядком</li>
                <li class="my-2">Практике Бодхисаттвы.</li>
            </ul>

            <p class="text-blue-600">И (делай) сворачивание Объектов Прибежища.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Ныне я имею плод – жизнь.</li>
                <li class="my-2">Достиг должным образом человеческого существования.</li>
                <li class="my-2">Сейчас родился в роду Будды.</li>
                <li class="my-2">Стал теперь Сыном Джины.</li>
            </ul>

            <p class="text-blue-600">Думай (что то, что выражено в этих словах, есть практика)
                созерцания радости в конце (созерцания) зарождения мысли.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Теперь я ни в коем случае,</li>
                <li class="my-2">Предприняв деяния, соответствующие роду,</li>
                <li class="my-2">Этот непорочный монашеский род</li>
                <li class="my-2">Не замараю! Буду действовать так!</li>
            </ul>

            <p class="text-blue-600">Думай (что то, что выражено этими словами, есть практика)
                созерцания серьезности (т.е. отсутствия легкомыслия).</p>
            <p>Эти два суть: сказано, что в обучении мысли желающей необходимо обдумывания в шесть
                периодов пользы рождения мысли (о Просветлении). (Т.е. в результате размышления о
                пользе рождения мысли о Просветлении рождается радость от того, что ты имеешь
                возможность практиковать это. И эта радость обусловливает развитие и укрепление
                мысли о достижении Просветления. Если не созерцать радость, то эта мысль в лучшем
                случае будет держаться на одном уровне, а в худшем – она будет ослабевать и может
                совсем исчезнуть).</p>
            <p>В небе впереди, на привлекательном драгоценном троне, Лотосе, дисках Солнца (и)
                полной Луны Коренной Учитель – полновластный хозяин (всех родов Тантры) Ваджрадхара,
                Цвет его тела – синий, у него одна голова, две руки держат ваджр и колокол. Он
                обнимает
                похожую на (него) самого Мать. Тело отмечено сиянием (32) признаков (и 80) знаков.
                Убранство его тела состоит из
                множества драгоценных украшений и привлекательных одеяниях (из) божественных
                материалов. Лишь вспомнишь (Его облик) – устраняются все мучения. Как сущность,
                соединившая (в себе) полностью высшие Прибежища, восседает, скрестив ноги. Три
                (Его) места (макушка, горло, сердце) отмечены тремя буквами. Луч света
                (расположенной в сердце буквы) <strong class="text-blue-900">ХУМ</strong> из
                обычного местопребывания
                (притягивает) Учителя-Ваджрадхару.</p>
            <p><strong class="text-red-600">ЗА-ХУМ-БАМ-ХО.</strong> <span class="text-blue-600">Стали недвойственными.</span>
            </p>
            <p class="text-blue-600">Это метод (практики) восприятия Учителя, (один из четырех)
                обетов (рода) Акшобхьи.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Склоняюсь к лотосу ног Ваджрного,</li>
                <li class="my-2">Подобного драгоценности Учителя,</li>
                <li class="my-2">По чьей доброте великое блаженство</li>
                <li class="my-2">В мгновение возникает.</li>
            </ul>

            <p class="text-blue-600">Это - метод защиты ума от первого проступка Бодхисаттвы и метод
                поклонения, согласно сказанному в “50 Учителей”, “с высшей верой в три времени.”</p>
            <ul class="list-none font-semibold text-left  pl-5 space-y-1 ml-8">

                <li class="my-2"><strong class="text-red-600">ОМ. Поклоняюсь Бхагавану Владыке
                        героев. ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Свет, равный огню великой кальпы.
                        ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Обладающий устраняющей короной
                        (на) волосах. ХУМ
                        ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Полностью оскаливший клыки,
                        страшный лик. ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Тысяча рук – с лучами горящего
                        света. ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Секиру (и) аркан поднял
                        (угрожающе), пику и хадангу
                        держит. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Имеющий одеяние из шкуры тигра.
                        ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Великое тело, дымчатое,
                        уничтожающий вигхан
                        (– чертей) – поклоняюсь. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Поклоняюсь Бхагавати Ваджраварахи.
                        ХУМ ХУМ
                        ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Святая Владычица видий, неодолимая
                        тремя лучами.
                        ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Великим ваджром уничтожает все
                        опасности (от) бхут.
                        ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Восседает (на) ваджрном сиденьи,
                        неодолимая
                        другими, покоряющий глаз. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Жестоким, свирепым обликом
                        заставляет похудеть
                        Брахму. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Пугая и (заставляя) похудеть мар,
                        побеждает другую
                        сторону. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Поражает, останавливает,
                        одурачивает, всех
                        полностью побеждает. ХУМ ХУМ ПАД.</strong></li>
                <li class="my-2"><strong class="text-red-600">ОМ. Ваджраварахи, женщина, владычица
                        желаний, –
                        поклоняюсь ХУМ ХУМ ПАД.</strong></li>
            </ul>
            <p class="text-blue-600">Это метод (того, как) следует получившим абхишеку
                материнской Тантры восхвалять Учителя и Бога посредством восьми стихотворных
                строчек.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Жертвую морем облаков всевозможных жертв</li>
                <li class="my-2">Внешних, внутренних и тайных,</li>
                <li class="my-2">Имеющихся у меня и не имеющихся,</li>
                <li class="my-2">Реально приготовленных и возникших как чудесного проявленных
                    умом.
                </li>
            </ul>

            <p class="text-blue-600">Это метод хранения обета жертвы (– обета рода)
                Амогхасиддхи.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Мои и других (существ) тело, речь и ум, имущество вместе с
                    собранием заслуг трех времен,
                </li>
                <li class="my-2">Драгоценный превосходный мандал вместе с собранием облаков жертв
                    Самантабхадры
                </li>
                <li class="my-2">Взяв умом (т.е. мысленно), подношу Учителям, Идамам (и) Трем
                    Драгоценностям.
                </li>
                <li class="my-2">Молю: приняв из состраданья, меня благословите.</li>
            </ul>

            <p><strong class="text-red-600">Идам Гуру ратна мандалам нирьядаями.</strong> (санскр.
                <em>Idam guru ratna maṇḍalaṁ niryātayāmi</em>, букв. "Я преподношу
                (передаю/посвящаю) этот драгоценный мандал учителю")</p>
            <p>В “50 Учителей” говорится о поднесении Учителю мандала в три времени. Это и есть (та)
                практика.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Обладающий деяниями Джины в неисчислимых странах,</li>
                <li class="my-2">В полном весельи монашества обуздывающий (тех), кого</li>
                <li class="my-2">Все Сугаты трех времен и десяти сторон (не могут обуздать),</li>
                <li class="my-2">Учитель драгоценный – молю!</li>
                <li class="my-2">Прекрасно восхваленный Ваджрадхарой, как высшее из полей,</li>
                <li class="my-2">Более высокое, для тех, у кого плохомыслящий ум,</li>
                <li class="my-2">Чем все колеса (т.е. собрания) неисчислимых Джин,</li>
                <li class="my-2">Учитель драгоценный - молю!</li>
            </ul>

            <p class="text-blue-600">Первый из этих стихов – (метод) рождения веры, вспоминая
                достоинства (Учителя), а второй – (метод) рождения благоговения, вспоминая доброту
                (Учителя), (а все вместе –) метод полагания на (Доброго) Друга (т.е. Учителя)
                помыслами.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Благословите, чтобы увидев, что все высшие и обычные сиддхи без остатка</li>
                <li class="my-2">Следует за методичным полаганием на Вас, Спаситель,</li>
                <li class="my-2">Осуществлял только радующее Вас,</li>
                <li class="my-2">Полностью отдавая даже тело и жизнь!</li>
            </ul>

            <p class="text-blue-600">Это - метод полагания (на Учителя) поступками. Если коротко, то
                это обещание методично полагаться помыслами и поступками, обдумывая пользу полагания
                и зло неполагания, – (есть) метод полагания на (Доброго) Друга и является сущностью
                метода сохранения обетов по “50 Учителям”.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">От такой молитвы Учитель высший</li>
                <li class="my-2">На мою макушку (пришел). <strong class="text-red-600">СА МА ЗА.</strong></li>
                <li class="my-2">Снова, радуясь, стал одним со мной.</li>
            </ul>

            <p class="text-blue-600">(Это) суть: если здесь, уяснив для себя, как существует
                истинность пустотности, (делать) некоторое самапатти (т.е. сосредоточение) на истине
                пустоты, (то это) – Гуру-йога в истинном (высшем) смысле, накопление собрания
                мудрости, высшая из защит, метод защиты (от) 11-го коренного падения.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Я, с гордостью Ваджрасаттвы,</li>
                <li class="my-2">Взяв вместерожденное великое блаженство, символизируемое сокровенным ваджром,</li>
                <li class="my-2">И неактивность природы (сущего), символизируемую сокровенным колоколом,</li>
                <li class="my-2">Обнимаю Бхагавана.</li>
            </ul>

            <p class="text-blue-600">Созерцание этого – метод сохранения трех обетов (рода) Акшобхьи
                (в) отношении ваджра, колокола и мудры – согласно Аннутара(-йога-тантре).</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Свое тело и, соответственно, достояние,</li>
                <li class="my-2">И все накопленные собрания заслуг трех времен, которые (у меня) имеются,</li>
                <li class="my-2">Ради блага всех существ – матерей</li>
                <li class="my-2">Отныне буду без сожаления отдавать.</li>
            </ul>

            <p class="text-blue-600">Развитие при (таком) размышлении мысли дарования есть практика
                отдачи Сына Джины, дарование тела (и) имущества – отдача вещей, а дарование корня
                добра (т.е. заслуг) – отдача Учения: (эти два последних есть) метод сохранения двух
                оставшихся обетов (рода) Ратнасамбхавы.</p>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Практика в отношении обетов
                и обещаний</h3>
            <p>В этом месте, если имеется время, говорят, занимаются практикой в отношении обетов и
                обещаний посредством (принятия) обетов по меньшей мере каждого (т.е. тех обетов,
                которые у тебя есть). Если действовать согласно (этому), то сначала – пратимокша
                (т.е. общебуддийские обеты “спасение по-отдельности”). Если являешься обладателем
                обетов монаха, то надо читать так:</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Из 5-ти разрядов падений пратимокши</li>
                <li class="my-2">4 поражения и 13 остальных,</li>
                <li class="my-2">3 отвергаемых падений, 90 особых (вызывающих падений),</li>
                <li class="my-2">4 (в которых) раскаиваются по-отдельности и 112 проступков,</li>
                <li class="my-2">А также падения, объединяемые основой, и .т.д. - буду отвергать.</li>
            </ul>

            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Практика в отношении 18
                коренных падений Бодхисаттвы</h3>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Хвалить себя, хулить других.</li>
                <li class="my-2">Не давать Учения (и) денег.</li>
                <li class="my-2">Хотя и раскаялся, не слушать.</li>
                <li class="my-2">Отвергать Махаяну.</li>
                <li class="my-2">Отнимать имущество (Трех) Драгоценностей.</li>
                <li class="my-2">Отвергать Учение.</li>
                <li class="my-2">Грабить монаха.</li>
                <li class="my-2">5 беспросветных.</li>
                <li class="my-2">Ложный взгляд.</li>
                <li class="my-2">Разрушать город и т.д.</li>
                <li class="my-2">Объяснять шуньяту неочищенному.</li>
                <li class="my-2">Отвращать от совершенного Просветления.</li>
                <li class="my-2">Отвергать пратимокшу.</li>
                <li class="my-2">Хулить шраваков.</li>
                <li class="my-2">Говорить ложь: (я) глубокий (и т.д.).</li>
                <li class="my-2">Брать имущество (Трех) Драгоценностей.</li>
                <li class="my-2">Устанавливать плохие нравственные правила.</li>
                <li class="my-2">Отвергать мысль (о просветлении).</li>
            </ol>
            <p>
                1) Не видеть вреда,<br>
                2) не отвращаться (от) желания совершить,<br>
                3) веселье, радость, (и)<br>
                4) отсутствие совести, стыда – 4 (члена) полной запутанности.<br>
                (Их) полнота необходима (для) 16 (падений). Вместе с двумя – ложным взглядом<a
                    href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a> и
                отрицанием мысли (о просветлении) – 18 коренных падений. Буду хранить (себя от них).
            </p>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Практика в отношении
                тантрийских коренных падений</h3>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Хулить Учителя.</li>
                <li class="my-2">Пренебрежительно относиться к Учению.</li>
                <li class="my-2">Говорить о недостатках товарищу.</li>
                <li class="my-2">Отвергать любовь к живому существу.</li>
                <li class="my-2">Отвергать мысль желающую и входящую.</li>
                <li class="my-2">Хулить Учение Сутры и Тантры.</li>
                <li class="my-2">Говорить тайное незрелому.</li>
                <li class="my-2">Пренебрежительно относиться к своим скандхам.</li>
                <li class="my-2">Отвергать шуньяту.</li>
                <li class="my-2">Полагаться на злого друга.</li>
                <li class="my-2">Не помнить взгляд.</li>
                <li class="my-2">Критиковать идею (желания) верующего (вступить на путь Учения).</li>
                <li class="my-2">Не полагаться на обет (– на ритуальные предметы).</li>
                <li class="my-2">Хулить женщину.</li>
            </ol>
            <p class="font-semibold">Буду хранить (себя), не жалея и жизни, (от этих) 14 коренных падений.</p>
            <h3 class="text-xl font-bold text-center text-zinc-700 my-6">Практика в отношении
                второстепенных (частных) обетов</h3>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Не буду делать, буду отвергать 4 основных второстепенных и вино.</li>
                <li class="my-2">Буду полагаться на святого Спасителя, почитать друга,</li>
                <li class="my-2">Буду полностью хранить обеты (в отношении) хранения 10 добрых (деяний),</li>
                <li class="my-2">Отвержение причин отворачивание от Махаяны, пренебрежение и наступания.</li>
            </ul>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Обеты в отношении грубых
                падений</h3>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Полагаться на не обладающую признаками, как на мудру.</li>
                <li class="my-2">Входить в сексуальную практику с не имеющей трех представлений.</li>
                <li class="my-2">Показывать тайные предметы не являющемуся сосудом, (и) устраивать
                    ссоры, споры (драки) во время (праздника) согхор.</li>
                <li class="my-2">На заданный верующими вопрос давать неправильный ответ.</li>
                <li class="my-2">Находиться 7 суток в среди шраваков.</li>
                <li class="my-2">Гордиться как йог, хотя и не являешься действительно (таковым).</li>
                <li class="my-2">Объяснять высшее Учение неверующему.</li>
                <li class="my-2">Не совершив правильно практику ньяна и т.д., входить в деяния
                    мандала.</li>
                <li class="my-2">Без нужды отходить от практики (обетов двух –) пратимокши и
                    Бодхисаттв.</li>
            </ol>
            <p>Буду методично хранить (себя от этих, а) также (от) грубых нарушений указанного в “50
                Учителях”.</p>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Принятие не общих (особых)
                обетов, изложенных в материнской Тантре</h3>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Не (буду) относиться пренебрежительно (к) деланию всего левой
                    рукой, жертвовать (тоже левой рукой).</li>
                <li class="my-2">Буду отвергать вступление в сексуальные отношения с не являющимися
                    обладателями признаков.</li>
                <li class="my-2">Во время соединения (с женщиной) не буду отделяться от взгляда.</li>
                <li class="my-2">Буду неизменно почитать путь страсти.</li>
                <li class="my-2">Не буду отвергать два вида мудр.</li>
                <li class="my-2">(Буду) в основном усерден в (практике) внешнего и внутреннего
                    метода.</li>
                <li class="my-2">Не (буду) извергать сперму, (буду) полагаться на праведное
                    поведение.</li>
                <li class="my-2">Во время взятия бодхичитты (т.е. спермы) буду отвергать тошноту.</li>
            </ol>
            <p>Будучи не в состоянии (делать) так, (практикуют) как минимум метод полагания на три
                обета (с) простым памятованием (и) сознаванием:</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Не отходя даже во сне</li>
                <li class="my-2">От малейших правил (соблюдения) совершенно чистыми обещаний</li>
                <li class="my-2">Пратимокши, Бодхисаттв (и) Ваджраяны,</li>
                <li class="my-2">Я буду реализовывать (Учение) согласно наставлению Джины.</li>
            </ul>

            <p class="text-blue-600">Думать (так) – сокращенный метод полагания на три обета (с)
                памятованием (и) сознаванием. И этим реализуется принятие обета (в отношении)
                совершения проступков, указанных тремя (разделами парамиты) нравственность – (3)
                обета (рода) Вайрочаны, и обладание всеми обетами Амогхасиддхи.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Восприняв должным образом в точном соответствии с мыслью Джины</li>
                <li class="my-2">Все высшие учения проповеди и постижения,</li>
                <li class="my-2">Собранные тремя Колесницами и четырьмя Тантрами.</li>
            </ul>

            <p class="text-blue-600">Думать так, реализуем три обета (рода) Лотоса: воспринимать
                внешнее Учение линии Мантры – (учение) двух (тантр): Крия и Чарья, и тайное Учение
                двух – йогатантры и Ануттара (-йогатантры), и трех колесниц линии Сутры; (также,
                раздел) собирания добрых дхарм (парамиты нравственности, относящийся к обету)
                Вайрочаны.</p>
            <p class="font-semibold">Посредством метода, который подходит, полностью освобожу существ!</p>
            <p class="text-blue-600">Думать (так) – есть метод сохранения Этики осуществления блага
                существ, (относящийся к обетам) Вайрочаны.</p>
            <p>Таким образом изложена практика йоги шести периодов – 3 раза днем и 3 раза ночью.
                Если (эту практику) удлинять, выстраивая в одну линию, то:</p>
            <p>От “К Будде, Учению и Собранию” до “Полностью отдавая даже тело и жизнь” – один
                раз.</p>
            <p>Затем снова от “К Будде, Учению и Собранию” до “Не замараю! Буду действовать
                так!”</p>
            <p>Затем от “Склоняюсь к лотосу Ваджрного” до “Полностью отдавая даже тело и
                жизнь”.</p>
            <p>Снова от “К Будде, Учению и Собранию” до “Полностью отдавая даже тело и жизнь” –
                соответственно, один раз.</p>
            <p>В двух этих последних “К Будде, Учению и Собранью” и “Как прежние Сугаты” каждый раз
                не надо делать.</p>
            <p>Рождение впереди Учителя: если есть рождение (т.е. уже рождено раннее), то тоже не
                надо (читать) от “В небе впереди” до “Стали недвойственными”.</p>
            <p>8 строчек (хвалы Учителю и Богу) – тоже достаточно первого (раза).</p>
            <p>“От такой молитвы Учитель высший на мою макушку <strong class="text-red-600">СА МА ЗА</strong>” – это тоже – достаточно
                одного раза. От “Снова, радуясь” до “Полностью освобожу (существ)” – три раза
                согласно протяженности. Практика в отношении каждого обета – не нужно больше одного
                раза.</p>
            <p>Завершив таким образом (чтение) повторно 3 раза и т.д. – как можешь; нужно проделать
                отдачу (заслуг и) пожелания:</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Благодаря силе пришедшего от этого совершенно белого добра (т.е. заслуг)</li>
                <li class="my-2">Пусть никогда не выходя во всех жизнях</li>
                <li class="my-2">Из границ заповеданного Владыкой Ваджрадхарой (т.е. из границ обетов),</li>
                <li class="my-2">Пойду до конца ступеней пути, (состоящего из) двух ступеней!</li>
                <li class="my-2">Короче, благодаря тем, сколько их ни есть, собраниям совершенно белого добра (– заслуг),</li>
                <li class="my-2">Проявленному этим, пусть я быстро,</li>
                <li class="my-2">Родившись в Шамбале – хранилище драгоценностей,</li>
                <li class="my-2">Дойду до конца ступеней наивысшего пути!</li>
                <li class="my-2">Пусть во всех рождениях не буду расставаться</li>
                <li class="my-2">С истинным Учителем, буду обладать изобилием Учения,</li>
                <li class="my-2">И, полностью реализовав достоинства 10 ступеней и 5 путей,</li>
                <li class="my-2">Быстро обрету положение Ваджрадхары!</li>
            </ul>

            <p class="text-blue-600">Так следует завершать отдачей и пожеланием.</p>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Сокращенный метод</h3>
            <p>В наставлении ртути высшего мудреца (есть метод):</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">К Учителю Трем Драгоценностям прибегаю.</li>
                <li class="my-2">Я прояснился как Бог. Держа ваджр и колокол, жертвую.</li>
                <li class="my-2">Воспринимаю Учение Сутры и Мантры.</li>
                <li class="my-2">Принимаю обеты (в отношении) всех проступков.</li>
                <li class="my-2">Собираю все добрые правила.</li>
                <li class="my-2">Четырьмя отдачами творю благо существ.</li>
            </ul>

            <p class="text-blue-600">Говорят, что этим можно эффективно проделать сокращенно йогу
                шести периодов – ночью и т.д. Но хотя и очень удивительно наличие в одном
                четверостишии в полноте 19 обетов 5 родов и т.д., но (это) не годится нисколько в
                качестве эффективного выполнения Гуру-йоги. Поскольку так, то не имеющий возможности
                в развернутом виде (практиковать) йогу шести периодов, и неспособный читать и
                созерцать (человек) с низким уровнем интеллекта – могут эффективно заниматься йогой
                шести периодов.</p>
            <p>Метод практики в очень сокращенном виде – ртуть – сочиненный Жедрун Лобсан Данзином,
                таков:</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">К Трем Драгоценностям от сердца прибегаю.</li>
                <li class="my-2">Всех существ спасу (от) мучений, установлю целиком в блаженстве.</li>
                <li class="my-2">Зародив мысль (о) Просветлении для обретения совершенно святости ради того,</li>
                <li class="my-2">Буду учиться практике Сына Джины.<br></li>
                <li class="my-2">На небе впереди – на троне, лотосе, Солнце (и) Луне -</li>
                <li class="my-2">Коренной Учитель – Полный Хозяин (всех родов) Ваджрадхара</li>
                <li class="my-2">Цвет тела – синий, держа ваджр и колокол,</li>
                <li class="my-2">Обнимает Жин-шуг-му, веселится вместерожденным блаженством.</li>
            </ul>
            <p>(В) трех местах - знаки трех букв. Свет <strong class="text-red-600">ХУМа</strong> притянул джняны. <span class="text-blue-600">Стали одним.</span></p>
            <p>
                <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">
                <li class="my-2">Склоняюсь к лотосу ног Ваджрного.</li>
                <li class="my-2">Жертвую морем облаков внешних, внутренних и тайных жертв.</li>
                <li class="my-2">Гору (Сумеру, четыре) материка, (7) драгоценностей, кувшин сокровищ, Солнце, Луну</li>
                <li class="my-2">И другие наивысшие – подношу (как) жертву Самантабхадры.<br></li>
                <li class="my-2">Благословите, чтобы узрев, что без остатка высшие и обычные сиддхи</li>
                <li class="my-2">Следуют за методичным полаганием на Вас, Спаситель,</li>
                <li class="my-2">Осуществлял только радующее Вас,</li>
                <li class="my-2">Полностью отдавал даже тело и жизнь.</li>
            </ul>

                <p>(От) такой молитвы Учитель пришел на макушку.</p>
                <p>Войдя в меня, стал одним (со мной) нераздельно.</p>
            <ul class="list-none font-semibold text-left text-black pl-5 space-y-1 ml-8">

            <li class="my-2">Я – Ваджрасаттва, держу ваджр и колокол,</li>
                <li class="my-2">Обнимаю Бхагавати, веселюсь вместерожденным блаженством.</li>
                <li class="my-2">Место (– жилище), тело, достояние, собрание заслуг трех времен –</li>
                <li class="my-2">На благо матерей без сожаления буду отдавать.</li>
                <li class="my-2">Не буду даже ради жизни оставлять обетования</li>
                <li class="my-2">Трех видов – пратимокши, Бодхисаттв (и) тайной мантры.<br></li>
                <li class="my-2">Собранные тремя Колесницами (и) четырьмя системами Тантры, Учение проповеди и постижения</li>
                <li class="my-2">(Буду) должным образом воспринимать. Посредством метода полностью спасу существ</li>
                <li class="my-2">Эту заслугу отдаю на восприятие высшего Учения и осуществление полезных деяний</li>
                <li class="my-2">Сугат трех времен вместе с Сыновьями.</li>
                <li class="my-2">Благодаря благословлению Трех Драгоценностей (и) силе (истинности того, что закон
                    действия 12 элементов) зависимого возникновения не обманывает,</li>
                <li class="my-2">Пусть реализовав хорошее (и) полезное, быстро обрету (состояние) Будды!</li>
            </ul>

            <p class="text-blue-600">Поскольку это (чтение с созерцанием) имеет в полноте (все)
                элементы, (относящиеся к практике) обетов согласно развернутой (йоге) шести
                периодов, немногословно (и) удобно для применения (особенно для новичков), то
                следует его практиковать. А также, эту полностью известную йогу шести периодов не
                следует сокращать больше, чем до этого немногословного удобного (метода).</p>
            <p>В нынешнее время, в этот период, (когда) практике Учения (придают) мало значения,
                многие, не имея возможности даже просто читать это, бросают, некоторые, с очень
                низким уровнем способностей и одряхлевшие – неспособны даже просто читать; хотя бы и
                получили (метод), но т.к. не способны даже просто читать, хотя бы и получили
                (метод), но т.к. не способны, то вынуждены прибегать к простому руководству
                дхарани-мантры.</p>
            <p>
                Ради защиты существующих во множестве (таких людей) от ваджрного ада, установив
                любящий (их) ум, молю, сложив ладони: “пусть способные (делать эту практику)
                развернуто никогда не занимаются сокращенным легким Учением!”
            </p>
            <p>Это наставление по методу практики такой развернутой или сокращенной йоги шести
                периодов, полное и ясное, сочиненное в виде чтения вслух.</p>
            <hr class="my-8 border-t-4 border-gray-500">
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl my-4">ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1</sup> Т.е. в отношении 16 из 18 для того,
                    чтобы действительно было падение, нужно наличие в полноте 4-х членов “Общей
                    запутанности”: 1) не видеть плохого в совершении данного поступка, 2) не
                    отвергать желания сделать его, 3) радоваться содеянному, 4) отсутствие стыда и
                    переживания совести за содеянное. А для ложного взгляда и отрицание
                    Бодхисаттвовской мысли этих 4-х членов не надо.<a href="#ref-1" class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
            <hr class="my-8 border-t-4 border-gray-500">
            <p class="text-right italic text-gray-600 mt-4">Автор: Жедрун Лобсан Данзин</p>
        </div>
    </div>
@endsection
