@extends('layouts.app')
@section('title', 'Глаз мира')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Глаз мира</h1>
        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-xl md:text-xl mt-6 mb-6">
            (Заметки о некоторых особенностях перевода буддийской
            литературы с тибетского языка))</h3>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">
                    <strong>Чтение.</strong> С тибетским языком обычно сталкиваются люди, которые,
                    став буддистами, должны читать некоторые формулы и молитвы на тибетском языке.
                    Сначала они записывают нужное для чтения (часто в большом объёме) в русской
                    транскрипции. Одни останавливаются на этом, другие же учатся читать и писать
                    по-тибетски, переписывают и читают многие тексты, не понимая их содержания.
                    Встречающуюся же тибетскую транслитерацию санскритских мантр и т. д. читают как
                    тибетский, а не по особым правилам.
                    <p>Этот этап продолжается достаточно долго. Его основные задачи таковы:</p>
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) Выработка навыков быстрого чтения и письма.</li>
                        <li class="my-2">б) Выработка благоговейного отношения к книгам, чтению и писанию.</li>
                        <li class="my-2">в) Постепенное привыкание к воздействию на нас энергий,
                            возникающих при чтении и т. д., достижение некоторого умения
                            контролировать их.</li>
                        <li class="my-2">г) Узнавание и запоминание значений некоторых слов.</li>
                    </ul>
                    <p>Держание в доме, чтение и переписывание книг вызывает проявление неких
                        положительных энергий, поэтому входит в число так называемых 10 практик.
                        Поскольку эти энергии вызывают у нас различные физиологические, психические
                        и другие эффекты, то происходит ознакомление с ними и некоторое постепенное
                        привыкание. Эта постепенность очень важна, т. к. при переводе интенсивность
                        проявления этих энергий очень высока, их нужно уметь выдерживать и
                        контролировать так, чтобы не возникало нежелательных последствий.</p>
                    <p>Поскольку перевод состоит в передаче информации, заключенной в форме одного
                        языка, средствами другого языка, то у переводчика неизбежно возникает
                        тенденция относиться к тексту только как к некой информации, в то время как
                        он имеет ещё и некоторые специфические качественно-энергетические
                        характеристики. Следствием информационного подхода может являться
                        неправильное прохождение возникающей при контакте с текстом энергии, что
                        приводит к различным неприятным эффектам. Поэтому чтение и переписывание
                        (при котором очень важно проверять переписанное для устранения ошибок), даже
                        без понимания смысла, но с реализацией благоговения, являются не только
                        необходимым предварительным этапом, но должны периодически осуществляться и
                        потом. Т. е., хотя бы мы уже и могли понимать смысл читаемого или
                        переписываемого, следует регулярно заниматься чтением и переписыванием,
                        акцентируя внимание не на смысле, а на благоговейном отношении к звучанию
                        или писанию букв. Необходимость установления правильного отношения к
                        переводимому тексту является одной из причин того, что перед переводом Сутр
                        и т. д. обычно идёт поклонение переводчика всем Буддам и Бодхисаттвам.</p>
                    <p>Итак, нужно всегда помнить, что Будда ради быстрого накопления заслуг
                        существами установил правило, согласно которому почитание книг Писания
                        равноценно почитанию Драгоценности Учения, а непочтительное отношение к ним
                        является грехом. Даже к клочку бумаги с несколькими словами из Писания
                        следует относиться, как к Драгоценности Учения. Нельзя держать книги ниже
                        пояса, сидеть на них, лежать ногами в их сторону, держать в нечистом месте
                        или там, где они могут загрязниться, запылиться, быть засижены мухами или
                        разорваны детишками.</p>
                </li>

                <li class="my-2">
                    <strong>Грамматика.</strong> Решив после достаточно продолжительных занятий
                    чтением и переписыванием научиться понимать смысл читаемого, приступают к
                    изучению грамматики, благодаря которому можно познакомиться со структурой языка.
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) На первом этапе надо достать учебник и приступить к его
                            изучению. Но поскольку выучить его наизусть мало кто может, а изучать
                            его довольно таки скучно, к тому же, подходя к концу, забываешь, что
                            было в начале, следует сформулировать задачу этого этапа так: при
                            изучении учебника нужно получить не доскональное, а только самое общее
                            представление о структуре языка и возможность практического применения
                            полученных знаний. Для этого надо при чтении учебника делать записи в
                            виде конспекта или на карточках таким образом, чтобы при переводе можно
                            было легко навести справки о нужном.
                        </li>
                        <li class="my-2">б) На следующем этапе приступаем к практическим занятиям
                            перевода. Задача этого этапа – научиться применять знания грамматики на
                            практике, укрепить их и расширить.
                        </li>
                        <li class="my-2">в) На третьем этапе, уяснив, что наши знания грамматики
                            ограничены, изучаем другие учебники – как отечественные, так и
                            зарубежные, в том числе тибетские. Главное, что здесь следует помнить,
                            это то, что никакие учебники не содержат всего, приходится до многого
                            доходить путём опыта. Занимаясь конкретным текстом и обнаруживая в нём
                            формы, не описанные в учебниках или имеющие отличное от указанного там
                            значение, выписываем их в отдельную тетрадь с пометками, откуда взяты.
                            Когда накопится достаточно материала, можно будет сделать определенные
                            выводы, которые записываем начисто с примерами в отдельную тетрадь.
                            Обычно не хочется отвлекаться на эту работу, но надо заставлять себя,
                            иначе те драгоценные находки, которые мы делаем, пропадут безо всякой
                            пользы и, работая с другими текстами, придётся снова и снова искать уже
                            найденное решение.
                        </li>
                    </ul>
                    <p><em>Замечание:</em> поскольку в ксилографах попадаются опечатки или нечётко
                        отпечатанные буквы, а в рукописях – описки, то при начальном изучении
                        грамматики следует обратить особое внимание на то, после каких букв
                        употребляются те или иные частицы (типа <em>ste</em>, <em>sde</em>,
                        <em>de</em> и т. д.)</p>
                </li>

                <li class="my-2">
                    <strong>Словари.</strong> Для перевода мало знать грамматику, надо знать и
                    значения слов. Поэтому нужны словари – сначала более компактные, а затем более
                    объемные, а также тибето-английские и т. д. и толковые тибето-тибетские или
                    тибето-тибето-монгольские и т. д. Следует сразу отметить: чем больше имеете
                    словарей, тем лучше, поскольку то, что есть в одном, может отсутствовать в
                    другом. Кроме того, поскольку при работе с текстами (особенно переводными с
                    санскрита) нам может потребоваться знание спектра значений того или иного
                    санскритского термина, или желательно получить представление о смысле мантр,
                    дхарани и т. д., то нужны также санскритские словари и грамматики.
                    <p>Итак, достав словарь, надо сначала научиться пользоваться им, т. е. понять, в
                        какой последовательности стоят слова в словаре, а затем уже работать с
                        текстами. Если при этой работе мы не обнаруживаем в словаре искомого слова
                        или словосочетания, то нужно смотреть в других словарях. Если и там нет, то
                        надо попытаться выяснить, не написано ли это слово с ошибкой; при этом
                        меняем те или иные его буквы на сходные по форме или звучанию. Если и это
                        ничего не дает, выделяем в слове основу ( например, в слове <em>sgrib
                            pa</em> такой основой будет <em>grib</em>, а в <em>sdig pa</em> – <em>dig</em>,
                        или <em>tig</em>, или <em>thig</em>) и просматриваем в словаре все слова с
                        такой основой. Если и это ничего не дает, и в толковых словарях типа
                        Суматиратны (Намтоева) его нет, и оно не является санскритским, и сверка с
                        другими изданиями тоже не дает результата, следует переводить его , исходя
                        из контекста.</p>
                    <p>Следует всегда помнить, что в словарях даются только, так сказать, базовые
                        значения слов, опираясь на которые можно в переводе варьировать их значения,
                        исходя из контекста. Например, <em>ci-bder</em> (букв. что блаженно) по
                        словарю имеет значение <em>как угодно</em>, но в зависимости от контекста
                        может переводиться как <em>нравится, произвольно, намеренно, по собственному
                            усмотрению</em>. Поскольку слово <em>dga’</em> имеет значение близкое к
                        значению <em>bde</em>, то <em>ci dgar</em> можно переводить так же, как <em>ci
                            bder</em>, хотя в словаре этого и нет.</p>
                    <p>Поскольку такое встречается нередко, то, чтобы облегчить себе работу, эти
                        отсутствующие в словаре значения слов, а также редкие значения слов и
                        выражений, которые можно встретить только в тех или иных толковых словарях,
                        записываем в отдельную тетрадочку в виде словарика.</p>
                    <p>Для стандартизации перевода терминов с тибетского монголы создали словарь
                        «Источник мудрецов». У нас эта работа, для которой нужно изучение огромного
                        массива литературы, фактически еще не проделана, так что наблюдается большое
                        разнообразие в переводе терминов. Постепенно и этот вопрос будет решен.</p>
                </li>

                <li class="my-2">
                    <strong>Интуиция.</strong> Хотя бы и знали грамматику и значения слов, многие –
                    даже знающие другие иностранные языки – не могут переводить правильно или во
                    многих случаях не понимают смысла предложения вообще. Почему? Дело в том, что
                    для тибетского языка нужна особая интуиция, позволяющая правильно производить
                    анализ и синтез отдельных частей предложения, соотносить их смысл с общим
                    контекстом и другими текстами и идеями. Эту интуицию необходимо специально
                    развивать. А самым эффективным методом этого являются молитвы и созерцание
                    Манджушри и Сарасвати (санскр. सरस्वती, Sarasvatī).
                </li>

                <li class="my-2">
                    <strong>Мозаика.</strong> Перевод подобен составлению мозаики из различных
                    кусочков, чтобы в итоге получилось некое чёткое изображение. Нужно учиться
                    выделять в предложении блоки слов и, соотнося их между собой в разных
                    сочетаниях, объединять в такой последовательности, чтобы получилась ясная и
                    полная передача смысла. Вследствие особенностей тибетского языка иногда
                    приходится добавлять в скобках слова, делающие смысл предложения совершенно
                    ясным.
                </li>

                <li class="my-2">
                    <strong>Начитанность.</strong> Хотя бы знали грамматику и слова, обладали
                    сильной интуицией и мастерством в составлении мозаики, но в силу сокращенности
                    изложения, незнания специфических терминов, идей и т. д., невозможно перевести
                    правильно. Буддийскую литературу можно подразделить на ряд групп (Сутры,
                    Дхарани, Тантры, Абхидхарма, Виная, философия, логика, методы реализации,
                    ритуалы, восхваления-молитвы, астрология, медицина и т. д.), для каждой из
                    которых характерна своя терминология, не зная которой невозможно перевести
                    правильно. Кроме того, часто встречаем сокращенное изложение, и понять смысл
                    можно только из других работ, где эти места излагаются более подробно или
                    объясняются. Поэтому нужна большая начитанность, нужно постоянно читать разные
                    тексты, уяснять терминологию, смысл тех или иных выражений и т.д.
                </li>

                <li class="my-2">
                    <strong>Помощь других. Переводы других.</strong> Большую помощь могут оказать
                    консультации или даже стажировка у сведущего человека, а также изучение
                    переводов других. При этом следует помнить, что консультации в силу
                    кратковременности не всегда позволяют вникнуть должным образом в текст, а при
                    стажировке и изучении переводов других можно перенять чужие ошибки. Так что
                    получаемое при этом следует просто иметь в виду, а полагаться в основном на
                    себя. Меньше всего пользы от буддологических переводов, поскольку буддологи по
                    большей части занимаются интерпретациями в соответствии со своими идеями и
                    предназначают свои переводы для других буддологов и небуддистов.
                </li>

                <li class="my-2">
                    <strong>Чувство языка.</strong> Чтобы перевести, надо сначала понять смысл
                    переводимого. Т. е., зная значения слов и грамматических частиц, читаем
                    предложение по-тибетски, стараясь сознавать излагаемую идею. И только поняв суть
                    и все нюансы, переводим, стараясь выразить это на русском. Это развивает
                    языковое чувство и способность мыслить по-тибетски. Без этого перевод
                    превращается в простое манипулирование русскими словами, опираясь на законы
                    тибетской грамматики, что малопродуктивно.
                </li>

                <li class="my-2">
                    <strong>Поплавок.</strong> При переводе обычно возникает специфическое состояние
                    погруженности: мы как бы погружаемся в некое море неопределенности, где неясными
                    тенями блуждают смыслы, и пытаемся светом своего ума осветить их и сделать ясно
                    видимыми. Это состояние неизбежно и необходимо, но длительное пребывание в нём
                    вызывает некоторую потерю ориентации и затрудняет работу, так что нужно время от
                    времени всплывать на поверхность, чтобы сориентироваться. Поскольку это
                    состояние вызывается установкой на перевод (как перевести?), то поплавком,
                    позволяющим нам всплыть, является мысль: «Интересно, а о чем здесь идёт речь?»
                    Т. е. мы задействуем установку на постижение смысла.
                </li>

                <li class="my-2">
                    <strong>Энергетика.</strong> Каждый текст обладает своими
                    качественно-энергетическими характеристиками, т. е. специфическим воздействием
                    на нашу физиологию, психику и окружающее.
                    <p>Поскольку при переводе это воздействие очень мощное, то нужно осознавать его
                        и действовать так, чтобы не причинять вреда себе и другим, и чтобы занятия
                        переводом продолжались эффективно. Например, если текст оказывает слишком
                        успокаивающее действие на нас и даже тормозит умственную активность, надо
                        параллельно заниматься другим текстом, который действует активизирующе.</p>
                    <p>Несовпадение объёма слов тибетского и русского языков, различие их структур и
                        т. д. приводят к тому, что перевод является в известной мере комментарием, а
                        близкое следование тексту вызывает некоторую корявость. При комментировании
                        смысла и сглаживании корявости формы мы становимся в известной мере его
                        соавторами. Излишняя активность в этом направлении может привести даже к
                        изменению качественно-энергетических характеристик текста при переводе.
                        Поэтому нужно учиться соблюдать меру в проявлении своего творчества.</p>
                </li>

                <li class="my-2">
                    <strong>Регулярность.</strong> Для достижения успеха переводом надо заниматься
                    регулярно: лучше всего каждый день, но делая раз или два в неделю выходные,
                    стараясь избегать перегрузок, которые обычно возникают при переводе сложного
                    философского текста. Ежедневное заучивание слов тоже даёт эффект, но и в этом
                    надо знать меру, поскольку наступает момент, когда слова заучиваются с большим
                    трудом. Тогда следует на время оставить это, дать словам «перевариться и
                    впитаться», и т. о. освободить пространство для наполнения его новыми словами.
                </li>

                <li class="my-2">
                    <strong>Тайна.</strong> Есть тексты, заниматься которыми можно только после
                    получения соответствующего посвящения. Занимаясь таким текстом, надо прятать его
                    от непосвященных. Для успешности перевода какого-либо текста очень важно, чтобы
                    другие не знали, что вы занимаетесь им. Не следует его никому показывать,
                    рассказывать о нём. Это уменьшит препятствование и избавит от нежелательных
                    влияний на очень тонкие взаимоотношения переводчика и текста.
                </li>

                <li class="my-2">
                    <strong>Интерес.</strong> Текст для перевода выбирают либо тот, который нужен
                    для наших практических занятий, либо тот, содержание которого вызывает наш
                    интерес, либо тот, к которому мы чувствуем некое тяготение. Только такие тексты
                    мы можем хорошо перевести. А неинтересные для нас и т. д. тексты переводишь
                    «из-под палки». Какой тогда может быть результат?
                </li>

                <li class="my-2">
                    <strong>Созревание.</strong> Перевод текста обычно идёт заходами: сделали один
                    заход от начала до конца, но чувствуем, что он ещё не дозрел, надо отложить на
                    время и потом снова вернуться. Здесь очень важно не упустить момент зрелости.
                    Как только чувствуем, что можем дать окончательный вариант перевода, надо его
                    сделать. Если упустим этот момент, плод будет перезрелым, возникает отчуждение
                    от текста, теряется интерес к нему, и в итоге вся работа впустую. Созревание
                    очень тонкий процесс, и относиться к нему следует с большим вниманием.
                </li>

                <li class="my-2">
                    <strong>Перспектива.</strong> Занимаясь переводом, мы в известной мере
                    идентифицируемся с ним. Себя же или то, что очень близко, мы не видим или видим
                    очень плохо. Нужно находиться на оптимальном расстоянии от него. А для этого
                    тексту надо дать вылежаться некоторое время, и затем опять просмотреть его. Но и
                    в вылеживании текста тоже надо знать меру: пролежит слишком долго – будет
                    слишком далеко от нас, опять плохо будем видеть его.
                    <p>Рукописный текст даже без помарок создает некоторую неопределенность в его
                        восприятии. Для окончательной доводки желательно иметь отпечатанный на
                        компьютере текст. Машинопись несколько хуже.</p>
                </li>

                <li class="my-2">
                    <strong>Распространение.</strong> Решив, что текст доведен до конца и может быть
                    полезным другим, следует заняться его распространением через издание,
                    компьютерную распечатку и т. д. Вопрос: распространять или нет – является
                    трудным. Решать его надо со всей ответственностью. Но при этом следует помнить,
                    что тибетцы по многу раз переводили один и тот же текст, пока не считали, что
                    последний перевод вполне хороший. При перепечатывании бывает много ошибок. Нужно
                    очень внимательно выверять.
                </li>

                <li class="my-2">
                    <strong>Ошибки.</strong> Тексты Писания являются такой же опорой Речи Будды, как
                    Его изображения и ступы являются опорами Тела и Ума Будды. Поэтому ошибки в
                    переводе, переписывании и т. д. аналогичны ошибкам, допущенным при рисовании и
                    т. д. Если говорить образно, то текст с ошибкой подобен иконе Будды с косым
                    глазом. Выводы делайте сами.
                </li>

                <li class="my-2">
                    <strong>Черновики.</strong> При переводе мы пишем черновики. При этом желательно
                    писать на больших листах бумаги небольшими буквами, оставляя между строчками
                    достаточно большие интервалы. Это облегчает восприятие записанного и позволяет
                    вносить исправления.
                    <p>При занятиях переводом обычно накапливаются черновики различных вариантов.
                        Поскольку в них ошибки, то их нельзя хранить, т. к. это может вызвать
                        нежелательные последствия. Но и просто сжигать их нельзя, т. к. в них
                        имеются элементы, которые следует почитать как Учение, и их уничтожение –
                        грех. Что же делать? Есть устная традиция, согласно которой следует написать
                        на подлежащем уничтожению имя бога огня Агни и сжечь в чистом очаге или
                        чистом месте, читая мантру: <em>Ом сулу сула маха юлуи сваха</em>. Встретил
                        я эту мантру только один раз, да и то в рукописном виде. На мой взгляд она
                        содержит ошибки. Считаю правильным такую: <em>Ом сулу сулу маха сулуе
                            сваха</em> (Произносится так: АУМ СУЛУ СУЛУ МАХАА СУЛУЕЕ СУУХАА).</p>
                </li>

                <li class="my-2">
                    <strong>Комментарии.</strong> Они пишутся в основном на произведения, имеющие
                    стихотворную форму, поскольку их содержание в силу сжатости изложения и
                    опускания некоторых языковых элементов, указывающих на связи между словами, не
                    всегда понятно. В основном они бывают трёх видов.
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2"><em>а) Авторские комментарии.</em> Они являются наиболее
                            полезными, поскольку сам автор объясняет содержание своего произведения.
                            Можно даже сказать, что комментарий является основным произведением, а
                            стихи лишь излагают его в сжатом виде.
                        </li>
                        <li class="my-2"><em>б) Комментарии других лиц,</em> в которых текст дают по
                            частям, комментируя каждую, причём часто стараются сделать так, чтобы в
                            комментарии были вставлены слова комментируемого текста в той же
                            последовательности. Это комментарий средней полезности, поскольку каждый
                            комментирует с точки зрения своей школы, и нет гарантии, что объяснения
                            соответствуют мысли автора.
                        </li>
                        <li class="my-2"><em>в) Комментарии,</em> в которых комментируемый текст
                            представлен в виде вкраплений отдельных слов и выражений в той же
                            последовательности. Это объяснение текста без отдельного приведения
                            частей, которые комментируются. Они менее полезны для перевода.
                        </li>
                    </ul>
                    <p class="my-2">Два последних вида обладают следующими недостатками:</p>
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) часто они подразделяют текст на разделы, подразделы и т.
                            д., причём такое членение по большей части является весьма
                            искусственным, и скорее являются плодом мысли комментатора, а не автора. Поэтому,
                            хотя такие комментарии содержат много полезной информации и дают толчок
                            к углубленному восприятию содержания текста, покорное следование им при
                            переводе может сыграть отрицательную роль;
                        </li>
                        <li class="my-2">б) вследствие языковых особенностей и т. д. может возникнуть
                            интересный феномен: переводимый вместе с комментариями текст будет
                            отличаться от его перевода, даваемого отдельно. Поэтому, если мы даём
                            перевод текста, а к нему прилагаем комментарий, то первый будет
                            отличаться от его варианта, содержащегося в комментарии;
                        </li>
                        <li class="my-2">в) увлеченность комментаторов своими раскладками часто
                            приводит к тому, что мы всё-таки не знаем, как следует правильно
                            перевести то или иное трудное место.
                        </li>
                    </ul>
                    <p class="my-2">Итак, можно сделать следующие выводы:</p>
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) комментарии надо изучать, но не считать истиной в последней
                            инстанции;
                        </li>
                        <li class="my-2">б) если содержание текста не очень понятно без комментария,
                            или последний содержит много полезной информации и интересных идей,
                            перевод последнего надо прилагать к переводу первого;
                        </li>
                        <li class="my-2">в) надо помнить, что текст является самостоятельным
                            произведением, и его перевод может отличаться от содержащегося в
                            комментарии.
                        </li>
                    </ul>
                </li>

                <li class="my-2">
                    <strong>Практика.</strong> Занятия переводом можно подразделить на два этапа.
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) <em>Начальный.</em> Берём небольшой текст типа восхваления
                            и т. д. и читаем его, выписывая на листочке неизвестные нам значения
                            встречающихся в нём слов. Уясняем связи между словами, пользуясь
                            записями по грамматике. Пытаемся перевести. Когда набирается 10-15 новых
                            слов, прекращаем это и затем в любое подходящее время заучиваем эти
                            слова по записи. На следующий день прочитываем пройденный кусок на
                            тибетском, пытаясь осознавать смысл, и занимаемся новым отрывком, снова
                            набирая 10-15 новых слов. Слова за прошлый день записываем на отдельные
                            карточки: с одной стороны тибетское слово, с другой – его значения на
                            русском. Когда карточек набирается достаточно, перетасовываем их и
                            проверяем знание этих слов: смотря на тибетское слово, даём его значения
                            на русском, и наоборот. Если этот текст небольшой, можно заучить его
                            наизусть. Сначала мы записываем перевод. Но когда узнаем достаточно слов
                            и лучше ознакомимся с грамматикой, тогда, занимаясь текстом, не надо
                            записывать перевод. Пройдя указанным выше способом текст, возвращаемся к
                            началу и снова читаем, пытаясь осознать смысл. Добившись полного
                            понимания смысла, пытаемся перевести его в такой форме, чтобы ясно
                            передать смысл, записываем. Закончив, прочитываем весь перевод,
                            исправляя замеченные ошибки, и откладываем на какое-то время. Затем
                            ежедневно прочитываем текст на тибетском без перевода, стараясь
                            сознавать смысл читаемого. Когда это происходит более или менее гладко и
                            даже начинает приедаться, снова смотрим перевод и доводим его до
                            должного уровня. Затем откладываем этот текст и приступаем аналогичным
                            образом к другому. Постепенно увеличиваем объем текстов, которыми
                            занимаемся, меняем тематику. Периодически следует перечитывать старые
                            тексты (без перевода), а при желании – просматривать и исправлять
                            переводы. Накопившиеся карточки тоже время от времени просматриваем.
                            Действуя таким образом, мы крепко-накрепко заучиваем слова, вырабатываем
                            языковое чувство и стереотип тибетского мышления, навыки перевода,
                            изучаем терминологию, идеи и формы их изложения.
                        </li>
                        <li class="my-2">б) <em>Дальнейший.</em> Накопив достаточно опыта в этом, можно
                            переходить к большим по объёму и сложности содержания текстам, перевод
                            которых подобен работе скульптора, слой за слоем отсекающего от
                            бесформенной вначале глыбы камня лишнее и постепенно приближающегося к
                            заключенной в ней фигуре.
                        </li>
                    </ul>
                    <p>Сначала делаем грубый перевод, заучивая новые слова, выписывая новые значения
                        слов и грамматических форм, указывая, откуда они взяты. При этом указываем в
                        переводе начала страниц ксилографа (напр., <em>4а, 4б</em>). Задача этой
                        стадии – познакомиться с содержанием, выяснить значения некоторых слов и
                        выражений. Пройдя таким образом достаточно большой по объему кусок текста,
                        возвращаемся к началу и снова переводим с учётом всего того, что узнали при
                        первом заходе. Добившись некоторой ясности, переходим к новому куску и т. д.
                        Пройдя таким образом весь текст, возвращаемся к началу и снова переводим,
                        учитывая всё то новое, что узнали, и размышляя о содержании. Закончив это,
                        откладываем текст на вылеживание и потом снова возвращаемся к нему.</p>
                    <p>В процессе этой работы не следует лениться заглядывать в словари, т. к.
                        знакомые слова могут иметь значения, которых мы не помним, или образовывать
                        словосочетания, которых мы не знаем. К тому же такое обращение к словарю
                        переводит ум в режим механического поиска, при котором активизируется
                        деятельность бессознательного, в результате чего может неожиданно
                        проясниться смысл. Встречая трудные места, записываем их координаты и
                        периодически возвращаемся к ним, пока не прояснится смысл. Значения многих
                        терминов можно уяснить только при работе с текстом.</p>
                </li>

                <li class="my-2">
                    <strong>Автор.</strong> При переводе, как правило, происходит некоторая
                    идентификация с автором текста: бессознательно мы пытаемся совместить свой ум с
                    умом автора, создающего свое произведение. Для большей эффективности надо
                    сделать этот процесс сознательным: найти и смотреть на изображение автора,
                    читать его биографию, пытаться установить с ним мысленный контакт, обращаться с
                    просьбами разъяснить смысл, делать жертвы (в случае его святости), созерцать его
                    и т.д. Поскольку тексты Писания обладают некой духовной сущностью, а многие
                    имеют свое воплощение в виде Богинь и т.д. или посвящены неким Божествам, то
                    можно делать им жертвы, обращаться с молитвами и т.д.
                </li>

                <li class="my-2">
                    <strong>Отдача.</strong> По самой своей природе перевод является деятельностью,
                    плодом которой будут пользоваться другие. Поэтому он представляет большие
                    возможности для практики бодхичитты. Мы становимся соучастниками отдачи живым
                    существам дара Учения и содействуем его распространению. Для большей
                    эффективности следует уделять особое внимание практике парамиты даяния –
                    постоянно совершенствовать «мысль дающую», читать дхарани этой парамиты,
                    отдавать заслуги от перевода на благо всех существ и т. д.
                    <p>Дхарани этой парамиты такова: <em>Ом намостай Бхагавати дханадхипатае
                            сваха</em>. (Произносится: <em>АУМ НАМООСДЭЙ БхАГАВАДИ ДхАНА АДхИБАДАЕЕ
                            СУУХАА</em>. Смысл: «АУМ. Поклоняюсь Бхагавати Владычице отдачи.
                        СУУХАА»).</p>
                </li>

                <li class="my-2">
                    <strong>Глаз мира.</strong> Тибетцы называют переводчика <em>лодзавой</em>. Это,
                    вероятно, тибетоизированное санскритское слово <em>лочаа</em> (смотрение,
                    созерцание), к которому добавлена тибетская частица <em>ба</em>, придающая
                    значения деятеля «смотрящий, созерцающий». Некоторые любители этимологии
                    трактуют это слово как сокращение от «лока чакшу» – «глаз мира» (поэтическое
                    название Солнца). Подобно тому, как глаз и Солнце делают для нас видимыми мир,
                    так и переводчик делает видимым мир истин Будды. Великую пользу может принести
                    переводчик, если видит без искажений. Но если видит искаженно, будет большой
                    вред для него и для других.
                    <p>Из-за повсеместного развития в настоящее время рационализма происходит
                        уменьшение контролируемости веры и превращение её в инфантильную форму
                        суеверия. Обычное проявление этого в интересующем нас отношении заключается
                        в недостаточно почтительном отношении к буддийским книгам, недобросовестное
                        отношение к переводу и т. д. Как фактор общественной кармы это проявляется в
                        виде некой силы, затрудняющей процесс перевода, толкающей на искажения и
                        ошибки. Поэтому правильно относясь к тексту и переводу, преодолевая
                        затруднения, устраняя искажения и ошибки, мы можем менять общественную карму
                        в положительном направлении. И даже если наш перевод никто не увидит, мы,
                        занимаясь им, приносим благо другим.</p>
                    <p>Следует отметить, что даже безотносительно к этой ситуации перевод оказывает
                        благотворное воздействие на карму народа, на язык которого переводится
                        Писание. Почему? Слова – форма, в которой пребывает информация-содержание.
                        Слыша слова, мы осознаем их содержание-смысл. Но, когда мы читаем Писание на
                        тибетском, не зная этого языка, возникает не осознание смысла, а ощущение
                        воздействия благословения, т. е. в данном случае слова – форма, а
                        благословение – содержание. При переводе Писания происходит перенос
                        содержания (информации – благословения) в иную языковую форму. Человек, в
                        которого при чтении входит благословение, подобен сосуду (форме), в котором
                        заключено некое содержание (благословение) Поэтому можно провести аналогию
                        между переводом – перенесением благословения из одной языковой формы в
                        другую, и вхождением благословения в душу народа, на язык которого
                        переводится Писание. По тонким закономерностям аналогичное имеет тенденцию
                        порождать аналогичное, т.е. перевод – благословение души народа. Поэтому
                        перевод благотворен для общественной кармы и является подходящим занятием
                        для бодхисаттвы.</p>
                </li>

                <li class="my-2">
                    <strong>Форма или содержание?</strong> При переводе буддийской литературы
                    главным вопросом является следующий: на что следует больше ориентироваться – на
                    форму или на содержание? Поскольку чтение Писания без понимания смысла читаемого
                    вызывает проявление благословения, то, казалось бы, форма – главное, а
                    содержание – второстепенное. Попробуем разобраться.
                    <p>Писание – это Учение Будды. Всякое учение – совокупность идей, т. е.
                        информация. Но Учение – это Драгоценность, к которой мы прибегаем, т. к. оно
                        обладает силой спасающего благословения. Поэтому в Писании идеи и сила
                        благословения слиты воедино. С другой стороны, слова являются формой
                        существования смысла и средством его передачи другим, т. е. мы мыслим в
                        словах внутренней речи и передаём наши идеи другим в словах внешней речи. Но
                        у Будды нет понятийно-дискурсивного мышления в словах, у Него не
                        функционирует внутренняя речь. Он всегда пребывает в состоянии самапатти, в
                        котором информация и энергия существуют недвойственно. Поэтому слова,
                        которые Он произносит, содержат информацию, слитую воедино с энергией.
                        Поскольку же Он пребывает в различных видах самапатти, то эта энергия имеет
                        различные характеристики и программы своего проявления. При переводе мы
                        переносим информацию в другую языковую форму. И поскольку сила благословения
                        соединена с информацией, то она тоже переносится, в результате чего новая
                        языковая форма становиться средством включения механизма проявления силы
                        благословения. Следовательно, в переводе именно информация является главной,
                        а форма – второстепенной. Из этого и следует исходить.</p>
                    <p>В связи с этим следует отметить факт, что поскольку формы живого языка со
                        временем изменяются, то тибетцы исправляли переводы через каждые 200-300
                        лет. Т. е. нам следует переводить современным русским языком, избегая
                        архаичностей и т. д. Буддизм очень древняя религия, и многие тексты создают
                        впечатление древности и некоторой тяжеловесности. Употребление же архаичных
                        слов и выражений может усилить это впечатление и тем самым привести к
                        известному снижению благотворности воздействия на нас. Здесь может
                        возникнуть вопрос: не приводит ли перевод вообще и ряд последовательных
                        переводов с языка на язык, в частности, к уменьшению силы благословения
                        текстов? Ведь сила благословения связана с информацией, и поскольку объём
                        значений переводимых слов, как правило, не совпадает с объёмом значений
                        слов, которыми их переводят, то обязательно будет происходить искажение
                        информации, что вероятно, должно повлечь за собой некоторые изменения
                        качественно-энергетических характеристик благословения. Попробуем
                        разобраться. На проповедях Будды присутствовали люди и духи, говорящие на
                        разных языках. Благодаря волшебной силе Речи Будды, они слышали Его
                        наставления на своих языках. Но поскольку объёмы значений слов их языков не
                        совпадают, то информация у каждого будет несколько отличаться от имеющейся у
                        других. Какая же является истинной, соответствующей идеям Будды? Дело в том,
                        что различные народы и классы существ отличаются друг от друга по
                        восприятию, способу мышления и т. д. Это вызывается различием особенностей
                        их национальностей и т. д. – психологии, истории и т. п. Всё это находит
                        отражение в языке. Поэтому проповедуемые Буддой идеи будут восприниматься
                        ими в такой форме, которая является наиболее оптимальной именно для них.
                        Следовательно, хотя при переводе и будет возникать информация, несколько
                        отличающаяся от исходной, но эти отличия должны оптимизировать её восприятие
                        людьми, говорящими на данном языке. А чтобы избавиться от непродуктивных
                        искажений, надо всегда ставить вопрос: «А как бы это выразил Будда на
                        русском языке?» Для большего эффекта следует получить посвящение на
                        созерцание Будды Шакьямуни, заниматься практикой и во время перевода Писания
                        созерцать себя в качестве Будды Шакьямуни. Кроме того, думаю, Будда создал
                        некий механизм, способствующий переносу информации и благословения в другие
                        языковые формы с наименьшими потерями. Поскольку Писание является
                        воплощенной Речью Будды, а она обладает указанными выше свойствами, то надо
                        настраиваться на её восприятие как живой Речи, что создает тенденцию к тому,
                        чтобы смысл звучал у нас в уме на русском языке.</p>
                </li>
            </ol>

            <p class="italic">Теперь перейдем к рассмотрению допустимых при переводе изменений формы и ряда других
                моментов.</p>

            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5" start="25">
                <li class="my-2">
                    <strong>Буквы.</strong> В санскрите и тибетском языке нет прописных (больших)
                    букв, стоящих в начале слов, обозначающих имена собственные (людей, стран и т.
                    д.), и первых слов предложения. Но поскольку в русском языке они есть, то их
                    следует использовать в соответствии с правилами. Кроме того, в результате
                    влияния западных буддологических работ, переводов буддийских текстов на западные
                    языки, а также попыток возвращения русского языка к некоторым правилам
                    дореволюционного правописания, наблюдается тенденция употреблять прописные буквы
                    в названиях того, что относится к «ушедшему от мира» (т. е. к сфере святости)
                    или ведёт к этому, а именно:
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а)  названиях Будд (<em>Будда, Бхагаван, Муниндра</em> и
                            т.д.), буддийских святых (<em>Бодхисаттва, Архат, Пратьекабудда</em>),
                            Трёх Тел Будды (<em>Дхармакая</em> и т. д.), Трёх Драгоценностей и т.
                            д.;
                        </li>
                        <li class="my-2">б) в относящихся к Буддам и Святым личных местоимениях (<em>Я,
                                ОН</em> и т. д.);
                        </li>
                        <li class="my-2">в) в названиях Колесниц (<em>Махаяна</em> и т. д.), 5 путей
                            (<em>Собирания</em> и т. д.), 10 ступеней (<em>Совершенно Радостная</em>
                            и т. д.), двух стадий (<em>Рождения и Завершения</em>) и т. д.;
                        </li>
                        <li class="my-2">г) в названиях высших предметов (<em>Бодхичитта, Нирвана,
                                Дхармовое Пространство</em> и т. д.).
                        </li>
                    </ul>
                    <p>Во всех случаях надо поступать, исходя из указанной выше идеи. Например, <em>Бог</em>
                        (в отношении буддийского Божества) и <em>бог</em> (в отношении мирского
                        божества).</p>
                    <p>В текстах ритуалов, методов реализации и комментариев можно встретить буквы
                        двух размеров – большие и малые. Большими пишутся мантры, то, что читается и
                        созерцается, комментируемый текст, а малыми – пояснения, указания и
                        комментарии. При переводе мы передаём это разными цветами в рукописи и
                        разными шрифтами в печатном виде.</p>
                    <p>В настоящее время имеется тенденция записывать <span class="text-red-700 font-semibold">мантры красным цветом</span>, то, что
                        <span class="text-black font-semibold">читается и созерцается – чёрным</span>, а <span class="text-blue-800 font-semibold">пояснения и указания – синим</span>. Все это –
                        для удобства при занятиях регулярной практикой. Следует отметить, что с
                        точки зрения накопления заслуг ценность записанного возрастает, если мы
                        пишем золотом, серебром, красным или чёрным. Существуют уникальные книги, в
                        которых на чёрных листах текст записан семью драгоценностями – каждая буква
                        одним цветом. Поскольку из этого мы обычно располагаем только красными и
                        чёрным, то красным – более ценным – мы записываем мантры, а черным – то, что
                        читается и созерцается. Поскольку ценность других цветов не указывается, то
                        пользуемся синим, как самым распространенным, для указаний и т. д.</p>
                    <p>Этому же правилу можно следовать при записи Сутр, Дхарани и т. д.: <span class="text-red-700 font-semibold">красным
                            пишем мантры</span> и т. п., <span class="text-black font-semibold">чёрным – то, что следует читать ритуально</span>, <span class="text-blue-800 font-semibold">синим –
                            описание того, что происходит, кто и что говорил</span>, <span class="text-green-700 font-semibold">зелёным – начало и конец</span>.
                        Это украшает текст, приятно разнообразит его восприятие, делает более
                        удобным его практическое использование. При печатании все это можно выразить
                        различными шрифтами.</p>
                </li>

                <li class="my-2">
                    <strong>Знаки.</strong> Вопросительного и восклицательного знаков, многоточия и
                    знака переноса в тибетском языке нет, но есть в русском. Поэтому их следует
                    употреблять в соответствующих местах. Точка, запятая, точка с запятой,
                    двоеточие, тире и кавычки имеют свои аналоги и в тибетском языке. О скобках
                    скажем отдельно.
                </li>

                <li class="my-2">
                    <strong>Имена.</strong> Имена собственные, как правило, имеют свои смысловые
                    значения. Основываясь на этом, тибетцы обычно за редким исключением переводили
                    имена. Но поскольку имена также обозначают кого-то или что-то, то их смысловое
                    значение как бы не замечается. Поэтому имена обычно и не переводятся.
                    Следовательно, если мы встречаем имена чисто тибетские, то не переводим их, а
                    даем в транскрипции. Санскритские же имена следует переводить обратно на
                    санскрит. Но при этом возникают большие трудности. Для наиболее известных и
                    часто встречающихся имён (<em>Ваджрадхара, Авалокитешвара</em> и т. п.) это
                    сделать просто. Некоторые можно отыскать в словарях, некоторые – в работах
                    буддологов (хотя у них часто бывают ошибки). Поскольку восстановление
                    санскритских имён является самым оптимальным путём, то желательно, чтобы знающий
                    санскрит и тибетский человек составил словарь имён, сопоставляя существующие
                    сейчас санскритские тексты с их переводом на тибетский. Но что делать, пока
                    этого нет? Давать тибетские в соответствующей транскрипции? С короткими именами
                    это более или менее приемлемо, но есть очень длинные, которые воспринимаются с
                    трудом. Переводить на русский? Но в силу многозначности это часто затруднительно
                    сделать адекватно, к тому же перевод иногда употребляемого сокращенного имени
                    может значительно отличаться по смыслу от перевода полного имени. Поэтому
                    наиболее оптимальным в настоящее время представляется следующее решение:
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) давать санскритское имя, если убеждены в его
                            правильности;
                        </li>
                        <li class="my-2">б) переводить на русский язык в случае однозначности;</li>
                        <li class="my-2">в) давать на тибетском;</li>
                        <li class="my-2">г) сочетать эти варианты в тексте и в одном имени (напр., <em>Царь
                                Оружия Вирасена</em>).
                        </li>
                    </ul>
                    <p><em>Хотя при этом и не будет соблюдаться принцип однородности, но сейчас
                            другого пути нет.</em></p>
                    <p><em><strong>Географические названия.</strong></em> Если мы устанавливаем, что такое-то
                        слово является названием такой-то страны, которая сейчас называется так-то,
                        то надо переводить этим современным принятым в России названием (<em>Китай,
                            Индия, Непал, Цейлон</em> и т. д.). Если это древнее название города и
                        т. д., который сейчас называется по-другому, надо давать древнее название, а
                        в скобках или в примечаниях указать: <em>современный…</em> Давая
                        санскритское название, можно привести в скобках и т. д. его перевод.
                        Например, <em>Раджагриха (Дом Царя)</em>. Если не находим санскритского
                        эквивалента, то оставляем тибетское название, давая в скобках перевод.
                        Например, <em>Брогнэй (Пустынь)</em>.</p>
                </li>

                <li class="my-2">
                    <strong>Слова.</strong> Если слово однозначно, то в таком значении и переводим.
                    Но если сочетание этого слова в таком значении с другим словом предложения не
                    встречается в русском языке, то надо вместо этого слова ставить другое,
                    приемлемое для русского языка (напр., «будет встречать хорошее время» – «будет
                    жить в хорошее время»).
                    <p>Если слово многозначно, то сначала надо выяснить, в каком именно значении оно
                        употреблено, и давать в переводе именно его. При этом следует учитывать, что
                        даваемые в словарях значения слов являются только основой для уяснения
                        спектра его значений, и исходить из контекста. (Например, слово, имеющее
                        значение «прочный», исходя из контекста, можно переводить словами <em>крепкий,
                            твердый, непоколебимый, устойчивый, неизменный, серьезный,
                            решительный</em> и т. д.).</p>
                    <p>Когда слово употреблено в двух значениях, то их можно давать через чёрточку,
                        соединять в одно (<em>цветоформа, жертвопочитание</em>), второе по важности
                        значение давать в скобках или в примечании. Хотя это и не очень подходит для
                        перевода Писания, но в других случаях вполне приемлемо.</p>
                    <p>Имеется целый ряд терминов, которые переводят их санскритскими эквивалентами
                        (<em>скандхи, дхату, аятана</em> и т. д.). Они являются базовыми терминами
                        Учения и разнообразные попытки переводить их (буквально, или комментируя) в
                        итоге приводят только к непониманию, о чём идет речь в тексте. Поэтому их
                        нужно хорошо знать на санскрите. Иногда можно их переводить, но при этом
                        давать через чёрточку или в скобках санскритский эквивалент. Например, <em>соединители
                            – санскары, соединившееся (санскрита)</em>. Необходимость их перевода
                        вызывается стремлением достичь ясности понимания текста и, как правило,
                        связана с контекстом. Например, говориться о <em>соединителях –
                            санскарах</em>, которые вызывают те или иные действия и приводят к
                        соединению в группы плодов деяний – заслуг и грехов, которые, в свою
                        очередь, вызывают появление <em>соединившегося – санскрита</em>, т. е.
                        феноменальности. При переводе терминов, имеющих санскритские эквиваленты,
                        нельзя действовать механически. Так, тиб. <em>dbang-po</em> в зависимости от
                        контекста переводим словами <em>индрии, органы чувств, Индра, владыка,
                            способность, половой орган</em> и т. д. Тиб. <em>phung-po</em> – <em>скандхи,
                            тело, раздел (учения)</em> и т. д.</p>
                    <p>Тибетцы переводили названия классов существ, причем чаще всего буквально.
                        Переводить их на русский буквально или отыскивать их русские эквиваленты –
                        непродуктивный путь. Поэтому в переводе даём их санскритские эквиваленты –
                        как оригинальные и известные нам из индийской мифологии (<em>преты, грахи,
                            ракшасы, асуры</em> и т. д.). Для некоторых трудно найти санскритский
                        эквивалент, а некоторые более привычны нам на тибетском. В таких случаях
                        даём их на тибетском (<em>сабдаг, тэуран, ланчаг</em> и т. д.).</p>
                    <p>Оставляем также в переводе тибетские названия некоторых ритуалов, поскольку
                        нельзя перевести их адекватно (<em>сан</em>), или их названия привычны на
                        тибетском (<em>сэржем, жинсрек</em> и т. д.) или невозможно понять, в каком
                        значении их следует переводить. Например, в текстах защитного характера
                        приводятся названия более 20 видов колдовства <em>сор</em> (букв. «серп»).
                        Одни мы можем перевести (<em>сор стрелы мужчины, бычий сор</em> и т. д.), а
                        другие – затрудняемся (<em>ньюнг-сор, шой-сор</em> и т. д.).</p>
                    <p>Названия животных, минералов, растений надо переводить на русский, но если
                        это не представляется возможным, то давать санскритское или тибетское
                        название, а в примечании указывать латинское название, если оно
                        известно.</p>
                    <p>Некоторые слова и словосочетания обозначают действие и деятеля. При переводе
                        текстов заклинательного характера не всегда можно точно установить,
                        употребляется ли там слово в обоих значениях, или в одном и в каком именно.
                        Например, «Утихомирьте ненавидящих меня (или проявления ненависти ко мне)!»
                        Как именно поступать в каждом конкретном случае устанавливается путем
                        анализа сходных текстов и размышления.</p>
                </li>

                <li class="my-2">
                    <strong>Словосочетания.</strong> Всегда надо помнить, что два стоящих рядом
                    слова, каждое из которых имеет свой спектр значений, могут образовывать
                    словосочетание со своим спектром значений, и его надо переводить одним словом.
                    Иногда же, когда мы видим, что два слова образуют указанное в словаре
                    словосочетание, их всё-таки следует переводить по отдельности. Иногда два слова
                    образуют обычное сокращение, которое следует переводить полностью (Например,
                    <em>’khor-’das</em> – <em>сансара и нирвана</em>).
                    <p>Имеется целый ряд слов, которые часто записываются в сокращенном виде. Надо
                        знать их.</p>
                </li>

                <li class="my-2">
                    <strong>Выражения.</strong> Иногда можно встретить иносказательные наименования
                    кого-то или чего-то. В этих случаях надо давать перевод, а в скобках – кого
                    именно так называют. Например, <em>пятиликий (лев), шестиногая (пчела),
                        дваждырожденная (птица)</em> и т. д.
                    <p>Некоторые выражения следует переводить выражениями, употребляемыми в русском
                        языке в аналогичном смысле. Например: «В той чистой стране Будды даже слова
                        такого не слышат – страдание». – «В той… нет даже духа страдания». Если нет
                        эквивалентного русского выражения, переводим буквально.</p>
                </li>

                <li class="my-2">
                    <strong>Порядок слов.</strong> С точки зрения формы в переводе следует
                    придерживаться того же порядка слов, который имеется в оригинале. Но различие
                    языковых особенностей и т. д. обычно делают это невозможным, так что выполнение
                    этого правила следует соблюдать только по мере возможности.
                    <p>При переводе восхвалений часто приходится следовать тибетскому порядку, т. к.
                        там обычно сначала описывается появление Божества, Его внешность и т. д., а
                        когда этот образ уже возник перед нами, говорим Ему: «Поклоняюсь».</p>
                    <p>Употребление в философских произведениях сказуемого в конце предложения
                        создает особую выразительность и некую строгость. Короче, к каждому случаю
                        надо подходить индивидуально.</p>
                    <p>Иногда мы встречаем два рядом стоящих существительных, за которыми следуют
                        два глагола. Обычно первый глагол относится к первому существительному, а
                        второй – ко второму. Например, «Любить и ненавидеть близких и дальних».
                        Переводим: «Любить близких и ненавидеть дальних».</p>
                    <p>Предложения типа <em>А Б yin</em> чаще всего следует переводить не «А есть
                        (является) Б», а «Б есть А».</p>
                </li>

                <li class="my-2">
                    <strong>Количество слов.</strong> С точки зрения формы количество слов в
                    переводе должно соответствовать количеству слов в оригинале. Но это не всегда
                    удается. Словосочетания переводим одним словом. Для прояснения смысла приходится
                    добавлять слова в скобках и переводить совсем другим выражением. А некоторые
                    слова, повторяющиеся в одном обороте дважды, можно переводить одним.
                </li>

                <li class="my-2">
                    <strong>Предложение.</strong> Довольно часто мы встречаем предложения, которые
                    из-за различия особенностей тибетского и русского языков приходится в переводе
                    делить на части, добавляя в скобках необходимые для понимания смысла слова.
                    Встречаются и очень длинные предложения, которые в переводе приходится давать в
                    виде нескольких отдельных предложений. А в некоторых переводах с санскрита
                    философских работ очень ученых авторов, мы обнаруживаем очень длинные
                    предложения, между отдельными частями которых имеются очень сложные и
                    разнообразные связи. В таких случаях в переводе приходится объединять два
                    предшествующих метода, в результате чего получаем несколько предложений с
                    добавлениями в скобках. Иногда мы встречаем очень длинное предложение, которое
                    можно перевести одним предложением, но обычный способ записи затрудняет его
                    понимание (в философских работах) или снижает эффективность чтения (в ритуальных
                    текстах). В таких случаях представляется удобным членить предложение на части,
                    каждую из которых начинаем с абзаца (но не с прописной буквы).
                    <p>В западной литературе прошлых времён иногда в начале книги вкратце
                        описывалось её содержание в такой форме, что строчки разной длины
                        располагались симметрично относительно срединной вертикальной линии. Иногда
                        это можно применять при переводе ритуальных текстов, поскольку это украшает
                        текст, активизирует внимание и делает чтение более эффективным.
                        Например:</p>
                    <div class="text-center">
                        <p>Великая Богиня</p>
                        <p>…………………………….</p>
                        <p>молю:</p>
                        <p>От опасности со стороны царя,</p>
                        <p>опасности………………………………………….</p>
                        <p>меня и всех живых существ защитите!</p>
                        <p>Защитите!</p>
                        <p>СУУХАА.</p>
                    </div>
                </li>

                <li class="my-2">
                    <strong>Абзацы.</strong> В тибетском и санскрите их, как правило, нет, а в
                    русском есть. Поэтому надо применять их в соответствии с правилами, а также
                    использовать для деления текста на смысловые куски. При этом следует иметь в
                    виду, что слишком большие по объёму части замедляют процесс восприятия и
                    понимания, а слишком маленькие приводят к большей скорости движения внимания по
                    тексту, что создает тенденцию к перескакиванию с одного на другое с пропусками.
                    Поэтому желательно выделять средние по объему куски, но иногда для разнообразия
                    давать маленькие и большие.
                </li>

                <li class="my-2">
                    <strong>Глагол.</strong> Если соблюдать форму, то глаголы следует переводить в
                    том же времени, залоге и наклонении, что и в оригинале. Но у сталкивающихся с
                    тибетским языком создаётся впечатление, что очень часто время и т. д. глаголов
                    не соответствует контексту. Что же делать?
                    <p>В процессе практической работы надо уяснять в соответствии с контекстом и
                        путём сравнения спектр значений той или иной глагольной формы. Когда
                        наберётся достаточно материала, можно сделать определенные выводы и
                        переводить в соответствии с ними.</p>
                    <p>Следует также выяснять, связана ли та или иная форма с особенностями
                        психологии людей, говорящих на языке оригинала, и следует ли менять эту
                        форму в соответствии с особенностями психологии людей, говорящих на языке
                        перевода. (У тибетцев, например, с точки зрения русского имеет место
                        злоупотребление прошлым временем).</p>
                    <p>Иногда форма глагола отражает некую точку зрения, обнаружить которую можно
                        только путем размышления. Так, например, в предсказаниях Будды глаголы стоят
                        в настоящем и даже прошлом времени, что указывает на ту точку зрения, с
                        которой Будда видит предсказываемые события.</p>
                    <p>Следует учитывать и эффективность чтения текста или созерцания изложенного в
                        нем. Например, в садханах то, что созерцается, описывается с использованием
                        глаголов в прошлом времени. Но не будет ли более эффективным созерцание,
                        если глаголы мы будем переводить настоящим временем?</p>
                    <p>Аналогично, в ритуальных текстах можно встретить: «Этой видья-мантрой всех
                        злых духов разрубили (или разрубите)». Прошлое или будущее время здесь не
                        эффективны. Лучше так: «Этой….разрубите!»</p>
                    <p>Иногда можно встретить несколько идущих подряд предложений (или одно
                        предложение с несколькими глаголами), в которых только последний глагол
                        стоит в будущем времени, а остальные – в настоящем, хотя по контексту все
                        должны быть в форме будущего времени. В таком случае вспомогательный глагол
                        будущего времени следует относить по всем глаголам.</p>
                </li>

                <li class="my-2">
                    <strong>Отрицание.</strong> В переводах с санскрита иногда встречается двойное
                    отрицание, т. е. основной и вспомогательный глаголы стоят в отрицательной форме.
                    Прямой перевод часто создаёт впечатление непривычности для русского уха. В таких
                    случаях можно переводить глагол в утвердительной форме.
                    <p>В некоторых вопросительных предложениях и оборотах с <em>bar-du</em> (пока)
                        глагол стоит в утвердительной форме, а по смыслу нужна отрицательная.
                        Поэтому приходится добавлять «не» в скобках или без. Например: «Пока (не)
                        достигну Просветления….».</p>
                </li>

                <li class="my-2">
                    <strong>Местоимения.</strong> Местоимение «сколько» (<em>kyi-snyed,
                        жи-сньед</em>) часто употребляется без парного ему «столько»
                    (<em>de-snyed</em>), которое и приходится добавлять в скобках. Например: «С того
                    времени прошло (столько) кальп, сколько…».
                    <p>Вопросительные местоимения, образуя много сочетаний, доставляют немало хлопот
                        при переводе. Нужно, взяв за основу даваемое в словаре, тщательно
                        устанавливать значения, в которых они употреблены, исходя из контекста. Это
                        творческая работа.</p>
                    <p>Особое затруднение у начинающих вызывает местоимение <em>gang</em> само по
                        себе или в сочетании с частицами <em>gi</em> и <em>gis</em>. Чаще всего оно
                        используется в определительных придаточных предложениях (<em>тот…,
                            который…</em>). Поэтому надо искать соответствующее ему указательное
                        местоимение <em>de</em> в единственном или множественном числе, и
                        устанавливать, к чему или кому относится это <em>de</em>, а <em>gang</em>
                        связывать со сказуемым придаточного предложения.</p>
                    <p>Указательные местоимения <em>de</em> и <em>’di</em> (<em>то, тот, та,
                            это</em> и т.д.) часто употребляются в философских работах, и порою
                        трудно разобраться к чему они относятся и как их следует переводить. Когда
                        поймем это, надо для ясности делать пояснения в скобках. Например, «<em>тот
                            (оппонент) опровергает того (виджнянавадина) тем (доказательством),
                            которое было приведено ранее</em>». Иногда можно обойтись без этого,
                        меняя указательное местоимение на личное в соответствующем роде (<em>он,
                            она, оно</em>). В санскрите и тибетском нет вежливой формы личного
                        местоимения второго лица единственного числа «Вы», а в русском есть. Поэтому
                        надо употреблять его по отношению к Будде и т. д.</p>
                </li>

                <li class="my-2">
                    <strong>Число.</strong> В учебниках говорится, что употребляемое в санскрите
                    двойственное число передаётся в тибетских переводах частицей <em>dаg</em>. Но
                    фактически эта частица в переводах обозначает просто множественное число, зато
                    можно часто встретить употребление числительного «два» (например, «<em>Тело и
                        душа, два</em>»).
                    <p>Иногда существительное стоит в единственном числе, а по смыслу больше
                        подходит множественное. Или идёт ряд существительных, одни из которых в
                        единственном числе, а другие – во множественном. В таких случаях обычно
                        приходится переводить множественным числом.</p>
                </li>

                <li class="my-2">
                    <strong>Числительные.</strong> Числа в тибетском обычно записываются в словесной
                    форме. Поэтому в переводе мы тоже должны давать их словами. В текстах же по
                    астрологии часто встречаются особые названия чисел (<em>глаз-2</em> и т. д.), а
                    над ними обычно ставятся соответствующие им цифры. Желательно знать эти
                    названия. Они приводятся в толковых словарях по астрологии.
                    <p>Хотя большие числа имеют свои названия (вплоть до 10<sup>66</sup>),
                        но в текстах они записываются в виде двух или нескольких чисел, которые надо
                        перемножать. Например «<em>Десять миллионов семь</em>» означает не <em>10.000.007</em>,
                        а <em>70 миллионов</em>.</p>
                    <p>Небольшие числа тоже иногда надо перемножать. Например: «<em>Два, два,
                            три</em>» обозначает число <em>12</em>.</p>
                    <p>Иногда в отношении мира употребляется выражение «<em>тысяча три</em>» (<em>stong-gsum</em>),
                        которое обозначает число <em>миллиард</em>, т.е. тысяча в кубе (имеется в
                        виду, что существует миллиард таких миров, как наш мир Саха).</p>
                    <p>Число <em>khrag-khrig</em> иногда неправильно переводится в словарях. Это
                        название числа <em>10<sup>11</sup></em>, т.е. <em>100 миллиардов</em>.</p>
                    <p>Иногда в текстах можно встретить названия очень больших чисел, которые по
                        незнанию переводятся буквально. Это <em>grangs-med</em> –
                        <em>10<sup>59</sup></em> (у Будона в «Истории буддизма»<a href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a> степень = 51, c.118
                        – прим. Ред.), <em>tshad-med</em> – <em>10<sup>60</sup></em>,
                        <em>dpag-med</em> – <em>10<sup>61</sup></em>, <em>brjod-med</em> –
                        <em>10<sup>62</sup></em>, <em>dpag-yas</em> – <em>10<sup>63</sup></em>, <em>gzhal-med</em>
                        – <em>10<sup>64</sup></em>, <em>gzal-gyis-mi-lang</em> – <em>10<sup>65</sup></em>,
                        <em>bsam-gyis-mi-khyab-pa</em> – <em>10<sup>66</sup></em>.</p>
                    <p>Слово <em>cha</em> (<em>часть, пара</em> и т. д.), употребляемое для
                        обозначения дробей, иногда стоит после числительного и означает «состоящий
                        из … частей». Например, <em>gsum-cha</em> – <em>состоящий из трёх частей,
                            трёхсоставной, троякий, трёх видов</em>.</p>
                    <p>Числительные (порядковые) иногда можно встретить в названиях текстов. В таких
                        случаях они указывают объём работы в шлоках, каждая из которых состоит из 32
                        слогов. Но иногда это числительное означает просто «состоящий из…».
                        Например, <em>phung-po gsum-pa</em> – <em>состоящий из трёх разделов или
                            частей</em>.</p>
                    <p>Иногда можно встретить отдельно стоящее слово <em>bam-po</em>, после которого
                        стоит числительное. Это слово – «том». Оно обозначает объём в 300 шлок. А
                        числительное указывает, сколько именно томов содержит текст до этого места.
                    </p>
                </li>

                <li class="my-2">
                    <strong>Стихи.</strong> В Писании мы встречаем тексты в стихотворной форме,
                    содержащие наставления как Будды, так и других лиц. Многие работы различных
                    авторов написаны в стихах. Перевод же стихов представляет затруднения как в
                    плане понимания их содержания, так и в плане выражения этого содержания в
                    соответствующей форме.
                    <p>Поскольку в стихах идеи излагаются в сжатой форме и часто опускаются языковые
                        элементы, указывающие связи между словами, то без комментария их порою
                        просто невозможно адекватно понять. Некоторые тексты типа «Основ мадхьямики»
                        Нагарджуны можно перевести, опираясь на комментарий, но от них мало толку,
                        так что к ним желательно прилагать и перевод комментария. Кроме того,
                        следует учитывать, что разные комментаторы толкуют, опираясь на идеи своей
                        школы.</p>
                    <p>Поскольку русский перевод содержит в полтора, в два раза больше слов, чем
                        тибетский оригинал, то возможны три пути:</p>
                    <ul class="list-outside ml-8 space-y-1 pl-5">
                        <li class="my-2">а) переводить содержание полностью, не сохраняя такое же число
                            слогов в стихотворной строке, какое имеется в оригинале;
                        </li>
                        <li class="my-2">б) переводить с пропусками, но с тем же количеством слогов;
                        </li>
                        <li class="my-2">в) переводить полностью, но с большим количеством слогов,
                            добавляя от себя нужное количество слов, а некоторые слова пропускать.
                        </li>
                    </ul>
                    <p>Эти три варианта имеют свои плюсы и минусы, но ни один не является идеальным.
                        Что же делать? Универсального решения нет. Если главным является содержание,
                        то избираем первый вариант. Если содержанием можно несколько поступиться, а
                        форма – важна (например в восхвалениях), то избираем второй вариант. Если же
                        важны и содержание, и форма, то берём третий вариант.</p>
                    <p>Иногда встречаются восхваления в форме стихов, у которых первые буквы каждой
                        строки образуют мантру, алфавит в прямом или прямом и обратном порядке и т.
                        д. Как их переводить – задача, которую переводчик решает сам.</p>
                </li>

                <li class="my-2">
                    <strong>Название.</strong> Работы индийских и тибетских авторов часто имеют два
                    названия: одно художественное, второе – указывающее содержание работы. Такое
                    имеется и у старых европейских авторов. В переводе лучше всего располагать их
                    так: сначала художественное, потом – второе. Например, главная работа Нагарджуны
                    называется так: <em>Праджня. Основы мадхьямики</em>.
                    <p>Автор работы обычно указывается в послесловии. В переводе же его следует
                        ставить перед названием.</p>
                    <p>В начале переводных с санскрита текстов обычно дается название на санскрите и
                        на тибетском (это помимо названия на первой странице). Их следует давать в
                        транслитерации. Иногда эти три названия не совпадают. Тогда надо давать в
                        примечании их перевод.</p>
                    <p>В работах учёных авторов часто цитируются различные тексты, причём имена их
                        авторов и названия иногда сокращаются. В переводе нужно давать их полностью
                        со скобками или без. Например, <em>Чандра (кирти) «Введение (в
                            мадхьямику)»</em>. Перевод цитат – особенно в стихотворной форме –
                        иногда представляет большие затруднения. Точно можно перевести только тогда,
                        когда сам хорошо знаешь цитируемую работу. Чтобы правильно перевести
                        названия этих работ, надо записывать эти названия и авторов в отдельную
                        тетрадку.</p>
                </li>

                <li class="my-2">
                    <strong>Подразделение на главы.</strong> Названия глав в санскритских и
                    тибетских текстах обычно приводятся в конце главы. В переводе их нужно ставить в
                    начале.
                    <p>Во многих текстах идет подразделение не на главы, а на части, каждая из
                        которых в свою очередь делится на части и т.д., и т.д. Чтобы не запутаться
                        во всем этом, части следует обозначать цифрами, между которыми ставятся
                        точки, а после каждой третьей цифры – запятая (т.к. этих цифр порою
                        набирается больше десятка). Например, <em>1.4.3.</em> перед названием части
                        указывает, что это третий подраздел четвертого раздела первой части. Иногда
                        в текстах эти части обозначаются буквами алфавита. В переводе можно заменять
                        их буквами русского алфавита, но лучше всего пользоваться цифрами (поскольку
                        многие не знают алфавит наизусть и могут запутаться).</p>
                </li>

                <li class="my-2">
                    <strong>Послесловие.</strong> В конце тибетских текстов обычно имеется авторское
                    послесловие, в котором указывается, кто сочинил эту работу, по чьей просьбе, по
                    каким личным мотивам, в соответствии с какими текстами и авторами, где, когда и
                    т. д. Поскольку всё это содержится в одном предложении имеет много имён
                    собственных, то представляет некоторые трудности для перевода. В текстах
                    Падмасамбхавы типа дхарани и т. д. указывается причина создания текста, когда,
                    как и для чего применять, был ли спрятан в кладе, кем был найден и т. д. В
                    переводах с санскрита указывается, где, при каком царе, с какой книги и кем был
                    переведён текст, иногда объём и т. д.; поскольку такого рода вещи у нас обычно
                    идут в виде предисловия, то их надо давать либо отдельным предисловием, либо
                    включать в предисловие переводчика, если таковое имеется.
                </li>

                <li class="my-2">
                    <strong>Разное.</strong> В некоторых текстах между строчками имеются вставки
                    мелким шрифтом. Это пояснения, которые в переводе следует давать в скобках.
                    Например: «<em>Я совершил это падение… (указать какое именно)</em>».
                    <p>Иногда в мантрах или текстах ритуального характера можно встретить слово <em>che-ge-mo</em>,
                        т. е. <em>имярек</em>. Оно указывает, что нужно вставить вместо него имя
                        того, для кого читается мантра или ритуал. Например: «<em>Этого больного,
                            имярек, молю защитить</em>». Если читается для себя, нужно вставлять
                        свое имя. Слово «<em>имярек</em>» в рукописях дается другим цветом, а при
                        печатании – другим шрифтом.</p>
                    <p>Иногда в текстах даются варианты лиц, для кого или против кого выполняется
                        ритуал. Эти варианты разделяются словом “<em>или</em>”. В таких случаях
                        “<em>или</em>” выделяется цветом или шрифтом, а в скобках дается указание.
                        Например: “<em>Уничтожьте врага или вигхану (назвать нужное)</em>”.</p>
                    <p>Когда в тексте какой-нибудь отрывок повторяется несколько раз, то вместо него
                        могут вставить знак Х.</p>
                    <p>В переводах с санскрита оборот типа <em>i-slad-du</em> “<em>и-слад-ду</em>”
                        иногда означает не «<em>для того, чтобы</em>», а «<em>потому, что</em>»,
                        «<em>поскольку</em>» и т. д. Интересно отметить, что в русской литературе
                        XVIII века «<em>для того, что</em>» употреблялось в значении «<em>потому,
                            что</em>».</p>
                </li>

                <li class="my-2">
                    <strong>Санскрит.</strong> В Сутрах, Дхарани, Тантрах и т. д. мы встречаем
                    санскритский текст мантр и т. д. в тибетской транслитерации. Как быть с этим
                    переводом? Если есть возможность, надо давать их в тибетской транслитерации, так
                    как пространственное расположение букв в ней играет определенную роль в
                    произнесении. Поскольку не все знакомы с этой транслитерацией, то под ней в
                    соответствующих местах надо давать транслитерацию русскими буквами по системе,
                    приведённой в книге Б. Д. Бадараева «Об основах транскрипции и транслитерации
                    для тибетского языка». Тогда любой знающий русский язык сможет прочесть это, а
                    при транслитерации латинскими буквами это невозможно для человека, не знающего
                    именно этой системы. Транслитерация также важна, если мы хотим перевести это с
                    санскрита.
                    <p>Поскольку произнесение не совпадает с записью транслитерации, то под
                        транслитерацией следует давать транскрипцию в соответствии с правилами
                        чтения мантр, о которых можно узнать в книге Шакьяй Гэлон Дагба Шаддуба
                        «Украшение речи. Метод чтения мантр», и тем произношением, которым
                        пользуется переводчик. Поскольку согласно этим правилам некоторые буквы
                        следует произносить бегло, то в записи транскрипции такие буквы надо
                        выделять. Удобнее всего писать их маленькими, а другие – большими.
                        (Например, <em>аВАДЗАР</em>).</p>
                    <p>Если имеется возможность, то ниже или в скобках, или в примечании следует
                        давать перевод санскрита. При этом следует помнить, что в ксилографах слова
                        могут быть напечатаны с ошибками или отличаться от приведенных в
                        санскритских словарях. К тому же могут отсутствовать элементы, указывающие
                        связи между словами, или же такие элементы есть, но если мы пытаемся
                        переводить, опираясь на их значение в соответствии с правилами санскритской
                        грамматики, получается нечто путанное и не очень понятное. Довольно редко
                        можно перевести, будучи уверенным в правильности.</p>
                    <p>Особую трудность доставляют тексты, в которых целые страницы идёт санскрит
                        вперемешку с тибетским, причем тибетским часто в каких-то особых (древних,
                        что ли) формах, а санскрит тоже отличается от того, что есть в словарях, так
                        что нередко сомневаешься – санскритское это слово или тибетское, и какое из
                        них пытаться переводить, а какое записать, и в какой транслитерации и
                        транскрипции – тибетской или санскритской. Это в основном бывает в текстах
                        Падмасамбхавы.</p>
                </li>

                <li class="my-2">
                    <strong>Слова и смысл.</strong> Иногда можно встретить такое: «Он выучил
                    такие-то Сутры – слова и смысл». Что это значит? Поскольку слова многозначны, то
                    важно знать в каком именно значении они употребляются в тех или иных местах
                    Писания. Поэтому в переводе с санскрита, как правило, участвовал индийский
                    учёный буддист, знающий слова и смысл, и разъясняющий это тибетскому переводчику
                    – лодзаве. В настоящее время переводами часто занимаются на уровне
                    самодеятельности, без помощи знающего слова и смысл. И этот смысл приходится
                    выявлять путем анализа, сопоставления и т. д. Но что же делать? Как иначе
                    знакомиться с содержанием Учения? Это необходимый этап. Наступит время, когда
                    переводами будут заниматься русские, получившие традиционное буддийское
                    образование на тибетском языке, и учёные тибетцы, изучившие русский. Надеюсь,
                    что этот час не за горами.
                </li>
            </ol>

            <hr class="my-8 border-t-4 border-gray-500">
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl my-4">ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1</sup> Будон. История буддизма, с.118.<a
                        href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>
            </div>

        </div>
        <p class="text-right italic text-gray-800 mt-4">А. М. Донец</p>
    </div>
    @endsection

