@extends('layouts.app')
@section('title', 'Этические принципы в тибетском буддизме: Часть 3')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/blue_ice.svg") }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        @include('layouts.article-navigation', [
            'currentPart' => 3,
            'totalParts' => 5,
            'routeName' => 'ayusheeva_articles.ethical_principles_tibetan_buddhism',
            'articleTitle' => 'Этические принципы в тибетском буддизме'
        ])
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Двенадцать звеньев и
                классификация деяний</h2>
            <p>Тибетские буддисты различают два способа накопления кармы, ввергающей в череду
                рождений в сансаре: накопление кармы ради приятного ощущения и ради нейтрального
                ощущения. Первое, в свою очередь, делится на два вида: 1) накопление кармы ради
                приятных ощущений, которые дает внешний контакт с привлекательными качествами
                объектов мира желаний – с приятными образами, звуками, ароматами, вкусами и
                объектами осязания; 2) накопление кармы ради приятных ощущений, которые дает
                преодоление соблазнов внешних удовольствий и сосредоточение на внутреннем
                блаженстве, возникающем при созерцании. Первое, накопление кармы ради внешних
                удовольствий, тоже делится на два вида: 1) накопление кармы преимущественно ради
                удовольствий в этой жизни, вплоть до смерти, что является накоплением неблагой
                кармы, и 2) накопление кармы главным образом ради удовольствий в будущих жизнях, что
                является накоплением благой кармы<a href="#citation-11" id="ref-11"
                                                    class="citation-mark"><sup>11</sup></a>.</p>
            <p>Вся карма накапливается из-за неведения и, как следствие этого накопления, индивид
                снова попадает в круги сансарического бытия. Этапы возникновения клеш, порождаемой
                ими кармы тибетские буддисты объясняют через призму учения о двенадцатичленной цепи
                зависимого происхождения<a href="#citation-12" id="ref-12"
                                           class="citation-mark"><sup>12</sup></a>
                (пратитьясамутпада). Данная доктрина наиболее детально
                раскрыта в тибетском буддизме Цзонхавой в «Ламрим ченмо» и других произведениях.
                Двенадцать звеньев можно рассматривать в разной последовательности<a
                    href="#citation-13" id="ref-13" class="citation-mark"><sup>13</sup></a>.</p>
            <p>Первым звеном является изначальное <em>неведение</em>, которое рассматривается как
                помраченность в отношении того, что собой представляет тот или иной объект, и как
                воззрение, связанное с утверждением существования ни от чего не зависимого
                индивидуального «Я». Если человек не осознает зависящего «Я», которое в данный
                момент страдает или блаженствует, думая, что это чувство счастья или несчастья
                совершенно не зависит ни от каких обстоятельств и существует независимо от того, как
                оно появилось на свет, – это изначальное неведение<a href="#citation-14" id="ref-14"
                                                                     class="citation-mark"><sup>14</sup></a>.
                Есть, однако, и вторичный тип неведения – заблуждение в отношении кармы, то есть
                действий и их последствий.</p>
            <p><em>Самскара</em> является психическим элементом – четаной, которая формирует
                действие. Цзонхава в своем сочинении эти движущие силы называет кармой. В свою
                очередь действие оставляет кармический отпечаток в <em>сознании</em>, называющееся
                тогда «сознанием времени причины», которое является причиной для рождения и
                формирует «сознание времени плода», воплощающееся и пребывающее в новой жизни.
                Посредством неведения, действия и сознания, в которое закладывается семя кармы, –
                создаются <em>имя и форма</em> существа в новой жизни. Имя и форма – это пять
                скандх. Под именем подразумеваются четыре скандхи, а именно: ощущение, движущие силы
                (санскары), различение и сознание, а под формой – тело, образованное в результате
                соединения крови и семени родителей. Эмбриональное развитие завершается пятым звеном
                – источником сознания в виде <em>пяти органов чувств</em> (глаза, уха, носа, языка,
                тела, т.е. осязания) и ума, на основе которых возникают шесть видов сознания.
                Благодаря им формируется способность психического восприятия, связанного с работой
                органов чувств, которое называется <em>соприкосновением</em>. Сформировавшиеся
                органы чувств при соприкосновении вызывают переживание страдания и удовольствия.
                Поэтому седьмое звено называется <em>ощущением</em>. Затем появляется
                <em>желание</em> приятного и <em>привязанность</em> (приверженность) к нему. Все
                перечисленное в совокупности создает <em>предрасположенность</em> (становление) к
                <em>рождению</em>. Другими словами, карма обретает силу, необходимую для
                возникновения следующей жизни. После самого акта рождения в обыденном смысле
                наступает момент начала <em>старения</em> и <em>смерти</em>. Данная
                последовательность охватывает три жизни живого существа – прошлую, настоящую и
                будущую.</p>
            <p>Таким образом, закон кармы гласит, что все происходящее в жизни живого существа, его
                настоящее и будущее – это прямое следствие его прежних действий (тела, речи и ума<a
                    href="#citation-15" id="ref-15" class="citation-mark"><sup>15</sup></a>),
                совершенных им в прошлом – в предыдущих или нынешнем воплощениях. В
                «Ланкаватара-сутре» утверждается, что творцом всего сущего в мире является сознание
                (читта) живого существа. Активность сознания (четана) реализуется в деяниях тела,
                речи и ума, совершение которых приводит к накоплению кармы, обусловливающей
                получение индивидом конкретного воплощения, а также возникновение окружающего и
                переживаемого им. При этом, говорит пользующийся признанием в тибетском буддизме
                философ бурятского происхождения Агван Нима (1907–1990), каждый индивид может
                «вкушать» плоды только своей личной кармы. Поэтому мир является плодом общей кармы
                обитающих в нем существ<a href="#citation-16" id="ref-16"
                                          class="citation-mark"><sup>16</sup></a>.
            </p>
            <p>Таким образом, тибетские буддисты различают индивидуальную и общественную карму.
                Общественная карма
                создается совокупностью людей с общим характером отпечатков деяний в сознании и их
                результатами.</p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                Общественное сознание и его многогранные проявления являются продуктом общественной
                кармы. Стало быть, общественное сознание видоизменяется под действием общественной
                кармы и зависит от нее<a href="#citation-17" id="ref-17" class="citation-mark"><sup>17</sup></a>.
            </blockquote>
            <p>Исходя из этого буддизм рассматривает всю видимую историю человечества как продукт
                общественной кармы.</p>
            <h3 class="text-xl font-bold text-center text-zinc-700 mb-6">Классификация деяний</h3>
            <p>Буддисты классифицируют деяния главным образом с точки зрения того, какой именно
                кармический плод они порождают. Наиболее распространенным является подразделение
                деяний на благие, неблагие и нейтральные. Благие – те, которые одобряются высшими
                существами и могут иметь оцениваемый позитивно кармический плод, а именно –
                воплощение в хорошей форме жизни (человеком, небожителем-асуром, божеством),
                переживание блаженства и успешность деятельности. Неблагие – те, которые порицаются
                высшими существами и могут иметь негативный кармический плод, а именно – воплощение
                в плохой форме жизни (обитателем ада, духом-претом, животным), переживание страдания
                и всевозможные препятствия. Нейтральные деяния – не относящиеся к двум указанным
                категориям.</p>
            <p>Немаловажной для практикующих буддистов является классификация определенных действий
                с точки зрения времени наступления результата. Результаты одних действий ощущаются
                уже в этой жизни, а следствия других дают о себе знать только в следующей. Кроме
                того, существуют и такие действия, результаты которых проявляются не в этой жизни и
                не в следующей, а в более отдаленных. В книге Геше Вангьяла «Лестница, украшенная
                драгоценностями» закон кармы раскрывается следующим образом:</p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                <ul class="list-none pl-5 space-y-1 ml-8">
                    <li class="my-2">Поступки облеченных в тела существ</li>
                    <li class="my-2">Никогда не потеряются даже в сотне эонов –</li>
                    <li class="my-2">Они просто дадут свои результаты,</li>
                    <li class="my-2">Когда их время и условия придут<a href="#citation-18"
                                                                       id="ref-18"
                                                                       class="citation-mark"><sup>18</sup></a>.
                    </li>
                </ul>
            </blockquote>

            <p>К сфере поведения тибетские буддисты относят деяния. Каждое совершенное индивидом
                деяние обязательно оставляет в его сознании «отпечаток», который может породить
                кармический плод только в том случае, если данное деяние было содеяно сознательно,
                намеренно. Поэтому в кармическом деянии тибетские буддисты выделяют два вида
                действия – намерение и поступок, которые являются относительно самостоятельными,
                поскольку могут отличаться по качеству (благое, неблагое и нейтральное). Например,
                могут совершить неблагой поступок воровства или даже убийства с благим намерением
                спасти жизнь многих существ. Такие деяния относят к категории смешанного типа
                (неблагое-благое), хотя и полагают, что общее качество (благое-неблагое)
                определяется преимущественно намерением. Как утверждает Согьял Ринпоче:</p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                ...важно никогда не забывать, что следствия наших действий полностью зависят от
                намерений или
                побуждений, что лежат в их основе, а не от величины этих действий<a
                    href="#citation-19" id="ref-19" class="citation-mark"><sup>19</sup></a>.
            </blockquote>

            <p>Все совершаемые обычно деяния будут иметь сансарный кармический плод – получение
                нового рождения и т.д. Но, полагают тибетские буддисты, если некие благие деяния
                совершаются ради освобождения от сансары (круговорота феноменального существования),
                а прошлые благие деяния переориентируются на обретение Просветления (конечного
                постижения истины) посредством произнесения соответствующих пожеланий, то
                возникающая при их совершении карма образует «собрание заслуг» (благодеяний),
                полагаемое одной из главных причин реализации Нирваны. Поскольку же процесс
                достижения Просветления обычно занимает довольно продолжительное время, то «собрание
                заслуг» может обусловить получение рождения в благоприятных для совершенствования
                условиях.</p>
            <p>В соответствии с этим тибетские буддисты ставят перед собой две основные цели,
                которые также считают и целями всех существ, а именно: истинно высокое (хорошее
                рождение) и подлинно хорошее (Просветление). При этом те деяния, которые служат
                причиной или способствуют достижению этих целей, квалифицируются как нравственные
                (шила), а те, которые не только не способствуют, но и препятствуют этому,
                характеризуются как безнравственные (дусшила). Таким образом, нравственные – это
                благие деяния, а безнравственные – неблагие.</p>
            <p>На Западе существовало распространенное мнение о том, что буддизм уводит людей от
                реальной жизни, вырабатывает тем самым социальную пассивность. Однако тибетские
                наставники несколько изменили это представление. И это видно из их интерпретации
                закона кармы.</p>
            <p>Западная ментальность часто совершенно неправильно понимает карму и реинкарнацию<a
                    href="#citation-20" id="ref-20" class="citation-mark"><sup>20</sup></a>,
                как судьбу или предопределение. Во многих религиях, в частности в Христианстве<a
                    href="#citation-21" id="ref-21" class="citation-mark"><sup>21</sup></a>,
                существует убеждение, что счастье и страдание зависят от Бога. Это убеждение рождает
                определенный подход к жизни. Следуя такому взгляду, человек становится слишком
                незначительным, пассивным, а Богу отводится роль активной силы, от которой все
                зависит. В буддизме считается, что согласие с данной концепцией означает признание
                того, что Бог<a href="#citation-22" id="ref-22" class="citation-mark"><sup>22</sup></a>
                изначально виновен во всем существующем несовершенстве. В буддийской
                философии считается, что источник наших страданий – не Бог, а собственные поступки
                человека. Поэтому на Западе карму часто совершенно неправильно понимают как судьбу
                или предопределение. Понятие кармы чаще всего используется тогда, когда речь идет о
                детерминизме (признании всеобщей объективной закономерности и причинной
                обусловленности всех явлений в природе и обществе)<a href="#citation-23" id="ref-23"
                                                                     class="citation-mark"><sup>23</sup></a>
                или о фаталистическом взгляде на
                человеческую жизнь. Понятие кармы сравнивают с понятием судьбы (в негативном
                смысле), считая, что происходящее с человеком является результатом прежних событий,
                которые уже невозможно изменить, и самое лучшее, что может сделать человек, – это
                терпеть неизбежные и заслуженные страдания<a href="#citation-24" id="ref-24"
                                                             class="citation-mark"><sup>24</sup></a>.
            </p>
            <p>
                Для тибетских же буддистов карма имеет по-настоящему живое и практическое значение в
                их повседневной жизни. Они воплощают в жизнь принцип кармы, осознавая его
                истинность, и это лежит в основе буддийской этики. Они понимают ее как естественный
                и справедливый процесс. Поэтому карма вдохновляет их на чувство личной
                ответственности за все, что бы они ни делали. Для них карма не является
                фаталистической и преопределенной, она означает способность творить и изменяться.
                Будда сказал:
            </p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                <ul class="list-none pl-5 space-y-1 ml-8">
                    <li class="my-2">Карма творит все, совсем как художник,</li>
                    <li class="my-2">Карма сама сочиняет свой танец, совсем как плясунья<a
                            href="#citation-25" id="ref-25" class="citation-mark"><sup>25</sup></a>.
                    </li>
                </ul>
            </blockquote>
            <p>
                Следует также отметить, что как на Востоке, так и на Западе есть свои характерные
                способы уклоняться от той ответственности, что происходит из понимания кармы. На
                Востоке карму используют как повод не оказывать никому помощи, говоря, что как бы
                другие ни страдали, это, мол, «их карма». В западном мире делают совершенно
                противоположное. Верящие в карму люди Запада могут быть преувеличенно
                «чувствительными» и «осторожными», и заявлять, что помочь кому-то – значит вмешаться
                в то, что этот человек «сам должен отработать»<a href="#citation-26" id="ref-26"
                                                                 class="citation-mark"><sup>26</sup></a>.
                С точки зрения
                морали тибетские буддисты считают, что ни те, ни другие не совершают благого деяния,
                а напротив, понимая сложность ситуации того или иного человека, попавшего в
                неприятные обстоятельства, становятся только сочувствующими наблюдателями, а не
                помощниками. Ведь возможно в данной ситуации это и является их кармой, чтобы помочь.
                Как утверждает Далай-лама XIV:
            </p>
            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">
                Предполагать, как это делают многие западные и восточные люди, что карма означает
                предопределенность всего, что мы испытываем, – совершенно неверно. Еще более неверно
                оправдывать кармой отказ от принятия ответственности, в какой бы ситуации мы не
                оказались<a href="#citation-27" id="ref-27" class="citation-mark"><sup>27</sup></a>.
            </blockquote>
            <p>
                Итак, еще раз повторим, что основные члены группы клеш: неведение, жажда (страсть) и
                привязанность вызывают деяния, которые в свою очередь определяют карму. Формирование
                кармы происходит следующим образом: неведение порождает деяния – самскары, которые
                оставляют в сознании отпечаток. Этот отпечаток вскармливается жаждой и
                привязанностью, затем в период становления он дозревает и становится способным
                породить плод деяния – новое рождение и т.д. Позитивные благие действия, оставляя
                позитивный отпечаток в сознании, вызывают появление позитивного плода – приятного и
                т.д., негативные – появление негативного плода, т.е. неприятного, плохого рождения и
                т.д., а действия, не создающие причин ни для страданий, ни для счастья, вызывают
                появление нейтрального плода. Другими словами, карма – это закон причины и
                следствия. Так как деяния совершаются под воздействием клеш, то следствия в
                большинстве случаев проявляются отрицательно.
            </p>
            <p>
                Тибетские буддисты неблагие деяния и поступки делят в свою очередь на естественные неблагие деяния – те, что становятся неблагими, вызванные клешами, независимо от того, кто бы ни совершал их, и действия, которые  представляют собой нарушения правил нравственного поведения по закону. Это нарушение обетов и обещаний, предписанных Буддой<a href="#citation-28" id="ref-28" class="citation-mark"><sup>28</sup></a>.
            </p>
            <hr class="my-8 border-t-4 border-gray-500">
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl my-4">ПРИМЕЧАНИЯ</h4>

                <p class="my-2" id="citation-11"><sup>11</sup> Далай-лама XIV. Гарвардские лекции. –
                    Москва: Изд-во «Цонкапа», 2003, стр. 75.<a href="#ref-11"
                                                               class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-12"><sup>12</sup> Эти 12 звеньев, если их рассматривать
                    с точки зрения способа пребывания в сансаре, объясняют две Благородные истины, а
                    именно истину о страдании и истину о происхождении страдания. А если
                    рассматривать их с точки зрения освобождения от сансары, то они объясняют истину
                    о прекращении страдания и истину о пути прекращения страдания [Кенце, с.78].<a
                        href="#ref-12" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-13"><sup>13</sup> В «Сутре рисового зерна» Будда
                    описывает принцип двенадцатичленной цепи взаимозависимого происхождения сансары
                    как в прямом, так и в обратном порядке. Прямой порядок соответствует попаданию
                    существа в сансару: «Из неведения возникают санскары (очертания), из санскар
                    возникает сознание, из сознания возникает имя и форма, из имени и формы
                    возникают шесть областей (области шести органов чувств, глаза, уха, носа, языка,
                    тела, т.е. осязания и ума), из шести областей возникает соприкосновение, из
                    соприкосновения возникает ощущение, из ощущения возникает жажда (или желание),
                    из жажды возникает привязанность, из привязанности возникает становление, из
                    становления возникает рождение, из рождения возникают старость и смерть, скорбь,
                    стенание, страдание, уныние и отчаяние. Таково происхождение всей этой бездны
                    страдания» [Радхакришнан, с. 348]. И обратный – освобождению от нее: с
                    уничтожением неведения посредством «полного устранения вожделения уничтожаются
                    санскары; с уничтожением санскар уничтожается сознание; с уничтожением сознания
                    уничтожаются имя и форма; с уничтожением имени и формы уничтожаются шесть
                    областей; с уничтожением шести областей уничтожается соприкосновение; с
                    уничтожением соприкосновения уничтожается ощущение; с уничтожением ощущения
                    уничтожается жажда; с уничтожением жажды уничтожается привязанность; с
                    уничтожением привязанности уничтожается становление; с уничтожением становления
                    уничтожается рождение; с уничтожением рождения уничтожаются старость и смерть,
                    скорбь, стенание, страдание, уныние и отчаяние. Тогда исчезает вся эта бездна
                    страдания» [Там же, с.348].<a href="#ref-13"
                                                  class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-14"><sup>14</sup> Досточтимый Геше Джамьян Кенце.
                    Наставления по практике Ло Чжонг с разъяснениями практики Белой Тары. / пер. С
                    англ. Р. Крапивиной. М., 1998, c.79<a href="#ref-14"
                    class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-15"><sup>15</sup> Различают три деяния тела – убийство,
                    воровство, распутство; четыре деяния речи – ложь, грубая речь, злословие, пустая
                    болтовня; три деяния ума – алчность, злонамеренность, ложные взгляды.<a
                        href="#ref-15" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-16"><sup>16</sup> Агван Нима. Nang pa’i grub mtha’ smra
                    ba bzhi’i ‘dod tshul. – sGo mang, 1971, стр. 367–370<a href="#ref-16"
                    class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-17"><sup>17</sup> Дандарон Б. Д. Черная тетрадь (О
                    четырех Благородных Истинах Будды). СПб Изд-во «Дацан Гунзэчойнэй», 1995, c.
                    89<a href="#ref-17" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-18"><sup>18</sup> Геше Вангьял. Лестница, украшенная
                    драгоценностями. / Пер. с англ. Н. Овшиевой. Элиста: «Либон», 1993, с.134<a
                        href="#ref-18" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-19"><sup>19</sup> Согьял Ринпоче. Книга Жизни и
                    практика умирания. – Москва: «Золотой век», 1998, стр. [страница отсутствует].<a
                        href="#ref-19" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-20"><sup>20</sup> Те, кто осваивает закон кармы и
                    достигает реализации, могут по собственному выбору вернуться в жизнь, чтобы
                    помогать другим. В Тибете обычай распознавания таких реинкарнаций, или тулку,
                    возник в XIII веке и существует доныне. Буддисты верят в перерождения. Такая
                    вера дает импульс вести в повседневной жизни нравственно.<a href="#ref-20"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-21"><sup>21</sup> Однако христианские гностики
                    отвергают доктрину искупления, принятую на Вселенских Соборах и превращенную в
                    догмат, так как с их точки зрения, Освобождение достигается благодаря
                    собственным усилиям. Необходимо отметить, что христиане-гностики исповедовали в
                    качестве основополагающей для их учения доктрину о перевоплощении, в отличие от
                    тех христиан, кто отрицал ее и принял впоследствии догматы Вселенских Соборов. И
                    поэтому высочайшей целью гностиков было обретение за время пребывания на Земле
                    способности непосредственного духовного видения, что при условии соблюдения в
                    течение многих воплощений заповедей благочестия должно привести, в конце концов,
                    к Просветлению от Христа. И христианин-гностик молился о том, чтобы,
                    возвысившись до Христа, он смог помогать людям достигнуть этой цели. Однако
                    сторонникам Вселенских Соборов решением Второго Константинопольского Собора (553
                    г. н.э.), запрещалось верить в учение о перевоплощении. Решение Собора гласит:
                    «Кто будет защищать мифическую доктрину о предсуществовании души и следующее из
                    нее утверждение о ее возвращении, тому анафема» [Эванс-Вентц, 1, с. 53-54 ]. До
                    553 г. учение о перевоплощении не считалось в официальном христианстве ересью.<a
                        href="#ref-21" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-22"><sup>22</sup> В буддизме нет ни единого,
                    неизменного Бога-творца, создателя Вселенной, как в монотеистических религиях,
                    ни такого понятия богов, как в других политеистических религиях. Боги, как и
                    другие сверхъестественные существа, тоже подчиняются закону кармы и должны
                    бесконечно перерождаться. Они также могут в следующем воплощении родиться людьми
                    или животными и т.д.<a href="#ref-22"
                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-23"><sup>23</sup> Для западного человека учение о карме
                    выглядит научным и поэтому поддающимся по крайней мере рациональному объяснению,
                    так как он уже встречался с ним под более знакомым названием, которое есть закон
                    причины и следствия. А. С Эддингтон высказывался: «Причина и следствие прочно
                    привязаны к шкале времени; причина должна предшествовать следствию.
                    Относительность времени не разрушила этот порядок» [Цит. по: Эванс-Вентц, 2,
                    с.112]. Однако, что касается учения о реинкарнации, то оно не имеет научной
                    формулы, такой как закон причин и следствий.<a href="#ref-23"
                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-24"><sup>24</sup> Эррикер К. Буддизм / Пер. с англ. Л. Бесковой. М.: Фаир-Пресс, 1998, с. 77<a href="#ref-24"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-25"><sup>25</sup> Согьял Ринпоче. Книга Жизни и практика умирания. Тселе Натсок Рангдрол. Зеркало полноты внимания. М.: «Золотой век», 1998, с. 116-117<a href="#ref-25"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-26"><sup>26</sup> Там же, с. 118<a href="#ref-26"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-27"><sup>27</sup> Далай-лама XIV. Этика для нового тысячелетия / Пер. с англ. Т. Голубевой. – СПб.: Центр тибетской культуры и информации, 2001, с. 141<a
                        href="#ref-27" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-28"><sup>28</sup> Минлинг Тэрчен Дорджи. Драгоценная лестница. Ламрим школы Нингма. Комментарий досточтимого Гардже Камтрул Ринпоче. СПб.: Изд-во «Ясный свет», 1997, с. 173<a href="#ref-28" class="text-blue-500 hover:underline">↩</a></p>
            </div>
        </div>
        @include('layouts.article-navigation', [
            'currentPart' => 3,
            'totalParts' => 5,
            'routeName' => 'ayusheeva_articles.ethical_principles_tibetan_buddhism',
            'articleTitle' => 'Этические принципы в тибетском буддизме'
        ])
    </div>
@endsection
