@extends('layouts.app')

@section('title', 'Ритуал почитания учителя')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/wall_stone.jpg") }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark {
            color: #1E40AF;
            font-weight: bold;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush

@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            РИТУАЛ ПОЧИТАНИЯ УЧИТЕЛЯ</h1>
        <h3 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Предисловие переводчика</h3>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                Этот текст еще в 1971 году рекомендовал О.Ф. Волковой перевести на русский язык и
                опубликовать наш Учитель Б.Д. Дандарон. К сожалению, она не успела это сделать.
                Тогда речь шла в основном о второй части этого текста - о ритуале под названием
                "Согшод" ("Соборное подношение Учителю", тиб. tshogs mchod). Первую часть этого
                текста (собственно "Ритуал почитания Учителя") рекомендовал для изучения и частично
                разъяснил мой Учитель Ц. Гатавон - вернувшийся из ссылки Лама бывшего Эгитуйского
                дацана, получивший в свое время высшую степень дацанской тантрической учености
                ("аграмба") - он знал его наизусть уже в 5 лет. В 1978 году я взял на себя смелость
                перевести обе части текста или, если быть точным, оба текста - эти тексты были
                написаны разными авторами и в разное время. И хотя обычно эти тексты издавались
                дацанскими издательствами вместе, они несут различную функциональную нагрузку и
                изучаются и практикуются не обязательно одновременно. Выполненный мною перевод
                второго текста до своего ухода успела просмотреть и одобрить О.Ф. Волкова, которая
                просматривала его вместе с Кушоком Багулой-ринпоче.
            </p>
            <p>
                Возможно, первый текст имеет еще индийское происхождение, на что косвенно указывает
                приводимое в начале его санскритское название. Впрочем, судить об этом с
                уверенностью мы не можем. Однако несомненно то, что он отражает уже вполне
                сложившуюся традицию. Во всяком случае, дошедшая до нас редакция текста "Ритуал
                почитания Учителя" связана с именем первого Панчен-ламы Лобсана Чойчжи-Чжалцана
                (1570-1663). Назначение текста - раскрытие смысла, содержания и метода йоги Учителя
                через исполнение ритуала почитания. Текст необыкновенно сложен, и к нему имеются
                многочисленные комментарии на тибетском и монгольском языках. Я же в виде примечаний
                даю лишь краткие пояснения к самым труднопонимаемым местам текста, так как объяснить
                его полностью - не моя задача, да мне это и не по силам, такое объяснение может дать
                только Учитель своим ученикам. Для удобства читателя номер примечания я помещаю в
                квадратные скобки после слова или фразы, к которым это примечание относится. В
                обычные скобки я помещаю слова, добавленные мною для более точной передачи смысла
                текста на русском языке.
            </p>
            <p>
                Второй текст - "Согшод" - чисто ритуальный. Вообще слово "ритуал", согласно
                известному словарю Р. Номтоева, означает "движение к пониманию". Соответствующий
                ритуал в дзогчене (в традиции Намхай-Норбу) носит санскритское название "gana-puja"
                - это то же тибетское «согшод» (tshogs mchod), означающее "соборное подношение". В
                японском буддизме этому ритуалу соответствует чайная церемония (в нашем распоряжении
                также имеется текст на тибетском языке, описывающий чайный вариант ритуала
                "согшод"). Сходные ритуалы имеются во всех индийских тантрийских системах (в том
                числе индуистских), их реминисценции сохранились в современных открытых йогических
                системах в виде "gurudana" (подношение Учителю), что говорит, по крайней мере, об
                индийских корнях данного ритуала.
            </p>
            <p>
                Оба текста представляют исключительный интерес для понимания идейной и ритуальной
                стороны буддизма Махаяны и Тантры.
            </p>
            <p>
                Перевод оказался нужен именно сейчас, когда в Бурятии, Калмыкии, Туве, в Москве и
                Санкт-Петербурге звучит проповедь досточтимого Геше Джампа Тинлэя, когда без
                перевода этого текста на русский язык его ученикам было бы затруднительно постигать
                йогу Учителя, которую он с благословения Его Святейшества Далай-ламы XIV Тензин
                Гьяцо будет преподавать.
            </p>
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[600px]
                      text-center mb-4">
                    <img src="{{ asset('images/Gotavon.jpg') }}"
                         alt="Ц. Гатавон"
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                         style="max-width: 600px;">
                    <figcaption
                        class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Лама Гатавон
                    </figcaption>
                </figure>
            </div>
            <p>
                Хочу с огромной благодарностью своим Учителям сказать о том, что слышанный мною в
                1969 году из уст моего коренного Учителя Б.Д. Дандарона перевод "Соборного
                подношения Учителю" и разъяснения по "Ритуалу почитания Учителя", которые я слышал в
                70-е годы из уст моего первого Учителя Ц. Гатавона, являются единственными
                критериями, по которым я выверял свою работу. Если же в моем переводе есть ошибки,
                они суть проявление моего невежества, и я прошу своих Учителей и досточтимого Геше
                Джампа Тинлэя простить меня и не допустить, чтобы эти ошибки помешали ищущим
                подлинно постичь йогу Учителя.
            </p>
            <p class="text-right italic text-gray-600 mt-4">В. Н. Пупышев</p>
            <p class="text-right italic text-gray-600 mt-4">27 октября 1995 года.</p>
            <h2 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
                ЧАСТЬ ПЕРВАЯ</h2>
            <h2 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
                РИТУАЛ ПОЧИТАНИЯ УЧИТЕЛЯ</h2>
            <p class="italic">
                На санскрите - "Гуру-пуджасья-кальпа".
            </p>
            <p class="italic">
                На тибетском языке - "Лама-шодби-шога" (bLa-ma mChod pa'i cho ga).
            </p>
            <p class="italic">
                (На русском языке - "Ритуал почитания Учителя").
            </p>

            <p>
                Поклонившись стопам источающих благо несравненных возвышенных Учителей, прихожу под
                их покровительство. Прошу Великомилосердных о поддержке во все времена и при всех
                обстоятельствах!
            </p>
            <p>
                Из пространства великого блаженства я сам (проявляюсь как мой) божественный Учитель
                <a href="#citation-1" id="ref-1" class="citation-mark">[1]</a>.
            </p>
            <p>
                Из его ясного тела лучи света, собравшись <a href="#citation-2" id="ref-2"
                                                             class="citation-mark">[2]</a>,
                распространяются во все стороны света и благословляют сосуды и соки <a
                    href="#citation-3" id="ref-3" class="citation-mark">[3]</a>.
            </p>
            <p>
                Отдельные (струи) потока абсолютно чистого всеохватывающего знания собираются в три
                достоинства <a href="#citation-4" id="ref-4" class="citation-mark">[4]</a>.
            </p>
            <p>
                Отныне и до (вхождения) мира в сердце просветленности я и безмерное количество живых
                существ - сущих матерей <a href="#citation-5" id="ref-5"
                                           class="citation-mark">[5]</a> - через реализацию сущности
                великой белейшей благой мысли приходим под покров Учителя и Трех Драгоценностей!
            </p>
            <p>
                Намо Гурувэ, намо Буддая, намо Дхармая, намо Сангая! – Совершить три раза <a
                    href="#citation-6" id="ref-6" class="citation-mark">[6]</a>.
            </p>
            <ul class="list-none pl-5 space-y-1 ml-8">
                <li class="my-2">Ради блага всех матерей - живых существ -</li>
                <li class="my-2">я через превращение в божественного Учителя</li>
                <li class="my-2">да установлю в высшем достоинстве</li>
                <li class="my-2">божественного Учителя всех живых существ!</li>
            </ul>
            <p class="italic">
                - Совершить три раза.
            </p>
            <p>
                Ради блага всех матерей - живых существ - я, без промедления подлинно осуществив
                достоинства божественного Учителя - Изначального Будды, да освобожу от страдания
                всех матерей - живых существ! Да приведу их в блаженнейшую землю будд!
            </p>
            <p>
                Для этого следует практиковать глубокий путь - йогу Учителя, (созерцаемого в виде)
                божества.
            </p>
            <p>
                <strong>Om Ah Hum!</strong> - <em>Совершить три раза</em>.
            </p>
            <p>
                <em>Сущность</em> – в мудрости; <em>форма</em> - внутреннее жертвоприношение и
                расстановка жертвенных предметов каждого в (присущей ему) форме; <em>действие</em>:
                породив исключительную мудрость (тождества) блажества и шуньи и сфере деятельности
                шести органов чувств, наполняем все сферы земли, промежуточного пространства и небес
                всеохватывающим облаком жертвоприношений внешних, внутренних и сокровенных,
                (состоящим из) неохватных ни взглядом, ни мыслью благородных предметов <a
                    href="#citation-7" id="ref-7" class="citation-mark">[7]</a>.
            </p>
            <p>
                Посреди плотного облака из всего самого лучшего на широком божественном пути
                нераздельности блаженства и шуньи (в земле Сукхавати - Гандан), на вершине Древа
                Созерцания, (исполняющего) девять желаний <a href="#citation-8" id="ref-8"
                                                             class="citation-mark">[8]</a>,
                полностью украшенного листьями, цветами и плодами, на пятицветном пламенеющем троне
                из Драгоценностей <a href="#citation-9" id="ref-9" class="citation-mark">[9]</a> на
                порожденных водой солнце и полной луне <a href="#citation-10" id="ref-10"
                                                          class="citation-mark">[10]</a> сверху
                (восседает) обладающий тремя благими дарами <a href="#citation-11" id="ref-11"
                                                               class="citation-mark">[11]</a>
                коренной Учитель - воплощение всех будд. Внешность: одетый в оранжевые одежды
                монах-гелунг <a href="#citation-12" id="ref-12" class="citation-mark">[12]</a>,
                одноголовый, двурукий, излучающий чистую улыбку. Правой рукой он наставляет в
                дхарме, левой, равно установленной (ниже пупа) <a href="#citation-13" id="ref-13"
                                                                  class="citation-mark">[13]</a>,
                держит монашескую чашу, полную нектара. Одет в три одежды Дхармы <a
                    href="#citation-14" id="ref-14" class="citation-mark">[14]</a> шафранового
                цвета, на голове - шапка ученого цвета золота <a href="#citation-15" id="ref-15"
                                                                 class="citation-mark">[15]</a>. В
                сердце - хозяин (всего) познаваемого владыка Ваджрадхара, одноголовый, двурукий, с
                телом синего цвета. Держа ваджр и колокольчик, он обнимает Дхатвишвари-мать.
                Возвеселен радостью вместерожденных блаженства и шуньи, убран украшениями из
                разнообразных драгоценностей, одет в одежды из шелка небожителей. Посреди ауры из
                пятицветной радуги, из тысяч пламенеющих лучей света, украшенный всеми признаками
                (Будды), он сидит в ваджрасане <a href="#citation-16" id="ref-16"
                                                  class="citation-mark">[16]</a>. Его абсолютно
                чистые пять скандх <a href="#citation-17" id="ref-17" class="citation-mark">[17]</a>
                суть пять Татхагат <a href="#citation-18" id="ref-18" class="citation-mark">[18]</a>.
                Четыре первичных элемента (его тела) <a href="#citation-19" id="ref-19"
                                                        class="citation-mark">[19]</a> суть четыре
                матери <a href="#citation-20" id="ref-20" class="citation-mark">[20]</a>. Базы бытия
                <a href="#citation-21" id="ref-21" class="citation-mark">[21]</a>, каналы праны,
                мышцы, суставы суть реальность бодхисаттв. Волоски на теле представляют архатов.
                Солнечный трон есть пустынная речь. Конечности - могущества Гневов <a
                    href="#citation-22" id="ref-22" class="citation-mark">[22]</a>.Лучи светят -
                хранители сторон, секретные якши, мирские существа, постамент.
            </p>
            <p>
                (Учитель) восседает, окруженный по порядку <a href="#citation-23" id="ref-23"
                                                              class="citation-mark">[23]</a>
                множеством Учителей его традиции, Идамов <a href="#citation-24" id="ref-24"
                                                            class="citation-mark">[24]</a>, божеств
                жинхора-мандалы <a href="#citation-25" id="ref-25" class="citation-mark">[25]</a>,
                будд, бодхисаттв, подвижников, даков, хранителей Учения (илл. на стр. 214).
            </p>
            <p>
                Крючком лучей света слога HUM, (находящегося в его сердце), - знака трех ваджров его
                трех дверей <a href="#citation-26" id="ref-26" class="citation-mark">[26]</a> - из
                места их естественного пребывания приглашаются Джняны <a href="#citation-27"
                                                                         id="ref-27"
                                                                         class="citation-mark">[27]</a>
                и становятся нераздельными (с созерцаемыми мною божествами).
            </p>
            <p class="italic">
                Через прояснение Обетованных <a href="#citation-28" id="ref-28"
                                                class="citation-mark">[28]</a> приглашай Мудрости
                так:
            </p>
            <p>
                Источник обретения благих достоинств в трех временах - коренной Учитель вместе с
                Идамами, тремя Драгоценностями, подвижниками, даками <a href="#citation-29"
                                                                        id="ref-29"
                                                                        class="citation-mark">[29]</a>,
                хранителями Учения, собранием защитников, силою Милосердия придя сюда, твердо
                воссядьте!
            </p>
            <p>
                Дхармы (в силу) своей природы появляются и исчезают по отдельности, и им
                соответствуют различные покоряющие мысли. Тех, кто знает, как они проявляются, и
                исполнен силы сострадания — почтенных Покровителей-наставников вместе со своим
                окружением просим прийти!
            </p>
            <p class="italic">
                Om guru buddha bodhisattva dharmapala saparivarah ehya hih dzah hum bam ho —
            </p>
            <p>
                Мудрости становятся недвойственными с Обетованными.
            </p>
            <p>
                Узря таким образом нераздельность Учителя и Ваджрадхары, подносите семичленную <a
                    href="#citation-30" id="ref-30" class="citation-mark">[30]</a>, начиная с
                поклонения:
            </p>
            <p>
                Кланяемся лотосам алмазных стоп драгоценного тела Учителя, который своим милосердием
                мгновенно дарует высшее достоинство трех тел сферы великого блаженства! <a
                    href="#citation-31" id="ref-31" class="citation-mark">[31]</a>
            </p>
            <p>
                Кланяемся стопам почтенного Покровителя-Владыки, премудрости всех Победителей <a
                    href="#citation-32" id="ref-32" class="citation-mark">[32]</a>, того, кто, как
                высший знаток метода подчинения (совершенствующему движению) кого бы то ни было,
                абсолютно радостен в танце с саваном! <a href="#citation-33" id="ref-33"
                                                         class="citation-mark">[33]</a>
            </p>
            <p>
                Кланяемся стопам благородного Учителя, очищающего ошибки и устраняющего препятствия,
                сокровищнице драгоценного безграничного Знания, единственному источнику полного
                благоденствия!
            </p>
            <p>
                Кланяемся Источнику 84 тысяч благих учений — наставляющим буддам и божественным
                благодетельным Учителям, сияющим посреди собрания всех святых!
            </p>
            <p>
                Кланяемся воплощающимся в бесчисленное количество тел и пребывающим в трех временах
                и десяти направлениях Учителям, Трем Высшим Драгоценностям, всем достойным
                поклонения с верой и благоговением и сопровождаем поклоны бесчисленными
                восхвалениями!
            </p>
            <p class="italic">
                Вот поднесение жертвы <a href="#citation-34" id="ref-34"
                                         class="citation-mark">[34]</a>:
            </p>
            <p>Покровителю-Владыке благородному Учителю и его окружению подносим безмерное облако
                вселенской жертвы!
            </p>
            <p>
                Из обширных сосудов, состоящих из пламенеющих светом драгоценностей, как должно
                расположенных, спокойно текут четыре потока очищающего нектара.
            </p>
            <p>
                Старательно и красиво составленными гирляндами цветов заполняем землю и
                промежуточное пространство.
            </p>
            <p>
                Облаком голубого летнего берилла дым воскурений приятного аромата окутывает
                божественный путь.
            </p>
            <p>
                Тремя шуньевыми отдачами светильника, излучающего свет солнца, луны и чинтамани,
                рассеиваем тьму, и лучи этого света источают исключительную радость.
            </p>
            <p>
                Испускающее аромат камфоры, сандала и шафрана великое море насыщенной благовониями
                воды играет до самого горизонта.
            </p>
            <p>
                Еда и напитки из нектара с сотней вкусов составляют гору человеческой и божественной
                пищи.
            </p>
            <p>
                Извлекаемая из бесчисленного множества различных музыкальных инструментов музыка
                заполняет три мира.
            </p>
            <p>
                Держательницы чистых цвета, звука, запаха, вкуса и осязания — внешние, внутренние и
                знающие (пять) желаний богини — расходятся во все направления.
            </p>
            <p class="italic">
                (В этом месте созерцайте призыв, и осуществив его <a href="#citation-35" id="ref-35"
                                                                    class="citation-mark">[35]</a>,
                подносите обширную мандалу:
            </p>
            <p>
                (Состоящие) из миллиардов (частей) четыре материка вместе с горой (Сумеру), семь
                драгоценностей, семь полудрагоценностей и т.п., порождающие всеобщую радость,
                совершенные сосуды и соки, божественные и человеческие (пять) наслаждений, великую
                сокровищницу девяти желаний <a href="#citation-36" id="ref-36"
                                               class="citation-mark">[36]</a> — поднести это
                благоговеющей мыслью есть высочайшее (деяние) на Земле. (Вам), сокровищница
                милосердия, Покровитель-Владыка (наш Учитель), мы подносим (эту мандалу)!
            </p>
            <p>
                Подносимые предметы и подносящий их ум суть берега океана исполнения желаний.
            </p>
            <p>
                Раскрываются тысяча лепестков (лотоса) из жертвенных предметов, состоящих из
                чистейших сансарных и нирванических (компонентов), всё усыпано цветами блага (— это
                благо расцветает как результат деяний) тела, речи и мысли, осуществляемых нами и
                другими (живыми существами) в этом мире и вне его.
            </p>
            <p>
                (Повсюду) распространяется множество ароматов всеблагой жертвы.
            </p>
            <p>
                Подношением сада блаженства с плодами трёх практик, двух степеней (йоги) и пяти
                путей <a href="#citation-37" id="ref-37" class="citation-mark">[37]</a>, радуем
                почитаемого (нами) Учителя!
            </p>
            <p>
                Напиток индийского (или китайского) чая цвета шафрана, благоухающий и обладающий
                прелестью сотни вкусов, пять железных крюков, пять светильников и прочее <a
                    href="#citation-38" id="ref-38" class="citation-mark">[38]</a> очистив
                познанием, превращаем в океан вздымающегося нектара и подносим!
            </p>
            <p>
                Множество рождённых землёю, рождённых мантрой и вместерождённых посланниц <a
                    href="#citation-39" id="ref-39" class="citation-mark">[39]</a>, блистающих юным
                возрастом, с нежными телами, искусных в магии 64 желаний, подносят волшебные мудры
                прекрасной любви.
            </p>
            <p>
                Мы подносим Тебе истинную высочайшую Бодхичитту — великую мудрость вместерождённого
                блаженства без омрачения, сущность всех дхарм, неактуализированное пространство,
                нераздельно трансцендентное-имманентную, непостижимую и невыразимую.
            </p>
            <p>
                Подносим разнообразнейшие лекарства из хороших (ингредиентов), подавляющие болезни
                404 клеш <a href="#citation-40" id="ref-40" class="citation-mark">[40]</a>, а также
                чтобы обрадовать Тебя, мы подносим себя (как Твоих служителей) и просим
                распоряжаться нами во времени, (равном) протяжённости пространства!
            </p>
            <p>
                Вот способ принятия в этот период обетов пяти Генезисов <a href="#citation-41"
                                                                           id="ref-41"
                                                                           class="citation-mark">[41]</a>,
                взятых из традиции, (основывающейся на) проповеди всеведущего Панчена и Ваджрадхары
                — Амогха Хайдуба.
            </p>
            <p>
                «Все Будды и бодхисаттвы» — начиная с этого — «Да установлю живых существ в
                Уходе-от-печали» — до этого места произнести текст <a href="#citation-42" id="ref-42"
                                                                     class="citation-mark">[42]</a>.
            </p>
            <p class="italic">
                Во время, не занятое (созерцанием), необходимо следующим образом осуществлять
                покаяние в (отступлении от) каждого из трёх нравственных обязательств <a
                    href="#citation-43" id="ref-43" class="citation-mark">[43]</a>, (в ошибке
                непочитания) Учителя – держателя ваджра, в отступлении от (мысли) Бодхи:
            </p>
            <p>
                В неблагих, грешных деяниях, которые мы с безначальных времён совершили, и в том,
                что мы чувствовали удовольствие от совершения их, мы раскаиваемся, сожалея (что мы
                так делали): исправляем их, освобождаемся от них, даём обет не совершать их.
            </p>
            <p>
                Хотя все дхармы лишены собственных признаков и появляются как ложные иллюзии, мы от
                души радуемся благим деяниям, совершаемым обычными людьми и святыми, как радостные
                деяния, и вообще всем чистым поступкам.
            </p>
            <p>
                Просим совершенных в знании, коим присуща (живительная) влага сострадания, пролить
                из ста тысяч туч дождь глубокой и обширной Дхармы, чтобы оросить и взрастить сад
                всеобщего благодеяния и счастья для живых существ!
            </p>
            <p>
                Хотя Ваше (Учитель) ваджрное тело <a href="#citation-44" id="ref-44"
                                                     class="citation-mark">[44]</a>, не подвержено
                рождению и смерти и является царственным сосудом силы парного вхождения <a
                    href="#citation-45" id="ref-45" class="citation-mark">[45]</a>, мы просим Вас
                всегда быть с нами и не покидать обитель печали, пока существует Сансара!
            </p>
            <p>
                Все благие заслуги, собранные нами как результат (вышеуказанных мыслей), мы подносим
                почтенному Учителю, владыке трех даров <a href="#citation-46" id="ref-46"
                                                          class="citation-mark">[46]</a>, и просим
                покровительствовать нам во всех наших рождениях. (Все свои помыслы) мы устремим на
                достижение (состояния) Ваджрадхары <a href="#citation-47" id="ref-47"
                                                      class="citation-mark">[47]</a>, или единства
                <a href="#citation-48" id="ref-48" class="citation-mark">[48]</a>.
            </p>
            <p>
                Так, поднеся семичленную (жертву) и избавившись от страха дурной участи <a
                    href="#citation-49" id="ref-49" class="citation-mark">[49]</a>, и особо
                проникнувшись мыслью о том, что наш коренной Учитель таков <a href="#citation-50"
                                                                              id="ref-50"
                                                                              class="citation-mark">[50]</a>,
                мы в силу этого очищаемся от страданий Сансары. Молясь, следует беспрестанно мыслить
                об истинном объекте почитания, во благе дарующем все совершенства (сиддхи),
                воплощенном средоточии Трех Драгоценностей; молиться надо с неуклонным стремлением,
                усердно, поднося "Мигзэм" <a href="#citation-51" id="ref-51" class="citation-mark">[51]</a>
                и другие молитвы.
            </p>
            <p>
                Взываем к (Учителю) — источнику знания, великому океану нравственности, полноте
                драгоценности многослышания <a href="#citation-52" id="ref-52"
                                               class="citation-mark">[52]</a>, одетому в шафрановые
                одежды, второму Владыке отшельников <a href="#citation-53" id="ref-53"
                                                       class="citation-mark">[53]</a>, держателю
                Винаи старейшин <a href="#citation-54" id="ref-54" class="citation-mark">[54]</a>!
            </p>
            <p>
                Взываем к Друзьям Добродетели (Учителям) высшей колесницы, показывающим путь Сугат
                (т.е. будд — букв. "Во благе прошествовавших") во всей его полноте, обладающим
                десятью благими качествами наставникам, представителям семьи Победоносных (будд),
                Владыкам Учения!
            </p>
            <p>
                Взываем к контролирующим три двери <a href="#citation-55" id="ref-55"
                                                      class="citation-mark">[55]</a>, полным
                терпения мудрецам, отличающимся благим умом, знатокам мантр и тантр, непричастных
                иллюзии ложной изменчивости, исполненным десятью качествами, искусным в изложении и
                объяснении, главным держателям ваджра!
            </p>
            <p class="italic">
                Взывая так, (обращайте внимание на) признаки Учителей Винаи, обычной Махаяны и
                Ваджраяны. Затем:
            </p>
            <p>
                Взываем к милосердным Владыкам Прибежища, наставляющим в соответствии с благим путем
                Сугат тех, кого трудно подчинить (совершенствующему движению), живых существ времён
                упадка, которых не наставили бесчисленные будды прошлых времён!
            </p>
            <p>
                Солнце Муни со временем заходит: взываем к милосердным Владыкам Прибежища, которые
                завершают дело Победоносного для множества живых существ, не нашедших владычного
                Прибежища!
            </p>
            <p>
                Взываем к милосердным Владыкам Прибежища, даже единственный волосок на теле которых
                является для нас полем благих заслуг и более значим, чем все Победоносные трёх
                времён и десяти направлений!
            </p>
            <p>
                Взываем к милосердным Владыкам Прибежища — колёсам, украшающим Три Тела Сугат <a
                    href="#citation-56" id="ref-56" class="citation-mark">[56]</a>, искусным в
                методах, просто привлекающим живых существ своим словно волшебным очарованием!
            </p>
            <p>
                Взываем к высшему Учителю, средоточию Трёх Высших Драгоценностей, чьи скандхи,
                дхату, аятана и части тела <a href="#citation-57" id="ref-57" class="citation-mark">[57]</a>
                представляют пять генезисов Сугат <a href="#citation-58" id="ref-58"
                                                     class="citation-mark">[58]</a>, а также
                отцовско-материнских саттв <a href="#citation-59" id="ref-59" class="citation-mark">[59]</a>
                и гневных владык <a href="#citation-60" id="ref-60" class="citation-mark">[60]</a>!
            </p>
            <p>
                Взываем к воплощению десяти миллионов мандала-чакр <a href="#citation-61"
                                                                      id="ref-61"
                                                                      class="citation-mark">[61]</a>,
                возникших из радости всеохватывающей Мудрости, высшему держателю Ваджра,
                воплотившему в себе сто генезисов <a href="#citation-62" id="ref-62"
                                                     class="citation-mark">[62]</a>, владыке
                изначального парного вхождения!
            </p>
            <p>
                Взываем к Тебе, полностью проникшийся радостью безупречного вместерождённого
                блаженства, постигший нераздельность постоянства и изменчивости, реальное
                (воплощение) подлинной бодхичитты, пребывающего над временем Самантабхадры!
            </p>
            <p class="italic">
                Перечислением внешних, внутренних, сокровенных качеств и качеств таковости <a
                    href="#citation-63" id="ref-63" class="citation-mark">[63]</a> (Учителя) сводя
                призыв в одно остриё, особо (взывайте так):
            </p>
            <p>
                Приняв отныне (как Прибежище) Вас — Учитель, Идам, даки, хранители Учения и вплоть
                до достижения просветления, не обращаясь ни к какому другому, кроме Вас, Прибежищу,
                просим держать нас железным крюком милосердия в этой жизни, в будущей жизни и в
                промежуточном состоянии; просим освободить нас от страха перед Сансарой и Нирваной;
                даруйте нам все совершенства-сиддхи, будьте нашими постоянными друзьями, охраните от
                препятствий-помех!
            </p>
            <p>
                В силу этого троекратного обращения из тела, речи и мысли Учителя последовательно и
                совокупно исходят нектар и белые, красные и синие лучи света. Они последовательно и
                совокупно входят в наши три центра <a href="#citation-64" id="ref-64"
                                                      class="citation-mark">[64]</a>, очищают нас от
                четырёх (видов) загрязнений <a href="#citation-65" id="ref-65"
                                               class="citation-mark">[65]</a>, и мы обретаем четыре
                чистейших правомочности. Мы обретаем четыре тела, и Учитель, породив второе (такое
                же тело, каким Он обладает), этим вторым телом входит в нас, улыбаясь, и мы получаем
                благословение.
            </p>
            <p class="italic">
                Когда необходимо подносить балин или делать ритуал «цогхор» - «ганачакра» (обычно
                это делают 10 и 25 числа лунного месяца), (это ритуалы) делаются здесь (т.е.
                включаются в данное место «Ритуала почитания Учителя». Либо же в этом месте
                совершается ритуал Согшод – «Соборное подношение Учителю», перевод которого
                приводится ниже – этот ритуал проводят 8, 15 и 25 числа лунного месяца). Далее
                следует метод объединения (1) молитвы о получении благословения вновь, о взывании к
                милосердию (Учителя), об осуществлении чаяний с (2) методом очищения ума на пути
                Махаяны.
            </p>
            <p>
                Силою поднесения жертвы и обращения с верой к чтимому нами Учителю, (обитающему в)
                высшей святой земле, мы вызываем улыбку на его лице и получаем благословение его –
                Владыки, корня (всякого) блага.
            </p>
            <p>
                Некогда приобретённые нами свободы и совпадения <a href="#citation-66" id="ref-66"
                                                                   class="citation-mark">[66]</a>
                обрести трудно. Знаем, как быстро их можно потерять, и (потому) просим благословить
                нас на то, чтобы мы не отвлекались в этой жизни на действия, не имеющие смысла, и
                обрели целенаправленность!
            </p>
            <p>
                Устрашённые огнём страданий дурной участи, от всего сердца приходим под Прибежище
                Трёх Драгоценностей и просим благословить нас на обретение усердия в отказе от
                проступков и накоплении всего благого!
            </p>
            <p>
                Свирепо вздымаются волны кармы и клеш, поднятые сонмом чудищ трёх страданий <a
                    href="#citation-67" id="ref-67" class="citation-mark">[67]</a>: просим
                благословить нас на нахождение Желанного Выхода из великого океана бытия,
                подверженного беспрестанному разрушению!
            </p>
            <p>
                Благословите на то, чтобы мы перестали смотреть на эту невыносимую тюрьму (Сансару)
                как на сад радости, и, взяв сокровища святой драгоценности трёх практик, подняли
                знамя освобождения!
            </p>
            <p>
                Все исстрадавшиеся живые существа — мои матери. Прошу благословить меня на то, чтобы
                я мог с подлинным состраданием относиться к ним, применяя методы защиты их
                исключительной доброжелательностью, как мать лелеет своего любимого ребенка!
            </p>
            <p>
                Не существует различия между нами и другими (живыми существами): никто из нас не
                хочет ни малейшего страдания, никто из нас не удовлетворён своим счастьем. Постигнув
                это, просим благословить нас на то, чтобы мы радовались блаженству других!
            </p>
            <p>
                Хроническая болезнь лелеяния себя есть корень возникновения не желаемого нами
                страдания. Узрев это, просим благословить нас на подавление великого злобного духа
                эгоизма, который жалеет себя и гневается на тех, кто мешает (его самоутверждению)!
            </p>
            <p>
                Отношение ко всем живым существам как к (нашим) матерям, которых мы хотим привести к
                благу, это врата безмерных достоинств. И даже если эти живые становятся враждебными
                нам (относятся к нам как к врагам), просим благословить нас на то, чтобы мы любили
                их больше, чем дорожим своей жизнью!
            </p>
            <p>
                Словом, благословите нас на то, чтобы мы обрели ум, способный различать ошибки и
                достоинства — (понимать, что живые существа подобны) ребёнку, который всё делает
                только для себя, а Владыка отшельников исполняет лишь чаяния других, и чтобы мы
                могли поставить себя на место других!
            </p>
            <p>
                Самовлюблённость — врата упадка. Любовь к матерям (живым существам) — основа всех
                достоинств. Просим благословить нас на то, чтобы ради (постижения и осуществления)
                этой (истины) мы практиковали йогу постановки себя на место других!
            </p>
            <p>
                И поэтому, милосердный Учитель, мы просим благословить нас на то, чтобы все
                страдания ставших (в нашем постижении нашими) матерями живых существ, как плоды их
                грехов и ошибок ныне созрели в нас, и силою отдачи нами своего счастья и благих
                заслуг другим пусть все живые существа пребывают в блаженстве!
            </p>
            <p class="italic">
                (Двенадцать последних абзацев, начиная со слов — "Силою поднесения жертвы...", —
                следует повторить 3 раза.)
            </p>
            <p>
                Сосуды и соки переполнены плодами грехов, и хотя нежеланные страдания изливаются на
                нас, словно дождь, мы просим благословить нас на то, чтобы, увидев, что причина
                дурной кармы (и есть эти грехи), мы смогли принять неблагоприятные условия как путь
                (совершенствования)!
            </p>
            <p>
                Словом, что бы ни являлось как хорошее или дурное, просим благословить нас на то,
                чтобы мы реализацией пяти сил <a href="#citation-68" id="ref-68"
                                                 class="citation-mark">[68]</a>, сущности всей
                Дхармы, сделали своим путём развитие двух мыслей Бодхи <a href="#citation-69"
                                                                          id="ref-69"
                                                                          class="citation-mark">[69]</a>
                и в созерцании своём (опирались бы) только на ум, полный блаженства!
            </p>
            <p>
                Благословите нас на то, чтобы мы обрели величие содержания свобод и совпадений
                благодаря постижению метода четырёх подготовок <a href="#citation-70" id="ref-70"
                                                                  class="citation-mark">[70]</a>,
                благодаря практике того, чем полно сердце, и благодаря практике исполнения обетов
                очищения ума!
            </p>
            <p>
                Просим благословить нас на обретение сути Бодхичитты для спасения живых существ из
                моря бытия с мыслью жалости и сострадания к ним, применяя магию оседлания ветра на
                выдохе и вдохе <a href="#citation-71" id="ref-71" class="citation-mark">[71]</a>.
            </p>
            <p>
                Просим благословить на усердие в исполнении трёх [аспектов парамиты] нравственности
                Высшей Колесницы, которые являют собой единственный путь шествования Победителей
                трёх времён, когда поддерживается нить традиции [исполнения] обетов чистейших
                Победителей и их сыновей.
            </p>
            <p>
                Просим благословить на осуществление парамиты отдачи, чтобы мы могли, собрав
                добродетели, накопленные нами в трёх временах телом и достоянием, осуществить
                исполнение чаяний каждого из живых существ, (руководствуясь) наставлением о
                взращивании мысли, отринувшей привязанности.
            </p>
            <p>
                Просим благословить на осуществление парамиты нравственности, которая собирает
                благие дхармы и осуществляет чаяния живых существ, и чтобы при этом даже ради
                спасения собственной жизни мы не оставляли обетов Пратимокши (обетов Хинаяны),
                Бодхичитты и Тайной Тантры.
            </p>
            <p>
                Просим благословить на осуществление парамиты терпения, чтобы мы могли бестрепетно
                переносить мучения даже в том случае, если все живые существа трёх миров <a
                    href="#citation-72" id="ref-72" class="citation-mark">[72]</a> будут злиться на
                нас, бранить нас, указывать на наши пороки и даже лишать нас жизни, а мы отвечали бы
                им добром.
            </p>
            <p>
                Просим благословить на осуществление парамиты усердия, устремлённой (на достижение)
                высочайшей (мысли) Бодхи, (исходящей) из милосердия: эта (мысль), избавляющая каждое
                из живых существ от мук, да установится в океане кальп, посреди (опаляющего живых
                существ) пламени!
            </p>
            <p>
                Просим благословить на осуществление через самадхи парамиты созерцания, ровно
                устанавливающей мысль в единонаправленности на вытекающем из истинности всех дхарм
                естественном шуньевом состоянии, через отказ от ошибок вялости, необузданности и
                рассеянности мысли.
            </p>
            <p>
                Просим благословить на осуществление парамиты интуиции с помощью йоги пространства,
                направленной на постижение абсолютной (истины) — (йоги), сочетающейся с совершенно
                чистым великим блаженством, привлекаемым интуицией, познающей каждую вещь в
                отдельности как (находящуюся в природе) таковости.
            </p>
            <p>
                Просим благословить на осуществление иллюзорного самадхи методом постижения того,
                что элементы-дхармы вне и внутри нас в действительности и не существуют, хотя и
                проявляются как иллюзия, как сон, как отражение луны на глади озера.
            </p>
            <p>
                Просим благословить на постижение содержания мысли Нагарджуны о том, что по сути ни
                в Сансаре, ни в Нирване нет ни единого реально существующего атома, а причины и
                следствия, и (закон) взаимозависимого становления безошибочны, и что эти два
                (положения) не противоречат одно другому, но взаимодополняют друг друга.
            </p>
            <p>
                И просим благословить нас на то, чтобы, благодаря милости Кормчего — держателя
                ваджра — направляясь через океан раздела Тантр, мы больше жизни ценили корень всех
                совершенств — обеты Тантры и общие обеты.
            </p>
            <p>
                Просим благословить на очищение всех загрязнений профанического бытия с применением
                первой ступени йоги превращения рождения, смерти и промежуточного состояния в Три
                Тела Победителя, чтобы всё, что бы ни являлось, вырастало как божественное тело.
            </p>
            <p>
                Просим благословить на подлинное становление на путь парного вхождения Ясного Света
                и Иллюзорного Тела, появляющихся из ногтей пальцев ног Твоих, Владыка, — стопы
                которых ставим в чистом центре Авадхути на восьми лепестках наших сердец <a
                    href="#citation-73" id="ref-73" class="citation-mark">[73]</a>.
            </p>
            <p>
                Если мы не завершим этапы пути к моменту смерти, просим благословить нас на то,
                чтобы мы смогли достичь чистой земли (будд), руководствуясь могучим методом
                Просветления, которым владеет ведущий нас Учитель, либо же руководствуясь
                наставлениями о правильном применении пяти сил <a href="#citation-74" id="ref-74"
                                                                  class="citation-mark">[74]</a>.
            </p>
            <p>
                Словом, просим благословить нас на то, чтобы в этом и во всех рождениях Ты, Владыка,
                руководил нами, чтобы мы стали старшими из Твоих сыновей, держателями всех тайн
                Тела, Речи и Мысли.
            </p>
            <p>
                Даруй самовозникающее благо трансцендентной имманентности, приводящей все
                необходимое и искомое к завершению в местах и при обстоятельствах, где бы Ты,
                Владыка, сам воочию пребывал во главе круга буддистов.
            </p>
            <p class="italic">
                В этом месте (нужно созерцать следующее). Из тел собравшихся в (чистой) земле (см.
                прим. 23) исходят лучи света, ими притягиваются (живые существа и их обители) – мир
                внешних сосудов и соков, которые прибывают, плавятся в свете и входят в живых
                существ сока (в созерцаемых живых существ). Они же (сами) плавятся в свете и входят
                в нас. Жертвенные предметы плавятся в свете и входят в древо созерцания. Древо
                созерцания входит в львиный трон. Затем из сердца Учителя исходят лучи света,
                проницают собравшихся в (чистой) земле, притягивают и притягивают их, а те прибывают
                и, словно пар от дыхания на зеркале, (тают) и входят снаружи по порядку в самое
                сердце коренного Учителя, концентрируясь внутри него. Львиный трон с лотосом
                соединяется с троном Учителя и лотосом. Тогда мы (взываем) к Учителю с сильнейшим
                благоговением, верой и устремлением.
            </p>
            <p>
                В ответ на это моление высочайший Учитель радостно прибывает, чтобы благословить
                нас, на наши макушки. Просим Вас снова прочно поставить свои стопы с источающими
                свет кончиками ногтей на пыльники лотосов наших сердец!
            </p>
            <p class="italic">
                В ответ на эти слова и в первых двух случаях, сам Учитель прибывает на наши макушки,
                из него исходит безмерное количество нектара вместе с лучами света. Они очищают наши
                греховные остатки, а также подлежащие устранению болезни, и мы обретаем
                благословение Тела, Речи и Мысли Учителя. Верим, что умножаются все достоинства
                постижения наставлений, а при произнесении двух вторых строк снова ради
                благословления наших тел, (центров) речи и умов они нисходят по Авадхути и ясно и
                покойно входят в неотделимого от нашего сознания Изначального Владыку в наших
                сердцах. Этим (созерцанием) мы утверждаемся в вере в то, что (Учитель) с радостью
                неколебимо обитает в наших сердцах. Этим методом мы реализуем единую сущность
                Учителя, Идама нашего сознания, и что бы ни являлось нам на нашем пути практики (см.
                прим. 37), (предстаёт как великое незапятнанное) блаженство. Сущность шуньи
                проявляется в сорадости богов и богинь в других (видах) йоги, связанных с парностью
                — в (степенях) рождения и завершения (ануттара-йогатантры), а механизм степеней пути
                <a href="#citation-75" id="ref-75" class="citation-mark">[75]</a> и махаянского
                очищения ума те, кто очищает свой ум совершенным образом, осуществляют усердной
                практикой неотступления (от обетов). В завершение следует читать «Благопожелания»,
                «Бхадрачарью» <a href="#citation-76" id="ref-76" class="citation-mark">[76]</a> и
                другие обширные молитвы. А если сокращённо ( то можно читать следующее):
            </p>
            <p>
                Те благие заслуги, которые мы обрели исполнением (вышеизложенного), мы сделаем
                причиной обращения ко всем без исключения молитвам, созданным всеми Татхагатами и их
                сыновьями в трёх временах, и причиной освоения Благого учения, наставлений и
                прозрений.
            </p>
            <p>
                В силу этих (заслуг) да не расстанемся мы во всех своих рождениях с четырьмя чакрами
                Высшей Колесницы <a href="#citation-77" id="ref-77" class="citation-mark">[77]</a>,
                и да завершим Переход, следуя путями отвержения, Бодхичитты и двух степеней (йоги)!
            </p>
            <p class="italic">
                Совершив это устремление и молитвы, следует понять, что единственным механизмом
                получения непосредственных наставлений является получение их из уст (Учителя). Если
                таким образом каждый день практиковать постоянную йогу, устанавливаясь в практике
                сущности всех сутр и тантр, в завершение (этой практики) корень накопления всего
                благого станет крепким. Сказано:
            </p>
            <p>
                "Святые наставления сутр и тантр — молочное озеро. Когда оно перепахтано мудрым
                Владыкой, держателем Земли, из него (вырастает) Кайлаша (высокая гора) небывалой
                прежде благой проповеди, питающая накопления благой кальпы, которые хорошо (известны
                по) описаниям. Она является светильником, без остатка рассеивающим тьму сердца всех
                имеющих веру учеников, и крюком, быстро притягивающим все благое сего мира и
                вышнего".
            </p>
            <p>
                Накопленные благодаря усердию в (практике) этого метода добродетели, белые словно
                луна, сколько бы мы их ни накопили, мы преобразуем в причину обретения всеми живыми
                существами Вашего покровительства, святой Владыка, корень всякого блага.
            </p>
            <p class="italic">
                Этот "Ритуал почитания Учителя" винаядхары Дхармакирти и Лобсан Пунцог составили в
                ответ на неоднократные просьбы об этом, просмотрев созданное шакьясским монахом -
                островом великих совершенств — Лобсаном Чойчжи-Чжалцаном «Почитание Учителя»,
                созданное Ванло-ченпо «Почитание Учителя», созданные многими сакьясскими
                кальянамитрами (сочинения) «Почитание Учителя», созданное всеведущим Гэндун-Чжамцо
                «Почитание Учителя», созданное великим учёным драгоценным владыкой Санчжей-Ешей
                «Почитание Учителя», а также созданные многими другими высокими и не высокими
                Учителями разных школ (ритуалы) «Почитание Учителя», вникнув в суть их содержания,
                благосочетав их лучшие части и опустив для благопонимания, как в наставлениях по
                сутрам и тантрам, некоторые (труднопонимаемые) словосочетания, и этим превысили даже
                Победное знамя, развевающееся на здании великого монастыря Дашилхунпо.
            </p>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1 </sup>Перед началом данного ритуала
                    необходимо осуществить метод созерцания своего Идама - Ваджрасаттвы,
                    Ваджрабхайравы или другого, которые созерцаются как нераздельные с Учителем.
                    Цель этого метода - реализовать недвойственность своего разума с сознанием
                    Учителя, созерцаемого в виде того или иного Идама-божества.<a href="#ref-1"
                                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-2"><sup>2 </sup>То есть, собравшись в мощные потоки,
                    состоящие из безмерного количества лучей.<a href="#ref-2"
                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-3"><sup>3 </sup>Сосуды - места обитания живых существ;
                    соки - сами живые существа.<a href="#ref-3"
                                                  class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-4"><sup>4 </sup>Три достоинства суть: осуществление
                    собственных целей, осуществление стремлений других живых существ, реализация
                    метода осуществления того и другого.<a href="#ref-4"
                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-5"><sup>5 </sup>Во времени безначального существования
                    Сансары каждое живое существо могло быть и несомненно когда-либо было моей
                    матерью в одном из моих бесчисленных прежних рождений; поэтому мысль Бодхи
                    (просветленная мысль) не оставляет сомнений - относись к каждому существу, как к
                    своей матери!<a href="#ref-5" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-6"><sup>6 </sup>Особенности совершаемых здесь и далее
                    деяний тела, речи и мысли разъясняются в устных наставлениях.<a href="#ref-6"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-7"><sup>7 </sup>Сущность данного ритуала коренится в
                    мудрости всех будд, и его целью является обретение мудрости исполняющими этот
                    ритуал. Форма жертвоприношения подробно описывается ниже. О соответствии формы
                    содержанию см. примечание 34.<a href="#ref-7"
                                                    class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-8"><sup>8 </sup>Хотя выражение "девять желаний" обычно
                    означает "все желания", в данном ритуале его соотносят с перечисленными в
                    настоящем тексте девятью желаниями (см. текст "Соборного поклонения жертвы
                    Учителю", с.178).<a href="#ref-8" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-9"><sup>9 </sup>Пять цветов торма соответствуют пяти
                    Дхьяни-Будам, или иначе пяти изначальным мудростям Адибудды.<a href="#ref-9"
                                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-10"><sup>10 </sup>Вода в данном случае является
                    символом бодхисаттвовской мысли, солнце - символом интуиции и луна - символом
                    метода. То, что Учитель восседает на них, означает, что, обладая полнотой метода
                    совершенствования живых существ вплоть до достижения ими Нирваны и полнотой
                    интуиции, помогающей разуму постигать шунью (пустотность) всего сущего, Учитель
                    обладает полнотой мысли Бодхи.<a href="#ref-10"
                                                     class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-11"><sup>11 </sup>Три дара суть: посвящение в обеты,
                    передача Учения (lung) и дача устных наставлений; в Тантре это - дарование
                    правомочности (dbang bskur ba), передача тантрийского Учения и дача устных
                    наставлений.<a href="#ref-11" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-12"><sup>12 </sup>Гелонг (dge slong), санскр. бхикшу -
                    монах, принявший все 253 обета. Мирской ученик принимает пять обетов мирского
                    ученика, монах низшего посвящения (раб-чжунг - rab byung) принимает 5 монашеских
                    обетов, монах среднего посвящения (гецул - dge tshul) принимает 36 обетов.
                    Гелонг - монах высшего посвящения.<a href="#ref-12"
                                                         class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-13"><sup>13 </sup>Руки Учителя сложены в мудры (phyag
                    rgya - "знак рук"), значение которых отражено в нашем переводе.<a href="#ref-13"
                                                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-14"><sup>14 </sup>Три одежды дхармы - накидка, носимая
                    всеми монахами; накидка, носимая только теми, кто принял монашеские обеты во
                    всей их полноте; платье, носимое монахами под накидкой. Учитель, как Владыка
                    Учения, одет во все три одежды Дхармы.<a href="#ref-14"
                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-15"><sup>15 </sup>Шапка ученого (pan zhva) - шапка
                    конической формы, указывающая на принадлежность к школе гэлугпа.<a
                        href="#ref-15" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-16"><sup>16 </sup>Ваджрасана - поза со скрещенными
                    ногами, алмазная поза Будды. В Тантре это - поза на ваджре, символе метода,
                    означающая полноту владения методом.<a href="#ref-16"
                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-17"><sup>17 </sup>Пять скандх - пять групп элементов,
                    из которых состоит обычный человек. У Будды это - пять чистых элементов, также
                    называемых скандхами, поскольку именно они, эти элементы, замещают обычные
                    группы элементов. Пять чистых скандх Будды суть: нравственность, самадхи
                    (глубокое погружение в созерцание, сочетающее покой и проникновение в суть
                    вещей), интуиция (отсекающая заблуждения разума точность), свобода
                    (неподверженность мукам Сансары) и состояние мудрости, ведущей к освобождению
                    (всех живых существ).<a href="#ref-17"
                                            class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-18"><sup>18 </sup>Пять Татхагат или пять дхьяни-Будд
                    суть: Вайрочана, представляющий зерцалоподобную мудрость; Амитабха,
                    представляющий мудрость познания каждой вещи в отдельности и Акшобхья,
                    представляющий мудрость дхармового пространства (пространства как шуньи, из
                    которой возникают все дхармы); Ратнасамбхава, представляющий мудрость равного
                    содержания, подтверждающую тождество разума и шуньи; Амогхасиддхи,
                    представляющий мудрость, творящую карму, ведущую к Нирване.<a href="#ref-18"
                                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-19"><sup>19 </sup>Четыре первичных элемента — это
                    четыре фундаментальных свойства мироздания, аллегорически по принципу сходства
                    свойств называемые землею, водою, огнем и ветром.<a href="#ref-19"
                                                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-20"><sup>20 </sup>Четыре Матери — это Мохарати (или
                    Лочана, тиб. sPyan ma) белая, Двешарати (Мамаки, тиб. Ma ma ki) синяя, Рагарати
                    (Пандаравасини, Пандари, тиб. Gos dKar mo) красная и Ваджрарати (Тара, тиб.
                    sGrol ma) зеленая. Они соответствуют четырем первичным элементам, поскольку те,
                    как матери, порождают все сущее.<a href="#ref-20"
                                                       class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-21"><sup>21 </sup>Базы бытия — санскр. аятана, тиб.
                    skye mched — это шесть органов чувств (включая ум), шесть видов объектов сферы
                    деятельности шести органов чувств и шесть видов сознания, отражающего шесть
                    видов познаваемого шестью органами чувств; они наличествуют как единый комплекс,
                    определяющий бытие человека и иных живых существ. (Описание автора примечания
                    ближе к 18 дхату; 12 аятан же – 6 внутренних и 6 внешних – это "базы
                    чувственного опыта", которые описывают взаимодействие между органами чувств и их
                    объектами, без включения сознаний).<a href="#ref-21"
                                                          class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-22"><sup>22 </sup>Гневы — божества, имеющие гневный
                    вид. Они имеют гневный вид не потому, что они гневаются на кого-либо, их гневный
                    облик указывает на неотвратимость возврата зла тому, кто его источает.<a
                        href="#ref-22" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-23"><sup>23 </sup>Здесь имеется в виду порядок
                    расположения созерцаемых объектов почитания, отраженный на известной иконе
                    (танке) "Согшон-Бурхан". Согласно преданию, так его увидел во сне знаменитый
                    ученик Цзонхавы Хайдуб-дже (см. ниже ст. Е. Д. Огневой, стр. 216).<a
                        href="#ref-23" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-24"><sup>24 </sup>Идам — созерцаемое божество, с
                    которым у ищущего есть кармическая связь. Сущность его — шунья, форма или
                    внешний вид — это индивидуальный ясный свет, или Нирманакая Адибудды (см.
                    примеч. 26). Различные идамы персонифицируют различные аспекты мысли Адибудды,
                    направленной на оказание помощи живым существам.<a href="#ref-24"
                                                                       class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-25"><sup>25 </sup>Жинхор (лхасское произношение kyil
                    ’khor), санскр. мандала — дворец, место обитания Учителя, Идама и их
                    окружения.<a href="#ref-25" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-26"><sup>26 </sup>Три двери — тело, речь и мысль (lus,
                    ngag, yid) обычного человека; три двери Учителя и Будды — это космическое тело
                    (sku, имеется в виду chos sku, Дхармакая), проповедь (gsung, или Самбхогакая) и
                    мысль (thugs, или Нирманакаякая). Выражение "три ваджра трех дверей" Учителя
                    означает, что тело, речь и мысль Учителя нерушимо (ваджрно, подобно крепости
                    алмаза) нераздельны с Дхармакаей (космическим телом Будды), с Самбхогакаей
                    (телом света Будды) и с Нирманакаей - явленным телом Будды. Явленное тело
                    Учителя предстает перед нами либо в образе того или иного Идама (тогда это
                    Нирманакая), либо в том виде, в котором мы его встретили в момент Посвящения
                    (тогда это Ваджракая).<a href="#ref-26"
                                             class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-27"><sup>27 </sup>Слово джняна (тиб. ye shes) в
                    буквальном переводе означает мудрость. Однако здесь в тибетском тексте стоит ye
                    shes pa, что означает и мудрость, и того, кто представляет сущность этой
                    мудрости.<a href="#ref-27" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-28"><sup>28 </sup>Обетованные (тиб. dam tshig pa) - те,
                    кто дал обет реализовать состояние Ваджрасаттвы, Ваджрадхары, Демчога и т.д. То
                    есть, это мы и то, что мы создаем в своем уме - образ Ваджрасаттвы, Ваджрадхары
                    и т.п. Например, в созерцании, которое мы проводим перед началом данного
                    ритуала, мы превращаемся (мысленно) в Ваджрасаттву (созерцаем, что принимаем его
                    облик). Это и есть dam tshig pa или dam tshig sems pa - мы, давшие обет обрести
                    состояние Ваджрсаттвы и в знак такой решимости принявшие его облик (в
                    созерцании). Но ведь это всего лишь создание нашего ума, всего лишь умственная
                    конструкция. Для того, чтобы она стала живой, необходимо искреннее чувство,
                    чувство присутствия в созданном нашим умом образе реального Учителя, Учителя
                    Нирманакаи. Также, и во всех представляемых нами Идамах, Гневах и т.д. должны
                    присутствовать не только образы, сконструированные нашим умом, но, главное, та
                    реальность, которая за этим кроется. Эта реальность и есть Джняна, ye shes pa -
                    реальный Учитель и реальные Идамы-божества, которых мы призываем и сущность
                    которых - шунья, а реальность - свет.<a href="#ref-28"
                                                            class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-29"><sup>29 </sup>Даки, а также Дакини - особые
                    существа, которые пребывают в своем особом мире, где они практикуют йогическое
                    созерцание. Они также контролируют правильность нашей практики; йогической
                    практики жителей планеты Земля.<a href="#ref-29"
                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-30"><sup>30 </sup>Семичленная - имеется в виду
                    семичленная молитва, состоящая из следующих частей: (1) Поклонение - поклонением
                    уничтожается клеша (элемент нашего сознания, возникающий из изначального
                    неведения) гордость. (2) Подношение, или жертва - подношением уничтожается клеша
                    жадность. (3) Раскаяние - осуществлением раскаяния в поступках, которые могут
                    увеличить страдания живых существ, искореняется органическое неведение - то
                    изначальное неведение, которое является причиной наших перерождений и страданий
                    в Сансаре. (4) Результативная радость - радость, возникающая в результате
                    исполнения первых трех частей семичленной молитвы. Она уничтожает клешу зависть
                    и ее аффекты вожделение и ревность. (5) Призыв о вращении колеса дхармы, просьба
                    о проповеди. Этот компонент молитвы освобождает от стремления к получению
                    материальных и духовных благ в ущерб духовному развитию (побеждает клешу
                    страсть). (6) Просьба к учителям и буддам, чтобы они не уходили из Сансары ради
                    блага живых существ. Этот компонент молитвы дарует силу не оставлять дхарму,
                    помогает не отходить от Учения. (7) Устремление всех своих помыслов к достижению
                    высочайшей Бодхи. Это уничтожает ложные взгляды.<a href="#ref-30"
                                                                       class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-31"><sup>31 </sup>Три тела: Дхармакая, Самбхогакая,
                    Нирманакая - см. выше прим. 26.<a href="#ref-31"
                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-32"><sup>32 </sup>Победители - будды.<a href="#ref-32"
                                                                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-33"><sup>33 </sup>Саван (покрывало смерти) означает
                    победу над всеми сансарными привязанностями.<a href="#ref-33"
                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-34"><sup>34 </sup>Здесь идет описание основного, т.н.
                    внешнего жертвенника. В отличие от обычного внешнего жертвенника (в начале
                    которого ставят 2 воды), здесь в начале ряда ставят 4 ритуальных чашечки (бур.
                    суксэ), наполненные водой - вода для рук, вода для ног, вода для лица и вода с
                    лекарствами. Это и есть четыре потока очищающего нектара - они очищают наше
                    понимание действий Учителя, наш путь, наше понимание Дхармы и излечивают
                    (устраняют) наши несовершенства. Следующие пять компонентов жертвоприношения -
                    это т.н. "пять наслаждений". Это означает, что все, что радует наши пять органов
                    чувств, все, что нас привязывает к Сансаре (т.е. к мучению), мы отдаем как
                    жертву Учителю, и тем самым освобождаемся от сансарных привязанностей и мучений.
                    Внешне (ритуально) это выглядит как подношение цветов (ритуальной чашечки,
                    наполненной зерном, в которое воткнут цветок), подношение благовоний, подношение
                    светильника, подношение воды с запахами шафрана и т.п. и подношение пищи.
                    Десятым компонентом подношения является музыка (на жертвенник ставится морская
                    раковина), подтверждающая, что это наше деяние созвучно всем Татхагатам.<a
                        href="#ref-34" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-35"><sup>35 </sup>Призыв рождается из корня нашего
                    сердца, и если мы действительно хотим пригласить к подносимому Учителя и его
                    окружение, мы всем сердцем просим их прийти.<a href="#ref-35"
                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-36"><sup>36 </sup>Семь драгоценностей - это семь
                    драгоценностей, окружающие Царя мира, Чакравартина: чакра (колесо), драгоценный
                    камень, царица, советник (министр), слон, конь, военачальник. Семь
                    полудрагоценностей - меч, шкура, дворец, одежда, сад, ложе, обувь. Пять
                    наслаждений - все, что привлекает наши пять органов чувств, все объекты,
                    радующие наши чувства, мы подносим Учителю и тем самым очищаемся от
                    привязанности к сансарным объектам и от вовлечения в круговорот мук Сансары.
                    Сокровищница девяти желаний - Чинтамани, драгоценность исполнения девяти желаний
                    (см. текст ритуала "Соборного подношения", с. 178).<a href="#ref-36"
                                                                          class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-37"><sup>37 </sup>Три практики - практика
                    нравственности, практика самадхи (созерцания, сочетающего покой и
                    трансцендентный анализ) и практика интуиции. Две степени йоги - степень
                    зарождения (жедрим) и степень завершения (зогрим) тантрийской йоги в
                    ануттарайогатантре (высшей из четырех систем тантр). Пять путей - пути, которые
                    проходит ищущий в любой из трех колесниц: путь накопления благоприятствующих
                    совершенствованию элементов, путь практики, путь видения (или просветления),
                    путь созерцания и путь конечный (или путь без учебы).<a href="#ref-37"
                                                                            class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-38"><sup>38 </sup>Пять железных крюков - это пять
                    прочных крюков света, или пять методов милосердия, которыми дхьяни-Будды (см.
                    прим. 18) оказывают помощь живым существам. Пять светильников символизируют
                    пятицветную радугу Самбхогакаи, одного из трех тел Будды - тела блаженства; они
                    также соответствуют пяти Дхьяни-Буддам.<a href="#ref-38"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-39"><sup>39 </sup>Речь идет о появлении различными
                    волшебными способами дев-небожителей, которые подносят Учителю и его окружению
                    наилучшее угощение.<a href="#ref-39" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-40"><sup>40 </sup>Все болезни, которым подвержен
                    человек, являются результатом 84000 неблагоприятных состояний нашего ума
                    (элементов нашего сознания). В конечном счете они могут быть сведены в 404
                    класса болезней, причиной появления каждого из которых является один из таких
                    элементов - элемент-осквернитель, клеша. Основных клеш пять:
                    неведение-омраченность, страсть-вожделение, гнев-антипатия, гордость-жадность и
                    зависть-ревность.<a href="#ref-40" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-41"><sup>41 </sup>Обеты пяти Генезисов - это обеты пяти
                    Дхьяни-Будд: обет Вайрочаны - исполнение парамиты нравственности; обет Акшобхьи
                    - ваджра, колокол, мудра и контакт с Учителем; обет Ратнасамбхавы - исполнение
                    парамиты отдачи; обет Амитабхи - принятие Учения внешнего, внутреннего и трех
                    Колесниц; обет Амогхасиддхи - усердие в жертвоприношении.<a href="#ref-41"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-42"><sup>42 </sup>Здесь указаны начальные и завершающие
                    слова обращения, посредством которого ищущий принимает обеты пяти Генезисов.
                    Текст не приводится целиком, так как эти обеты должны быть приняты пред лицом
                    Учителя и разъяснены Учителем.<a href="#ref-42"
                                                     class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-43"><sup>43 </sup>Три нравственных обязательства -
                    обеты на пути индивидуального спасения (обеты Хинаяны), бодхисаттвовские обеты
                    (обеты Махаяны) и тантрийские обеты (обеты Ваджраяны).<a href="#ref-43"
                                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-44"><sup>44 </sup>Бодхисаттва стремится реализовать
                    космическое тело Будды - Дхармакаю. Махасаттва, или тантрийский йогин, стремится
                    реализовать Рупакаю - тело формы, представляющее индивидуальный ясный свет для
                    того, чтобы живые существа могли реально видеть ясный свет буддовости и
                    стремиться к нему. Этот индивидуальный ясный свет, или тело формы, и есть
                    подлинное ваджрное тело Учителя, не подверженное рождению и смерти.<a
                        href="#ref-44" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-45"><sup>45 </sup>Парное вхождение - вхождение в
                    единство метода и интуиции, блаженства и шуньи; в конечном итоге это вхождение в
                    единство Сансары и Нирваны.<a href="#ref-45"
                                                  class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-46"><sup>46 </sup>См. прим. 11.<a href="#ref-46"
                                                                               class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-47"><sup>47 </sup>Ваджрадхара, или нелокализованная
                    Нирвана, предстает перед нами как великий Идам, состояние которого обретает
                    ищущий в результате своей практики.<a href="#ref-47"
                                                          class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-48"><sup>48 </sup>В тексте буквально «парное вхождение»
                    (см. прим. 45). Именно тождество, или единство, Сансары и Нирваны обретает в
                    состоянии Ваджрадхары ищущий.<a href="#ref-48"
                                                    class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-49"><sup>49 </sup>Дурная участь - рождение животным,
                    рождение претом (вечно голодным духом) и рождение в аду.<a href="#ref-49"
                                                                               class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-50"><sup>50 </sup>Речь идёт о характеристике таковости
                    Учителя. Таковость означает достоверное знание пути Будд и становление на
                    него.<a href="#ref-50" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-51"><sup>51 </sup>Известное всем буддистам школы
                    Гэлугпа обращение к Цзонхаве. Приводим его перевод: Сокровищница немыслимого
                    сострадания — Авалокитешвара, Владыка великой чистоты — Манджугхоша, Полностью
                    подавивший сонмища мар — Властелин тайн (Ваджрапани), Корона-украшение на
                    головах мудрецов Страны Снегов — Цзонхава, Прославившийся благим умом, — к Твоим
                    стопам склоняюсь!<a href="#ref-51" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-52"><sup>52 </sup>Поскольку освоение Учения включает в
                    себя этапы слушания, обдумывания услышанного и практической реализации
                    усвоенного, большое значение придаётся непосредственному восприятию Учения из
                    уст Учителей, то есть слушанию.<a href="#ref-52"
                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-53"><sup>53 </sup>Владыка Отшельников, Муниндра — одно
                    из имён Будды Шакьямуни.<a href="#ref-53" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-54"><sup>54 </sup>Старейшины или стхавиры — монахи,
                    имеющие высшие монашеские посвящения и поддерживающие живую традицию монашеского
                    кодекса — Винаи.<a href="#ref-54" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-55"><sup>55 </sup>Три двери — тело, речь и ум.<a
                        href="#ref-55" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-56"><sup>56 </sup>Три Тела (Будды) — см. примечание 26.
                    Одним из признаков Будды является наличие на определённых местах тела рисунков
                    колес-чакр — символов проповеди Учения.<a href="#ref-56"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-57"><sup>57 </sup>Скандхи — см. примечание 17. Дхату —
                    шесть органов чувств (включая ум), шесть объектов сферы деятельности этих
                    органов и шесть видов сознания. Аятана — двенадцать источников познания, т.е.
                    шесть органов чувств и шесть видов объектов шести чувств, рассматриваемые как
                    состоящие в неразрывном единстве.<a href="#ref-57"
                                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-58"><sup>58 </sup>Пять Генезисов Сугат суть пять
                    дхьяни-Будд. Слово "генезис" в Ганджуре разъясняется так: во-первых, от этого
                    произошедший, во-вторых, поддерживающий традицию этого, в-третьих, исполняющий
                    дело этого, поэтому – генезис. Это слово часто переводят как "семья" или
                    "семейство".<a href="#ref-58" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-59"><sup>59 </sup>Самаясаттвы и джнянасаттвы (см. прим.
                    28) в форме парных идамов отцов-матерей, что указывает на их принадлежность к
                    ануттара-йогатантре.<a href="#ref-59"
                                           class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-60"><sup>60 </sup>Гневные Владыки — различные идамы в
                    гневной форме.<a href="#ref-60" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-61"><sup>61 </sup>Мандалачакра — дворец Идама и
                    окружающий его реалии.<a href="#ref-61"
                                             class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-62"><sup>62 </sup>Сто Генезисов — пятьдесят спокойных и
                    пятьдесят гневных групп идамов, появляющихся из ста слогов большой мантры
                    Ваджрасаттвы.<a href="#ref-62" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-63"><sup>63 </sup>Таковость — см. прим. 50.<a
                        href="#ref-63" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-64"><sup>64 </sup>Центр тела — чакра (колесо) под корой
                    головного мозга; центр речи — шестнадцатилепестковый лотос в горле, в месте, где
                    рождается звук; центр мысли — восьмиконечный ваджр в середине груди на уровне
                    сердца.<a href="#ref-64" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-65"><sup>65 </sup>Четыре группы загрязнений, включающие
                    по два, три, четыре и пять типов загрязнений.<a href="#ref-65"
                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-66"><sup>66 </sup>Восемь свобод: свобода от ложных
                    взглядов; свобода от рождения в стране, где неизвестно Учение Будды; рождение в
                    срединной стране; обладание полнотой органов чувств; свобода от рождения в аду;
                    свобода от рождения претой - вечно голодным духом; свобода от рождения животным;
                    свобода от рождения долгоживущим небожителем. Десять совпадений: рождение
                    человеком; рождение в срединной стране; полнота органов чувств; не совершение
                    экстремистских поступков; вера в Дхарму; приход в этот мир Будды; наличие
                    проповеди святой Дхармы; укрепление Дхармы; наличие тех, кто практикует Дхарму;
                    сострадательное отношение к живым существам.<a href="#ref-66"
                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-67"><sup>67 </sup>Три страдания: страдание страдания —
                    когда мы просто переносим какие-либо мучения; страдание перемены — когда мы
                    счастливы, и не думаем о том, что счастье непостоянно и обязательно сменится
                    болью и страданием; всепроникающее страдание (страдание, присущее самому факту
                    сансарного существования).<a href="#ref-67"
                                                 class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-68"><sup>68 </sup>Пять сил: сила веры, сила усердия,
                    сила памяти, сила самадхи и сила интуиции.<a href="#ref-68"
                                                                 class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-69"><sup>69 </sup>Две мысли Бодхи — белая и красная,
                    или мужская и женская бодхисаттвические мысли.<a href="#ref-69"
                                                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-70"><sup>70 </sup>Четыре подготовки — четыре метода,
                    ведущих к реализации трёх видов всеведения.<a href="#ref-70"
                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-71"><sup>71 </sup>Речь идёт о пранаяме, или контроле
                    над внутренними энергиями с помощью контроля над дыханием.<a href="#ref-71"
                                                                                 class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-72"><sup>72 </sup>Три мира: мир страстей, или наш мир;
                    мир форм, где существа обладают формой, но не имеют физических тел; мир
                    бесформенный, где обитают высокие духи.<a href="#ref-72"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-73"><sup>73 </sup>На созерцаемом в центре груди на
                    уровне сердца восьмилепестковом лотосе.<a href="#ref-73"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-74"><sup>74 </sup>См. примечание 68.<a href="#ref-74"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-75"><sup>75 </sup>Степени пути - начальный путь, когда
                    объясняет невечность и смертность; срединный путь, когда преподаёт Четыре
                    Благородные Истины; высший путь, когда практикуют шесть парамит. Эти три степени
                    пути составляют содержание "Ламрима" Цзонхавы.<a href="#ref-75"
                                                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-76"><sup>76 </sup>Бхадрачарья - семичленная молитва,
                    полное название которой «Арья бхадрачарья пранидхана раджа».<a href="#ref-76"
                                                                                   class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-77"><sup>77 </sup>Четыре чакры Высшей Колесницы суть:
                    жизнь в подходящем месте; опираться на святого; молиться; накапливать заслуги.<a
                        href="#ref-77" class="text-blue-500 hover:underline">↩</a></p>
            </div>

            <p class="text-right italic text-gray-600 mt-4">Перевод с тибетского, предисловие и примечания В. Н. Пупышева</p>
            <p class="text-right italic text-gray-600 mt-4">Религиозно-философский альманах «Дхарма». Вып. 1-2. Улан-Удэ, 1996. – 224 с. / Выпуск II Ритуал почитания Учителя. – с. 152-207.</p>
        </div>
    </div>

@endsection


