@extends('layouts.app')

@section('title', 'Воспоминания о Б.Д. Дандароне')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/wall_stone.jpg") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[600px]
                      text-center mb-4">
                <img src="{{ asset('images/BD_shishkovka.jpg') }}"
                     alt="BD_shishkovka.jpg"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                     style="max-width: 600px;">
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Воспоминания о Б.Д. Дандароне<a href="#citation-1" id="ref-1"
                                            class="citation-mark"><sup>1</sup></a></h1>

        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p class="text-center"><strong>НАМО ГУРУ ВИДЬЯДХАРАЯ!</strong><br>Поклоняюсь Учителю
                Видьядхаре!</p>

            <p>Автор предлагаемой вниманию читателя книги — это человек-легенда. Есть хорошее
                русское слово — подвижник. Его жизнь — это жизнь подвижника. И как всегда в таких
                случаях, трудно отличить, что же из того, что о нем рассказывают, происходило в
                действительности, и что в форме притчи передает реалии его духовного пути. Я склонен
                полагать, что и то, и другое одинаково важно. И все же в своем рассказе я буду
                придерживаться того, что мне достоверно известно из некогда услышанных мною его
                слов, из рассказов его родственников и учеников, из рассказов друзей, которых у него
                было больше, чем недругов и недоброжелателей.</p>

            <p>Называют разные даты его рождения, с расхождением в пределах месяца. Я склонен
                считать наиболее вероятной дату 14 декабря 1914 года. Отцом его был известный
                бурятский религиозный поэт и тантрист философ Агван Силнам Тузол Дорже Шоб
                (Бадмаев), и матерью — вдова Балжима. При рождении он получил имя Бидиядара
                (Держатель Знания от санскритского Видьядхара). Было у него также детское имя —
                Зидда Базар (санскр. Читта Ваджра — Алмаз Мысли). Как рассказывают, еще в сталинских
                лагерях он написал книгу «Необуддизм», которую смог вынести при освобождении поляк
                Кокошка. Впоследствии по данным, которые мне трудно проверить, эта книга вышла в
                Таиланде под именем Зидда Базар. Говорят, что именно с этой книги началось
                необуддийское движение.</p>

            <p>Сохранился рассказ женщины, подруги матери Бидиядары. Ей приснился сон, что солнце
                упало с неба и скатилось ей в руки. Она пошла и подарила солнце своей подруге
                Балжиме. Проснувшись, она рассказала о своем сне Балжиме. Вскоре выяснилось, что
                Балжима беременна. И подруге долго потом было жалко, что солнце во сне она отдала
                Балжиме, а не оставила себе. Отчество и фамилию наш Учитель получил по первому мужу
                Балжимы — «Бидия Дандарович Дандарон» стояло у него в паспорте.</p>

            <p>Рассказывают, что после рождения Учителя к его отцу прибыла делегация тибетцев,
                которые заявили, что им известно, кто у него родился, и что они просят отдать его в
                Тибет. Отец ответил: «У него другие задачи. Он нужен здесь».</p>

            <p>Отец Бидии Дандаровича был незаурядным человеком и сильным йогом, учеником Лубсана
                Сандана Цыденова, будущего Учителя также и Бидии Дандаровича. Находясь в составе
                бурятской делегации на коронации Николая II, Лубсан Сандан — единственный из
                присутствовавших не преклонил колен перед царем: «Духовный владыка не должен
                кланяться светскому».</p>

            <p>В это время Учитель Лубсан Сандан еще не носил титула «Дхармараджи» Царя Учения в
                трех мирах: мире страстей, или нашем мире; мире форм, или мире богов и других
                бестелесных существ; и в мире без форм, или мире высоких духов. Он получил его
                позже.</p>

            <p>На рубеже XX века настоятель одного из монастырей Гумбума Джаягсэн-гэгэн посетил
                Бурятию. С ним вместе был известный Акпа-гэгэн. Они обсуждали с Учителем Лубсаном
                Санданом и Агваном Силнамом при участии настоятеля Чесанского дацана и еще двоих лам
                проблему будущего буддизма в Бурятии.</p>

            <p>Вскоре после отъезда Джаягсэн-гэгэна и Акпа-ламы Учитель Лубсан Сандан и Агван Силнам
                вышли из состава лам Кижингинского дацана и со своими учениками поселились на поляне
                Соорхэ (Ламын-Сорхой) в двадцати километрах от Кижинги.</p>

            <p>Именно в это время, в период углубленного погружения в созерцание Ваджрабхайравы,
                Лубсан Сандан был назван Дхармараджей. Его выход из дацана был первым шагом той
                реформы в буддизме, которую Учитель Лубсан Сандан начал, а его ученик Бидиядара
                Дандарон затем продолжил.</p>

            <p>Пожалуй, это была самая значительная реформа в буддизме со времен Цзонхавы. В
                современном мире, полагал Учитель Лубсан Сандан, только дацанская форма
                существования буддизма не сможет сохранить традицию Учения. Это его мнение
                подтвердилось позже разгромом дацанов в СССР, а затем в Монголии и Китае. Нужна и
                иная форма, предполагающая жизнь в миру, как это делали еще тысячу лет назад великие
                буддийские йоги Индии (Тилопа, Наропа и другие), жизнь, посвященная духовному
                совершенствованию. Сам Учитель Лубсан Сандан посвятил созерцанию в затворе 23 года.
                Эта жизнь должна была быть дополнена традициями некоторых практик, не имевшихся в
                Бурятии, и с этой целью его ученик Агван Силнам был послан в Китай для получения
                некоторых посвящений. Ученик передал своему Учителю эти посвящения, и Учитель и
                ученик стали друг для друга Учителями, а также и учениками. Так создавалась в
                Бурятии первая мирская буддийская Сангха (Община). Затем в 1920 г. Учитель Лубсан
                Сандан передал своему ученику Бидиядаре свою правомочность Дхармараджи и назвал его
                своим духовным наследником.</p>

            <p>Еще одно, что считал необходимым для новой формы буддизма Учитель Лубсан Сандан, было
                сохранение традиции дацанской учености. Его ученик, а впоследствии наш Учитель,
                Бидия Дандарович Дандарон был выдающимся буддийским мыслителем и крупным ученым.
                Кроме работ по дхарме (буддийскому учению) и буддологических работ, после ухода
                Учителя остался его труд по истории западной философии – трактат «О взаимоотношении
                материи и духа», трактат «Эстетика» об истории западных эстетических теорий и о
                развитии эстетической мысли на Западе.</p>

            <p>Учился, работал, женился. Затем с семьей уехал в Ленинград, где поступил в Институт
                авиаприборостроения (ЛИАП). Его сын от этого брака Леонид Бидияевич сейчас работает
                в Бурятском научном центре АН СССР, а дочь после его ареста в 1937 году и затем
                ареста его жены Шулуновой Елизаветы Андреевны была помещена в один из детдомов, и
                следы ее затерялись. Жена в скором времени была выпущена, смогла найти только сына и
                скоропостижно умерла от тифа по пути на родину. Сына воспитали родственники в
                Улан-Удэ.</p>

            <p>Под следствием Бидия Дандарович находился полтора года, сидел в политической тюрьме в
                Ленинграде, что на улице Воинова. Через полтора года особым совещанием он был
                приговорен к расстрелу, но, как рассказывал он сам, после имитации расстрела во
                дворе «Крестов» приговор заменили 25-ю годами тюрьмы, как «панмонголисту и японскому
                шпиону».</p>

            <p>После нападения на нашу Родину фашистской Германии Бидия Дандарович, находившийся уже
                в одном из сибирских лагерей, написал заявление с просьбой отправить его на фронт.
                На фронт не отправили, но, возможно, именно благодаря этому заявлению его в 1943 г.
                выпустили из лагеря по болезни.</p>

            <p>В тюрьме, а затем в лагере Бидия Дандарович читал много книг. Как упоминают многие
                бывшие заключенные, в то время тюремные и лагерные библиотеки были лучшими в Союзе,
                ведь они составлялись из книг репрессированных интеллигентов. Кроме того, тогда в
                лагерях уже находились репрессированные бурятские и монгольские ламы. «Когда мне
                что-либо было нужно, — вспоминал Бидия Дандарович, — всегда появлялся лама, который
                это знал».</p>

            <p>В годы лагерных скитаний он встречался и общался со многими интересными людьми —
                философами, историками, учеными самых разных специальностей. В одном из лагерей
                образовался кружок, участники которого читали для друзей лекции каждый по своей
                специальности. В результате такого общения были написаны первые научные работы Бидии
                Дандаровича Дандарона — «О взаимоотношении материи и духа» и «Эстетика».</p>

            <p>Все эти годы Бидия Дандарович усердно практиковал буддийское тантрийское созерцание.
                Тантра — это одно из направлений буддизма, предполагающее непосредственную встречу с
                реальностью буддовости, достоверное знание пути Будд и становление на него. После
                работы на лесоповале на сон оставалось не более восьми часов. Но именно это время
                Бидия Дандарович употреблял для практики созерцания. «Здесь нельзя пропускать ни
                одного дня, — говорил он, — иначе ничего не получится. Когда все укладывались спать,
                я усаживался и практиковал. Поначалу надзиратели требовали, чтобы я ложился, но я им
                говорил, что у меня болит сердце и что я могу спать только сидя. Со временем они к
                этому привыкли. Вообще в лагере духовное продвижение шло очень быстро. Вот только
                при таких интенсивных занятиях питания не хватало — хотя бы чашки бульона в день или
                немного жира».</p>

            <p>Живя после лагеря в Кижинге, Бидия Дандарович вторично женился на кижингинке Зундыме.
                Несколько детей родились от этого брака. Один из них — Гунга-Нинбо Бидияевич, доктор
                физико-математических наук, основатель университета в Улан-Удэ.</p>

            <p>По некоторым сведениям, которые мне трудно проверить по независящим от меня причинам,
                незадолго до 1947 г., когда он был арестован опять, Бидия Дандарович письменно
                обратился к Сталину с просьбой разрешить открыть буддийский дацан в Бурятии.
                Разрешение пришло, когда Дандарон был уже арестован.</p>

            <p>Арест в 1947 году был произведен по тому же обвинению. Бидия Дандарович провел 8 лет
                в неволе: вначале под следствием, а затем в лагерях. Только в 1956 году Бидия
                Дандарович был освобожден из тюрьмы и полностью реабилитирован, с него была снята
                судимость и аннулированы все нелепые обвинения, выдвигавшиеся против него. По
                приглашению он сперва работал в Институте востоковедения АН СССР, но через полтора
                года перешел в Бурятский комплексный НИИ АН СССР в Улан-Удэ (ныне БИОН — Бурятский
                институт общественных наук).</p>

            <p>Работа в БКНИИ-БИОН — это особый и необычайно плодотворный период в жизни Бидии
                Дандаровича. Здесь им был тщательно исследован фонд тибетских и монгольских
                рукописей и ксилографов, хранящихся в Рукописном отделе, издано несколько «Описаний
                рукописей и ксилографов», несколько описаний собраний сочинений (сумбумов) разных
                тибетских и монгольских авторов, написано множество статей, ряд монографий,
                выполнено большое количество переводов с тибетского и монгольского языков на
                русский. Только изданных работ Б. Д. Дандорона насчитывается более 30, а сколько еще
                ждут опубликования!</p>

            <p>Здесь же в 1959 г. он встретился с приехавшим в Улан-Удэ Ю. Н. Рерихом. Ими совместно
                был продуман план буддологических исследований, намечены издания и переводы, которые
                предстояло выполнить в первую очередь.</p>

            <p>О необычайной работоспособности Бидии Дандаровича можно судить хотя бы по такому
                факту. Одной из последних работ, выполненных им в стенах БИОН-а, является
                фундаментальное описание монгольского Ганжура («Перевод сказанного Буддой») в 108
                томах большого формата. Само описание выполнено на 950 листах, то есть составляет 38
                печатных листов. Такой объем работы старший научный сотрудник обычно выполняет за
                три года. Здесь же работа была выполнена за 108 рабочих дней. Ежедневно я утром
                приносил ему из хранилища один том Ганжура и вечером относил обратно в хранилище,
                уже полностью описанный. Эта работа (как, впрочем, и многие другие) лежит без
                движения в Отделе памятников письменности Востока в БИОН-е.</p>

            <p>В это же время, в 1970 году, Бидия Дандарович написал для своих учеников одну из
                самых интересных своих книг — «Мысли буддиста». Она разошлась в самиздате под
                псевдонимом Читта Ваджра (детское имя Учителя), так как к тому времени тучи над
                буддизмом и буддистами в Бурятии уже вновь сгустились. И на процессе 1972 года
                («Дело Дандарона») была предпринята попытка представить эту книгу в качестве одного
                из главных доказательств «вины» Б. Д. Дандарона. Однако авторство книги следствию
                доказать не удалось.</p>

            <p>«Мысли буддиста» — это поразительно ясные и точные мысли. В первой части книги
                изложена общая концепция буддизма. Применяя метод школы мадхьямика-прасангика (одной
                из школ северного буддизма), автор убедительно раскрывает единый источник всех
                буддийских концепций, показывает, что хинаяна (узкий путь освобождения), махаяна
                (путь соборного освобождения) и ваджраяна (путь безусловного нахождения буддовости)
                вырастают, как три ветви из одного ствола, и каждая из них имеет свои цветки и
                приносит свои плоды. С точки зрения закона и процесса совершенствования
                рассматривается история возникновения Земли и появление жизни на ней. При этом
                привлекаются данные современной науки. Сам Бидия Дандарович говорил мне, что первая
                часть — это часть относительная, она написана для нашего времени. Абсолютная часть —
                пути совершенствования — изложена во второй части книги. Как два рога на голове
                тантрийского божества Ваджрабхайравы сходятся воедино в его теле (его системе),
                означая введение в единство двух истин, абсолютной и относительной, так и в книге
                нашего Учителя сведены воедино относительная и абсолютная истины буддийской теории и
                практики.</p>

            <p>Здесь же началась деятельность Бидии Дандаровича по вращению колеса Дхармы —
                проповеди буддийского Учения. Проповедь учения начинается не со слов. Проповедь —
                это отдача того, что у человека есть. Когда буддизм впервые пришел в Тибет, тибетцы
                отправлялись в Индию, находили учителя, получали посвящения и наставления и
                возвращались на родину через 15-20 и более лет — после того как они реализовывали
                всё, что они получили. Проповедь буддизма начинается с того, что в стране появляется
                Будда, и проповедью может быть даже его громоподобное молчание. Бидия Дандарович
                верил, что его Учитель Лубсан Сандан стал Буддой. Мы, ученики Бидии Дандаровича,
                верим, что сам он — Будда.</p>

            <p>Первые ученики у Бидии Дандаровича появились еще до лагерей и в лагерях, среди них
                были люди разных национальностей. Но уже в 1965 году произошло событие, которого,
                как рассказывал мне Бидия Дандарович, он уже ждал. К нему приехал первый ученик с
                Запада. Вскоре и другие ученики с Запада России, с Украины, из Прибалтики стали
                приезжать к Бидии Дандаровичу. Всего на процессе 1972 года было названо более 60
                учеников, приезжих и местных. Так естественно образовалась мирская сангха, община
                учеников одного Учителя. В его деле Учителю помогали некоторые ламы — вернувшийся из
                ссылки Ц. Гатавон, настоятель Иволгинского дацана Ц. Цыбенов, лама того же дацана
                Гэндун-Цырен, Дид-Хамбо (впоследствии Хамбо-лама) Жимба Жамцо Эрдынеев и другие.
                Затем европейские ученики стали появляться и у некоторых лам Иволгинского и
                Агинского дацанов, у стариков, поселившихся в селах Бурятии и Аги после лагерей и
                ссылок.</p>

            <p>Кроме устных наставлений, которые давал своим ученикам Бидия Дандарович, он перевел
                для своих учеников ряд текстов с тибетского и монгольского языков. В основном это
                были тексты, связанные с тантрийской практикой. Но не только. В 1971-1972 годах он
                переводил на русский язык книгу великого тибетского йогина Нацог-Рандола
                «Карнатантра»<a href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>, более
                известную под кратким названием «Сабмо Янтиг». Здесь, в частности, изложены основы
                дзогчена — «великого завершения». Переводы текстов такого рода на английский язык
                стали появляться лишь в последние годы.</p>

            <p>К сожалению, перевести книгу до конца Учитель не успел, а часть того, что он перевел,
                была изъята при обыске и исчезла в недрах прокуратуры или КГБ.</p>

            <p>На работе я сидел в одном кабинете с Бидией Дандаровичем около двух лет. Общение с
                этим удивительным человеком оставило во мне и во многих людях, общавшихся с ним,
                глубокий след. Не говоря уже об учениках, к Бидии Дандаровичу обращались тибетологи,
                буддологи, монголисты, за консультациями приходили писатели (Д. Батожабай),
                приходили поговорить поэты (Д. Улзытуев). Совместно с Б. Санжиным Бидия Дандарович
                написал исторический роман «Путь праведный» о вхождении Бурятии в состав России.</p>
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[800px]
                      text-center mb-4">
                    <img src="{{ asset('images/Zheleznov_BD_Pupyshev.jpg') }}"
                         alt="Zheleznov_BD_Pupyshev.jpg"
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                         style="max-width: 800px;">
                    <figcaption
                        class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        А. И. Железнов, Б. Д. Дандарон, В. Н. Пупышев
                    </figcaption>
                </figure>
            </div>
            <p>Однако простить буддийское мироощущение власти ему не могли. Будучи как-то вызван в
                обком, в ответ на упреки в том, что он не скрывает, что он буддист, Бидия Дандарович
                сказал: «Хоть сажайте меня, хоть расстреливайте, но я буддистом родился, буддистом
                живу и буддистом умру».</p>

            <p>В августе 1972 года Бидия Дандарович был арестован. Еще за несколько месяцев до этого
                он как-то сидел в комнате задумчивый, перебирал четки. Неожиданно, обращаясь ко мне
                (больше никого в комнате не было), он произнес: «Видимо, этого не избежать. Ничего
                нельзя сделать. Скоро нас будут арестовывать. Но я думаю, что наши Учителя не
                допустят, чтобы наши ребята сидели по дурдомам. Они выйдут». И всё. Больше к этой
                теме Бидия Дандарович долго не возвращался. В июле 1972 года Учитель начал свою
                последнюю прижизненную проповедь, которая длилась до дня его ухода 26 октября 1974
                года, и набат ее слышен до сих пор.</p>

            <p class="text-center"><strong>* * *</strong></p>

            <p>О суде писать неприятно: следствие велось откровенно тенденциозно, прокуратура была
                вызывающе агрессивна, суд был болен и послушен. Приведу лишь несколько характерных
                эпизодов.</p>

            <p>С участием оперработников был проведен ряд негласных и гласных обысков, причем в
                протоколах гласных обысков без обиняков писали: обыск проводится «с целью отыскания
                и изъятия буддийской литературы и предметов буддийского культа».</p>

            <p>В нарушение закона большинство учеников Бидии Дандаровича были насильно подвергнуты
                психиатрической экспертизе до предъявления обвинения. В результате амбулаторного (!)
                обследования четверо были признаны невменяемыми, естественно, с диагнозом
                «вялотекущая шизофрения». Как это происходило, я знаю по себе. Меня подвергли
                принудительной экспертизе дважды. Первый случай просто комичен, второй трагикомичен
                — от диагноза «вялотекущая шизофрения» меня спасло некоторое знание латыни. А было
                это так.</p>

            <p>Первый раз меня обследовала женщина психиатр в спецприемнике МВД, куда я и мои друзья
                были посажены за наши настойчивые требования взять у нас показания, так как вначале
                следствие допрашивало только тех, кто мог дать, или кого можно было заставить дать
                нужные следствию показания. В ходе «ознакомительной беседы» психиатр на свой
                очередной вопрос «Как вы родились?» получила бесхитростный ответ: «Не помню». — «Как
                так?», — удивилась психиатр, — «Я очень маленький был, и естественно, что я не
                помню, как я рождался. — «Ну, я имею в виду, нормально ли?» — «Поскольку я веду себя
                нормально и разговариваю с Вами нормально, то я думаю, что нормально». Психиатр была
                обескуражена, прервала собеседование и отпустила меня с миром обратно в камеру.</p>

            <p>Второй раз «собеседование» со мной проводил главный психиатр Улан-Удэ. В ходе
                «беседы» он задал мне вопрос о моем отношении к Бидии Дандаровичу, на что получил
                ответ: «Omnia mea mecum porto». На эти слова он очень спокойно заметил: «Я восточных
                языков не понимаю». — «Простите, но вы ведь окончили мединститут?» — «Да». «Значит,
                вы изучали латынь. А я ведь ответил вам на латыни. Но если вы ее забыли, готов для
                вас перевести на невосточный русский язык: «все свое ношу с собой». В том числе и
                мнение свое о людях я держу при себе, и делиться им с Вами у меня нет
                оснований».</p>

            <p>Присутствовавшие врачи с трудом удерживали смех, прыская в ладони. Главный психиатр
                весь побагровел, минуты три, превозмогая себя, сидел молча, затем сквозь зубы
                процедил: «Идите». Свидетелем последовавшего телефонного разговора с прокурором,
                куратором следствия, был В. Ш. Аранов, бывший в это время на допросе у этого
                прокурора.</p>

            <p>— Я же настаивал, чтобы вы еще и этого обязательно признали невменяемым, — говорил в
                трубку прокурор.<br>
                — Я вам и так четверых невменяемых сделал, а этого не могу, не могу, не могу! —
                кричал в ответ главный психиатр.</p>

            <p>На суде обвинение основывалось на данных «научно–атеистической, искусствоведческой»
                экспертизы, подготовленной непосредственным начальником Б. Д. Дандарона<a href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a>,
                неспециалистом по буддизму, и известной ученой-атеисткой<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>, которая не решилась даже
                явиться в суд для защиты своей экспертизы. В тексте «экспертизы» были столь явные
                нелепости, что суд вынужден был отклонить ее. Так, в «экспертизе» утверждалось, что
                «буддизм есть насилие, в нем существуют изуверские секты», авторы «экспертизы»
                позволили себе ряд замечаний, выходящих за рамки их задачи и представляющих просто
                нападки на Б. Д. Дандарона и обвинения его в «преступлениях». Явившийся же на суд
                «эксперт», не будучи способен ответить ни на один из специальных вопросов адвоката
                Н. Я. Немеринской, вообще отказался говорить, ссылаясь на то, что он не компетентен
                в вопросах буддизма.</p>

            <p>Известного эстонского востоковеда Л. Мялля оперработники трижды пытались арестовывать
                уже в суде, чтобы он, как непосредственный свидетель некоторых эпизодов, не смог
                дать показаний, расходящихся с версией следствия. Я смог отбить его (выражаюсь не
                фигурально), за что мне один из оперработников посулил большие неприятности
                (действительно, после этого мне не один раз устраивали провокации).</p>

            <p>Высказывания прокурора во время суда — вершина тогдашнего правосудия. Например: «Они
                все сумасшедшие. Нормальные люди стремятся из Бурятии в Ленинград, а они, наоборот,
                сюда едут жить». Или: «Сослал бы я вас, буддистов, всех на Колыму, посмотрел бы я,
                какими бы вы там буддистами были». Или: «Дандарон дважды судим. То, что его
                реабилитировали, не имеет значения, при Хрущеве реабилитировали кого попало». Или:
                «Верующие в Советском Союзе не имеют права на труд». И тому подобное. Местные и
                несколько центральных газет поместили еще до суда ряд клеветнических материалов.</p>

            <p>В защиту Б. Д. Дандарона выступили А. Д. Сахаров, радио «Свобода» и зарубежные
                печатные издания. Зарубежные организации обратились с просьбой выпустить Б. Д.
                Дандарона до суда под значительный залог. Ответа они не получили.</p>

            <p>Все было напрасно. Исход процесса был предрешен. Бидию Дандаровича приговорили к 5
                годам лагерей, а четверых его учеников, признанных невменяемыми — к высылке в
                психлечебницы Ленинграда, Киева и Каунаса (sic!). Всех остальных, в том числе
                главного свидетеля обвинения, уволили с работы.</p>

            <p>«Меня привезли сюда, чтобы убить», — сказал Бидия Дандарович в лагере. Прожил он там
                два года. И только женщина, одна из его учениц [Г. Д. Мерясова — прим. ред.], даже в
                последние месяцы своей беременности, с риском для жизни проползала под колючей
                проволокой в зону подсобного хозяйства лагеря и через известного ей человека
                неоднократно передавала Учителю чай, табак, еду. Да дважды в год получали свидание
                родственники. Другие связи были нерегулярными — в гневный, ощерившийся колючей
                проволокой и автоматами охраны последний на этой земле приют Учителя попасть было
                непросто.</p>

            <p>Попытку вызволить из лагеря Б. Д. Дандарона предпринял тогдашний Хамбо-лама Гомбоев.
                Он отправился в Москву и обратился в самые высокие инстанции. Но и это не принесло
                результатов. За два года пребывания в лагере Бидия Дандарович успел написать главный
                труд своей жизни — книгу, в которой он изложил высшую философию буддизма. По доносу
                предателя эта книга была изъята и судьба ее неизвестна. Уверениям лагерного
                начальства в том, что в присутствии оперработников из Улан-Удэ она была сожжена,
                как-то не верится — даже у нас рукописи не горят. Возможно, первую часть именно этой
                работы опубликовал В. В. Бараев в альманахе «Буддийский мир» (1994 г.) и то, что
                успел написать Учитель, полностью издал В. М. Монтлевич в 1995 г. под названием
                «Черная Тетрадь. О четырех благородных истинах Будды».</p>

            <p>Не осилил огонь и «Мысли буддиста», которые мы с огромной радостью представляем
                читателю.</p>

            <p>Я думаю, что теперешнее возрождение буддизма стало возможным именно благодаря таким
                подвижникам духа, каким всю свою жизнь был Бидия Дандарович Дандарон. Мы радуемся
                полученным нами правам на свободу мысли и слова. Но ведь свобода мысли не право,
                свобода мысли — это обязанность всякого мыслящего человека. И наша свобода слова
                была завоевана духовным подвигом тех, кто в самые суровые времена не пренебрегал
                обязанностью свободно мыслить и расплачивался за свободу выражать свои мысли годами
                лагерей.</p>

            <p>Преклоняюсь перед их подвигом.</p>

            <p>Пусть та малая толика, которую мы смогли сделать с мыслью об Учителе, издав эту
                книгу, пойдет на благо всех живых<a href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a>.</p>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <!-- Примечания -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1 </sup>Статья «Воспоминания о Б.Д. Дандароне»
                    была написана в 1996 году и предназначалась в качестве предисловия к
                    предполагаемому изданию книги Б. Д. Дандарона «Мысли буддиста». Но осуществить
                    задуманное не удалось. Только в 2006 году эта статья была опубликована В. М.
                    Монтлевичем в книге «Б. Д. Дандарон. Избранные статьи. Черная Тетрадь. Материалы
                    к биографии. «История Кукунора» Сумпы Кенпо» в качестве «Приложения». С.
                    481-491.<a href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-2"><sup>2 </sup>Полное название сочинения:
                    «Карнатантра, опора Великого учения, называемая «Зерцало механизма глубокого
                    содержания» входит в «Сабмо Янтиг» — сборник работ Нацог-Рандола (Лонгчена
                    Рабжампы). Рукопись перевода Б. Д. Дандарона возвращена родственникам в
                    девяностые годы, частично опубликована в журнале «Гаруда», 1997 г., № 2, С.
                    17-32 (Прим. В. М. Монтлевича).<a href="#ref-2" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-3"><sup>3 </sup>Начальником Б. Д. Дандарона в то время
                    был А. Н. Дугарнимаев.(Прим. В. М. Монтлевича).<a href="#ref-3" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-4"><sup>4 </sup>К. М. Герасимова – сотрудница БИОНа.(Прим. В. М. Монтлевича).<a href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-5"><sup>5 </sup>Виктор Николаевич Пупышев скончался в 1998 г., подготовленный им к изданию набор книги Б. Д. Дандарона «Мысли буддиста» остался в электронном виде. (Прим. В. М. Монтлевича).<a href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
            </div>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <!-- Литература -->
            <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                ЛИТЕРАТУРА</h4>
            <ol class="list-decimal list-outside ml-8 pl-2">
                <li class="my-2">Б. Д. Дандарон. Избранные статьи. Черная Тетрадь. Материалы к
                    биографии. «История Кукунора» Сумпы Кенпо. — Улан-Удэ, 2006.
                </li>
                <li class="my-2">Б. Д. Дандарон. Перевод «Карнатантра». — Журнал «Гаруда», 1997 г.,
                    № 2, С. 17-32.
                </li>
                <li class="my-2">В. В. Бараев. Альманах «Буддийский мир», 1994 г.</li>
            </ol>

            <p class="text-right italic text-gray-600 mt-4">Виктор Николаевич Пупышев</p>
            <p class="text-right italic text-gray-600 mt-4">Улан-Удэ, 1996 г.</p>
        </div>
    </div>
@endsection
