@extends('layouts.app')
@section('title', 'Общее Изложение Самого Тайного')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <p class="text-right italic text-gray-800 mt-4">Лончен Рабжам</p>

        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-xl md:text-xl mt-6 mb-6">
            //zab mo yang tig las dza/ gsang ba bla med spyi babs bzhugs so//</h3>

        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Общее Изложение Самого Тайного</h1>
        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-xl md:text-xl mt-6 mb-6">Из
            собрания самых глубоких и сокровенных учений, сочинение под индексом dza</h3>

        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">

            <p>Будет проповедано общее изложение несравненной [колесницы].</p>

            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="my-4">Приветствую великий простор неисчислимых миров!</li>
                    <li>Из нерождённого пространства (<em>klong</em>) в сострадательную каю
                        (<em>sku</em>) восставшего,
                    </li>
                    <li>Царя Ригпа – самовозникшего Самантабхадру,</li>
                    <li>Самосовершенство пяти семей, имеющих естество пяти светов,</li>
                    <li class="mb-6">Всепроникающее сострадание источающего, приветствую!</li>

                    <li>Пред природой ума,</li>
                    <li>чья сущность – без основы, без корня,</li>
                    <li>чьё естество – совершенная полнота ясного света,</li>
                    <li>чьё всепроникающее сострадание распахнулось необъятным простором,</li>
                    <li>Пред исконно Всепросветлённым [Буддой]</li>
                    <li class="mb-6">с почтением склоняюсь.</li>
                </ul>
            </div>

            <p>
                Есть внешнее, внутреннее, тайное и очень тайное. Из них [поведаю]
                очень тайное – несравненного царя – общее изложение, венчающее девять
                колесниц.
            </p>

            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">***</li>
                </ul>
            </div>

            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li>Есть три: основа, путь и плод.</li>
                    <li class="mb-3">[Раскрою их с] двух [сторон]: изначальной чистоты и самосовершенства.</li>
                    <li class="my-3">Что до изначальной чистоты этих трёх:</li>
                    <li>Вначале – изначальная чистота основы –</li>
                    <li>искони нет у неё ни основы, ни корня;</li>
                    <li>Кстати – изначальная чистота Пути –</li>
                    <li>пуст мой ум, нет у него корня;</li>
                    <li>В завершение – изначальная чистота плода –</li>
                    <li class="mb-6">достиг исконной земли, истощающей все.</li>

                    <li class="my-3">Что до самосовершенства этих трёх</li>

                    <li>[Вначале] – самосовершенство основы –</li>
                    <li>бескрайне светлое Ригпа не склонно ни к сансаре, ни к нирване,</li>
                    <li class="mb-6"> [оно] пребывает в основе, [из которой] вышли все [дхармы].</li>

                    <li>Кстати – самосовершенство пути –</li>
                    <li>[в сердце,] во дворце «читты» (<em>tsi+tta</em>),</li>
                    <li>и [на макушке,] в доме раковины (<em>dung khang</em>)</li>
                    <li>мирные и [, соответственно,] гневные [божества]</li>
                    <li>вибрацию (<em>gdangs</em>) пяти естественно ясных светов</li>
                    <li>из глаз в безоблачном небе проявили.</li>
                    <li>[Это три из четырёх видений (<em>snang ba bzhi</em>) тхогей:]</li>
                    <li>непосредственное восприятие [Дхарматы] (<em>[chos nyid] mngon sum</em>),</li>
                    <li>возрастание [созерцательного опыта] <em>([nyams] gong 'phel [ba])</em>,</li>
                    <li class="mb-6">и созревание [Ригпа] <em>([rig pa] tshad phebs)</em>.</li>

                    <li>В завершение – самосовершенство плода –</li>
                    <li>с концом обучения [– четвёртое, последнее, видение тхогей:]</li>
                    <li>[всё проявленное] истощилось в Дхармате</li>
                    <li class="mb-6">– это великое самосовершенство внутреннего пространства (<em>dbyings</em>).</li>

                    <li>Оттуда – вибрация Ригпа</li>
                    <li>сообразно со склонностями [усмиряемых] живых существ</li>
                    <li>естественной вибрацией (<em>rang gdangs</em>)[проявляется]</li>
                    <li>как гневные каи пяти семей,</li>
                    <li class="mb-6">– вездесущая Мудрость пустоты и ясности.</li>
                </ul>
            </div>

            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <p class="text-center font-semibold my-4">***</p>
                </ul>
            </div>

            <p>Теперь расскажу о том, как естественным образом возникают сансара и нирвана.</p>
            <p>Из области великой изначальной чистоты, как радуга в небе, взошло Ригпа бескрайнего
                света – Будда самосовершенной основы – исконный защитник, неизменный свет; не
                определен сансарой и нирваной – искони пробуждён (<em>sangs</em> – изначальная
                чистота), уже распространил (<em>rgyas</em> – самосовершенство).</p>
            <p>Этот порыв творчества Ригпа, лишь двинулся — и уже знает себя: изначальный
                Самантабхадра, извечно свободный в основе.</p>
                <p>Кармические следы не копятся; в [самый] миг [движения] движущийся
                    узнал себя, и в этот же миг — совершенный Будда, чьи благие качества
                    [уже] изначально совершенны.  Тело и Мудрость не являются следствиями
                    какой-либо будущей причины.  Коли искони самосовершенен в основе, что
                    за нужда добиваться этого усердием и трудами.
                </p>
            <p>Поэтому в этот же самый миг зрит весь мандал познаваемого, не впадая в сансару.</p>
            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">***</li>
                </ul>
            </div>
            <p>Выйдя из обители Будды основы, творчество Ригпа непрестанно продолжает
                распространяться. Вследствие неведения относительно своего естества, это творчество
                [ошибочно] принимается за субъект и объект — так возникают "я" и "другое" и всё
                разнообразие двойственного мира.</p>
            <p>Это служит причиной и условием для возникновения трёх видов ума: очень тонкого,
                тонкого и грубого — и трёх соответствующих им миров: сначала мир без образа, затем
                мир образа, и, наконец, мир страстей.</p>
            <p>Такой расщеплённый (<em>sna tshogs</em>) мятущийся (<em>'gyu ba</em>) ум не пребывает
                в основе, но проявлен в творчестве. Если вдруг в движении узнает в пустоте свое лицо
                — это станет ему освобождением, и разве есть освобождение выше этого.</p>
            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">***</li>
                </ul>
            </div>
            <p>Что же до естества пяти светов Ригпа, то поскольку изначальное состояние разделилось
                на проявленность (<em>snang = lhun grub</em>) и пустоту (<em>stong = ka dag</em>),
                то сообразно с этим различают два вида творчества — проявленное и пустое.</p>
            <p>Проявленное творчество — это тело и вишая и всё разнообразие проявляющихся феноменов.
                Его называют ещё самосовершенным творчеством.</p>
            <p>Пустое творчество — это мятущийся (<em>'gyu ba</em>) ум. Хоть и без основы, без
                корня, но различные [мысли] непрестанно возникают; но лишь мелькнули и, посмотри, нет
                их. Говорят, что они естественно возникают из изначально чистого творчества.</p>
            <p>Поскольку [вследствие неведения то, что является полнотой] благих
                качеств [изначального Будды], проявляется столь ущербным образом, то
                чтобы эти два вида творчества послужили условием и подспорьем к
                прозрению [истины], для их очищения используют два метода - тречхо и
                тхогей.
            </p>
            <p>Тхогей освобождает материальность тела и вишаи в естественную вибрацию пяти светов. В
                этом случае говорят, что изначальное Ригпа самоосвободилось в пять светов.</p>

            <p>Тречхо освобождает движение мысли.  Если вглядеться в сущность
                движущегося, то [самим своим] движением движение мысли освобождает
                себя.  Оставил всё как есть, пусть естественно явленное пребывает в
                своей естественности. Говорят, что это изначальное Ригпа, что не имеет
                корня, освободилось в обители Дхарматы, исчерпывающей [всё
                проявленное].
            </p>
            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">***</li>
                </ul>
            </div>
            <p>Изначальное естественное состояние непреходяще и неизменно. Небо растворило четыре
                махабхути. Ригпа растворило движение мысли.</p>
            <p>Самовозникшая вибрация пяти естественных светов естественно проявилась
                мирными, гневными и т.д.  Как в отсутствие [препятствующих]
                обстоятельств [проявляется отражение] луны в реке или радуга, вдруг
                возник дворец Акаништхи, и я сам проявился в нём как хозяин со свитой.
                И нет ни укрощаемых, ни укрощения.
            </p>
            <p>И нет ни укрощаемых, ни укрощения.</p>
            <p>Распространил оттуда чудодейные лучи нирманы: рукотворные
                [нирманакаи], рождённые [нирманакаи] и боддхисаттв-махасаттв,
                сообразно со склонностями живых существ.  Сколько бы ни было
                усмиряемых миров, пусть во всех них эти мирные и гневные нирманы
                подходящими чудесами спонтанно осуществляют пользу блуждающим [живым
                существам].
            </p>
            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">***</li>
                </ul>
            </div>
            <p>В этом учении говорится об истине. Нет в нём ничего придуманного, всё как есть.</p>
            <p>Истинный смысл этого учения, как он есть, ничего не измышляя, записал
                Жармед Лонгъян, [йогин] обширного пространства недеяния (byar med
                klong yangs), [в ските] на славной горе Чхимпу [что рядом с Самье].
            </p>
            <div class="flex justify-center">
                <ul class="text-left list-none">
                    <li class="text-center font-semibold my-4">Благо! Благо! Благо!</li>
                </ul>
            </div>
            <p class="text-right italic text-gray-800 mt-4">Перевод с тибетского В. Е. Ушакова</p>

        </div>
    </div>
@endsection
