@extends('layouts.app')

@section('title', 'Лекции по буддийской философии. Лекция вторая')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Заголовок -->
        <h1 class="text-center text-zinc-600 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Лекции по буддийской философии</h1>

        <h2 class="text-center text-zinc-600 font-bold text-xl sm:text-xl md:text-xl mt-6 mb-6">
            Лекция вторая: Позиция причинности, взаимообусловленное возникновение, дуализм санскар и сознания</h2>

        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Буддизм далеко не исчерпывается тем, что мы, да и в какой-то мере сами
                буддийские учителя прежних Времен, называем философией. Но я в этих
                лекциях буду говорить не только о буддийской философии, но и о буддизме
                вообще как о философии. В этом ограниченность и предвзятость подхода, но
                в этом же и возможность своего рода <em>выхода в философию;</em> выхода не
                только из границ нашего собственного «культурного» миросозерцания, но и
                из рамок буддизма, который для своего времени был тоже, несомненно,
                такого рода выходом. В связи с этим - один важный историко-философский
                момент.</p>

            <p>Многое, о чем в первой лекции говорилось как о специфически буддийском
                (включая сюда прежде всего устный характер традиции и центральное
                положение текста), присуще, конечно, и другим древнеиндийским текстовым
                традициям середины I тысячелетия до н. э... Присуще индианизму в целом,
                а буддизму лишь как одному из его исторических направлений. Но, сделав
                эту оговорку, я возвращаюсь к ТЕМЕ: да, это так, но и не так. Буддизм,
                будучи «формально-исторически» (как, разумеется, и лингвистически)
                индийским, был одновременно и с самого начала в интенциональной
                направленности своего философствования гораздо более, чем в сотериологии
                и ранней культовой практике, подчеркнуто <em>не индийским.</em> Для нас это
                означает, что, читая буддийские тексты как <em>философские,</em> мы не только
                можем по-другому отвечать на вопросы, содержащиеся я этих текстах, но и
                задавать им <em>наши</em> вопросы, ответы на которые там далеко не всегда
                предполагаются.</p>

            <p>Вернемся к Четырем Благородным Истинам о Страдании, возвещенным Буддой
                своим первым пятерым ученикам в Оленьем парке близ Бенареса. В предельно
                кратком виде это: II, 2 (10) <em>Первая истина о страдании,</em> то есть
                рождение - это страдание, так же и старость, болезни смерть, горе,
                мучение, расставание с желаемым, наличие нежелаемого; <em>Вторая истина о
                    возникновении (samudayа, страдания</em> первоначально и прежде всего из
                <em>жажды, алкания (trsna),</em> жажды наслаждения, жажды насыщения, жажды
                существования, жажды уничтожения; <em>Третья истина о прекращении (nirodha)
                    возникновения страдания,</em> которое есть освобождение от жажды, избавление
                от страсти, отбрасывание желания, покидание любого чувственного опыта;
                <em>Четвертая истина о пути (marga),</em> ведущему к прекращению возникновения
                страдания, <em>Благородному Восьмерично-Срединному Пути</em><a href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a>.</p>

            <p>«Так начинается буддийская наука, - пишет А. К. Уордер, автор
                замечательной книги «Индийский буддизм» <em>(Warder А. К.</em> Indian
                Buddhism. Dehli, 1970), - от знания о страдании через йогическую
                дисциплину и сосредоточение она ведет к Пробуждению». Я думаю, что
                первым философским моментом в понимании этого текста вполне может быть
                слово «истина» <em>(satya).</em> Тогда спросим, что означает здесь это слово в
                отношении того, о чем оно, то есть страдания? Прежде всего оно означает
                <em>описание</em> действительного <em>(sat)</em> положения вещей, называемого
                «страдание» (пусть нас пока не интересует, что такое «страдание»),
                установление <em>факта</em> относительно страдания. Тогда «истина» будет
                означать «фактуальность» того, о чем идет речь. Но есть и другая,
                философски более интересная черта в буддийском понимании истины: сама
                эта истина есть то, что возможно только там, в том месте, где того, о
                чем она, - нет. Иначе говоря, <em>истина является внешней своему объекту</em>
                по определению. А место, где (точнее, откуда) она возможна [то есть
                место, где нет возникновения страдания, «спокойное место»
                <em>(santipada)</em>], само не может быть описано; в Третьей Благородной
                Истине говорится только о том, чего в этом месте нет (то есть страдания)
                и что само это место «есть» (не более того!).</p>

            <p>Из такого понимания истины можно сделать один философский вывод, который
                неоднократно и делался в позднейших буддийских текстах. А именно что
                словом «страдание» обозначаются две разные вещи (дхармы): одно страдание
                - это то, что испытываю я (ты, он и т. д.) как одно из возможных
                психических состояний. Это эмпирическое значение слова «страдание» не
                надо искать в словаре, его и так все знают; другое страдание видит
                только всевидящий и знает только всезнающий <em>(sarvavid, sarvajna),</em> оно
                - универсальный признак феноменального мира, различаемый только из
                мира не-феноменального, и это второе значение тоже не надо искать в
                словаре, потому что его там нет. В этом выводе устанавливается дуализм
                эмпирического (то есть воспринимаемого и порождаемого нашим разумом) и
                не-эмпирического (то есть в смысле «места, откуда истина») страдания.</p>

            <p>Этот дуализм страдания, в четырех истинах о страдании, пока еще как
                философский дуализм, ограниченный рамками текста 2 (10), стал
                переистолковываться в гораздо более крайних формах, что, впрочем, вполне
                предполагается (не постулируется!) предшествующим выводом. А именно что
                мир эмпирического страдания <em>(samsara)</em> «как он есть» <em>(yatha bhutam)</em>
                существует только в сознании мира вне-эмпирического, то есть что истина
                о сансаре из нирваны - абсолютна <em>(paramartha)</em> в отношении сансары.
                (В отношении нирваны это особая проблема, к которой мы обратимся
                позднее.)</p>

            <p>Спросить, <em>что</em> такое страдание в контексте Четырех Благородных Истин о
                Страдании, было бы просто философски избыточным. Надо спросить - <em>чье</em>
                страдание и страдание <em>чего</em> ( что не совсем одно и то же). Чье -
                одушевленных существ <em>(sattva),</em> существ с <em>сознанием (citta, vijnana)?</em>
                Ответ философски неточен, ибо, строго говоря, сознание и есть
                одушевленное существо. То есть при отсутствии такой дхармы, как «Я»,
                сознание не может приписываться чему бы то ни было, им не являющемуся.
                «Существо» здесь, по сути дела (то есть «как есть»), является своего
                рода «местом» сознания, более того - оно есть <em>единица сознания</em>
                (говоря «одно существо, другое существо», мы говорим «одно сознание,
                другое сознание») Таким образом, буддийски более точным ответом на
                вопрос, чье страдание, будет - страдание индивидуального сознания.
                (Тогда буддистически нетривиальным будет сказать не что «сознание -
                это страдание», а что «страдание - это сознание».)</p>

            <p>Спросить теперь, страдание <em>чего,</em> когда мы уже знаем, что именно
                сознание или «сознание как существо» является субъектом страдания, будет
                равносильно вопросу о том, <em>какое</em> сознание или <em>что</em> в индивидуальном
                сознании страдает. Ответ дан во Второй Благородной Истине о
                Возникновении Страдания: жажда, алкание, желание. На самом деле,
                разумеется, это не может быть тавтологией: ответ дан с точки зрения
                другой <em>позиции,</em> определяемой только этим конкретным текстом, то есть
                истиной о страдании. Но, как уже говорилось в первой лекции, позиций в
                буддизме много, едва ли не столько же, сколько текстов... Сейчас я
                перехожу к объяснению страдания, но уже с точки зрения другой позиции,
                позиции причины<em> (hetu) или</em> причинности, сформулированной в нескольких
                текстах разных школ под названием <em>Взаимообусловленного Возникновения
                    (pratltyasamutpada).</em> Самая краткая и наиболее обобщенная формула этой
                позиции дана в одном из фрагментов санскритской Самьюкта-Агамы II, 7
                (11): «Из возникновения <em>(utpada)</em> этого то возникает. Из
                невозникновения <em>(nirodha)</em> этого то прекращается»<a href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>.</p>

            <p>Понять этот текст совершенно невозможно. Когда любимый ученик Будды,
                Ананда, сказал: «Это просто, Господи, удивительно просто», Будда
                возразил: «Не говори так, Ананда. Понять это очень трудно, невообразимо
                трудно. Из-за непонимания этого глубочайшего учения бесчисленные живые
                существа не могут избегнуть перерождений в сансаре». Каждое слово в этой
                формуле и каждое слово в объясняющих ее текстах - технический термин
                буддийской философии. В своей сумме эти термины и <em>составляют</em> (я не
                могу найти другого слова) <em>позицию причинности.</em> Рассмотрим эти термины
                на примере сарвастивадинского текста II, 8 (12). «Если кто спросит,
                возникают ли старость и смерть как специфически обусловленные, следует
                ответить - да, так они и возникают. Если кто спросит, что <em>является
                    специфическим условием их возникновения,</em> следует ответить -
                рождение»<a href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a>.</p>

            <p>Теперь перехожу к объяснению терминов:</p>

            <p>[1] <em>Специфическое условие (pratyaya)</em> есть то, что обусловливает
                возникновение <em>данного</em> феномена в цепи Взаимообусловленного
                Возникновения. Таким образом, здесь пратьяйей старости и смерти (а также
                болезни и других видов страдания) является рождение.</p>

            <p>[2] В то же время рождение является и само по себе - то есть не
                только специфически в отношении к данным старости и смерти -
                <em>фактором, источником их возникновения</em> (ну, скажем, как в случае, когда
                одушевленное существо умирает при рождении). Как такого рода фактор и
                источник, рождение будет обозначено словом <em>nidāna</em></p>

            <p>[3] И наконец, говоря в самом общем смысле [как в 8 (11)] о
                возникновении или невозникновении одного из возникновения или
                невозникновения другого, мы будем полагать это другое причиной (hetu)
                первого. И это каждый раз, когда что-либо рассматривается с точки зрения
                (позиции) причинности, то есть Взаимообусловленного Возникновения</p>

            <p>[4] Слово «возникновение» (utpada, samudaya), если говорить именно о
                <em>философии</em> буддизма, является термином, обозначающим <em>самое общее</em> в
                феноменальном мире, его универсальный предикат, почти синонимичный
                своему субъекту. То есть сказать «феноменальный мир» или «любой из
                феноменов» - то же самое, что сказать «возникает». Таким образом, это
                никак не постулат о мире, а сам мир, так сказать. Тогда <em>формула
                    Взаимообусловленного Возникновения</em> будет не чем иным, как <em>порядком</em>
                возникновения или даже, если сказать точнее, <em>классификацией
                    возникновений,</em> где единицами классификации являются факторы
                взаимообусловленности, <em>ниданы,</em> о которых говорилось выше.</p>

            <p>Тексты этой формулы варьируются от школы к школе как по количеству нидан
                (от 8 до 12), так и по порядку их перечисления. Вот один из них
                (перечисление идет в обратном порядке):</p>

            <p>II. 9 (13). «1. <em>Старость и смерть</em> (то есть страдание) обусловлены</p>

            <p>2. <em>рождением</em></p>

            <p>3. Рождение обусловлено (прежним) <em>существованием.</em></p>

            <p>4. (Прежнее) существование обусловлено <em>привязанностью.</em></p>

            <p>5. Привязанность обусловлена <em>жаждой</em> (желанием).</p>

            <p>6. Жажда обусловлена <em>чувствованием.</em></p>

            <p>7. Чувствование обусловлено <em>контактом</em> (то есть соприкосновением с
                объектами).</p>

            <p>8. Контакт обусловлен <em>шестью сферами</em> (то есть сферами пяти органов
                чувств и ума).</p>

            <p>9. Шесть сфер обусловлены <em>"именем-формой" (пата-rupa),</em> то есть
                агрегатом "осознающего и телесного" или того, что называется "живым
                существом".</p>

            <p>10. "Имя-форма" обусловлена <em>сознанием.</em></p>

            <p>11. Сознание обусловлено <em>энергиями связи.</em></p>

            <p>12. Энергии связи обусловлены <em>неведением»</em><a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>.</p>

            <p>Вряд ли существует текст в литературе о буддизме, столь пространно и
                однообразно (за редкими исключениями) толкуемый и объясняемый, как этот.
                Не вдаваясь в анализ этого текста (или в объяснение отдельных нидан) я
                сейчас попытаюсь показать некоторые его особенности как одного
                отдельного текста в целом и, поскольку это возможно, некоторые
                философские моменты его содержания.</p>

            <p>Первое. Являясь формулировкой позиции «причины-условия возникновения» в
                отношении ко <em>всему</em> (то есть «всему, что возникает, когда возникает
                что-то другое», - а кроме этого, вообще ничего нет!), этот текст
                <em>автореферентен.</em> Ключом к пониманию этой особенности текста является
                последняя <em>нидана</em> (которая, кстати, является первой в других,
                так-называемых «прямых» версиях, а в некоторых вообще отсутствует) -
                неведение <em>(avidya).</em> Неведение <em>чего?</em> Да самого этого текста, ибо в
                противном случае (то есть в случае невозникновения неведения) не
                возникли бы все остальные ниданы, то есть не возникло бы <em>ничего,</em>
                включая сам этот текст. Но он одновременно автореферентен и
                положительно, поскольку является <em>объектом</em> знания, которое <em>прекращает
                    все то, о чем оно, то есть о чем говорится в этом тексте.</em> Иначе говоря,
                прекращает - <em>все!</em> Это особое знание <em>(prajna)</em> есть именно знание
                <em>о</em> тексте, которое уничтожает позицию, этим текстом представляемую.
                Значит, тот, кто знает о причине страдания, тот выпадет из мира
                страдания (последняя <em>нидана),</em> из мира возникновения, обусловленности и
                причинности. В этом смысле знание Взаимообусловленного Возникновения как
                бы («как бы» здесь тавтологично выражению «только в этом смысле») равно
                нирване.</p>

            <p>Второе. Из этого можно сделать несколько философских выводов (они и
                делались во многих позднейших текстах). Один из них о том, что
                действительное положение вещей, выражаемое формулой Взаимообусловленного
                Возникновения, само является таковым из-за того, что такая формула, то
                есть <em>знание</em> о ней, <em>есть</em> (здесь я умышленно говорю «есть», а не
                «возникает»\'), есть как факт высшего сознания, которое есть. Другой,
                так сказать, «обратный» вывод - о том, что без мира возникновения и
                страдания не было бы и знания о нем, выраженного в тексте
                Взаимообусловленного Возникновения, а без такого знания было бы
                невозможным прекращение неведения и, таким образом, достижение нирваны.
                И наконец, делался также и вывод о том, что мир возникновения
                <em>(сансара)</em> и мир нирванический сопряжены каким-то не постижимым для
                разума <em>(acintya)</em> образом и что Взаимообусловленное Возникновение есть
                «место» (текст?) этого сопряжения. Эта связь предполагается
                <em>односторонней</em> сансара не может себя знать, это путем «выплесков»
                нирванического знания в сансару познается сансара. Более того, в
                доведенном до крайности виде этот вывод переформулируется в вывод о том,
                что весь мир возникновения есть лишь иллюзия (мысль о недействительном),
                спроецированная из нирваны вовне. Эта точка зрения, называемая <em>майявада
                    (mayavada),</em> вполне совместима с позицией (текстом) Взаимообусловленного
                Возникновения, что, разумеется, никак не означает, что она необходимо
                следует из этой позиции. Последнее высказывание только лишний раз
                показывает, как неизмеримо трудно понять Взаимообусловленное
                Возникновение (о чем Будда и говорил Ананде (см выше)). Покойный
                профессор Матилал (который вообще не любил буддизм) мне говорил, что
                формулировка (любая) Взаимозависимого Возникновения не может иметь
                реального философского смысла, потому что она «ничего не запрещает». Я
                думаю, что это не так «Возникновение» в ней безусловно исключает <em>бытие</em>
                чего бы то ни было. Трудность ее философского понимания связана с
                трудностью понимания нами, опять же, ее основной особенности как текста,
                к чему я сейчас и перехожу</p>

            <p>Третье. <em>Эта особенность состоит в том, что ни текст
                    Взаимообусловленного Возникновения в целом, ни его отдельные элементы
                    (собственно ниданы) вообще не имеют с</em> воего <em>буквального смысла.</em>
                (Возможно, конечно, что это особенность и многих других, так называемых
                «специальных» текстов, буддийских и не буддийских. Но тогда я бы сказал,
                что этот текст будет наиболее ярким примером этой особенности). Есть
                лишь сами слова древнейших буддийских «прототекстов», <em>матрик,</em> которые
                получают свои <em>буквальные</em> смыслы только в различных других пониманиях
                (текстах), генерируемых этими матриками. Единственной метафорой этого,
                которая приходит мне в голову, будут слова совсем чужого мне языка,
                буквальный (пока только буквальный!) смысл которых я буду узнавать из
                словаря. Словарной статье в словаре будет соответствовать место слова в
                тексте Взаимообусловленного Возникновения. То есть тогда буквальный
                смысл слова будет всегда определен <em>позицией</em> этого слова в нашем
                тексте, а то, что мы бы назвали философским смыслом, будет определено
                позицией другого (нашего?) текста или других текстов. Тогда спросим, что
                такое страдание <em>(duhkha,</em> болезнь, старость, смерть и т д, то есть
                первая <em>нидана)?</em> - То, что возникает, когда возникает рождение
                <em>(jati,</em> вторая <em>нидана).</em> Что есть рождение? - То, что возникает,
                когда возникает (прежнее, другое) существование <em>(bhava,</em> третья
                <em>нидана),</em> и т. д. Напоминаю, это ответы о <em>буквальных</em> смыслах. Но мы
                можем сделать шаг в сторону и спрашивать о других словах этого текста,
                не только о <em>ниданах.</em> Так, например, что такое «возникновение»
                <em>(samudaya, samutpdda),</em> «возникает»? Ответ будет (по тому же тексту)
                то, что возникает, будучи обусловлено возникновением другого, то, что
                возникает, когда возникает другое. Хорошо, а что тогда будет обозначать
                слово «когда»? Означает ли оно «после», то есть когда другое уже
                возникло, либо одновременно с другим, либо неизвестно что?</p>

            <p>На самом деле это важнейший философский вопрос, обращенный к нашему
                тексту (заметьте, вопрос <em>наш,</em> а не текста!). Ответ оказывается разным
                в отношении разных нидан. Разумеется, что когда возникает страдание, то
                <em>данное</em> рождение <em>уже</em> возникло как обусловливающее <em>данное</em>
                существование (то есть перерождение). Но когда мы переходим к
                существованию как любому другому (прошлому) перерождению в любом другом
                состоянии или мире, то, хотя оно было <em>до</em> данного рождения, им
                обусловленного, оно продолжается как самая общая форма существования
                одушевленного существа... Время «когда» в этом случае может описываться
                как «всегда в прошлом», причем «всегда» надо понимать абсолютно
                буквально в безначальной вселенной вплоть до данного момента.</p>

            <p>С переходом к четвертой нидане, <em>привязанности (upadaпа),</em> ситуация
                нашего понимания (или непонимания) резко меняется. Когда Будда говорит,
                что если бы не возникало рождения, то не возникало бы и страдания, и что
                если бы не возникало существования в прошлом, то не было бы и данного
                рождения, то для меня буквальный смысл этого высказывания совпадает с
                его общим (философским) смыслом как в отношении самих нидан, так и в
                отношении времени их возникновения. Но когда говорится, что
                «существование возникает, когда возникает привязанность, привязанность,
                когда возникает жажда <em>(trsna -</em> пятая <em>нидана), жа</em> жда, когда
                возникает чувствование <em>(vedana -</em> шестая <em>нишна),</em> чувствование,
                когда возникает контакт чувств с их объектами <em>(sparsa -</em> седьмая
                <em>нидана),</em> и контакт, когда возникают шесть сфер органов чувств
                <em>(ṣaḍāyatana),</em> - то нам в нашем понимании придется выйти за пределы
                текста Взаимообусловленного Возникновения... Эти пять <em>нидан</em> возникают
                одновременно, время «когда» здесь равно нулю. И они одновременно
                обусловливают возникновение существования. В сумме они составляют все
                <em>психическое,</em> возникновение которого обусловливает существование
                (перерождение) как <em>натуральную</em> форма их возникновения. (Думаю, что
                «натуральное» в моем языке вполне соответствует «взаимообусловленно
                возникающему» в языке этого текста. Со словом «форма» будет философски
                сложнее, ибо оно имеет иной <em>буквальный</em> смысл в буддизме.) Можно было
                бы описать это и так: различия в психическом (точнее - между разными
                психиками) обусловливают различия в (будущих - хотя это чисто условно)
                существованиях.</p>

            <p>Здесь легче всего «провалиться», как сказал бы Эдмунд Гуссерль, в
                натурализм, то есть в психологию, или, как сказал бы Будда, в <em>крайность
                    (anta)</em> наивного реализма. И понятно, почему именно после восьмой ниданы
                начинаются различия (и разночтения) в текстах Взаимообусловленного
                Возникновения. Девятая <em>нидана,</em> «имя-форма» <em>(nama-ruра),</em> скорее всего
                и есть то, что я назвал «единицей сознания» в начале этой лекции, или,
                точнее, и в смысле нашего текста, является тем «местом» (телом), где,
                возникая, сознание обусловливает <em>психику</em> (то есть <em>ниданы</em> 4--8), то
                есть является живым существом (sentient being). Это единственная
                сложная, составная <em>нидана.</em> «Имя и форма», «сознание и тело»
                двойственность не могла бы быть более очевидной. Но обратимся к тексту
                комментария, приводимого Уордером, - и оказывается, что объяснение
                обусловленности этой <em>ниданы</em> нисколько не дуалистично: «Если бы
                сознание <em>(vijnana,</em> десятая <em>нидана)</em> не проникло матку (в момент
                зачатия), то там не было бы возникновения (путем постепенной коагуляции)
                одушевленного существа, „имени-формы\"». То есть без сознания не было бы
                возникновения ни сознания, ни тела (другого, «нового») одушевленного
                существа. Это никак не феноменологическая редукция сознательного
                существа к сознанию. Чтобы понять, что это такое, спустимся на
                предпоследний виток спирали Взаимообусловленного Возникновения: сознание
                возникает из возникновения энергий связи <em>(samskaras).</em> Ho может ли оно,
                в буквальном понимании нами текста, воз никнуть из чего-либо, сознанием
                не являющегося? Ответ, конечно, надо начать с попытки объяснения, что
                такое <em>санскары.</em> Буквально это такие действия, которые, возникая,
                связывают возникновение одного с возникновением другого. Таким образом
                - и здесь я опять напоминаю, что сейчас <em>моя</em> позиция <em>вне</em> текста, о
                котором я говорю, - <em>санскары</em> не имеют (как, строго говоря, и дхармы)
                <em>своего</em> содержания. Например, они связывают в мысли один момент мысли с
                другим, одну мысль с другой; в речи - один звук с другим, одно слово с
                другим, одну фразу с другой; в жизни - один поступок с другим, одно
                состояние организма с другим, детство с юностью, юность со старостью,
                данную жизнь со следующей в циклах перерождений. Без них все феномены
                могли бы возникать только отдельно, то есть <em>не могли бы возникать.</em> Это
                именно и выражено в известной фразе Будды: «Все дхармы санскаричны».
                Если к этому добавить, что «все дхармы ментальны» [I. 1 (1)], то
                станет ясным, что, с одной стороны, санскары универсальны (почти как
                дхармы), а с другой - как предпоследняя <em>нидана,</em> они являются
                конкретизацией обусловленности во Взаимообусловленном Возникновении. И в
                этом смысле их можно понимать «ограниченно натуралистически», что вполне
                совместимо и с тем, как о них говорится в текстах Палийского канона.
                Так, в своей беседе с Анандой в «Сутре Великого Ухода» Будда, который к
                тому времени уже лет пятьдесят как достиг пробуждения, говорит: «Есть
                еще, Ананда, есть еще у Татхагаты санскары (продления) жизни
                <em>(ayusamskaras),</em> они еще не иссякли. Может Татхагата, Ананда, продлить
                жизнь...». Тогда, обобщая обе эти позиции, можно было бы сказать: все,
                что можно сказать или подумать, есть <em>санскары,</em> так же как и сам
                говорящий или думающий.</p>

            <p>Последнее, то есть «думающий», - особенно важно философски в понимании
                <em>санскар</em> в тексте Взаимообусловленного Возникновения. Когда говорится,
                что санскары возникают, когда возникает неведение <em>(avidya -</em>
                последняя <em>нидана),</em> то это можно понять так: все время возникает
                естественное положение вещей, которое себя не может ведать, ибо оно
                возникает <em>уже</em> как связанное, обусловленное. Это неведение
                обусловливает возникновение <em>санскар,</em> в которых (в терминах которых)
                оно себя видит как продолжающееся, то есть как <em>субъекта.</em> Субъекта
                сознания, санскарами обусловленного. Таким образом, это <em>санскарами</em>
                обусловлено то, что неведающий считает, что сознание <em>(vijnana)</em> есть
                сознание сознающего (как неведение, сказали бы мы, - неведение
                неведающего). Иными словами, естественный порядок вещей, поскольку он
                <em>не познан</em> как таковой, сам себя автоматически воспроизводит как
                неведение, необходимой центральной <em>идеей</em> которого является «идея»
                <em>(drsti)</em> о субъекте сознания. В случае Будды, однако, неведение уже
                давно не могло возникать и санскары были как бы <em>силами продления</em> той
                его <em>жизни,</em> которая следовала (тоже санскарически) из его <em>прежних</em>
                существований, но уже ничего не обусловливала в его сознании. Ибо
                последнее, собственно, уже не было сознанием в смысле десятой ниданы.</p>

            <p>Именно <em>санскары</em> в тексте Взаимообусловленного Возникновения делают для
                нас возможной гипотезу об изначальном философском дуализме буддизма.
                Дуализме, где феноменальный мир сансара противопоставлен Нирване как
                непознанное Познанию, обусловленное необусловленному, возникновение
                невозникновению, природное неприродному. Дуализм, который в конечном
                итоге сводится к дуализму непробужденного санскарического сознания и
                сознания пробужденного, то есть к дуализму <em>санскар</em> и <em>сознания</em> (или
                <em>мысли).</em> Более того, уже исходя <em>только</em> из текста (точнее, нескольких
                текстов) Взаимообусловленного Возникновения, мы могли бы говорить о
                дуализме позиций. Ведь сама позиция причинности <em>(hetuvada),</em> то есть
                рассмотрение <em>нидан</em> в отношении факторов их возникновения (из
                возникновения других нидан), есть позиция <em>санскар.</em> В то время как
                последняя (или первая - по другим текстам) <em>нидана,</em> неведение (то
                есть неведение причинности!), предполагает - через возникновение
                <em>санскар</em> - сознание, которое <em>может</em> (через <em>знание</em> причинности)
                быть несанскаричным и, таким образом, беспричинным. Этот дуализм ясно
                виден и в самой общей классификации дхарм на два класса: обусловленные
                <em>(samskrta)</em> и необусловленные <em>(asamskrta).</em> Последние (их только две
                - Нирвана и пространство) не предполагают никакого действия (события,
                факта, результата), физического, речевого или мыслительного. Поэтому сам
                <em>факт</em> того, что сейчас я говорю (пишу, думаю) <em>о</em> них, включая слово
                «необусловленный», - обусловлен, то есть санскаричен. Но он косвенно,
                «как выражение» <em>(vacanamatra),</em> указывает на необусловленность того, <em>о
                    чем</em> он, <em>через</em> речь, слова Будды <em>(buddhavacana), несанскаричные</em> по
                преимуществу.</p>

            <p>Текст Взаимообусловленного Возникновения, первоначально, по-видимому,
                заканчивавшийся (или начинавшийся) <em>сознанием,</em> сам указывает на
                совершенно особое место сознания в буддийском философствовании.</p>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>

                <p class="my-2" id="citation-1"><sup>1</sup> См.: Vinaya-Pitaka. P. 12--14.<a href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>

                <p class="my-2" id="citation-2"><sup>2</sup> См.: <em>Warder А. К.</em> Indian Buddhism. Dehli, 1970. P. 113.<a href="#ref-2" class="text-blue-500 hover:underline">↩</a></p>

                <p class="my-2" id="citation-3"><sup>3</sup> Ibid. P. 109.<a href="#ref-3" class="text-blue-500 hover:underline">↩</a></p>

                <p class="my-2" id="citation-4"><sup>4</sup> Ibid. P. 108.<a href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
            </div>

            <p class="text-right italic text-gray-600 mt-4">А. М. Пятигорский</p>
            <p class="text-right italic text-gray-600 mt-4">Лекции по буддийской философии, 1998 г.</p>
        </div>
    </div>
@endsection
