@extends('layouts.app')

@section('title', 'Введение в изучение буддийской философии. Семинар второй')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">

            <!-- Основной текст семинара -->
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Семинар второй</h2>

            <h3 class="text-xl text-center font-semibold text-zinc-700 mb-4">Текст II. О знаке
                «Не-Я»<a href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a>
                (Вторая проповедь)</h3>

            <blockquote class="my-6 pl-4 border-l-4 border-gray-300">
                <p>Так я слышал. Господь тогда пребывал в Оленьем Парке, в Исипатане («Прибежище
                    Риши») близ Бенареса. Там он обратился к пятерым монахам с такими словами:</p>

                <p>«Тело<a href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>, о
                    монахи, не есть «Я». Если бы тело было «Я», то оно не было бы подвержено
                    болезням и (его обладатель) имел бы возможность сказать: «Пусть это тело будет
                    таким-то и таким-то у меня, или пусть это тело не будет таким-то и таким-то у
                    меня». Но поскольку тело не есть «Я» и оттого подвержено болезням, (его
                    обладатель) не имеет возможности говорить таким образом. То же самое можно
                    сказать об остальных четырех агрегатах, о чувствах, восприятии, волевых
                    импульсах и сознании. Ни один из них не есть «Я», ни все они, вместе взятые.
                    Никто не будет иметь возможность сказать о них «пусть это будет для меня так или
                    пусть это не будет для меня так, и так далее».</p>
                <p>
                    «Теперь, о монахи, постоянно ли тело или непостоянно? — Непостоянно, Господи. А
                    то, что непостоянно, оно приятно или горестно? — Горестно, Господи. Тогда будет
                    ли правильным так говорить о том, что непостоянно, изменчиво и горестно: «это
                    мое, это — «Я» это — «Я» сам? — Нет, Господи, это будет неправильным. Тогда из
                    этого следует, о монахи, что каковым бы ни было тело, будущим или прошлым,
                    внутренним или внешним<a href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a>, грубым или
                    тонким<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>,
                    дурным или превосходным, далеким
                    или близким, но если видеть тело <em>как оно есть</em><a href="#citation-2" id="ref-5" class="citation-mark"><sup>5</sup></a>,
                    то о нем следует говорить таким
                    образом: не мое это тело, оно не есть мое «Я». И таким же образом следует
                    говорить об остальных четырех агрегатах».
                </p>
                <p>
                    «Рассматривая именно таким образом пять агрегатов, пять скандх, хорошо обученный
                    ученик Благородных<a href="#citation-6" id="ref-6" class="citation-mark"><sup>6</sup></a> отказывается их
                    знать, пренебрегает ими, вовсе их
                    отбрасывает. Отбросив их, он становится бесстрастным. Бесстрастность освобождает
                    его, и, освобожденный, он знает: «Свободен я теперь, то, что должно быть мною
                    сделано, уже сделано. Для меня ничего не осталось несделанным. Это мое рождение
                    — последнее. Не будет для меня новых существований<a href="#citation-7" id="ref-7" class="citation-mark"><sup>7</sup></a>».
                </p>
                <p>
                    Слыша эти слова Господа, возрадовались пятеро монахов. Когда Господь произнес
                    эту проповедь, их сознание очистилось от всего мутного<a href="#citation-8" id="ref-8" class="citation-mark"><sup>8</sup></a>
                    и освободилось от всех привязанностей.
                </p>
                <p>
                    На тот момент шесть Пробужденных было в этом мире<a href="#citation-9" id="ref-9" class="citation-mark"><sup>9</sup></a>.
                </p>

            </blockquote>

            <h3 class="text-xl text-center font-semibold text-zinc-700 my-4">Почему это - не я? Или
                почему я - не это?</h3>

            <p>Заметим прежде всего, что в этой сутре Будда приглашает пятерых монахов к
                философскому рассуждению о «Я», но предлагает при этом свой порядок рассуждения —
                иной, чем тот, который был принят в рассуждении о «Я» в брахманистской философской
                традиции, восходящей к текстам ранних прозаических Упанишад (появление которых в
                устном виде датируется примерно VIII—VII веками до н.э.) В брахманистской традиции
                порядок рассуждения о «Я» задается формулой: «Ты есть то» (Skr. tat tvam asi), где
                «ты» представляет того, к кому эта формула обращена (им вполне могу быть и я сам,
                эту формулу произносящий, но тогда получается «я есть то»), а «то» (Skr. tad)
                является общепринятым обозначением «Я». Но «Я» не в смысле, в котором оно
                употребляется в качестве личного местоимения первого лица единственного числа, а в
                смысле «абсолютного Я», которое в Упанишадах полагалось осью, принципом и основой не
                только «меня» («тебя», «его» и так далее), но и всего сущего, всего того, что есть.
                Тогда условно будем называть «Я» (в первом смысле) «эмпирическим Я», а во втором —
                «абсолютным Я». Последнее в той же брахманистской традиции обозначается санскритским
                словом атман, которое с начала первого тысячелетия до н.э. и по сей день является
                центральным понятием индийской философии. Вот что существенно — Вторая
                Проповедь,отрицая «Я» именно во втором смысле, то есть как абсолютное Я, атман, не
                говорит, что «ты» («Я», «он» и так далее) не есть атман. Она утверждает, что любой
                феномен, дхарма, приписываемый твоему («моему», «его») эмпирическому Я, менее всего
                само это эмпирическое Я (являющееся всего лишь лингвистической условностью, звуком,
                названием), не есть атман, или — что здесь философски особенно важно — есть
                не-атман. Таким образом, уже в постановке вопроса о бытии или не-бытии абсолютного Я
                неизбежна двойственность. Такие суждения, как «я не есть мое тело» или «я не есть
                мое сознание», имеют по крайней мере два смысла. В первом смысле, объективном, эти
                суждения будут означать, что никакой из феноменов, дхарм, включая и тело, и чувства,
                и ум, не есть (или не может быть) абсолютным Я, то есть атманом. Во втором смысле,
                субъективном, те же самые суждения будут значить следующее: то, что я обозначаю
                словом «я», когда говорю, «я говорю», «я знаю», «я чувствую», не является ни (моим)
                телом, ни (моим) сознанием, ни (моими) чувствами, а является чем-то еще, чем-то,
                скажем, иным тем ... иным, чем что? — Иным, нежели что бы то ни было. Эти два
                смысла, объективный и субъективный, не могут быть сведены ни друг к другу, ни к
                чему-то третьему, двумя частными случаями которого они бы являлись. Ведь когда
                мудрецы Упанишад придумали священную формулу «ты есть то», то есть «ты есть атман»,
                то она вполне могла пониматься в наипростейшем смысле: ты — не твое тело, не твой
                ум, не твое имя, не твой клан, не твое племя, не что бы то ни было, что не есть То.
                Именно на это древние буддийские мудрецы возражали: «Ты ни есть, ни не есть То, ибо
                как можно определить нечто (хотя бы предположительно существующее) через то, чему
                невозможно приписать ни существования, ни не-существования». Здесь, по существу, мы
                уже имеем дело (как и в случае со «срединностью» в первом семинаре) с другой
                философской позицией, которая, собственно, и была обозначена понятием «Не-Я».
                Особенно явно это различие между буддийским и брахманистским философствованием
                проявилось не столько в начальных постулатах, утверждавших (в брахманизме) и
                отрицавших (в буддизме) «Я», сколько в характере и правилах вывода из этих начальных
                постулатов. Так, в то время как в нашем тексте утверждается, что ты не можешь ничего
                сделать со своим телом и умом, ибо они не есть «Я», в ранних прозаических Упанишадах
                утверждается, что ни ты, ни что другое не могут ничего сделать с тобой, ибо ты есть
                то, атман. Эта антитеза дополняется в нашем тексте важнейшим философским
                утверждением — то, что не есть, является невечным, непостоянным, беспрерывно
                изменяющимся, а все то, что невечно, непостоянно, беспрерывно изменяется — страдает.
                Так «Не-Я», второй универсальный знак, связывается в этой проповеди с невечностью
                (непостоянством, изменчивостью), первым универсальным знаком и со страданием,
                третьим универсальным знаком всех дхарм. Притом что порядок вывода здесь — от
                второго знака к первому, а от первого — к третьему.</p>

            <p>
                Из всего сказанного вытекает, что «Не-Я» не является простым отрицанием абсолютного
                Я, атмана Упанишад, также и потому, что они принадлежат двум разным уровням
                философской абстракции. Понятие атмана возникло как чисто мифологическая идея (и
                образ) в ритуалистическом, жреческом ведийском контексте. Только много позднее оно
                было философски осмыслено, проработано в ранних брахманистских текстах,
                непосредственно восходящих к ведийским комментариям. В Упанишадах атман уже во
                многом утерял свое ведийское ритуально-мифологическое прошлое и стал основным
                онтологическим понятием брахманистской философии. Буддийское понятие «Не-Я» уже в
                самом своем возникновении было чисто философской идеей, придуманной и быстро
                получившей распространение не в жреческой, а в аскетической среде, и было наиболее
                тесно связано не с ритуалом, а йогой.
            </p>
            <p>
                Теперь попробуем пофилософствовать по поводу «Не-Я», как оно фигурирует во второй
                проповеди Будды, стараясь при этом — насколько это возможно — избежать ставших уже
                привычными тривиальных интерпретаций, в которых любое рассуждение определяется
                такими банальными формулами, как «само собой разумеется, что...» или «из этого с
                очевидностью следует, что...», ибо самое трудное и самое интересное в буддийской
                философии далеко не всегда «разумеется само собой» и еще реже «с очевидностью
                следует» из того, что уже было сказано. Начнем с двух чисто гипотетических
                предпосылок.
            </p>
            <p>
                <em>(1)</em> Поскольку «Не-Я», как универсальный знак, фигурирует во второй проповеди в своем
                отношении к непостоянству и страданию, можно было бы предположить, что «Не-Я» не
                относится к случаям, когда непостоянство и страдание не возникают. Это ослабляет
                определенность «Не-Я» как понятия и вместе с тем делает неопределенной сферу
                феноменов, признаком которых «Не-Я» служит, иными словами, делает «Не-Я» менее
                универсальным. Но именно это не дает «Не-Я» стать абсолютом, крайностью, об
                опасности впадения в которую предупреждает первая проповедь. Но что же это за
                случаи, когда непостоянство и страдание не возникают? Люди ли это, личности или
                какие Другие существа?
            </p>
            <p>
                Так мы возвращаемся к вопросам нашего семинара, «Почему это — не я?» или «Почему я —
                не это?». Ответ на первый вопрос ясен и прост: потому, что ты в чисто условном
                (лингвистическом) смысле есть не что иное, как пять агрегатов, скандх
                индивидуального существования. Ответ на второй вопрос гораздо более сложен и
                гипотетичен по своему содержанию: «Ты — не это, потому что не являешься исключением
                из всего того, что есть «Не-Я» (anatta), т.е. ты не являешься исключением из
                универсального правила существования всего того, что существует. Более того, строго
                говоря, ты не являешься даже и субъектом страдания и изменчивости — ибо, как нам уже
                известно, это «твое» тело, «твои» чувства, воля и так далее, изменяются и страдают,
                те пять агрегатов, которые лишь условно «приписаны» тебе как к фиктивному
                обладателю. Однако ты можешь спросить: «А что будет в случае, если я уже стал
                Архатом, Пробужденным, Буддой?» Ответ таков: «В этом случае никакие пять агрегатов
                тебе не смогут быть приписаны, поскольку в Нирване невозможно существование
                эмпирического «Я» с его именем, формой и сознанием, а «Не-Я» отменяется, так же,
                впрочем, как и абсолютное Я».
            </p>
            <p>
                <em>(2)</em> «Не-Я» рассматривается в буддийской комментаторской традиции как наиболее
                труднопонимаемая идея во всей буддийской философии. Это объясняется, во-первых, тем,
                что в отношении «Не-Я» невозможен никакой феноменологический (так же, впрочем, как и
                в отношении абсолютного «Я» — атмана Упанишад) подход. Во-вторых, исключительная
                трудность понимания «Не-Я» объясняется еще и тем, что это понятие получает свое
                радикальное философское переосмысление в концепции, которую можно было бы назвать
                концепцией чистого отсутствия. Последняя обрела свое развитие и конкретизацию
                позднее — в центральной философской идее Пустоты, в которой ясно прочитывается
                «Не-Я» как источник ее происхождения. Скорее всего, именно относительная
                позитивность «Не-Я» явилась причиной того, что в более поздних концепциях чистого
                отсутствия и Пустоты категорически — как ложная крайность — отрицается абсолютная
                негативность в любой ее форме.
            </p>
            <p>
                Исходя из сказанного, я бы рискнул закончить семинар предположением, что «Не-Я»,
                анатта, в буддийской философии является своего рода трансцендентальной переменной, в
                то время как абсолютное Я, атман, в брахманистской философии играет роль
                трансцендентальной постоянной.
            </p>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <!-- Блок примечаний -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>

                <p class="mb-3" id="citation-1"><sup>1</sup> Vinaya-pitaka, mahavagga, I. 37-46.
                    См. также: The Book of the Discipline. Translated by I. B. Horner, Vol. IV.
                    Oxford: The Pali Text Society, 1993 (1951), P. 20-21. В буддизме «знак», или
                    буквально «мета», «примета» (Р. lakkhana, Skr. laksana), здесь это слово
                    обозначает общий признак всего существующего, т. е. всех феноменов, дхарм. Таких
                    универсальных знаков имеется три: (1) «невечность», «непостоянство» (Р. anicca,
                    Skr. anitya); (2) «Не-Я» (Р. anatta, Skr. anatman) и (3) «страдание».<a
                        href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-2"><sup>2</sup> «Тело», или «телесная форма»,
                    фигурирует здесь прежде всего как первый из пяти агрегатов индивидуального
                    существования, скандх.<a href="#ref-2" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-3"><sup>3</sup> «Внешний» (Р. и Skr. bahira) имеет два
                    смысла: во-первых, это то, что воспринимается пятью органами чувств (в первую
                    очередь зрением); во-вторых, это то, что состоит из четырех «материальных
                    элементов» (Р. и Skr. mahabhulta): земли, воды, жара и воздуха. «Внутренний» (Р.
                    ajjhatta, S. adhyatma) — относящийся к органам чувств, эмоциям, восприятию и
                    сознанию.<a href="#ref-3" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-4"><sup>4</sup> «Грубый» (Р. thula, Skr. sthulla) здесь
                    относится к телу в анатомическом и физиологическом смысле, в то время как
                    «тонкий» (Р. sukhuma, Skr. suksma) обозначает тело как не воспринимаемую
                    органами чувств (и невидимую) форму или структуру.<a href="#ref-4" class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-5"><sup>5</sup> «Как есть» (то есть как что-либо есть,
                    ничего к этому не прибавляя и не оговаривая) является кратчайшей формулой
                    буддийской эпистемологии и в то же время знаком вхождения в Высшее Знание. <a
                        href="#ref-5" class="text-blue-500 hover:underline">↩</a></p>

                <p class="mb-3" id="citation-6"><sup>6</sup> В этой сутре «Благородный» — это тот,
                    кто уже постиг четыре Благородные Истины.<a href="#ref-6" class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-7"><sup>7</sup> См. I, прим. 43.<a href="#ref-7" class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-8"><sup>8</sup> Буквально «притоки» (Р. asava, Skr.
                    asrava) влияний, загрязняющих сознание извне и изнутри.<a href="#ref-8" class="text-blue-500 hover:underline">↩</a>
                </p>

                <p class="mb-3" id="citation-9"><sup>9</sup> Говоря более точно, эти пятеро были не
                    только Пробужденными, но и архатами (P. arahant, S. arhant), то есть теми, кто
                    полностью очистился от всех скверн, как «притекающих» извне, так и производимых
                    сознанием. Их было шестеро, если считать Будду, который достиг пробуждения еще
                    до встречи с пятью монахами.<a href="#ref-9" class="text-blue-500 hover:underline">↩</a></p>
            </div>
        </div>
    </div>
@endsection
