@extends('layouts.app')

@section('title', 'Введение в изучение буддийской философии. Семинар шестой')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">
            <!-- Основной текст семинара -->
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Семинар шестой</h2>
            <h3 class="text-xl text-center font-semibold text-zinc-700 mb-4">Текст VI. Так говорили
                старейшины<a href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a>
            </h3>
            <blockquote class="my-6 pl-4 border-l-4 border-gray-300">
                <p class="text-right">«В конечном счете аскетизм - это воля к совершению. Личность - это тот, кто
                    совершает».</p>
                <p class="text-right italic">Буддхагхоша</p>
                <p class="mt-4"><strong>1.</strong> Вот что сказал Великий Кашьяпа<a
                        href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>.</p>
                <p>Когда монах ходит, он не должен привлекать к себе внимание толпы. Ведь такое
                    внимание только отвлечет его и помешает сосредоточению сознания, которое столь
                    трудно достичь. Поэтому монах, видя, что уважение и одобрение разных людей в
                    конечном счете тягостно, сам не должен ни одобрять, ни уважать людей толпы.
                    Мудрому монаху не пристало посещать дома знатных. Мудрому и охочему до вкусных,
                    изысканных блюд труднее обрести счастье покоя. Честь, оказанная монаху
                    высокорожденными, и похвалы, которыми те монаха осыпают, - это острый шип. Его
                    трудно извлечь слабому человеку с неразвитым и не преобразованным созерцанием
                    сознанием.</p>
                <p>Я покинул свое жилище и спустился в город собирать милостыню<a href="#citation-3"
                                                                                  id="ref-3"
                                                                                  class="citation-mark"><sup>3</sup></a>.
                    Там я почтительно стал возле прокаженного, евшего брошенную ему пищу. Он взял из
                    нее немного и бросил кусок своими сгнившими пальцами в мою чашу для подаяний. Но
                    когда бросал, то совсем уже сгнивший палец отвалился и также попал в чашу. Тогда
                    я пристроился у подножия городской стены и съел всю брошенную мне пищу. И не
                    возникло во мне отвращения к ней ни во время еды, ни когда она была съедена.
                    Ведь тот, кому достаточны отбросы вместо еды, вонючая моча вместо лекарственного
                    снадобья, дупло большого дерева вместо жилища, лохмотья из мусорной кучи вместо
                    одежды, - тот воистину есть человек четырех Стран Света<a href="#citation-4"
                                                                                id="ref-4"
                                                                                class="citation-mark"><sup>4</sup></a>.
                </p>
                <p>На горной круче, где погибло немало смельчаков, там Кашьяпа предается созерцанию,
                    без опоры, без привязанности - один угасший средь пылающих<a
                        href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a>. После
                    сбора подаяния выходит Кашьяпа из города, взбирается на скалу и там предается
                    созерцанию, без привязанностей, без помрачений ума, остановив все притоки. То,
                    что предстояло свершить, свершено<a href="#citation-6" id="ref-6"
                                                        class="citation-mark"><sup>6</sup></a>. Он
                    тот, чья еда - объедки, чье лекарство - вонючая моча, чье жилище - космос.
                </p>
                <p>Эти скалы - моя услада. Скалы цвета голубых облаков. Скалы со струящимися
                    потоками чистой холодной воды. Скалы, подобные гряде облаков, подобные
                    великолепному дому с высоко поднятыми стропилами, эти скалы меня услаждают. Чего
                    мне еще недостает, мне, внимательному, всепомнящему, решительному в достижении
                    цели. Мне, монаху, желающему созерцать. Чего еще надо решительному и спокойному
                    монаху, твердому в своем решении Старейшине? Только созерцать и неустанно
                    упражнять ум<a href="#citation-7" id="ref-7" class="citation-mark"><sup>7</sup></a>.
                    Никакая музыка не доставит ему удовольствия, сравнимого с тем, которое ему дает
                    правильное интуитивное созерцание Учения Будды. Поэтому не трудись слишком
                    упорно, не уставай от чрезмерных усилий, ибо это не ведет к Высшей цели. Ведь
                    тело страдает от усталости, теряет спокойствие и легкость.</p>
                <p>Сжав губы, упорно устремив перед собой свой взгляд, ты все равно не увидишь
                    себя<a href="#citation-8" id="ref-8" class="citation-mark"><sup>8</sup></a>.
                    Упрямый тугодум все ходит и думает: «Я лучше, чем другие». Мудрые считают такого
                    идиотом. Но спокойный, предающийся созерцанию, не тешит себя ни тщеславием, ни
                    самоуничижением. Он не думает в таких низких словах, как «я лучше других», «я не
                    лучше других», «я хуже», «я такой же». Воистину же такой монах, превосходный в
                    своих качествах, искусный в созерцании, наделенный мудростью, - его восхваляют
                    мудрецы.</p>
                <p class="mt-4"><strong>2.</strong> Вот что сказал Шарипутра<a href="#citation-9"
                                                                               id="ref-9"
                                                                               class="citation-mark"><sup>9</sup></a>.
                </p>
                <p>Однажды, когда Будда всевидящий учил других учеников, я, преисполненный желания
                    Учения, стал слушать и слушать. И недаром я тогда слушал и слушал. Теперь я
                    свободен полностью от притоков и помрачений. Ведь не ради знания о прежних моих
                    рождениях я слушал. И не ради обретения божественного глаза<a
                        href="#citation-10" id="ref-10" class="citation-mark"><sup>10</sup></a>, и
                    не для того, чтобы проникать в мысли других людей<a href="#citation-11"
                                                                        id="ref-11"
                                                                        class="citation-mark"><sup>11</sup></a>
                    и слышать все звуки во вселенной. И не для того даже, чтобы знать о всех смертях
                    и рождениях<a href="#citation-12" id="ref-12"
                                  class="citation-mark"><sup>12</sup></a>, я столь упорно слушал.
                </p>
                <p>Ученик Всецело и Совершенно Пробужденного полностью прекращает мышление в словах
                    и понятиях<a href="#citation-13" id="ref-13" class="citation-mark"><sup>13</sup></a>
                    и хранит благородное молчание. Подобно незыблемой скале, такой ученик даже не
                    вздрогнет от страшного удара, стоит мудрости уничтожить заблуждение. Я говорю:
                    «Я не хочу смерти, я не хочу жизни; внимательный и сосредоточенный, я положу это
                    тело туда, где ему надлежит лежать. Я не хочу смерти, я не хочу жизни. Я буду
                    дожидаться своей платы за день. Ведь и там и здесь - смерть, не отсутствие
                    смерти<a href="#citation-14" id="ref-14" class="citation-mark"><sup>14</sup></a>,
                    смерть сейчас или потом, прежде или после. Поэтому не мешкай, скорее вступи на
                    Путь, а то погибнешь. Не упусти случая, будет поздно. Подобно тому как
                    пограничный город должен быть укреплен и изнутри и снаружи, так и ты храни себя
                    изнутри и снаружи денно и нощно. Да помни, упустишь случай, поздно будет
                    жаловаться, горя в пламени ада<a href="#citation-15" id="ref-15"
                                                     class="citation-mark"><sup>15</sup></a>».</p>
                <p>Так Старейшина держит Колесо Дхармы в непрерывном вращении<a href="#citation-16"
                                                                                id="ref-16"
                                                                                class="citation-mark"><sup>16</sup></a>.
                    Обладающий великим знанием, сосредоточенный, он подобен земле, воде и огню. Как
                    и они, этот Старейший ни к чему не привязан и ничему не противостоит<a
                        href="#citation-17" id="ref-17" class="citation-mark"><sup>17</sup></a>.
                    Обладая Совершенным Знанием и всепроникающей мыслью, он понимает все, но кажется
                    тупым и ничего не понимающим<a href="#citation-18" id="ref-18"
                                                   class="citation-mark"><sup>18</sup></a>. Так он
                    бродит успокоенный, загасивший огонь ощущений и чувств. Годами служил я Учителю.
                    Теперь, когда Учение Будды изложено и постигнуто и тяжелая ноша сложена с плеч,
                    все, что ведет к новым рождениям, выкорчевано навсегда.</p>
                <p class="mt-4"><strong>3.</strong> Вот что сказал Великий Маудгальяяна<a
                        href="#citation-19" id="ref-19" class="citation-mark"><sup>19</sup></a>.</p>
                <p>Мы, живущие в лесу, питающиеся подаянием, довольствующиеся объедками, брошенными
                    в чашу для подаяния, давайте разгромим армию смерти<a href="#citation-20"
                                                                          id="ref-20"
                                                                          class="citation-mark"><sup>20</sup></a>.
                    Спокойные и внутренне сосредоточенные, да сокрушим мы армию смерти, как слон
                    одним своим прикосновением сметает камышовую хижину. Ты, о тело, жалкая хижина
                    из костей, связанных плотью и мышцами! Какой смысл лелеять другое, не твое тело
                    с чужими членами и органами<a href="#citation-21" id="ref-21"
                                                  class="citation-mark"><sup>21</sup></a>. Тело,
                    мешок с навозом, сшитый из человечьей кожи, мерзкая дьяволица с выпуклостями на
                    месте грудей<a href="#citation-22" id="ref-22"
                                   class="citation-mark"><sup>22</sup></a>. Тело с девятью потоками
                    нечистой жидкости, испускающими зловоние. Жаждущий чистоты монах избегает
                    прикосновения к телу, как все избегают прикасаться к экскрементам. Тело, кто
                    знает тебя так же, как я тебя знаю, тот будет держаться от тебя подальше, как
                    все стараются держаться подальше от ямы с нечистотами в сезон дождей - один
                    неверный шаг, и монах провалится в жидкую грязь, как неуклюжий бык. Так видит
                    тело истинный аскет, великий герой<a href="#citation-23" id="ref-23"
                                                         class="citation-mark"><sup>23</sup></a>.
                </p>
                <p>Но что же это? Ужас охватил монахов, повсюду волнение. Это угас несравненный
                    Шарипутра<a href="#citation-24" id="ref-24" class="citation-mark"><sup>24</sup></a>.
                    Воистину так возникают и исчезают все дхармы. Успокоение дхарм - это счастье.
                    Тот, кто видит пять материальных элементов, составляющих тело<a
                        href="#citation-25" id="ref-25" class="citation-mark"><sup>25</sup></a> как
                    другое, как не самих себя, тот попал верно пущенной стрелой в кончик волоса<a
                        href="#citation-26" id="ref-26" class="citation-mark"><sup>26</sup></a>.</p>
                <p>А монах пусть странствует, словно пораженный мечом, с низко опущенной головой, ни
                    на мгновенье не выпускающий из сознания свое полное прекращение желания
                    существовать. О брахман, воздай хвалу Кашьяпе, спокойному, сосредоточенному,
                    живущему обособленно от всех, мудрецу, наследнику наилучшего из Будд.</p>
            </blockquote>
            <h3 class="text-xl text-center font-semibold text-zinc-700 my-4">Буддизм как философия
                аскетизма;<br>Homo Asceticus и наметки новофилософской антропологии</h3>
            <p>Человек - это аскет. Но не аскет вообще, не всякий, кто себя называет аскетом или
                кого называют аскетом. В тексте VI описывается только один род индийского аскетизма
                - тот особый, буддийский аскетизм, который, следуя тому, что Будда возвестил в
                Первой Проповеди, можно было бы назвать «срединным», т.е. исключающим аскетические
                крайности, которым были столь привержены современники Будды, джайнские аскеты. Итак,
                человек - это аскет. Но кто же тогда «просто человек», «не-аскет»? Дело в том, что
                «аскетизм» здесь - это не занятие, профессия или образ жизни, но прежде всего -
                позиция, точка зрения. С этой точки зрения «не-аскет» - это как бы «минус аскет»,
                т.е. тоже аскет, но с противоположным знаком. Ибо аскетизм вводится как
                универсальный потенциальный антропологический признак, которым каждый человек может
                обладать. В раннем «историческом» буддизме аскетизм превратился в особое измерение
                человеческой природы, которое находит свое выражение как в негативных, так и в
                позитивных установках аскета в его отношении к себе и к окружающему миру, в отличие
                от джайнского аскетизма, в котором абсолютно господствуют негативные установки.
                Буддийскому аскетизму чужда идея умерщвления плоти и физического самоуничтожения в
                любой его форме. Вообще буддийский аскетизм является слишком сложным феноменом,
                чтобы его можно было редуцировать к двум-трем тривиальным моментам, с которыми у нас
                обычно ассоциируются аскетизм и отшельничество, таким, скажем, как
                неудовлетворенность собой или окружающей средой, нежелание зависеть от общества и
                т.д. Строго говоря, буддийский аскет не является ни социальным, ни асоциальным. Его
                называют аскетом не потому, что он уходит, оставляя дом, семью, клан, племя,
                деревню, город или страну. И не потому, что он умственно и эмоционально отделил себя
                от того, что покидает. И то и другое относится к негативному аспекту аскетизма.</p>
            <p>Главным в буддийском аскетизме является стремление к Высшему Знанию Учения (Дхармы) и
                к достижению архатства, негативный аспект играет не более чем служебную роль. Более
                того, последний претерпел радикальное переосмысление в трансцендентальном
                созерцании. Все, отрицательно воспринимаемое аскетом, превращается в крайне сжатое,
                сконденсированное содержание «ретроспективного йогического вспоминания» и таким
                образом как бы «переводится» из настоящего момента в прошлое, включающее в себя весь
                прежний, вплоть до настоящего момента, опыт его аскетической жизни и его память
                прежних рождений. Самое интересное в радикальном йогическом переосмыслении
                отрицательного - это двойственность этого переосмысления. Не замечательно ли, что
                в одном и том же тексте аскет призывает к отвращению к телу, как к вони и гнили, но
                и тут же рассказывает, как сам он, преодолев отвращение, съел сгнивший палец
                прокаженного. Это - пример йогического «отрицания отрицания»: преодолеть влечение
                к телу отвращением и преодолеть отвращение в созерцании. Притом, конечно, что эпизод
                с прокаженным случился, когда аскет Кашьяпа уже преодолел как влечение, так и
                отвращение (а также и страх).</p>
            <p>Позитивность буддийского аскетизма подчеркивается эстетикой описания аскетического
                ландшафта (эстетика не может быть негативной по определению). Интересно, что она
                «включается» в рассказ уже при переходе от как бы «положительно- отрицательного
                аскетизма» к чисто положительному созерцанию аскета.</p>
            <p>Теперь перейдем к главной особенности буддийского аскетизма, которая - даже если
                она и происходит от общеиндийского религиозного прошлого - представляется наиболее
                специфически буддийской. Я думаю, что такой особенностью является тенденция
                буддийского аскетического мышления к абсолютной нейтрализации основных
                противопоставлений и противоположностей (оппозиций) нормального, не-аскетического
                мышления. Я употребляю здесь слово «нейтрализация», а не, скажем, «отмена» или
                гегелевское «снятие». Ведь дело в том, что такие оппозиции, как
                «человеческое/животное», «человеческое/божественное», «живое/мертвое» и т. д., никак
                не опровергаются по содержанию, поскольку их содержание остается значимым для
                не-аскетического мышления и нормальной, не-аскетической жизни, но утрачивающим
                значимость и значение в мышлении и жизни аскета. Ведь сама сущность нейтрализации
                как феномена мышления в том, что она не отменяет тот или иной универсальный объект
                другого мышления, а де-универсализирует этот объект, определяя сферу его приложения.
                Или, если выразить это в терминах лингвистики, то я бы сказал, что нейтрализация -
                это перенос проблемы значения из семиотики в прагматику. Таким образом,
                нейтрализация оказывается как бы третьим аспектом буддийского аскетизма,
                уравновешивающим негативный и позитивный аспекты последнего.</p>
            <p>Философски весьма интересно, что как умственное действие нейтрализация не является
                временной. Мы уже знаем, что в своем негативном аспекте аскетическое мышление
                ориентировано на прошлое, а в позитивном - на настоящее. В аспекте нейтрализации
                мышление аскета вообще не помещает себя во времени (ибо, будучи абсолютным, оно не
                ищет опоры во времени). Отсюда и философский приоритет пространства, онтологический
                статус которого определяется тем, что оно (как и Нирвана) не обусловлено и тем самым
                (согласно Взаимообусловленному Возникновению) не подвержено становлению, оно ни
                существует, ни становится. Ведь мы уже знаем, что время - это то (то «нечто», та
                «среда»), в чем возникают, где «случаются» все феномены, и в первую очередь все
                умственные феномены, дхармы. Таким образом, время - это эпифеномен (т.е.,
                буддологически говоря, дхарма, вторично обусловленная другой дхармой) вечно
                изменяющегося, флуктуирующего ума. Вот, собственно, почему пределом
                трансцендентального созерцания является полная остановка всех умственных действий и
                процессов (которой предшествует остановка мышления в словах и понятиях). Тогда время
                само по себе исчезает, отпуская йога-аскета бродить по мировому пространству. Так и
                в нашем тексте: «Он воистину - человек пространства, космос - его Жилище (вплоть
                до сегодняшнего дня нагие джайнские аскеты называются «одетые сторонами
                света»)».</p>
            <p>Все, о чем говорили Старейшины в нашем тексте, было сказано ими в настоящем времени
                достижения ими архатства, как бы на пороге их архатства. Спроси мы их в тот самый
                момент: «Почему ты сделался аскетом?». Ответ, наверное, был бы: «Чтобы изменить свою
                жизнь», или «Чтобы изменить себя самого», или «Чтобы достичь состояния, где нет ни
                жизни, ни меня самого, ни в первую очередь «изменения» (т.е. существования,
                становления)». Этот «простой» ответ точно отражает содержание понятия «буддийский
                аскетизм», который, как он описан в нашем тексте, четко редуцируется к трем
                аскетическим образам, модусам действия: аскетическому образу жизни (modus vivendi),
                аскетическому образу смерти (modus morendi) и аскетическому образу созерцания (modus
                meditandi). В этой связи будет нелишним заметить, что буддийское трансцендентальное
                созерцание, дхьяна, является не только постоянно действующим фактом и фактором в
                жизни и смерти аскета, но и промежуточным состоянием (заметьте, именно состоянием, а
                не стадией, фазой или периодом), соответствующим определенной сфере и определенным
                уровням в пространстве буддийской йогической космологии. Это состояние -
                универсально промежуточно. Оно конкретно мыслится как промежуточное в
                микрокосмическом, макрокосмическом и космическом смыслах. Так оно промежуточно между
                сном и бодрствованием, между смертью и жизнью, между обусловленным и
                необусловленным, между Сансарой и Нирваной.</p>
            <p>В этих трех модусах буддийского аскетизма находит свое выражение соотношение трех
                основных типов интенциональности, лежащих в основе всей психической динамики
                личности.</p>
            <ol class="list-decimal pl-6">
                <li><strong>Центробежная интенциональность</strong>, проявляющаяся в стремлении
                    личности к распространению умственной энергии, к ее выходу за рамки психического
                    микрокосма. Одним из частных случаев психической центробежности является желание
                    личности изменить свою среду или радикально перестроить режим своих привычных
                    реакций на окружающий личность мир.
                </li>
                <li><strong>Центростремительная интенциональность</strong>, четкими признаками
                    которой являются осознанная склонность к уединенности и стремление к
                    сосредоточенности мышления и к трансцендентальному созерцанию.
                </li>
                <li><strong>Круговая (или циркулярная) интенциональность</strong>, характеризующаяся
                    прежде всего стремлением личности к созерцанию чисто абстрактных объектов,
                    стремление к таким сферам трансцендентального созерцания, в которых
                    определенность и логическое различение объектов оказываются неприменимыми. В
                    этих сферах никакое движение не имеет своей цели, любое движение есть движение к
                    ничто; все существа, мысли и события - всегда те же самые и синхронные друг с
                    другом в одном моменте времени.
                </li>
            </ol>
            <p>Буддийскую философию можно назвать аскетической по трем причинам. Во-первых, она была
                создана аскетами; во-вторых, будучи по преимуществу йогической философией, она
                развивалась исключительно в аскетической среде древних и средневековых монастырских
                школ и университетов. В-третьих, потому что буддийский аскетизм в своих
                теоретических основах сам является своего рода замечательным случаем «прикладной»
                буддийской философии.</p>
            <p class="italic"><strong>P.S.</strong> В чисто формальном смысле можно говорить о трех
                основных классах буддийских аскетов.</p>
            <ol class="list-decimal pl-6">
                <li><strong>«Отшельники»</strong> (Р. paribbajaka, Skr. parivrajaka) - те, кто
                    покинул дом, семью, деревню или город, оставив все свое имущество и прекратив
                    все личные и общественные отношения.
                </li>
                <li><strong>«Странствующие аскеты»</strong> (Р. samana, Skr. sramana) - те, кто не
                    принадлежит ни к какому аскетическому сообществу, их главным занятием была йога.
                </li>
                <li><strong>Бхикшу</strong> (букв, «просящие подаяние») - посвященные буддийские
                    аскеты, члены буддийской общины, санги. Попросту говоря - буддийские монахи.
                </li>
            </ol>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">
            <!-- Блок примечаний -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="mb-3" id="citation-1"><sup>1</sup> При переводе этого текста я в основном
                    следовал английскому переводу: The Elders Verses, I, Theragatha / Trans, by К.
                    R. Norman, L., 1969, P. 97-99. «Старейшина» (P. thera, Skr. sthavira) в
                    традиционной буддийской номенклатуре - старший (по годам ученичества) член
                    монашеской общины, основанной Буддой. В данном случае речь идет о личных
                    учениках Будды либо об учениках его первых учеников.<a href="#ref-1"
                                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-2"><sup>2</sup> Кашьяпа (Р. Kassapa, Skr. Kasyapa) -
                    один из наиболее известных ранних учеников Будды. Происходил из древнего
                    брахманского рода.<a href="#ref-2" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-3"><sup>3</sup> Обход для сбора подаяния был правилом,
                    установленным для членов монашеской общины, санги. Следует заметить, что когда
                    монах забирал чашу с подаянием, то ему не полагалось видеть, что ему в эту чашу
                    положили.<a href="#ref-3" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-4"><sup>4</sup> «Человек четырех Стран Света» -
                    древнеиндийская, а не только буддийская метафора описания абсолютно свободного
                    человека.<a href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-5"><sup>5</sup> «среди пылающих» т.е. тех, кто
                    продолжает жить в «горящем» мире (см. текст III).<a href="#ref-5"
                                                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-6"><sup>6</sup> «То, что предстояло свершить, свершено»
                    - эти слова, произнесенные Кашьяпой, являются «знаком» или «признанием» (Р.
                    anna, Skr. ajna) достижения монахом архатства, своего рода священной формулой, с
                    которой тот обращался к Учителю (и самому себе) в момент этого достижения.<a
                        href="#ref-6" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-7"><sup>7</sup> «Упражнять ум» - здесь речь идет о
                    йогическом созерцании умом ума, так называемой «умственной йоге».<a
                        href="#ref-7" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-8"><sup>8</sup> «Не увидишь себя» - т.е. не увидишь
                    себя, как ты есть, что возможно только в йогическом созерцании.<a href="#ref-8"
                                                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-9"><sup>9</sup> В буддийской традиции Шарипутра (Р.
                    Sariputta, Skr. Sariputra) считался самым выдающимся из учеников Будды. Он
                    фигурирует в текстах обеих Колесниц очень часто именно как участник бесед на
                    общие философские и религиозные темы.<a href="#ref-9"
                                                            class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-10"><sup>10</sup> «Божественный глаз» (Р. dibba-cakkhu,
                    Skr. divya-caksu), или «божественное зрение», - первая из шести
                    сверхъестественных способностей (Р. abhinna, Skr. abhijna). Вторая -
                    способность чисто умственного создания всякого рода вещей, существ и событий;
                    третьей является способность всепроникающего знания; четвертой - способность
                    знать мысли других людей; пятой - божественный слух, и наконец, шестой -
                    сверхъестественное интуитивное знание. В этом, как и во многих других буддийских
                    текстах, подчеркивается, что обладание этими сверхъестественными способностями
                    не должно стать главной целью стремлений монаха, ибо они не более чем одно из
                    средств достижения архатства.<a href="#ref-10"
                                                    class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-11"><sup>11</sup> См. в предыдущем примечании.<a
                        href="#ref-11" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-12"><sup>12</sup> «О всех смертях и рождениях» -
                    особое знание, часто отождествляемое с знанием будущего и обычно фигурирующее
                    как седьмая сверхъестественная способность.<a href="#ref-12"
                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-13"><sup>13</sup> «Не-рациональное мышление» (Р.
                    avitakka, Skr. avitarka) - одна из йогических трансформаций мышления,
                    характерная для второй стадии трансцендентального созерцания, то есть второй
                    дхьяны.<a href="#ref-13" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-14"><sup>14</sup> «Не отсутствие смерти» - здесь
                    имеется в виду не бессмертие, а просто «не мертвое», «отсутствие мертвого тела».<a
                        href="#ref-14" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-15"><sup>15</sup> «Горя в пламени ада» - речь идет о
                    тех, чье следующее рождение будет в аду.<a href="#ref-15"
                                                               class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-16"><sup>16</sup> О Колесе Дхармы см. I, прим. 1.<a
                        href="#ref-16" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-17"><sup>17</sup> «Не-противопоставление» себя чему бы
                    то ни было также имеет смысл: всегда придерживаться середины.<a href="#ref-17"
                                                                                    class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-18"><sup>18</sup> «Кажется тупым» — что вполне
                    естественно, ибо он не показывает другим людям своих реакций на их слова и
                    поступки.<a href="#ref-18" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-19"><sup>19</sup> Маудгальяяна (Р. Moggalana, Skr.
                    Maudgalyayana) — также один из известных учеников Будды.<a href="#ref-19"
                                                                               class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-20"><sup>20</sup> «Войско Мары» — метафора,
                    обозначающая все органы чувств вместе со всеми эмоциональными реакциями на
                    контакты органов чувств с их объектами.<a href="#ref-20"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-21"><sup>21</sup> «Не твое тело» — здесь имеется в виду
                    стандартный прием йогического трансцендентального созерцания: всегда видеть свое
                    тело как другое и самого себя — как объект внешний созерцанию и созерцающему.<a
                        href="#ref-21" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-22"><sup>22</sup> Дьяволица символизирует чувственную
                    страсть и используется в созерцании как способ побудить созерцающего к
                    уничтожению в себе чувственных влечений и привязанностей.<a href="#ref-22"
                                                                                class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-23"><sup>23</sup> «Великий Герой» (Р. и Skr. mahavira)
                    — стандартный эпитет для аскета, доблестно сразившегося со своим главным врагом,
                    с самим собой.<a href="#ref-23" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-24"><sup>24</sup> «Угас несравненный Шарипутра» — здесь
                    имеется в виду смерть Шарипутры, который, согласно традиции, был учителем
                    Маудгальяяны.<a href="#ref-24" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-25"><sup>25</sup> «Пять материальных элементов» —
                    земля, вода, жар (или огонь), воздух и эфир (или пространство).<a href="#ref-25"
                                                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-26"><sup>26</sup> «Стрелой в кончик волоса» — чисто
                    буддийская метафора, относящаяся к крайней трудности, невероятности, почти
                    невозможности, достижения архатства.<a href="#ref-26"
                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
        </div>
    </div>
@endsection
