@extends('layouts.app')

@section('title', 'Введение в изучение буддийской философии. Семинар пятый')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">
            <!-- Основной текст семинара -->
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Семинар пятый</h2>
            <h3 class="text-xl text-center font-semibold text-zinc-700 mb-4">Текст V. Парность
                интуитивного созерцания<a href="#citation-1" id="ref-1"
                                          class="citation-mark"><sup>1</sup></a>
                (Пятая проповедь)</h3>
            <blockquote class="my-6 pl-4 border-l-4 border-gray-300">
                <p>Так я слышал. Господь тогда пребывал в Восточном Парке, близ города Шравасти.
                    Однажды вечером, в полнолунье, сидел он на открытом воздухе в окружении монахов.
                    Заметив, что монахи сидели в молчании, он обратился к ним с такими словами: «О
                    монахи, случается ведь иногда, что люди спрашивают у знающих относительно благих
                    дхарм<a href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>,
                    благородных дхарм, уводящих из этого мира и приводящих к Полному
                    Пробуждению. Об этом и вас могут спросить, и тогда вы должны отвечать следующим
                    образом. Если вас спросят насчет знания о различных парах дхарм, как они есть<a
                        href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a> —
                    знания посредством пар интуитивных созерцаний — и чем является каждая из двух в
                    одной паре, тогда ответьте так:</p>
                <p><strong>1.1.</strong> Первая пара интуитивных созерцаний — «это страдание, а то —
                    условие возникновения страдания».
                    Второй парой интуитивных созерцаний будет — «это не-возникновение страдания, а
                    то, как достигнуть невозникновения страдания».
                    Монах, практикующий такую интуицию, настойчивый, внимательный и твердый в своем
                    решении (достигнуть невозникновения страдания), может обрести один из двух
                    плодов<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>:
                    либо он обретет посредством мудрости полное освобождение сознания<a
                        href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a>,
                    ведущее к Нирване, либо — даже если еще остались в нем какие-то дхармы
                    феноменального мира<a href="#citation-6" id="ref-6"
                                          class="citation-mark"><sup>6</sup></a> — он никогда не
                    возвратится в этот мир»<a href="#citation-7" id="ref-7"
                                              class="citation-mark"><sup>7</sup></a>.
                    Вот что сказал Господь. Сказав это, он продолжал так:</p>
                <p>«Много есть таких, кто не понимает ни страдания, ни условий его возникновения, ни
                    прекращения страдания. И неведом им Путь прекращения возникновения страдания.
                    Так, без Освобождения сознания посредством Мудрости, они не могут положить конец
                    становлению и тянут со своей жизнью, вновь и вновь болея, старея и умирая. Но
                    есть и такие, кто понимает страдание и условия его возникновения и знает, как
                    это возникновение страдания прекратить. И ведом им Путь к прекращению
                    возникновения страдания. И достигают они освобождения сознания посредством
                    мудрости. И могут они положить конец становлению и не возобновляют жизнь, опять
                    и опять болея, старея и умирая».</p>
                <p><strong>1.2.</strong> Это — одна пара правильных интуитивных созерцаний. Но вы, о
                    монахи, будучи спрошены, можете описать все это и по-другому. Тогда главным в
                    одном интуитивном созерцании будет то, что схватывание, привязанность — это
                    основное условие всякого страдания, а в другом — что посредством полного
                    бесстрастия привязанность и схватывание останавливаются, прекращаются. Тем самым
                    уже прекращается страдание и возникновение страдания.
                </p>
                <p>«Это — нидана схватывания, привязанности, что причиняет в этом мире страдание во
                    всех его формах. Тот, кто этого не знает, живет и совершает поступки, все время
                    схватывая объекты и привязываясь к ним. Тупой и пассивный, так он и бредет от
                    одного несчастья к другому. Познавайте посредством вашего интуитивного
                    созерцания, о монахи, как привязанностью создается страдание».</p>
                <p><strong>1.3.</strong> Но есть и еще один способ объяснения страдания, о монахи.
                    Тогда в одном интуитивном созерцании будет, что главной причиной всякого
                    страдания является неведение, а в другом — что только посредством полного
                    бесстрастного прекращения неведения прекращается возникновение страдания. Тогда
                    Учитель сказал: «Те, кто бесцельно бродит по мирам смертей и рождений то в форме
                    одного существа, то в облике другого — являются таковыми только из-за неведения.
                    Ведь лишь пребывая в полном заблуждении, они, отупевшие, с замутненным
                    сознанием, продолжают рождаться и умирать. Только мудрые перестают
                    перерождаться».</p>
                <p><strong>1.4.</strong> И наконец, можно описать возникновение страдания
                    посредством парного интуитивного созерцания второй ниданы, синергии, санскар, из
                    которых возникает любое страдание. Только полным бесстрастным прекращением этих
                    синергии страдание перестает возникать.
                    Учитель сказал: «Страдание во всех его формах и разновидностях обусловлено
                    санскарами. С прекращением возникновения синергии никакое страдание не может
                    возникнуть. Прекращение этих синергии достигается их полным уравниванием<a
                        href="#citation-8" id="ref-8" class="citation-mark"><sup>8</sup></a> и,
                    одновременно, полным нарушением (всей системы) чувственного восприятия<a
                        href="#citation-9" id="ref-9" class="citation-mark"><sup>9</sup></a>. Этим и
                    полное устранение страдания<a href="#citation-10" id="ref-10"
                                                  class="citation-mark"><sup>10</sup></a> будет
                    достигнуто. Мудрые люди с правильными
                    взглядами и правильным знанием<a href="#citation-11" id="ref-11"
                                                     class="citation-mark"><sup>11</sup></a>
                    сбрасывают с себя ярмо Мары и освобождаются от
                    ига чувственных желаний. Им более не предстоит рождаться вновь и вновь».</p>
                <p>(Далее следует применение того же метода парных интуитивных созерцаний к описанию
                    последних шести нидан, с третьей до восьмой. Затем Будда переходит к описанию
                    пяти феноменов, не входящих во Взаимообусловленное Возникновение.)</p>
                <p><strong>2.1.</strong> Теперь, о монахи, перейдем к парному интуитивному
                    созерцанию усилия<a href="#citation-12" id="ref-12" class="citation-mark"><sup>12</sup></a>.
                    Одно созерцание устанавливает, что каковым бы ни было
                    страдание, оно связано в своем возникновении с усилием. В другом же созерцании
                    полное бесстрастное прекращение усилия полностью прекращает возникновение
                    страдания. Знающий это мудрец прекращает все свои усилия, как физические, так и
                    умственные, и легко, без всякого напряжения обретает освобождение. Он — монах с
                    окончательно успокоенным умом, уничтоживший алчбу становления. Не будет для него
                    ни рождения, ни перерождения, ибо он уже победил феноменальный мир самсары.</p>
                <p><strong>2.2.</strong> Теперь — парное интуитивное созерцание пищи<a
                        href="#citation-13" id="ref-13" class="citation-mark"><sup>13</sup></a>. Что
                    пища —
                    условие всякого страдания, это одно созерцание. Другое же — только знание всей и
                    любой пищи и прекращение мышления о ней и потеря всякого вкуса к ней ведет к
                    прекращению страдания.</p>
                <p><strong>2.3.</strong> Посредством полного понимания, какие из феноменов благие, а
                    какие неблагие, мудрый и знающий избавляется от всех притоков<a
                        href="#citation-14" id="ref-14" class="citation-mark"><sup>14</sup></a> и
                    умственных
                    помрачений. Утвердившийся в Дхарме, он отбрасывает наименования и определения
                    всех феноменов.</p>
                <p><strong>2.4.</strong> Парные интуитивные созерцания возбуждений ума<a
                        href="#citation-15" id="ref-15" class="citation-mark"><sup>15</sup></a>
                    таковы, что,
                    где возникает такое возбуждение, там есть и страдание того или иного рода. И
                    соответственно, где есть полное угасание умственного возбуждения, там и
                    страдание перестает возникать. Свободный от умственного возбуждения монах,
                    всепомнящий, внимательный ко всем феноменам, лишенный привязанностей и
                    безошибочный в мыслях, словах и действиях — он воистину есть совершенный
                    странник.</p>
                <p><strong>2.5.</strong> А вот парное интуитивное созерцание зависимости<a
                        href="#citation-16" id="ref-16" class="citation-mark"><sup>16</sup></a>.
                    Тот, кто
                    зависим, он дрожит, его мысли спутаны от страха того, от чего он зависит.
                    Независимый не дрожит, и ясна его мысль. Ведь любая зависимость — это всегда
                    зависимость от того, что приносит страдание. Оттого зависимому не избегнуть
                    новых рождений. Так знайте же, о монахи, сколь страшна угроза зависимости. А
                    независимый не привязан ни к чему. Вдумчивый, спокойный, внимательный, он без
                    страха странствует, где хочет.</p>
                <p><strong>3.1.</strong> И вот еще что говорил Учитель: «Одно интуитивное созерцание
                    — в бесформенном<a href="#citation-17" id="ref-17"
                                       class="citation-mark"><sup>17</sup></a> больше спокойствия,
                    чем в том, что имеет форму. Другое же — что
                    полное прекращение спокойнее, чем отсутствие формы. Существа, не постигшие
                    прекращения, бесформенны ли они или обладают формой, они рано или поздно
                    вернутся в мир рождений. Но существа, постигшие форму, утвердившиеся в
                    бесформенном и освобожденные в Прекращении, — уже оставили позади смерть».</p>
                <p><strong>3.2.</strong> Учитель говорил: «Одно интуитивное созерцание таково: вот
                    то, что весь мир со всеми его монахами, богами, Марами, странствующими аскетами,
                    брахманами и людьми считают неистинным и ложным. Другое же интуитивное
                    созерцание таково: то, что весь мир считает неистинным и ложным, то Благородные
                    считают истиной. И еще: «Весь мир видит сущность в бессущностном. Не видящие
                    ничего, кроме имени и формы (сознания и тела), они думают, что это и есть сущее.
                    Но все, что они принимают за действительное и сущее, оказывается зыбким и
                    преходящим, т.е. нереальной дхармой<a href="#citation-18" id="ref-18"
                                                          class="citation-mark"><sup>18</sup></a>.
                    Одна Нирвана реальна — и таковой ее знают
                    Благородные. Ибо они в своем совершенном постижении Истины<a href="#citation-19"
                                                                                 id="ref-19"
                                                                                 class="citation-mark"><sup>19</sup></a>
                    уже давно исчерпали
                    все свои желания и отбросили все привязанности и наклонности».</p>
                <p><strong>3.3.</strong> Вот еще одна пара интуитивных созерцаний. Первое из них
                    таково. Все то, что весь мир считает удовольствием, Благородные считают
                    страданием. Второе — в том, в чем весь мир видит страдание, Благородные видят
                    блаженство. И еще: о чем бы ни говорили, «это существует», все эти вещи видимые,
                    слышимые, обоняемые, пробуемые на вкус, осязаемые и мыслимые, — о них весь мир
                    думает как о приятных, приносящих радость, доставляющих удовольствие. И когда
                    они перестают существовать, весь мир называет это страданием. «О, это же
                    блаженство», — говорят Благородные, когда кто-то<a href="#citation-20"
                                                                       id="ref-20"
                                                                       class="citation-mark"><sup>20</sup></a>
                    вот-вот перестанет
                    существовать. «О, как ужасно», — говорит об этом весь мир. Таким образом то, что
                    все обыкновенные люди называют удовольствием, Благородные зовут страданием. И
                    наоборот, то, что все обыкновенные люди называют страданием, Благородные зовут
                    удовольствием. Это противоречие нелегко понять. Смотрите, о монахи, как
                    мучительно оно для невежд. Что ж, окутанные тьмой, они слепы к свету, видимому
                    для всепомнящих<a href="#citation-21" id="ref-21"
                                      class="citation-mark"><sup>21</sup></a>. Ибо те, кого
                    стремительно несет вечный поток становления<a href="#citation-22" id="ref-22"
                                                                  class="citation-mark"><sup>22</sup></a>,
                    кто
                    одержим алчбой существования, те прозябают под властью Мары<a
                        href="#citation-23" id="ref-23"
                        class="citation-mark"><sup>23</sup></a>, тем не постичь эту
                    дхарму<a href="#citation-24" id="ref-24" class="citation-mark"><sup>24</sup></a>.
                    Ведь только Благородные удостоены понимания (Высшего) Состояния<a
                        href="#citation-25" id="ref-25"
                        class="citation-mark"><sup>25</sup></a>, ибо
                    одни они уже исчерпали свои санскары и полностью освободились от притоков».</p>
                <p>Вот что сказал тогда Господь. Слыша эти слова Господа, необычайно возрадовались
                    монахи. Шестьдесят из них сразу же избавились от всех привязанностей,
                    склонностей и помрачений ума и обрели полную свободу сознания<a
                        href="#citation-26" id="ref-26" class="citation-mark"><sup>26</sup></a>.</p>
            </blockquote>
            <h3 class="text-xl text-center font-semibold text-zinc-700 my-4">Всё — в парах; так
                устроен мир — можем ли мы не быть тем или другим?</h3>
            <p>Основная философская мысль этого текста очень проста. Каждый феномен, точнее, каждая
                обусловленная дхарма (необусловленные дхармы, Нирвана и Пространство не входят в
                феноменальный мир) мыслится здесь только как пара дхарм. Одна дхарма здесь есть то,
                что обусловлено другой, тоже обусловленной дхармой, но другая, хотя она та же самая,
                не является обусловленной. Таким образом, можно было бы сказать, что каждая дхарма в
                каждый данный момент является обусловленной и необусловленной, или, иначе говоря,
                существующей и не-существующей. Такая парность дхарм — ведь мы можем пойти дальше и
                представить себе каждую дхарму как состоящую из дхармы и своего рода «антидхармы» —
                лежит в основе особой йогической практики, которую мы, за отсутствием более
                подходящего слова, называем «интуицией».
                Здесь, однако, мы должны сделать одну важную методологическую оговорку о буддийских
                философских текстах в их отношении к йоге. Эту оговорку можно сформулировать
                следующим образом. Буддийский философский текст содержит суждения трех типов.
                Во-первых, это суждения, выраженные в словах естественного обыденного языка (пали,
                санскрита, тибетского, русского), в которых субъекту А приписывается предикат В, все
                равно, будь этот предикат отрицательным или положительным. Пример такого типа
                суждений (я его условно обозначаю буквой а): «чувственная жизнь есть удовольствие».
                Во-вторых, это суждения с теми же субъектами и предикатами, но связкой, выраженной
                через так называемый «психологический глагол» (термин, введенный Людвигом
                Витгенштейном) плюс универсальный модус «как». Пример такого типа (я его условно
                обозначаю буквой В): «чувственная жизнь видится (ощущается, переживается,
                воспринимается и так далее) как удовольствие». Т.е. здесь — при тех же субъекте и
                предикате — «есть» заменяется на «видится как». В-третьих, это те же суждения, но со
                связкой, в которой психологический глагол заменяется на термин, обозначающий
                специальную йогическую процедуру. Примером такого типа, обозначенного здесь буквой
                в, будет: «чувственная жизнь не созерцается (не воспринимается в йогической интуиции
                или в процессе трансцендентального сосредоточения созерцания и так далее) как
                удовольствие». Таким образом, не будет преувеличением заключить, что именно суждения
                типа в придают буддийским философским текстам йогический характер и, по существу,
                делают буддийскую философию йогической философией.
            </p>
            <p>Первая часть текста V содержит повторение темы Взаимообусловленного Возникновения
                (см. IV) с той только разницей, что сейчас все ниданы интуитивно созерцаются в их
                двухаспектности возникновения-невозникновения. Притом что такого рода интуитивное
                созерцание происходит как бы с точки зрения последней ниданы, страдания и, таким
                образом, в порядке, обратном порядку описания нидан в тексте IV. В этой связи
                интересно отметить, что обратность порядка — будь то порядок описания, изложения
                содержания текста, вспоминания (об этом особенно будет говориться ниже) — является
                одной из основных специфических черт буддийской практики созерцания, дхъяны, да и
                буддийской йоги в целом.</p>
            <p>Завершается первая часть нашего текста возвращением интуитивного созерцания к первой
                нидане, неведению. И именно здесь, в последних строках этой части, мы читаем
                неоднократно повторенные в этом и множестве других текстов Палийского Канона
                утверждение о том, что устранившие неведение (не забывайте, не возникновение
                неведения, а само неведение, ибо неведение не возникает, оно всегда «есть»), т.е.
                мудрые, не перерождаются. Это, в свою очередь, предполагает, что знанием отменяется
                не просто перерождение, переход от одного существования (становления) к другому, а
                весь сложнейший механизм такого перехода, в основе которого лежит карма (подробнее
                об этом ниже, в семинарах XII, XIII, XIV). В этом нетрудно заметить ту же идею, о
                которой мы уже говорили, идею о том, что знание Взаимообусловленного Возникновения
                значит его отмену для знающего, как бы исключение знающего из системы мироздания, в
                основании которой лежит первая нидана, неведение. Отсюда один шаг до общей концепции
                негативной онтологии знания в буддийской философии, а именно что знание
                универсального миропорядка, устройства вселенной, «объективно» по своей тенденции,
                направлено на разрушение этого миропорядка и в конечном счете на аннулирование этой
                (по крайней мере) вселенной.</p>
            <p>Вторая часть текста V может на первый взгляд показаться своего рода «этическим
                отступлением» от главной темы нидан («показаться» именно в том смысле, в каком нам
                один феномен А видится как другой, в суждениях типа б, о чем мы только что
                рассуждали). Однако, хотя во второй части рассматриваются факторы не основные, а
                дополнительные к ниданам, в фокусе рассмотрения остается интуитивное созерцание
                созерцающего, т.е. йога, а не то, что созерцается в данный момент этим созерцанием.
                Эти дополнительные факторы являются для обыкновенного нормального человека
                конкретными источниками его собственного субъективного страдания. Они могут
                полагаться этическими только поскольку они непосредственно влияют отрицательно как
                на образ мышления, так и на поведение человека, не знающего о страдании как об
                объективности, определяющей его индивидуальное существование. Я думаю, что лучше
                всего будет называть всю сумму этих факторов понятием «этическая психология»,
                введенным в буддологию в начале XX века гениальной Каролайн Рис-Дэвидс. На
                деле, однако, понять отношение между этическим и психологическим в буддийской
                философии — крайне трудно.</p>
            <p>Теперь рассмотрим три дополнительных фактора: «психическое возбуждение»,
                «зависимость» и «пищу». Начнем с пищи в конкретном, физическом, а не метафорическом
                смысле этого слова (как, скажем, в случае выражения «пища для ума», т.е. «есть над
                чем подумать»). Впрочем, последнее может нам помочь в понимании этого фактора — ведь
                именно на примере «пищи» яснее всего выявляется двойственность фактически любого
                феномена, рассматриваемого (т.е интуитивно или иным образом йогически созерцаемого)
                в буддийской философии вообще, но особенно в чисто теоретической, дхармической ее
                части, или Абхидхарме. Здесь можно было бы заметить, что из теоретически
                постулированной двойственности феномена, дхармы (в только что рассмотренном нами
                случае, «дхарма как пара дхарм») вытекает двойственность нашего рассмотрения данного
                феномена. Можно было бы предположить, что это из двойственности рассмотрения —
                особенно такого йогического рассмотрения, как интуитивное созерцание в нашем случае
                — будет вытекать и «теоретическая» двойственность феномена. В приведенном выше
                высказывании Будды «все живые существа существуют, только будучи поддерживаемы
                пищей»; смысл «пищи» буквальный, физический. Но в таком его высказывании, как
                «сознание — это пища для возобновляемого становления, для новых рождений», смысл
                «пищи» будет метафорическим, или метафизическим. Но где же здесь психология?
                Психология здесь — в конкретизации физического, точнее будет сказать,
                психофизиологического смысла «пищи». Ибо, хотя, с одной стороны, потребность в пище
                видится как объективная (т.е. неосознаваемая) нужда живого существа в его
                изначальном стремлении к продолжению существования, с другой стороны, потребность в
                пище чувствуется, удовлетворяется или не удовлетворяется; иными словами,
                переживается как эмоция (опять же положительная или отрицательная), или, как об этом
                говорилось в предыдущем семинаре, как чистая ментальность.</p>
            <p>«Умственное возбуждение» — фактор психологический по определению. Как и формально
                (т.е. в психологической классификации дхарм) противопоставленные ему умственная
                подавленность, вялость и пассивность, умственное возбуждение, будучи этически
                нейтральным, йогически отрицательно. Оно ведет к страданию еще и потому, что
                начинающий, находясь в нем, с большим трудом начинает созерцать; а это объективно
                сократило бы его путь к прекращению страдания.</p>
            <p>И наконец, «зависимость» мы можем рассматривать как более всего подходящую под
                рубрику «психологической этики». «Психологической» — потому что здесь налицо весь
                комплекс типичных эмоциональных состояний обыкновенного человека. Зависимый страдает
                от своей зависимости, но его страдание — чистая эмоция, исключающая для него
                осознание метафизического страдания. Так, страдая, он при этом боится того, от чего
                зависит. Однако и страдая и боясь, он еще и любит то, от чего зависит. Эта
                привязанность к источнику его зависимости более всего питает возникновение
                страдания. Таким образом, зависимому человеку невозможно быть лично моральным, т.е.
                иметь собственные моральные устои, ибо он уже давно отождествил их с тем, от чего он
                зависит, будь то семья или племя, общество, государство или отдельный другой
                индивид. Он морально ненадежен, потому что его мораль (всегда не его, а другого) —
                всегда другая. Из него не получится ни хороший воин, ни хороший домохозяин, не
                говоря уже о хорошем монахе или йоге. Более того, он не может знать, что его
                субъективные психологические состояния являются как бы конечными конкретными
                выводами из универсальных постулатов, так же как он не может знать, что его
                моральность или неморальность являются конечным результатом его незнания об этих
                выводах. Только Благородные могут знать свои субъективные состояния.</p>
            <p>В третьей части текста V все люди мира разделяются на два класса. Граница проводится
                не между мирянами и священнослужителями, или женщинами и мужчинами, или между
                домохозяевами и отшельниками, и даже не между архатами и не-архатами. Более того,
                это даже не граница между Благородными и неблагородными (т.е. низкими, вульгарными).
                В классификации, установленной в нашем тексте, один класс — это Благородные, а
                другой — все остальные, точнее, весь этот мир. Классификация устанавливается на
                одном основании — отношения этих классов к одному и тому же миру. Это отношение —
                аксиологически двойственно, ибо проходит как по оси «благое/дурное», так и по оси
                «истинное/неистинное». В буддийских текстах имеется несколько определений
                «Благородной Личности» (Р. ariyapuggala, Skr. aryapudgala) как технического
                номенклатурного термина (включая и определение в тексте I). В тексте V Благородная
                Личность служит, скорее всего, обозначением философской позиции, главным признаком
                которой является особое и обязательно положительное знание. Это знание о нашем мире
                — абсолютно в силу того, что оно является внешним этому миру, «сверхмировым» (Р. и
                Skr. lokuttara). Поэтому, когда все говорят про что-то «это — реально», а
                Благородная Личность говорит про то же самое «это — чистая иллюзия», то это — не
                различие во мнении, а фундаментальное различие двух знаний, доксатического знания
                обыкновенного человека и трансцендентального (основанного на опыте
                трансцендентального йогического созерцания) знания Благородной Личности.</p>
            <p>В то же время, я думаю, было бы непозволительным упрощением сводить различие между
                Благородным и всеми остальными людьми только к эпистемологии. Оно лежит гораздо
                глубже. Мы читаем в заключительных строках третьей части текста V: «Да и кто, кроме
                Благородных, достоин постижения Нирваны?» Здесь, мне кажется, возможны две догадки.
                Первая: только те, кто уже достиг сверхмирного знания, но продолжает оставаться в
                этом мире, т.е. опять же Благородные, достойны и Высшего Знания Нирваны. Вторая
                догадка: имеется в виду то, что есть в Благородных Личностях нечто, кроме
                сверхмирного знания, что-то уже совсем отдельное от всех остальных людей. Здесь, в
                свою очередь, можно предположить существование какого-то особого состояния, которое,
                будучи достигнуто данной Благородной Личностью в данный момент, не обусловлено
                никаким другим состоянием. Иначе говоря, нам остается предположить, что есть
                какое-то необусловленное состояние, имманентное Благородной Личности.</p>
            <p>Весь текст в целом можно себе представить в качестве введения в весьма своеобразную
                «дуалистическую онтологию», дуализм которой никак не абсолютен. Так, в дуализме
                «становление/прекращение становления» — эти две дхармы асимметричны друг другу. Ибо,
                как обусловленная дхарма, становление оказывается (во всяком случае в интуитивном
                созерцании) слитым с прекращением становления, т.е. с не-становящимся,
                не-возникающим состоянием Нирваны. Однако Нирвана никак не оказывается ни слитой, ни
                существующей одновременно с чем-то другим, так как она есть только то, что она есть,
                и не может стать ничем иным — ни в любой данный момент, ни в вечности (ибо она не
                существует во времени). Так, мы читаем об одном домохозяине, ученике Будды, который
                в этот данный момент является (называется) Благородной Личностью. Но из этого никак
                не вытекает, что в этот же момент мы можем говорить о какой-то Благородной Личности,
                которая является этим домохозяином, ибо Благородная Личность по определению не может
                ни являться, ни стать чем бы то ни было другим, нежели то, что она есть сейчас в
                этот момент. Понятие Благородной Личности превращает идею «человека» во что-то
                двусмысленное и тем исключает саму возможность буддийской антропологии. Не говоря
                уже о том, что категория, известная как «условия человеческого существования»,
                обязательная для каждой, современной (и постмодернистской тоже) антропологии,
                полностью теряет свой смысл в буддийской философии, где о человеке говорится, что он
                — необусловлен (если он Благородная Личность) и одновременно обусловлен (если он
                один из всех остальных).</p>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">
            <!-- Блок примечаний -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="mb-3" id="citation-1"><sup>1</sup> Dvayat&#228;nupassana­sutta of the
                    Sutta­Nip&#228;ta (Khudaka­nik&#228;ya, XIV) in: Sutta­Nip&#228;ta / ed. by
                    Dines Anderson and Helmer Smith, L., 1965 (1913), P. 139-149. Перевод сверен по
                    изданию: The Sutta­Nip&#228;ta /Transl. by H . Saddhatissa, L.: Curzon Press,
                    1985, P. 83-90.<a href="#ref-1"
                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-2"><sup>2</sup> Все дхармы делятся на «благие» (Р.
                    kusala, Skr. kusala), «неблагие» (P. akusala, S. akusala) и «неопределенные» (Р.
                    avy&#228;kata, Skr. avakrta) в отношении кармического эффекта мыслей, слов и
                    действий, являющихся содержанием дхарм.<a href="#ref-2"
                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-3"><sup>3</sup> См. I, прим. 36<a href="#ref-3"
                                                                               class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-4"><sup>4</sup> «Плод» или «результат» (Р. и Skr.
                    phala) здесь следует понимать в смысле «преимущества» или «успеха» на пути к
                    Нирване.<a
                        href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-5"><sup>5</sup> «Знание» в общем смысле синонимично
                    «Мудрости». В более специфическом смысле это — знание освобождения сознания.<a
                        href="#ref-5"
                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-6"><sup>6</sup> «Дхармы феноменального мира» букв,
                    «видимые» (Р. dittha, Skr. drsta), т.е дхармы, принадлежащие чувственно
                    воспринимаемому миру.<a href="#ref-6"
                                            class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-7"><sup>7</sup> «Он никогда не возвратится в этот мир»
                    букв «не-возвращенец» (Р. и Skr. anagamin) — существо, которое после этой своей
                    смерти уже никогда не возвратится в чувственную сферу (Р. и Skr. kamavacara)
                    вселенной, но обретет свое следующее рождение в Высшем Небе, где и достигнет
                    состояния архатства. Ибо в данном рождении это существо освободилось от уз
                    алчбы, но не от уз становления.<a href="#ref-7"
                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-8"><sup>8</sup> «Уравнивание» (Р. samatha и Skr.
                    samatha) — особое йогическое мышление, устраняющее все различия между санскарами
                    и, соответственно, между всеми объектами и факторами сознания. Это, в свою
                    очередь, приводит к нейтрализации всех реакций органов чувств на внешние и
                    внутренние раздражители.<a href="#ref-8"
                                               class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-9"><sup>9</sup> «Нарушение чувственного восприятия» —
                    здесь имеется в виду полное нарушение структуры восприятия идей и понятий,
                    основанных на чувственном восприятии, и прекращение употребления слов,
                    обозначающих эти идеи и понятия.<a href="#ref-9"
                                                       class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-10"><sup>10</sup> «Уничтожение страдания» (Р.
                    dukkha-khaya, Skr. duhkha-ksaya) не является синонимичной «прекращению
                    возникновения страдания».<a href="#ref-10"
                                                class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-11"><sup>11</sup> См. I, прим. 20.<a href="#ref-11"
                                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-12"><sup>12</sup> Усилие здесь предполагает напряжение
                    психофизиологического организма, создающееся вследствие резкого усиления
                    синергии, санскар.<a
                        href="#ref-12" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-13"><sup>13</sup> «Пища» (Р. и Skr. ahara) является
                    одним из ключевых понятий буддийской философии — в особенности когда речь идет о
                    концепции становления или существования. В самом общем смысле пища — это то, что
                    питает, поддерживает любой процесс: физический, физиологический, психологический
                    или, наконец, трансцендентальный, такой, скажем, как Взаимообусловленное
                    Происхождение. Например, «контакт органов чувств с их объектами» служит пищей
                    для эмоций, «воля» (точнее, «воля ума», Р. manosancetana) служит пищей для
                    любого мыслительного процесса; и наконец, карма служит пищей, питающей и
                    поддерживающей процесс перерождений.<a href="#ref-13"
                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-14"><sup>14</sup> См. II, прим. 8.<a href="#ref-14"
                                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-15"><sup>15</sup> «Умственное возбуждение» — это
                    состояние повышенной энергетики ума, сопоставимое с феноменом маниакальности в
                    современной патопсихологии и психиатрии.<a
                        href="#ref-15" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-16"><sup>16</sup> Противопоставление
                    «зависимый/независимый» здесь не этическое, а чисто этологическое, ибо в
                    буддийской трактовке зависимость редуцируется к нужде в поддержке, к желанию
                    помощи, опоры.<a href="#ref-16"
                                     class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-17"><sup>17</sup> В качестве общего философского
                    понятия, «бесформенное» (Р. и Skr. arupa) включает в себя все не-материальное,
                    не телесное, не имеющее видимых форм и очертаний. Иногда также все, не
                    воспринимаемое пятью (из шести) органами чувств. К бесформенному относятся
                    четыре агрегата индивидуального существования: эмоции, восприятие, синергии,
                    санскары и ум или сознание. В то же время «бесформенное» обозначает более
                    высокие уровни созерцания, медитации и сосредоточения сознания, и
                    соответствующие этим фазам «сферы» (Р. и Skr. avacara или dhatu) и миры (Р. и
                    Skr. loka), в которых могут родиться йоги, достигшие этих уровней.<a
                        href="#ref-17" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-18"><sup>18</sup> «Нереальная дхарма» — букв, «ложная
                    дхарма» (P. mosadharnma).<a
                        href="#ref-18" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-19"><sup>19</sup> «Достижение», или реализация (Р. и
                    Skr. abhisamaya), имеет два смысла. Во-первых, это полное понимание основных
                    истин буддийской философии, таких, скажем, как «Четыре Благородные Истины или
                    Взаимообусловленное Происхождение»; во-вторых, это совершенное владение методами
                    медитации и сосредоточения сознания, которые необходимы для достижения этих
                    истин.<a href="#ref-19"
                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-20"><sup>20</sup> «Когда кто-то перестанет
                    существовать» букв, «имеющий (свое) тело» (Р. и Skr. sakkaya). Иногда этот
                    термин означает «индивид», притом что последний понимается в смысле совокупности
                    пяти агрегатов индивидуального существования, скандх.<a href="#ref-20"
                                                                            class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-21"><sup>21</sup> «Всепомнящий» — это пробный перевод
                    чрезвычайно труднопонимаемого йогического термина (Р. sata, Skr. smrta);
                    буквально можно перевести как «владеющий методом обратного вспоминания».
                    Подробно об этом см. в VII.<a
                        href="#ref-21" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-22"><sup>22</sup> «Поток (Р. sota, Skr. srotas)
                    становления», т.е. нормальный цикл рождений, смертей и новых рождений.<a
                        href="#ref-22"
                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-23"><sup>23</sup> «под властью Мары» — то есть те, кто
                    привержен чувственным удовольствиям.<a href="#ref-23"
                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-24"><sup>24</sup> Здесь дхарма имеет смысл «истина»,
                    «истинное Учение».<a href="#ref-24"
                                         class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-25"><sup>25</sup> «Состояние» (Р. и Skr. pada) — здесь
                    это высшее Состояние Полного Успокоения, т.е. Нирвана.<a href="#ref-25"
                                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-26"><sup>26</sup> См. I, прим. 42; V, прим. 5.<a
                        href="#ref-26"
                        class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
        </div>
    </div>
@endsection
