@extends('layouts.app')

@section('title', 'Введение в изучение буддийской философии. Семинар четвёртый')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">
            <!-- Основной текст семинара -->
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Семинар четвертый</h2>
            <h3 class="text-xl text-center font-semibold text-zinc-700 mb-4">Текст IV.
                Взаимообусловленное возникновение<a href="#citation-1" id="ref-1"
                                                    class="citation-mark"><sup>1</sup></a>
                (Четвертая проповедь)</h3>
            <blockquote class="my-6 pl-4 border-l-4 border-gray-300">
                <p>Так я слышал. В то время Господь пребывал в Урувеле. Он сидел близ берега реки
                    Наранджара, у подножья Древа Бодхи. Теперь, став Совершенно Пробужденным<a href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a>, он уже
                    семь дней сидит в одной и той же позе, скрестив ноги (и направив взгляд перед
                    собой<a href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a>), и вкушает блаженство освобождения<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>. По прошествии семи дней, в первую
                    стражу ночи он вышел из состояния глубокого сосредоточения сознания, самадхи и
                    направил внимание<a href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a> на обусловленное возникновение всех феноменов, дхарм. Сперва
                    он созерцал это возникновение в прямом, обычном порядке<a href="#citation-6" id="ref-6" class="citation-mark"><sup>6</sup></a> — так, как это
                    выражается словами «возникновение этого вызывает возникновение того» или «этим
                    обусловлено<a href="#citation-7" id="ref-7" class="citation-mark"><sup>7</sup></a> то». Итак: неведением<a href="#citation-8" id="ref-8" class="citation-mark"><sup>8</sup></a> обусловлены синергии<a href="#citation-9" id="ref-9" class="citation-mark"><sup>9</sup></a>; синергиями обусловлено
                    сознание; сознанием обусловлено имя-и-форма<a href="#citation-10" id="ref-10" class="citation-mark"><sup>10</sup></a>; именем-и-формой обусловлены шесть
                    сфер органов чувств<a href="#citation-11" id="ref-11" class="citation-mark"><sup>11</sup></a>; шестью сферами органов чувств обусловлен контакт<a href="#citation-12" id="ref-12" class="citation-mark"><sup>12</sup></a> органов
                    чувств с их объектами; контактом обусловлены эмоции<a href="#citation-13" id="ref-13" class="citation-mark"><sup>13</sup></a>; эмоциями обусловлена алчба<a href="#citation-14" id="ref-14" class="citation-mark"><sup>14</sup></a>;
                    алчбой обусловлена привязанность<a href="#citation-15" id="ref-15" class="citation-mark"><sup>15</sup></a>; привязанностью обусловлено становление<a href="#citation-16" id="ref-16" class="citation-mark"><sup>16</sup></a>;
                    становлением обусловлено рождение<a href="#citation-17" id="ref-17" class="citation-mark"><sup>17</sup></a>; рождением обусловлены старость и смерть,
                    недуги, боль и тоска, грусть и отчаяние. Таково возникновение<a href="#citation-18" id="ref-18" class="citation-mark"><sup>18</sup></a> всей этой массы
                    страдания.</p>
                <p>После чего Господь, постигший смысл<a href="#citation-19" id="ref-19" class="citation-mark"><sup>19</sup></a> всего этого, изрек: «Воистину, когда дхармы<a href="#citation-20" id="ref-20" class="citation-mark"><sup>20</sup></a>
                    проявлены и постигаются ревностно созерцающим<a href="#citation-21" id="ref-21" class="citation-mark"><sup>21</sup></a> брахманом<a href="#citation-22" id="ref-22" class="citation-mark"><sup>22</sup></a>, все его сомнения
                    исчезают, ибо теперь он знает дхармы и причины<a href="#citation-23" id="ref-23" class="citation-mark"><sup>23</sup></a> их возникновения». И он направил
                    внимание на обусловленное возникновение всех феноменов, дхарм, созерцая их в
                    обратном порядке, так, как это выражается фразами: «невозникновение<a href="#citation-24" id="ref-24" class="citation-mark"><sup>24</sup></a> этого
                    вызывает невозникновение того», или «невозникновением этого обусловлено
                    невозникновение того». Итак: невозникновением неведения обусловлено
                    невозникновение имени-и-формы; невозникновением имени-и-формы обусловлено
                    невозникновение шести сфер органов чувств; невозникновением шести сфер органов
                    чувств обусловлено невозникновение контакта; невозникновением контакта
                    обусловлено невозникновение эмоций; невозникновением эмоций обусловлено
                    невозникновение алчбы; невозникновением алчбы обусловлено невозникновение
                    привязанности; невозникновением привязанности обусловлено невозникновение
                    становления; невозникновением становления обусловлено невозникновение рождения;
                    невозникновением рождения обусловлено невозникновение старости и смерти, недугов
                    и боли, тоски, грусти и отчаяния.</p>
                <p>После чего Господь, постигший смысл всего этого, изрек: «Воистину, когда дхармы
                    проявлены и постигаются ревностно созерцающим брахманом, все его сомнения
                    исчезают, ибо теперь он знает дхармы и причины их невозникновения».</p>
            </blockquote>
            <h3 class="text-xl text-center font-semibold text-zinc-700 my-4">Как все возникает?</h3>
            <p>Ответ на этот вопрос и дается в четвертой проповеди о взаимообусловленном
                Возникновении. Но опять, что такое «это всё», которое возникает? Это двенадцать
                условий всего феноменального существования, двенадцать нидан (Р. и Skr. nidana),
                обусловливающих друг друга и обусловленных друг другом. Но как, в каком порядке они
                возникают? В порядке, в каком они перечисляются в четвертой проповеди есть лишь одно
                интереснейшее исключение: первая нидана, неведение — первоначальное условие
                феноменального существования — оказывается только названной, но не указывается, чем
                она обусловлена. Попытаемся тогда начать наше философствование о Взаимообусловленном
                Возникновении с неведения. Выделим четыре основных момента в нашем рассмотрении.</p>
            <p><strong>Первый момент</strong> — само понятие «неведения», как оно дано в этом тексте
                (который, согласно квазихронологической последовательности, принятой составителями
                Палийского Канона, был произнесен Буддой сразу же после достижения им Пробуждения,
                т.е. до наших текстов I—III), воспринимается как в высшей степени странное, даже
                просто непонятное, граничащее с абсурдом. Буддийская идея «неведения» нетривиальна
                не только как некий философский tour deforce в отношении давно принятых и
                распространившихся к тому времени в Северной Индии идей и представлений — она имеет
                свое собственное положительное содержание. Я думаю, что, как и в случае с «Не-Я»
                (хотя и с большей силой), понятие «неведения» должно было радикально разрешить то
                напряжение, которое возникло между идеями, господствовавшими в интеллектуальной
                атмосфере сравнительно новых аскетических кругов, и брахманистскими идеями,
                унаследованными от ведийской жреческой традиции. По своему содержанию это напряжение
                может быть сведено к двум центральным противопоставлениям: противопоставлению души,
                «Я», атмана — телу; и противопоставлению феноменального мира, самсары — миру аскезы.
            </p>
            <p>Можно предположить, что где-то в шестом-пятом веках до начала христианства идейная
                «сверхплотность» достигла в аскетической среде такой степени, которая угрожала уже
                всей религиозной жизни Северной Индии. Я думаю, что именно тому, что условно
                называется «ранним историческим буддизмом», предстояло существенно изменить
                концептуальную парадигму древнеиндийского религиозного самосознания в целом, от еще
                жреческой религии Упанишад до чисто аскетической религии джайнизма. Возможно, именно
                введение понятия «неведение» должно было сыграть решающую роль в такой смене
                парадигмы. Мне кажется, что философская странность этого понятия прежде всего в том,
                что неведение остается не только неопределенным в отношении фактора своего
                возникновения, но и принципиально неопределимым; ибо хотя оно и обуславливает вторую
                нидану — синергии, санскары, само оно не обусловлено даже какой-нибудь
                гипотетической «нулевой» (или же не получившей названия) неизвестной ниданой. Далее,
                не будучи ничем не обусловленным, неведение не имеет происхождения или источника. Из
                этого могло бы следовать, что оно не возникает, как возникают обусловленные дхармы.
                Тогда мы можем его себе представить как некоторое постулированное состояние
                вселенной, безвременное и мыслимое только как берущее свое начало из факта своего
                постулирования пробужденным сознанием и прекращающееся вместе с «прекращением всех
                нидан с двенадцатой до второй в обратном порядке». Поэтому вполне допустимо
                заключение, что «неведение» является первоначальным всеобщим состоянием, но мыслимым
                (и, соответственно, постулированным) только с точки зрения конечного, предельного
                состояния, каким является Нирвана. В этом смысле можно было бы чисто гипотетически
                определить «неведение» как псевдоонтологическое понятие, вторичное и производное от
                понятия Нирваны.</p>
            <p><strong>Второй момент.</strong> Теперь спросим: «Неведение о чем?» Один — тривиальный
                — ответ (его мы слегка коснулись вначале) будет таким: «Неведение о Четырех
                Благородных Истинах». Другой ответ, нетривиальный, будет: «Неведение о
                неопределимом, о непостижимом, т.е. неведение о Нирване и о себе самом. Ибо само
                неведение неопределимо в силу правил вывода из постулатов, сформулированных в
                текстах I—III». Эти два ответа образуют своего рода «эпистемологическое
                пространство» неведения. Вместе с тем можно чисто эмпирически определить неведение в
                порядке его отождествления со «всей психикой»: неведение — это все то, что
                чувствуется чувствами, переживается эмоциями, мыслится мышлением, воображается
                воображением и сознается сознанием. Из чего следует, что все наши идеи, мнения и
                точки зрения суть неведение.</p>
            <p><strong>Третий момент.</strong> Но что (это точнее, чем кто) не ведает? Текст не
                отвечает на этот вопрос. Мы попытаемся на него ответить, постепенно, с остановками и
                отступлениями, приближаясь к этому «что». Вторая нидана, нидана санскар, являющаяся
                также четвертым агрегатом, скандхой индивидуального существования (см. I и II),
                нидана, возникновение которой в тексте IV обусловлено неведением, сама есть не что
                иное, как одновременное возникновение моментальных сил или энергетических импульсов.
                Санскары возникают только группами, никакая одна, отдельная санскара возникнуть не
                может. Поэтому они и называются «синергии». Они действуют на все феномены, дхармы,
                связывая их друг с другом во времени и пространстве. Более того, в смысле нашего
                текста не будет даже преувеличением сказать, что все, что мы называем словами
                «феномен», «вещь», «мысль», «факт», «событие», — все это возникает как санскары и
                сводится в конечном счете к санскарам. И наконец, можно даже утверждать, в этом же
                смысле, что «все дхармы являются санскарами» (все, за исключением двух — Нирваны и
                Пространства).</p>
            <p>Итак, все сводится к санскарам, а санскары ни к чему не сводятся. Как же тогда
                санскары возникают, будучи обусловлены неведением? Прямой ответ здесь невозможен, а
                непрямым будет: возникновение санскар, как обусловленное неведением, можно понять,
                только исходя из допущения какой-то трансцендентальной «нирванической позиции». С
                точки зрения этой позиции, не будет ни Нирваны, ни Пути, ни Взаимообусловленного
                Возникновения. Санскары будут полагаться одним из элементов универсального
                космического миропорядка и будут чисто пространственно сопряжены с «неведением» в
                одной и той же сфере космоса, условно именуемой «феноменальный мир», или самсара.
                Возможно, мы и придем к такому пониманию в одной из последующих фаз нашего
                буддистического философствования. Однако, пытаясь все-таки найти ответ на наш
                последний вопрос «что не ведает?», заметим, что санскары — ментальны или психичны,
                но никак не сознательны специфически. Поэтому было бы слишком сильной гипотезой
                приписывать им какую-либо ментальную субъективность и тем самым способность знать.
                Рассуждая более строго буддистически, мы придем к выводу, что санскары не являются
                ни знающими, ни не-знающими, поскольку их ментальность — чисто объективна (я думаю,
                что Эдмунд Гуссерль сказал бы, что они и являются «трансцендентальной
                субъективностью»). Иначе говоря, их ментальность не включает в себя то, что мы
                условно называем «индивидуальным самосознанием». Отсюда — чрезвычайная трудность
                перехода от санскар к следующей нидане, сознанию.</p>
            <p><strong>Четвертый момент.</strong> Здесь основное — проблема перехода от одной ниданы
                Взаимообусловленного Возникновения к другой. Правила такого перехода можно условно
                считать заданными именно в переходе от санскар к сознанию. Отметим прежде всего
                невозможность феноменологической редукции сознания к санскарам. Вспомним в этой
                связи, что в Древней Индии не было такого учения, такой философии, наконец, такой
                теории, в которой сознание, мысль или ум были бы обязаны своим происхождением
                чему-либо бессознательному, или нементальному. Единственным исключением можно было
                бы считать начало Брихадаранъяка-Упанишады, где «Неопределенному То» наскучило быть
                одному и оно возжелало создать для себя «Другое», каковое желание и создало ум,
                сознание. В нашем же тексте IV сознание появляется, будучи обусловленным чистой
                объективностью санскар, а возникновение последних обусловлено объективным
                неведением. К этому можно было бы добавить, что только в последовательности,
                заданной порядком изложения двенадцати нидан Взаимообусловленного Возникновения,
                неведение является объективным, т.е. неведением не кого-либо, не индивидуально не
                ведающего, а чего и кого угодно. Вот почему переход от возникновения санскар к
                возникновению сознания может видеться как своего рода «философский прыжок» чего-то
                чисто объективного, но несущего в себе потенции сознательной субъективности к тому
                «другому», субъективность которого только ждет какого-то энергетического импульса
                извне, чтобы проявить, манифестировать себя как субъективное сознание. В этой связи
                вспомним одно раннебуддийское комментаторское определение: «сознание — это то, что
                осознает себя самое». Определение, философски двусмысленное, ибо, с одной стороны,
                это субстантивизм (ибо предполагается существование чего-то — будь то личность, вещь
                или какое-либо органическое свойство личности или вещи — что себя осознает), но, с
                другой стороны, оно допускает существование какого-то чисто абстрактного качества
                или свойства сознательности, которая может вообще не приписываться кому-либо или
                чему-либо, а существовать сама по себе. Я думаю, что в тексте IV разыгрывается игра,
                своего рода диалог этих двух смыслов друг с другом.</p>
            <p>Этими четырьмя, так сказать, «проблематическими» моментами нашего философствования о
                Взаимообусловленном Происхождении устанавливается и порядок, в котором будут
                рассматриваться остальные ниданы, от четвертой до двенадцатой.</p>
            <p>Возникновение <strong>четвертой ниданы</strong>, «имя-формы», обусловленное
                возникновением сознания, может рассматриваться как первый шаг в конкретизации
                понятия «сознание» и в то же время как первый шаг к индивидуализации сознания как
                феномена. Можно себе представить, что сознание (что это такое, мы пока толком не
                знаем), как бы «активированное» санскарами, теперь возникает уже в определенной
                форме, т.е. уже будучи ограниченным материалом «не-сознания», которое, кстати, и
                приобретает название «обладающий формой», «телесный» (Р. и Skr. rupin), тогда как
                сознание стало именоваться «бесформенным», «бестелесным» (Р. и Skr. arupin). То, что
                сознание в четвертой нидане называется «имя» (Р. и Skr. nama), косвенно указывает на
                один интересный философский момент: «имя» здесь является условным общим обозначением
                связи, а имя-форма обозначает связку сознания и тела. Имя-форма в буддийской
                философии — единица сознания, отделенная в пространстве своей «формой» или «телом»
                от любого другого сознания. Теперь важно указать на то, что сознание не
                обуславливает в этой нидане ни сознания, ни формы, взятых в отдельности, но только
                их обоих, взятых в паре или «связке».</p>
            <p><strong>Пятая нидана</strong>, шесть сфер органов чувств (Р. и Skr. ayatanas),
                возникновение которой обусловлено имя-формой, имеет подчеркнуто пространственный
                характер. Каждая сфера — будь то сфера зрения, слуха или осязания — возникает
                отдельно как во внутреннем ментальном, умственном пространстве, так и во внешнем
                пространстве (т.е. пространстве внешних объектов органов чувств). Так же как
                имя-форма, как единый психофизиологический организм, воссоздает все сферы органов
                чувств, так каждое из шести сознаний, соответствующих шести органам чувств,
                воссоздает свою сферу органа чувств. Нам остается лишь догадываться, в какой мере
                сфера определенного органа чувств может считаться «реальной», если подобного рода
                дихотомия («реальное-представляемое») вообще здесь приложима. Более интересным было
                бы предположение, что сферы органов чувств возникают в различных местах пространства
                сознания, каждое из которых обладает своими собственными характеристиками.</p>
            <p>Переходя к <strong>шестой нидане</strong>, контактам органов чувств с их объектами,
                мы оказываемся почти на родной почве европейской классической психофизиологии XIX —
                начала XX века. Правда, здесь есть одно существенное различие: Взаимообусловленное
                Возникновение не допускает временной бытийности онтологичности, без которой
                европейское научное мышление с XVI до начала XX века просто немыслимо. Все
                двенадцать нидан, вместе взятые, и каждая из них, взятая в отдельности, — не
                являются процессом. Все они представляют собой одновременно возникающие моменты
                фактов и событий. Прошлое этих фактов, условно описываемое как «то, что уже
                возникло», и их будущее, описываемое как «то, что еще возникнет», — всегда сплавлены
                в «здесь и сейчас» настоящего. Тогда, если выразить ту же идею более буддистически,
                то можно будет утверждать, что время не является ни одним из факторов или условий
                (нидан) возникновения феноменов, ни средой их возникновения. И наконец, в заключение
                пойдем на «философский риск» и предположим, что Взаимообусловленное Возникновение —
                это возможный образ пространственного расположения (или устройства) космоса, в
                котором в любой момент все возникновения «уже имели место». Тогда и контакт, шестая
                нидана, предстает нашему рассмотрению как событие, которое могло бы случиться только
                в сфере того из органов чувств, где случаются, возникают объекты данного органа
                чувств и где они уже возникли в данном случае.</p>
            <p><strong>Седьмая нидана</strong>, чувство (эмоция), прямо соответствует третьему
                агрегату индивидуального существования и обусловлена контактами органов чувств с их
                объектами. Однако она существенно отличается от последних психологически, ибо, как
                об этом уже говорилось в семинаре III, эмоции составляют особое, качественно не
                сводимое к психофизиологии измерение, которое было условно названо «чистой
                ментальностью» и которое играет важную роль как в концепции Взаимообусловленного
                Возникновения, так и в буддийской философии в целом. Дело в том, что «контакт»,
                обуславливающий «эмоции» — это факт (или событие), который есть то, что он есть и
                как он есть. Иными словами, с точки зрения знания о вещах, как они есть (Р. и Skr.
                yathabutam), контакт как феномен, дхарма, является нейтральным, т.е. ни приятным, ни
                неприятным, ни хорошим, ни плохим. Тогда суждение о том, что контакт обуславливает
                эмоции, может пониматься и в том смысле, что контакт предоставляет эмоции объект
                чувствования, который чувствуется, переживается уже как приятный, неприятный, либо
                как ни приятный, ни неприятный, т.е. нейтральный. Но из этого следует, что эмоция
                возникает как эмоция только в своем отношении к объекту, предоставляемому ей
                контактом. Интересно, что не только в буддийской философии, но и в брахманистских
                философиях эмоции были своего рода «полем» для опробования и развития этических идей
                и аксиологических критериев, которые затем экстраполировались на другие области
                философии и науки.</p>
            <p><strong>Восьмая нидана</strong>, алчба, возвращает нас ко второй Благородной Истине
                (см. текст I), где она выступает как основная причина страдания. Что «возникновение
                алчбы обусловлено возникновением эмоций» — звучит несколько плеонастично (или даже
                бессмысленно), пока мы не разобрались в природе алчбы. Но в том-то и дело, что в
                контексте Взаимообусловленного Возникновения алчба — не эмоция (которая может быть
                положительной, отрицательной или нейтральной). Она ни положительна как страсть или
                любовь, ни отрицательна как ненависть или отвращение. Будучи главной причиной
                страдания, она обладает тремя особыми чертами, которыми эмоции не обладают.
                Во-первых, эпистемологически алчба — это апостериорное синтетическое понятие,
                которое не может быть ни эмпирически выведено из объектов чувств, ни
                феноменологически редуцировано к последним. В крайне упрощенном философском
                объяснении (замечу, что «упрощенным» я называю объяснение, предмет которого намного
                сложнее способа этого объяснения) понятие «алчба» здесь является конечным
                результатом теоретизирования об эмоциях, в процессе которого они были лишены своих
                чисто психологических модальностей. Во-вторых, алчба — это понятие, лежащее в основе
                буддийской психологии именно потому, что само оно не является психологическим. В
                этом смысле его можно себе представить как «инстинкт инстинкта», подоснову всей
                психической жизни. В-третьих, в отличие от эмоции, алчба обладает своей
                объективностью: она спонтанна, но в своей спонтанности недоступна сознанию не-йога.
                Здесь нет психоаналитического противопоставления сознания подсознанию. Однако сколь
                ни мало понятие «алчбы» объясняется в основных комментариях на Четвертую Проповедь,
                в этих объяснениях ясно видно, что единственное реальное противопоставление в
                буддийской психологии — это противопоставление нормального, не трансформированного
                созерцанием (т.е. именно спонтанного) сознания сознанию йогическому. Только с точки
                зрения последнего становится возможным понять «алчбу» как «природную основу»,
                Urgrund, всей психики.</p>
            <p><strong>Девятая нидана</strong>, схватывание или привязанность, обусловленная алчбой,
                полагается универсальной чертой поведения обыкновенного человека. Эта черта по
                преимуществу позитивна. Позитивна не только в том, что человек желает объект
                привязанности, но и в том, что он желает (и любит) саму эту привязанность. Если
                алчба в своем возникновении одновременно экстенсивна и интенсивна, то привязанность
                прежде всего интенсивна и центростремительна в направлении своего развития. В этом
                смысле алчба в привязанности как бы конкретизируется и обретает свое направление. В
                своем статическом аспекте схватывание можно представить как опору, основание или
                даже точку или момент удовлетворения. В терминах современной феноменологической
                психологии эта нидана может найти свое объяснение как позитивная интенциональность,
                развивающаяся в направлении индивидуализации и субъективизации.</p>
            <p>В <strong>десятой нидане</strong> мы возвращаемся к «возникновению» как первому из
                двух универсальных состояний. Однако, как обусловленное привязанностью, становление
                пока еще является чистой потенциальностью, не более чем абстрактной возможностью
                появления (опять же, возникновения), эмергенции индивидуальных тел и сознаний (т.е.
                имя-форм). Но, в отличие от возникновения, мгновенного и, строго говоря,
                вневременного, «становление» как десятая нидана имеет смысл «изменения», «роста» и
                тем предполагает какой-то элемент времени, временное измерение. Именно в этом смысле
                о санскарах (второй нидане) говорится, что они, хотя и вневременные в своем
                возникновении, сами как бы «производят» время. Но если мы возьмем всю цепь
                Взаимообусловленного Возникновения со всеми ее звеньями, ниданами в их отношении
                друг к другу, то она представляется нам как чисто без-временная. Ибо возникновение
                каждой ниданы предполагает, что не только та нидана, которая «уже обусловлена», «уже
                есть», но все другие ниданы цепи Взаимообусловленного Возникновения также «уже
                есть». Таким образом, обусловленное Возникновение — это не эволюция, а чистая
                топология.</p>
            <p>Что касается <strong>одиннадцатой</strong> и <strong>двенадцатой нидан</strong>, то
                они могут рассматриваться как временные конкретизации десятой ниданы. Хотя здесь
                есть одна сложность, назовем ее «буддийской космологической загвоздкой». Дело в том,
                что рождение, обусловленное предыдущей ниданой, становлением, возникает как
                «перерождение» (Р. punabbhava, Skr. punarbhava), т.е. всегда как другое, новое
                рождение, как «становление опять». «Стрела времени» здесь направлена не от условного
                прошлого становления через настоящий момент данного рождения в будущее новых
                становлений и рождений, но в противоположном направлении — от настоящего момента
                данного рождения назад, в бездны прошлых становлений (ведь было бы буддологически
                абсурдным говорить о каком-то «первом» рождении). Обусловленность смерти рождением в
                нашем тексте — сколь бы она ни казалась на первый взгляд тривиальной — связана с еще
                одной странной чертой раннего буддийского понимания времени. «Стрела времени» летит
                из условного будущего (будь то будущее, обусловленное данным рождением, т.е. данная
                смерть, или будущее другого рождения и, соответственно, другой смерти), как если бы
                ее влекла к себе сила притяжения, исходящая из прошлого. Будущее, в этой концепции,
                предстает нам, думающим о нем из нашего настоящего, как гораздо более определенное,
                чем прошлое и, в принципе, как конечное. Из проповеди о Взаимообусловленном
                Возникновении прямо следует, что с прекращением всех одиннадцати нидан прекращаются
                и все будущие рождения, да и само будущее.</p>
            <p>Но при рассмотрении последнего звена цепи Взаимообусловленного происхождения мы
                неизбежно сталкиваемся с вопросом: «Чье будущее, или будущее чего?» Ответ такой:
                «Будущее» — это будущее индивидуального сознания, но только такое, которое
                осознается индивидуальным сознанием как его будущее. И тогда уже последний вопрос:
                «О каком индивидуальном сознании может идти речь?» Ведь они самые разные. Предваряя
                феноменологию сознания в буддийской философии, к которой мы перейдем в семинарах
                XII—XIV, скажем, что сознание делится на разные классы и подклассы. Есть «сознание
                смерти», «сознание рождения», «йогическое сознание» и, наконец, «йогическое сознание
                смерти», только с точки зрения которого и будет возможным говорить о будущих
                существованиях, рождениях и смертях.</p>
            <p>Ответ на вопрос этого семинара «как это все возникает?» столь же двойственен, как и
                сам вопрос. С одной стороны, мы должны будем спросить (что и сделал Будда в начале
                текста III): «Что это за «все?» На что единственный ответ: это — все возникающие
                мыслимые вещи, факты и события. Но с другой стороны, остается еще «как?» этого
                вопроса. Тогда единственное, что остается сказать, будет: «как?» имеет в виду
                порядок возникновения и прекращения возникновения всех феноменов, дхарм, т.е.
                Взаимообусловленное Возникновение. Но является ли тогда само Взаимообусловленное
                Возникновение одним из таких феноменов, дхарм?</p>
            <p>Именно в ответе на этот вопрос выявилось различие в основном направлении
                философствования в разных школах буддийской философии с I века до н. э. вплоть до IX
                века н.э. Ибо, если ответ «да», то в нашем распоряжении остается один
                фундаментальный онтологический постулат о всех дхармах и обо всём как дхармах.
                Постулат, четко сформулированный и с четко сформулированными правилами вывода. Но
                если ответ был «нет», тогда порядок, установленный во Взаимообусловленном
                происхождении, сам оказывается исключенным из последнего. Тогда все дхармы
                оказываются разделенными на два класса — «обусловленные» (Р. sankhata, Skr.
                samskrta) и «необусловленные» (Р. asankhata, Skr. asamskrta), что создает основу для
                дуалистической философии.</p>
            <p>Взаимообусловленное Возникновение представлено в тексте IV как чистое содержание,
                которое в этом тексте еще не стало объектом философской рефлексии. Тем не менее оно
                уже включает в себя и осознание самого себя, являющееся одним из его элементов.
                Последнее я бы назвал «предвосхищением философии».</p>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">
            <!-- Блок примечаний -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="mb-3" id="citation-1"><sup>1</sup> Mahavagga, 1—4 in Vinaya-pitaka of the Pali Canon / Ed. by H. Oldenberg. Vol. III. L., 1883 (reprinted by The Pali Text Society. L, 1933). «Взаимообусловленное возникновение» (P. paticca-samuppada,
                    Skr. pratitya-samutpada) — чисто буддийское философское понятие, не имеющее аналогий ни в одном из известных философских или религиозных течений древней и средневековой Индии.<a href="#ref-1" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-2"><sup>2</sup> «Совершенно Пробужденный» (Р. и Skr. abhisambuddha) — эпитет, сначала применяемый только к Будде и некоторым из его учеников. По-видимому, как специальный термин «Совершенно Пробужденный» противопоставляется бодхисаттве, потенциально пробужденному, или Будде в одном из его прежних рождений.<a href="#ref-2" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-3"><sup>3</sup> «Скрестив ноги и направив взгляд перед собой» — это стандартная йогическая поза (по-видимому, и для не-буддийских йогов тоже).<a href="#ref-3" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-4"><sup>4</sup> «Освобождение» (Р. vimutti, Skr. vimukti) здесь — технический термин буддийской философии (см. также I, прим. 42).<a href="#ref-4" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-5"><sup>5</sup> «Направив внимание» букв. «Твердо установив (свою) мысль на мыслимый объект». Это, по всей вероятности, являлось особой йогической процедурой.<a href="#ref-5" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-6"><sup>6</sup> «Прямой порядок» (Р. и Skr. anuloma) подразумевает естественный образ рассуждения — как, например, когда сначала идет причина, а затем ее следствие.<a href="#ref-6" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-7"><sup>7</sup> «Обусловленный» (Р. paticca, Skr.pratitya) означает одновременно и «имеющий своей причиной».<a href="#ref-7" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-8"><sup>8</sup> «Неведение» (Р. avijja, Skr. avidya) — это не просто невежество, а прежде всего незнание четырех Благородных Истин.<a href="#ref-8" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-9"><sup>9</sup> «Синергии» (только во множественном числе, Р. sankhara, Skr. samskara) — это искусственный технический термин, введенный Д. Судзуки в 1923 г. Я использую его здесь со всеми возможными оговорками, ибо санскары являются самым трудным для перевода термином всей буддийской философии. Синергии также составляют пятый агрегат, скандху индивидуального существования.<a href="#ref-9" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-10"><sup>10</sup> «Имя-форма» (Р. и Skr. nama-rupa) — понятие, означающее как бы обе стороны индивидуального существования, психическую и физическую (телесную), мыслимые как одно психофизическое целое.<a href="#ref-10" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-11"><sup>11</sup> «Сфера органов чувств» (Р. и Skr. ayatana) каждого из шести органов содержит сам орган чувства (глаза, уши, нос, язык, тело и ум); специфическое сознание, соответствующее каждому органу чувства; объекты органа чувства; контакт органа чувства с объектами.<a href="#ref-11" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-12"><sup>12</sup> См. III, прим. 71.<a href="#ref-12" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-13"><sup>13</sup> «Эмоции» — здесь общее психологическое понятие, имеющее и сильную оценочную окраску (по шкале «положительное-отрицательное»).<a href="#ref-13" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-14"><sup>14</sup> См. I, прим. 27.<a href="#ref-14" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-15"><sup>15</sup> «Привязанность», «схватывание» (Р. и Skr. upadana) — одно их важнейших понятий буддийской философии. Буквально означает скорее «основание», «опора» и даже «субстрат».<a href="#ref-15" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-16"><sup>16</sup> Согласно большинству современных переводчиков, «становление» — более точный перевод, нежели «бытие», поскольку в буддийской философской традиции это слово означает процесс, серию изменений, непрерывно изменяющееся положение вещей и, прежде всего, не то, что есть во времени изменений, а сами эти изменения, которые в конечном счете и «составляют» время.<a href="#ref-16" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-17"><sup>17</sup> «Рождение» (Р. и Skr. jati) — здесь событие, которое начинается с зачатия и заканчивается родами.<a href="#ref-17" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-18"><sup>18</sup> «Возникновение» (Р. samuppada, Skr. samutpada) в буддийской философии примыкает по своему смыслу к понятию эмергенции; при этом предполагается, что то, что возникает, всегда возникает вместе с чем-то другим.<a href="#ref-18" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-19"><sup>19</sup> «Смысл» (Р. attha, Skr. artha) — скорее, «реальный», «истинный» или «правильный смысл».<a href="#ref-19" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-20"><sup>20</sup> Дхарма здесь означает в самом общем смысле — феномен, вещь, но также может означать и манифестированное, явленное Учение Будды.<a href="#ref-20" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-21"><sup>21</sup> «Созерцатель», «медитатор» (Pjhayin, Skr. dhyanin) от «созерцание», «медитация» (P.jhana, Skr. dhyana). Созерцание является самой важной разновидностью буддийской йоги, а также означает буддийскую йогу в целом.<a href="#ref-21" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-22"><sup>22</sup> Брахман (Р. brahmana, Skr. brahman) здесь — не брахман в смысле Древнеиндийский жрец или член одной из брахманских каст, а необыкновенная личность, одаренная мудростью, тот, кто знает Учение Будды, великий буддийский йог.<a href="#ref-22" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-23"><sup>23</sup> «Причина» (Р. и Skr. hetu) здесь почти синонимична «тому, что обуславливает», а «причинность» — «обусловленности».<a href="#ref-23" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-24"><sup>24</sup> «Невозникновение» (Р. и Skr. nirodha) здесь синонимично «прекращению».<a href="#ref-24" class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
        </div>
    </div>
@endsection
