@extends('layouts.app')
@section('title', 'Введение в изучение буддийской философии. Семинар одиннадцатый')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset('backgrounds/watercolor.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }

        .citation-mark:hover {
            text-decoration: underline;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-justify text-gray-800 text-base sm:text-lg leading-relaxed space-y-6">
            <!-- Основной текст семинара -->
            <h2 class="text-2xl font-bold text-center text-zinc-700 mb-8">Семинар одиннадцатый</h2>
            <h3 class="text-xl text-center font-semibold text-zinc-700 mb-4">Текст XI. Анупада-Сутта<a
                    href="#citation-1" id="ref-1" class="citation-mark"><sup>1</sup></a>: разные
                состояния сознания<a href="#citation-2" id="ref-2"
                                     class="citation-mark"><sup>2</sup></a>, рассматриваемые одно за
                другим в последовательности их возникновения в четырех дхьянах и пяти
                трансцендентальных сферах</h3>
            <blockquote class="my-6 pl-4 border-l-4 border-gray-300">
                <p><em>0.</em> Так я слышал. Однажды, когда Господь пребывал в Шравасте, в роще
                    Джета, что в парке Анатхапиндады, вот что сказал он собравшимся вокруг него
                    монахам: «Велика мудрость Шарипутры, о монахи. Широка его мудрость, чего она
                    только не охватывает. Радостна его мудрость, о монахи. Полмесяца проникал<a
                        href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a> он в
                    дхьянические состояния в одно за другим по мере того, как они пред ним возникали<a
                        href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>. Итак,
                    о монахи, Шарипутра, полностью отстранив себя от чувственных удовольствий и
                    избавившись от не-благих дхарм, вошел в первую дхьяну<a href="#citation-5"
                                                                            id="ref-5"
                                                                            class="citation-mark"><sup>5</sup></a>.
                    Эта дхьяна сопровождается «приложением мысли», «поддержанием мысли», а также
                    радостью и наслаждением, порожденными полным отстранением.</p>
                <p><em>I.</em> Таковы состояния сознания в первой дхьяне. Во-первых, те, что
                    непосредственно предшествуют вхождению в нее, либо сопутствуют этому вхождению.
                    Это: (1) приложение мысли, (2) поддержание мысли, (3) одноточечность мысли, (4)
                    радость и (5) наслаждение — всего пять состояний сознания. Во-вторых, это пять
                    агрегатов, скандх, индивидуального существования: (6) контакт (или осязание),
                    (7) эмоции, (8) восприятие, (9) воление и (10) ум (или сознание)<a
                        href="#citation-6" id="ref-6" class="citation-mark"><sup>6</sup></a>,
                    которые остаются еще от времени до вхождения в первую дхьяну. В-третьих, это
                    шесть состояний сознания, которые, сами по себе будучи благими дхармами, могут
                    как возникать естественным образом, так и развиваться йогическим упражнением.
                    Это: (11) рвение, (12) решительность, (13) энергичность, (14) памятование, (15)
                    равность и (16) внимательность. Всего состояний сознания в первой дхьяне тогда
                    будет шестнадцать. В эти состояния и впадал Шарипутра в одно за другим по мере
                    их возникновения<a href="#citation-7" id="ref-7"
                                       class="citation-mark"><sup>7</sup></a>. Знал он их
                    возникающими, знал уже возникшими, знал исчезнувшими. Вот так понимал он эти
                    состояния: «Не быв, начинают они становиться. Только став, исчезают». Сам же он
                    в отношении к этим состояниям оставался равнодушным, отстраненным,
                    непривязанным, независимым. Ибо ум его был свободен от пут. И вот еще как
                    понимал Шарипутра эти состояния: «О, есть же еще одно избавление<a
                        href="#citation-8" id="ref-8" class="citation-mark"><sup>8</sup></a>, что за
                    пределами (всего) уже достигнутого<a href="#citation-9" id="ref-9"
                                                         class="citation-mark"><sup>9</sup></a>.
                    Подтверждаю — есть».</p>
                <p><em>II.</em> Тогда, о монахи, он останавливает приложение и поддержание мысли
                    ((1) и (2)) и пребывает во второй дхьяне. Состояния сознания в ней — это: (1)
                    спокойная уверенность, (2) установленность ума<a href="#citation-10" id="ref-10"
                                                                     class="citation-mark"><sup>10</sup></a>,
                    (3) одноточечность мысли (также (3) в первой дхьяне). В ней нет (1) и (2) первой
                    дхьяны, но остаются ее (4) и (5) под теми же номерами. Опять же в ней есть те же
                    пять скандх, а также состояния (11) — (16), фигурирующие под теми же номерами. И
                    эти шестнадцать состояний второй дхьяны Шарипутра знал не возникшими,
                    возникающими и исчезающими.</p>
                <p><em>III.</em> Потом, о монахи, Шарипутра приостанавливает радость и наслаждение
                    ((4) и (5) в I и II) и пребывает в третьей дхьяне. В третьей дхьяне он упражняет
                    обратное вспоминание<a href="#citation-11" id="ref-11"
                                           class="citation-mark"><sup>11</sup></a> (I—II, (15)) и
                    все ясно осознает (III, (17))<a href="#citation-12" id="ref-12"
                                                    class="citation-mark"><sup>12</sup></a>. Но он
                    еще способен чувствовать телесное удовольствие (I—II, (5)). Остальные же
                    состояния в третьей дхьяне будут такими же как и в первой и второй. И так
                    далее...</p>
                <p><em>IV.</em> Теперь, о монахи, Шарипутра, покинувший удовольствие, равно как и
                    страдание, оставивший позади себя радость и горе, веселье и грусть, входит в
                    четвертую дхьяну. В ней нет ни страдания, ни удовольствия. В ней есть чистота
                    обратного вспоминания (IV, (18)), порожденная полной невозмутимостью. Другие
                    состояния в четвертой дхьяне — это равность (I — III, (15)), чувство ни
                    страдания, ни удовольствия, ни приятного, ни неприятного (IV, (19)) и полная
                    беззаботность ума (IV, (20))<a href="#citation-13" id="ref-13"
                                                   class="citation-mark"><sup>13</sup></a>.
                    Остальные же состояния сознания здесь будут, как в первых трех, и так далее...
                </p>
                <p><em>V.</em> Наконец, о монахи, когда полностью оставлены позади форма и
                    восприятие формы, чувственное восприятие, восприятие (т.е. состояния сознания
                    (6)-(10)), тогда Шарипутра, осознающий, что «пространство бесконечно», входит в
                    сферу бесконечного пространства. Состояния сознания этой сферы таковы:
                    восприятие сферы безграничного пространства (V, (21)), одноточечность мысли
                    (I—IV, (3)), а также все остальные перечисленные в первых четырех дхьянах.</p>
                <p><em>VI.</em> Затем Шарипутра выходит за пределы сферы бесконечного пространства
                    и, осознавая, что «сознание бесконечно», входит в сферу бесконечного сознания.
                    Состояния сознания этой сферы таковы: восприятие сферы бесконечного сознания
                    (VI, (22)), одноточечность мысли, а остальные — как в четырех дхьянах и т.д...
                </p>
                <p><em>VII.</em> Затем, покинув сферу бесконечного сознания и осознав, что «ничего
                    нет», Шарипутра вступает в сферу ничто, состояниями сознания которой являются
                    восприятие сферы ничто (VII, (23)) и одноточечность мысли. А остальные опять же,
                    как в четырех дхьянах и т.д...</p>
                <p><em>VIII.</em> Но и сферу ничто Шарипутра покидает и входит в сферу ни
                    восприятия, ни не-восприятия. Там он пребывает, а, выйдя из нее, созерцает
                    прошлые дхармы, те, что исчезли, ушли из становления. Так он осознает:
                    «Воистину, не быв, эти дхармы возникли. Возникнув, исчезли, ушли<a
                        href="#citation-14" id="ref-14" class="citation-mark"><sup>14</sup></a>». И
                    были ему абсолютно безразличны все они, ни отталкивали они его и не притягивали.
                </p>
                <p><em>IX.</em> Уйдя из сферы ни восприятия, ни не-восприятия, Шарипутра достиг
                    сферы прекращения восприятия и чувствования. И все его умственные помрачения и
                    притоки были уничтожены его всепроникающей Мудростью. И осознав свое достижение,
                    спросил: «А есть ли еще избавление далее того, что достигнуто?» Ответил: «Нет,
                    далее нет»<a href="#citation-15" id="ref-15" class="citation-mark"><sup>15</sup></a>.
                    О монахи, если можно о ком-то сказать, что он достиг совершенства в благородстве
                    поведения, благородстве сосредоточения сознания и в благородстве мудрости<a
                        href="#citation-16" id="ref-16" class="citation-mark"><sup>16</sup></a>, то
                    это должно быть сказано о Шарипутре. И еще, о монахи, если и можно о ком-то
                    сказать, что он — сын Господа, Будды, рожденный из груди Будды, из уст Будды,
                    рожденный из Дхармы, созданный Дхармой, наследник Будды в Дхарме, не по плоти,
                    не в плотских вещах, то следует это сказать о Шарипутре. О монахи, Шарипутра —
                    тот, кто продолжает вращать Колесо Дхармы, которое начал вращать Так Ушедший».
                </p>
                <p>Вот что Господь сказал монахам. И возрадовались они его словам.</p>
            </blockquote>
            <h3 class="text-xl text-center font-semibold text-zinc-700 my-4">Дхармы в пространстве
                созерцания отношение дхарм и дхьяны —<br>основное содержание абхидхармической
                философии.<br>Дхьяна как синтетическая апостериорная философская категория.</h3>
            <p><em>(0)</em> Эта маленькая сутра является самым кратким и, может быть, самым ранним
                изложением философии Абхидхармы. В предыдущем семинаре дхьяна подробно
                рассматривалась как особое пространство порождения мыслей с их объектами. В конце
                отмечалось, что есть такие мысли (с их объектами), такие умственные состояния и
                состояния сознания, словом, такие дхармы, которые возникают или генерируются только
                в дхьяне, т.е. только в качестве объектов созерцания. В этой же сутре распределение
                дхарм по ступеням созерцания предполагает: все то, что возникает, все мыслимые
                феномены (т.е. все дхармы) могут быть мыслимы как дхармы только в созерцании,
                дхьяне. Отсюда следует, что и центральная идея буддизма, дхарма, является по своему
                определению идеей дхьянической.</p>
            <p>Однако, если все дхармы возникают как дхармы только в дхьяне, тогда последняя может
                рассматриваться, в свою очередь, не только в качестве места йоги — в том смысле, в
                каком обратное вспоминание нами рассматривалось, как если бы оно было временем йоги
                — но и в качестве своего рода «суперпространства» всякого мышления вообще.
                Суперпространства, в котором происходят, произойдут или уже произошли все события,
                факты и ситуации. Такое суперпространство мы могли бы себе представить как
                дополнительное к «нормальному» или внешнему пространству, подобно тому как время
                йоги было нами воображено как дополнительное к нашему «нормальному» времени, времени
                нашего обыкновенного мышления. И как об этом уже было сказано в предыдущем семинаре,
                дхьяна образует «параллельный космос» буддийской мифологии, ее «вторую» вселенную.
                Только из этой «второй» вселенной обычно, повседневно видимая и мыслимая «первая»
                вселенная может быть видима и мыслима как она есть, во всей множественности и
                сложности составляющих ее микрокосмических, макрокосмических и космических вещей,
                фактов и событий.</p>
            <p>Выше мы подробно говорили о промежуточности дхьяны, о том, что она всегда — между.
                Между возникновением и генерированием. Между сознанием и не-сознанием. Между
                феноменальным миром, сансарой и Нирваной. И разве что с известной натяжкой можно
                назвать дхьяну просто одной из дхарм. Ибо, хотя она и является дхармой в самом общем
                смысле этого слова, но — заметьте — ее нет среди дхарм, созерцаемых и определяемых
                Шарипутрой в тексте XI. Почему же это так, ведь и обратное вспоминанье есть, и
                полная невозмутимость, и отстранение, а созерцания как такового, дхьяны (в списке 20
                дхарм четырех дхьян) — нет? Это и ведет нас к догадке, что дхьяна — это своего рода
                метадхарма. т.е. такая дхарма, такое состояние сознания, которое обладает
                способностью (или энергией) индуцировать другие обусловленные дхармы, само оставаясь
                автономным от (тех же) обуславливающих факторов. Или скажем иначе. Дхьяна, хоть сама
                и обусловлена, подводит сознание созерцателя к необусловленному.</p>
            <p><em>(1)</em> Именно промежуточность дхьяны делает ее столь трудной для нашего — да и
                какого угодно другого — понимания; времена разных созерцательных процессов
                оказываются как бы «спрессованными» вместе в одном и том же месте дхьяны. Таким
                образом — в дополнении к тому, что уже было сказано о дхьяне как о месте и
                пространстве, — дхьяна это место, в котором дхармы (состояния сознания, феномены,
                все) возникают или генерируются так, как если бы они подчинялись плану, порядку, в
                каком они созерцаются созерцателем. Итак, мы читаем в сутре: «В течение полумесяца
                монах Шарипутра проницал дхармы, одну за другой, в порядке их возникновения... Тогда
                он вступил в первую дхьяну и т.д... Состояния сознания, дхармы первой дхьяны, были
                таковы (сначала от (1) до (5))... Он знал их в их возникновении и в их исчезновении
                и т.д... » Теперь рассмотрим этот пассаж в отношении времени и места созерцания,
                практикуемого Шарипутрой.</p>
            <p><em>1.</em> «В течение полумесяца» — это внешнее макрокосмическое время, в каком
                Шарипутра проницал дхармы.</p>
            <p><em>2.</em> «проницал дхармы, одну за другой» — это порядок возникновения дхарм,
                порядок, который может быть как их собственным порядком возникновения в
                макрокосмическом внешнем времени, так и порядком возникновения моментов созерцания
                Шарипутры во внутреннем микрокосмическом времени.</p>
            <p><em>3.</em> «Тогда он вступил в первую дхьяну» — здесь «тогда» относится к
                внутреннему микрокосмическому времени созерцания Шарипутры, но времени, которое с
                «внешней» точки зрения сжато в одном мгновении входа в первую дхьяну.</p>
            <p>Теперь мы видим, что в (3) временная последовательность в возникновении состояний
                сознания, дхарм превращается в пространственную конфигурацию их распределения.
                Словом, время дхьяны переходит в ее пространства и, так сказать, «относительная
                хронология» актов и фактов созерцания становится чистой топологией. Но тогда и
                дхарма, с точки зрения дхьяны, представляет собой момент мысли, «уже» отделенный от
                других моментов мысли и определяемый (и терминологически обозначенный согласно
                дхьянической классификации дхарм на классы и подклассы) по занимаемому им месту
                (locus) в пространстве (topos) дхьяны.</p>
            <p><em>(2)</em> Из сказанного выше следует, что сам термин «дхарма» употребляется в
                буддийских текстах в двух смыслах, а именно: как момент мысли, мысль, состояние
                сознания, феномен, «дхарма как одна дхарма»: и как обозначение разновидности, класса
                или подкласса дхарм. Из чего также следует: с точки зрения дхьяны, каждой мысли при
                ее возникновении приписывается набор дхарм, число и состав которых определяется
                йогическим статусом этой мысли и порождающего ее ума — от «нулевой йоги» косной,
                неразвитой, нечистой и невежественной мысли до мысли созерцателя, сосредоточенной на
                трансцендентальной сфере не-восприятия и не-чувствования. В этой связи отметим одну
                интереснейшую черту возникновения мысли в дхьяне: чем выше дхьянический уровень или
                статус возникающей мысли, тем меньшее число дхарм ее сопровождает и тем проще (по
                своей номенклатуре) состав этих дхарм. Это можно было бы назвать «правилом
                дхармической редукции». К этому можно добавить в порядке тавтологического вывода: в
                «нормальном», не-дхьяническом мышлении «вещь А есть вещь А и факт Б есть факт Б», но
                что бы ни возникло в дхьяне, оно само есть не то, чем оно является, а является
                дхармой определенного класса и подкласса. Это так, поскольку все феномены
                психической субъективности созерцающего, все «его» ментальные дхармы, так сказать по
                определению временные, уже нашли свое «разрешение» в пространстве дхьяны и стали
                чистыми объектами созерцания.</p>
            <p><em>(3)</em> Один философский вопрос пока еще остается неразъясненным. Каково же
                вообще отношение сознания к созерцанию, дхьяне? Следует уточнить: какого сознания?
                Или точнее: какой дхармы, какого класса дхарм, названной здесь «сознанием»? По
                тексту XI мы видим, что основой, сердцевиной дхармического состава мысли во всех
                девяти фазах созерцания (4 дхьяны плюс 5 трансцендентальных сфер) остаются пять
                дхарм, соответствующих пяти агрегатам, скандхам индивидуального существования. Здесь
                пятая скандха, ум, или сознание как ум, приобретает особое значение. Так, во второй
                трансцендентальной сфере оно становится бесконечным и тем самым противопоставленным
                бесконечному пространству первой трансцендентальной сферы. В четвертой
                трансцендентальной сфере сознание также противопоставлено пространству, но
                фактически как равноместное последнему. В этой связи отметим, что «ничто» пятой
                сферы можно понимать (только в порядке догадки) как предел того, что может быть
                мыслимо мыслью и осознано сознанием. Однако здесь последнее слово за Буддхагхошей,
                который сказал: «Ничто — это сознание, исчезнувшее в пространстве». Или
                «превращенное в пространство»?</p>
            <p>Отметим, что вектор трансформации умственного микрокосма созерцателя в трех первых
                трансцендентальных сферах направлен от «Пространство — это все» через «Сознание —
                это все» к «Сознание — это пространство» (т.е фактически «вообще ничего»), но в
                четвертой и пятой сферах вектор удивительным образом меняется. Теперь это —
                восприятие (третий агрегат индивидуального существования), которое сначала
                нейтрализуется, а затем отбрасывается вместе с эмоциями. Таким образом
                психо-ментальный комплекс созерцателя лишается не только своей когнитивной
                составляющей, но и своей перцептивной основы. Последнее особенно важно, ибо в
                Абхидхарме, да и в буддийской философии в целом, восприятие играет роль
                универсального ментального деноминатора и представляет всю сумму функций и
                модальностей ума. Вот почему уже на пороге Нирваны — ибо, как сказано в сутре, «не
                будет иного избавления за сферой прекращения восприятия и чувствования» — весь мир
                мыслимых и воспринимаемых вещей уже прекратил свое существование для
                созерцателя.</p>
            <p><em>(4)</em> Теперь, наконец, о самой загадочной, если не сказать таинственной,
                особенности дхьяны как феномена, дхармы — в ее, этой дхармы, отношении к другим
                дхармам. Что бы ни происходило в дхьяне, какая бы дхарма ни возникла, ни возникает и
                в будущем ни возникнет в ее пространстве, остается неопределенным следующее:
                возникла (возникает, возникнет) ли эта дхарма сама, спонтанно, только в силу
                Взаимообусловленного Возникновения, или была генерирована в созерцании созерцателем.
                Я думаю, что именно эта неопределенность обусловила ту весьма высокую степень
                свободы толкования начальных постулатов буддизма, которая отличала
                философов-буддистов от их брахманистских коллег в толковании последними основных
                постулатов ведийской религии. Вместе с тем та же дхьяническая неопределенность имела
                своим философским результатом появление в буддизме Большой Колесницы целой группы
                солипсистских (и «иллюзионистских») школ и концепций, получивших дальнейшее развитие
                в буддийском тантризме.</p>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">
            <!-- Блок примечаний -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="mb-3" id="citation-1"><sup>1</sup> Majyhima-Nikaya. The Middle-length
                    Discourses of the Buddha / Transi, by Bhikkhu Nonamoli, ed. and revised by
                    Bhikkhu Bodhi. Boston Mass.: Wisdom Publications, 1995. P. 899-902.<a
                        href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-2"><sup>2</sup> «Состояние сознания», т.е. дхармы.
                    Здесь термины практически синонимичны.<a href="#ref-2"
                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-3"><sup>3</sup> «Вникание» или «интуиция» (Р.
                    vipassana), здесь — частный случай созерцания вообще (Р. anupassana ). Вникание
                    характеризуется конкретностью и детальностью в рассмотрении объектов созерцания.<a
                        href="#ref-3" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-4"><sup>4</sup> Имеется в виду буддийская классификация
                    дхарм по общему кармическому признаку на благие, неблагие и неопределенные.<a
                        href="#ref-4" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-5"><sup>5</sup> «Вошел в первую дхьяну» — подробнее в
                    X. Здесь особенно важно иметь в виду обратный эффект созерцания: дхармы, в
                    возникновение и исчезновение которых вникал Шарипутра, возникали и исчезали
                    только тогда, когда он их созерцал в одной из дхьян.<a href="#ref-5"
                                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-6"><sup>6</sup> «Одноточечность мысли» здесь
                    синонимична сосредоточению сознания, самадхи (подробнее см. X). Состояния
                    (6)-(10) соответствуют пяти агрегатам, скандхам индивидуального существования.
                    Только вместо формы (или тела) здесь — «контакт», «соприкосновение» (Р. phassa,
                    Skr. sprsa), а вместо санскар — «воля», «воление» (Р. и Skr. cetana). Состояния
                    (11)-(16) являются как бы дополнительными, поскольку они реализуются конкретно,
                    внутри данной дхьяны.<a href="#ref-6"
                                            class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-7"><sup>7</sup> Проникание в дхармы «по одной», «в одну
                    за другой», возможно, является особым способом дхьянического рассмотрения,
                    практикуемым Шарипутрой.<a href="#ref-7"
                                               class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-8"><sup>8</sup> «Еще одно» — в смысле относящееся к
                    следующей дхьяне.<a href="#ref-8" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-9"><sup>9</sup> «Достигнутого», точнее —
                    культивированного, отработанного. Культивирование (Р. и Skr. bhavana) имеет два
                    значения. В первом значении — это термин, обозначающий в принципе все методы и
                    способы буддийского созерцания, дхьяны, и почти синонимичный дхьяне. Во втором,
                    более частном значении — это особые созерцательные практики совершенствующие ум,
                    делающие его пригодным («зрелым») для йоги.<a href="#ref-9"
                                                                  class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-10"><sup>10</sup> «Установленность» или «установление
                    ума» (Р. ekodibhava) — йогическое внимание, устанавливающее направление и
                    границы умственной активности йога.<a href="#ref-10"
                                                          class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-11"><sup>11</sup> «Обратное вспоминание» (подробно
                    выше, в IX). Интересно заметить, что здесь оно фигурирует (во второй и третьей
                    дхьяне) как одно из дополнительных состояний сознания.<a href="#ref-11"
                                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-12"><sup>12</sup> Осознание здесь несет чисто
                    дхьяническую функцию.<a href="#ref-12"
                                            class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-13"><sup>13</sup> «Беззаботность ума» (Р. и Skr.
                    anabhoga) предполагает прекращение умственного напряжения и волевых усилий.<a
                        href="#ref-13" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-14"><sup>14</sup> «Воистину, не быв, эти дхармы
                    возникли. Возникнув, исчезли, ушли» — эта фраза является своего рода «йогической
                    формулой», завершающей созерцание дхарм, поскольку она является
                    концентрированным описанием двух универсальных состояний всех феноменов
                    вселенной.<a href="#ref-14" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-15"><sup>15</sup> «Нет, далее нет» — поскольку все
                    достижения уже завершились в архатстве Шарипутры.<a href="#ref-15"
                                                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-16"><sup>16</sup> «Если можно о ком-то сказать, что он
                    достиг совершенства в благородстве поведения, благородстве сосредоточения
                    сознания и в благородстве мудрости» — эта фраза отражает традиционное разделение
                    Учения (Дхармы) Будды на мораль, мудрость и созерцание.<a href="#ref-16"
                                                                              class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
        </div>
    </div>
@endsection
