@extends('layouts.app')

@section('title', 'Главное, чтобы было интересно')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/watercolor.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

@endpush

@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[600px]
                      text-center mb-4">
                <img src="{{ asset('images/Piatigorski_portret.jpg') }}"
                     alt="Пятигорский, портрет, 11 января 1961 г."
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                     style="max-width: 600px;">
                <figcaption
                    class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                    Пятигорский, портрет, 11 января 1961 г.
                </figcaption>
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Главное, чтобы было интересно</h1>
        <p class="text-right italic text-gray-600 mt-4">АМП</p>

        <p class="text-right italic text-gray-600 my-4">in memoriam</p>

        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                5 ноября 2009 года. В Лондоне, в маленькой часовне в гробу лежит тело, носителем
                которого более 80 лет был Александр Моисеевич Пятигорский. Лицо напоминает человека,
                погрузившегося в глубокую медитацию. Ученики и младшая дочь читают
                <em>Bardo-Todol</em>: «Для
                него пришло время уйти. Свет этого солнца угас. Теперь он один. Он оставляет этот
                мир. Он отправляется в другое место. Он входит в густую тьму, он падает в отвесную
                пропасть, погружается в глубокую тишину. [...] У него нет ни одного друга. Нет
                убежища, нет защитника, нет товарища. В беспредельной пустыне, в огромном океане его
                дует ветер кармы. У него теперь нет своей силы. [...] Пришло время дальше идти
                одному, без друзей. [...] О, Будды и Бодхисаттвы, окружите его своим состраданием,
                дайте ему убежище, охраняйте его. О, Будды и Бодхисаттвы десяти направлений,
                милостивые, всезнающие, всевидящие, прибежище всех чувствующих существ. Придите со
                своей силой сострадания. Отвратите от него ужас, приносимый владыками смерти. [...]
                Свет этого солнца угас. Для него пришло время уйти. Теперь он один. У него нет ни
                одного друга. Нет убежища, нет защитника, нет товарища. [...] Его сдувает ветер
                кармы. О, Будды и Бодхисатвы...».
            </p>
            <p>
                На кладбище дул не только ветер кармы. И друзей собралось много. Больше, чем на его
                восьмидесятилетии и гораздо больше, чем провожая его из Москвы, которую он оставил
                почти сорокапятилетним в ноябре 1973 года, когда «что-то в этом месте закончилось»
                или, другими словами, когда «все дхармы этого места опустели», или совсем просто и
                ретроспективно – «мне тогда смертельно надоело». И это никак не было связано с
                гонениями КГБ, очередным изгнанием с работы, с допросами в связи с арестом его
                учителя Бидии Дандаровича Дандарона. Просто было время уезжать. «Пока стол еще
                накрыт».
            </p>
            <p>
                В течение последнего [после отъезда] года в Советском Союзе об его отъезде узнала
                «вся Москва». В этом городе у него было невероятное количество друзей и
                собеседников. От кинорежиссеров до физиков, от скульпторов до лингвистов. Некоторые
                его московские коллеги считали, что он «потерял свою жизнь в разговорах» вместо
                того, чтобы заниматься наукой. Он не потерял свою жизнь, он <em>жил</em> в разговорах. Никому
                не понятно, как и за какое время, встречаясь с немыслимым количеством интересных
                людей, ему удалось выучить несколько восточных языков, написать огромное количество
                текстов, прочесть целый ряд лекций в самых разных университетах мира.
            </p>
            <p>
                Даже тем, кому он не нравился, было ясно, что это необычный человек. Несколько лет
                назад один нейрофизиолог оригинальность его мыслей объяснял нарушениями восприятия в
                раннем детстве и неспособностью ориентироваться в пространстве. Борясь с этими
                трудностями, ему пришлось выработать свой способ восприятия мира, и это переросло в
                мышление, которое не могло руководствоваться тем, что было полезно другим, в
                мышление, сопротивляющееся всем готовым идеям, схемам, клише, будь то клише языка,
                метафизические штампы или готовые «онтологические картинки» – другими словами,
                всему, что оглупляет и останавливает мышление. Конечно, как любая попытка понять
                происхождение оригинальной мысли, это только одна из версий.
            </p>
            <p>
                Трудно возразить «умнейшему человеку Великобритании» сэру Исайе Берлину, считавшему
                Пятигорского гениальным, однако я не уверен, что этим много сказано. В то же время
                ясно, что у Пятигорского было слишком много сторон, чтобы кто-то мог бы его понять
                всесторонним образом. Ему была присуща удивительная способность живо входить в поле
                интересов своего собеседника, оставаясь при этом одним и тем же – самим собой.
                Поэтому некоторые знали его как повара (на это наталкивали его обширные познания в
                традициях кухонного искусства), другие как учителя, историка или семиотика. Всю
                жизнь он старался встречаться с людьми, которые знали бы то, чего не знал он. Но еще
                больше его привлекали те, кто способны подумать или уже подумали о чем-нибудь так,
                как он об этом сам до сих пор не подумал. С другой стороны, он был готов говорить с
                любым, кто задавал ему какой-нибудь вопрос — будь то школьник, таксист, армейский
                генерал, университетский профессор, жулик или министр. «Если философу задали вопрос,
                он должен на него ответить и ответить искренне. Живой или мертвый».
            </p>
            <p>
                Чуть больше года до своего отъезда Пятигорский вместе со своим другом Мерабом
                Константиновичем Мамардашвили работал над книгой «Символ и сознание». Основу книги
                составляли их беседы, часть которых была опубликована в 1971 году в Тарту под
                названием «Три разговора о метатеории сознания (краткое введение в учение
                виджнянавады)». Хотя Мамардашвили и Пятигорский отдаленно уже были знакомы прежде,
                их дружба началась во второй половины 60-ых, когда Мамардашвили углубился в
                феноменологию Гуссерля и разрабатывал собственную философию, а Пятигорский изучал
                возникшую в махаянской традиции буддизма V века школу виджнянавады, или йогачары. И
                в феноменологии, и в виджнянаваде центральным понятием является сознание, и именно о
                нем в их первом настоящем разговоре оба проговорили за чаем до утра. Сознание стало
                полем их общих интересов на многие годы, хотя каждый работал над ним в свете
                совершенно различных текстов и пользуясь разными материалами мышления. Тем не менее,
                их объединяла уверенность, что сознание только одно, независимо от того, проявляется
                ли оно в IV веке до нашей эры в Афинах, в V веке нашей эры в Индии, в XIX веке в
                Германии или в 60-х годах XX века в Москве. С точки зрения истории западной
                философии такой подход можно рассматривать как случай аверроизма, если под этим
                упрощенно понимать идею, что есть только один Ум и человек в лучшем случае может
                стать местом, где этот Ум мыслит. Однако для них обоих эта работа была просто
                философией, а философия для них была всегда одна и та же в независимости от времени,
                места и разнородности ее текстов.
            </p>
            <p>
                Мамардашвили порой называли «единственным свободным человеком в Советском Союзе» или
                «грузинским Сократом» а позже он для многих был «единственным философом в Москве».
                Пятигорский всегда отзывался о беседах с ним как о школе свободы мышления. Хотя
                Мамардашвили был самым близким его другом, это был далеко не единственный разговор,
                в котором участвовал Пятигорский. Похоже, его инстинктивно влекло все интересное,
                любая интеллектуальная энергия, нет, он бы сказал, энергия сознания. Как, например,
                в случае с Давидом Бениаминовичем Зильберманом в 68-ом году перебравшимся из Одессы
                в Москву и скоро ставшим еще одним регулярным собеседником и соавтором Пятигорского
                (до переезда Зильбермана в Бостон в 73-ем году, где тот спустя несколько лет погиб,
                попав велосипедом под машину и оставив более десяти тысяч страниц, из которых только
                небольшая часть опубликована на русском и английском языках). Их общий доклад в
                69-ом году о «наблюдательной психологии» спустя много лет послужил Пятигорскому
                толчком для введения к лекционному курсу в
                Лондонском университете, посвященном феноменологии религии, а еще через несколько
                лет превратился в книгу «Мышление и наблюдение. Четыре лекции по обсервационной
                философии», у которой уже не было ничего общего с психологией и в которой, как
                считал Владимир Вениаминович Бибихин, Пятигорский «совершенно голый» (стоит
                заметить, что Бибихина Пятигорский считал последним русским философом, после смерти
                которого в 2004 году «никого больше не осталось, один Калиниченко в Вятке», т.е. так
                он говорил до смерти Калиниченко в 2008 году). Молодой Зильберман, работая в
                Ашхабаде метеорологом, изучил санскрит и шесть философских систем индуизма, а затем,
                подобно Пятигорскому, включился в интеллектуальные события Москвы, в частности, в
                методологические семинары Георгия Петровича Щедровицкого, еще одного близкого друга
                Пятигорского (эти семинары начались на квартире Щедровицкого еще в 50-ых годах, и в
                их создании активно участвовал и студент философского факультета Мераб
                Мамардашвили).
            </p>
            <p>
                Семинары Щедровицкого были посвящены мышлению как особой деятельности и тому, каким
                образом разные модели мышления проявляются в комплексных системах и структурах (от
                футбола до политики, от планировки улиц до хирургической операции).
                Марксистско-гегельянская идея «мышления как особого типа деятельности» была одной из
                любимых идей Мераба Мамардашвили, который от семинаров Щедровицкого скоро отказался
                потому, что считал философию одиноким занятием, а не групповой работой. В свою
                очередь Пятигорский, будучи частым собеседником и другом Щедровицкого, в них вообще
                не участвовал. Может быть потому, что всю жизнь не хотел где-либо «участвовать» и к
                чему-либо присоединяться или принадлежать, к тому же ему был глубоко противопоказан
                любого рода догматизм и его совершенно не интересовала <em>применимость</em> мышления к чему
                угодно. В философском кругу людей, к которому принадлежали Пятигорский, было принято
                рассматривать любое жизненное событие и человеческое действие с точки зрения того,
                как в этом явлении или действии присутствует – если присутствует – мышление, как его
                заметить, распутать или понять. Характерным было и отношение к человеку, как только
                случайному и необязательному носителю мысли, а к мысли – как наиболее активному и
                устойчивому элементу мира. Общим было и понимание, что никакому взгляду, никакой
                мысли наблюдаемый предмет не виден полностью, со всех сторон (в этом смысле ни у
                какого предмета нет «всех сторон») и что большая часть ошибок мышления появляется
                из-за неучитывания своей позиции наблюдения обдумываемого предмета, откуда он может
                наблюдаться (мыслиться) только в одном определенном срезе.
            </p>
            <p>
                Это может оказаться непростительным упрощением, однако в каком-то смысле и
                методология Щедровицкого, и попытка Эвальда Ильенкова понять философию как «науку о
                мышлении и его закономерностях», и в середине 60-ых годах начатые частные семинары
                Владимира Библера, и путь Мамардашвили от Маркса и Гегеля к Гуссерлю, и обращение
                Пятигорского к философии Древней Индии и буддизма – все это можно рассматривать как
                выражение стремления к мышлению (у Щедровицкого, Ильенкова и Библера) или к сознанию
                (у Мамардашвили и Пятигорского) при внешних обстоятельствах максимальной
                бессмыслицы. В то же время, кажется, что только для Мамардашвили и Пятигорского это
                стремление было неразрывно связано с полной <em>свободой</em> мысли – свободой от техник,
                методологий и правил мышления и свободой от контекста, внешних обстоятельств и, в
                какой то мере, даже от времени. В их подходе и техника, и контекст могли быть только
                внешними и вторичными самому мышлению.
            </p>
            <p>
                Перечитывая статьи Пятигорского о «метафизической ситуации» в Москве 60-х,
                открывается картина необычайной интеллектуальной интенсивности. Никому не надо
                доказывать, что в то время в Москве работали выдающиеся физики-теоретики, психологи,
                лингвисты и филологи мирового уровня. Многие физики были собеседниками Пятигорского,
                а филологи его коллегами (Владимира Николаевича Топорова, «одного из самых
                замечательных людей Москвы», он называл своим учителем). Со многими психологами он
                тесно сотрудничал, участвуя и в их семинарах (с докладами), и в их экспериментах,
                требующих, например, почти йогических усилий по освобождению мышления от его
                предметов и употребления мескалина и LSD-25 для наблюдения за всеми изменениями
                работы сознания (только некоторые результаты этих экспериментов были опубликованы).
            </p>
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[600px]
                      text-center mb-4">
                    <img src="{{ asset('images/Piatigorski.jpg') }}"
                         alt="Пятигорский"
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                         style="max-width: 600px;">
                </figure>
            </div>
            <p>
                В то же самое время Пятигорский попал в еще один интеллектуальный поворот того
                времени. Это было изучение вторичных знаковых систем (от гадания на картах до поэзии
                и кино), начатое Юрием Михаиловичем Лотманом, который с первой половины 60-х в своих
                летних школах собирал лучших литературоведов и лингвистов, создавая позднее всемирно
                известную Тартуско-Московскую школу семиотики. Именно в тетрадях летней школы Тарту
                в 60-х Пятигорский публиковался больше всего. Среди его публикаций можно отыскать
                как описание воздействия мескалина на речевой поток, так и фундаментальные
                размышления о тексте и мифе (в этих текстах заметно присутствие витгенштейновского
                «Трактата», хотя содержательную сторону Пятигорский порой объяснял влиянием
                Владимира Топорова, что последний, впрочем, категорически отрицал). К этому же
                периоду относится и упомянутый совместный труд с Мерабом Мамардашвили, который, по
                желанию Мамардашвили, ни в коем случае не должен был быть «научным». Таким он и не
                был, и тем самим в глазах ортодоксального звена семиотиков повлиял на их отношение к
                Пятигорскому, как к чужеродному элементу в их рядах («я для Лотмана был пределом
                допустимого, Мераба он вовсе не принимал»). Присутствие семиотического подхода видно
                и в позднейших работах Пятигорского, но к концу 80-ых семиотика в его глазах
                полностью потеряла свою привлекательность. Оглядываясь на свой семиотический период
                («мы думали, что писали о культуре со стороны; она водила нашей рукой изнутри») и на
                свои старания рассматривать «культуру как совокупность текстов», Пятигорский ясно
                видел наивность семиотики как «науки» и невозможность ее как философии. Не смотря на
                это, Пятигорский сохранил возникшую дружбу с Лотманом вплоть до его смерти в 1993
                году («мы первый раз встретились в 1963 году на вокзальном перроне в Тарту и в тот
                же миг поняли, что мы давние друзья»).
            </p>
            <p>
                Хотя среди семиотиков философ Пятигорский воспринимался как чужеродное тело (так же
                как в некоторых кругах философов он воспринимался как чужеродный семиотик или
                востоковед), его присутствие среди блестящих российских лингвистов, представлявших
                ядро Тартуско-Московской школы, было неслучайным. Скоро после окончания философского
                факультета он принялся за изучение восточных языков (в каком-то смысле это началось
                уже в средней школе на домашних семинарах одного из первых «учителей жизни» молодого
                Пятигорского, бывшего артиллериста Юрия Валентиновича Кнорозова – позднее
                расшифровавшего письменность майя – где изучался язык и культура Древнего Египта). У
                одного из первых историков тамильской литературы Пурнама Сома Сундарама Пятигорский
                выучил тамильский язык – скорее всего, интерес к тамильскому языку возник из-за
                того, что на тамильском сохранилось почти столько же древнеиндийских философских
                текстов, как на санскрите, и в 1960-ом году Пятигорский вместе с Семеном Рудиным
                издал первый тамильско-русский словарь. В 1962-ом году в переводе Пятигорского с
                тамильского вышла книга «Материалы по истории индийской философии. Материализм
                локаяты, индуистская система шайва-бхакти и другие философские и религиозные системы
                в средневековых тамильских источниках» а в 1963-ом году – сборник его переводов
                древних тамильских легенд «Повесть о закoлдованных шакалax». До своего изгнания в
                1965-ом (?) году из Института народов Азии Академии наук СССР (впоследствии Институт
                Востоковедения) за «антисоветсткую деятельность» в связи с арестом еще одного друга,
                будущего профессора Сорбонны Андрея Синявского Пятигорский уже был признанным
                исследователем культуры, истории, религии и философии Индии. Это обстоятельство
                иногда ему позволяло, сидя на столе в позе лотоса, читать лекции по философии йоги в
                Высшей школе Марксизма-Ленинизма.
            </p>
            <p>
                Благодаря хорошим отношениям как между СССР и Индией, так и СССР и Цейлоном (теперь
                – Шри-Ланка), в 50-ых и 60-ых годах в Москве можно было встретить знаменитых ученых
                с мировым именем. Уже в 1949 году первым индийским послом в Советском Союзе был
                назначен прекрасный знаток индийской философии и будущий президент Республики Индия
                Саврапалли Радхакришнан. Мне неизвестно, удалось ли Пятигорскому побеседовать с ним,
                однако известно, что Пятигорский оказался одним из переводчиков «Индийской
                философии» Радхакришнана, которая вышла на русском языке в двух томах в 1956 и 1957
                годах. В то время часто приходилось писать и переводить тексты, чтобы потом их под
                своим именем публиковало бы руководство научного института, и Пятигорский так
                поступал неоднократно, хотя список этих книг едва ли кому удастся составить. В 1958
                году первым послом Цейлона в СССР был назначен Гунапала Пийасена Малаласекера,
                ставший впоследствии главным редактором, возможно, лучшей, энциклопедии буддизма и
                бывший частым гостем Института народов Азии, в то время рабочего места Пятигорского.
                Он побуждал возобновить развитую еще в царской России традицию по изучению буддизма.
                Но наибольшее впечатление на Пятигорского произвел человек, которого он всю жизнь
                называл своим учителем – великолепный тибетолог и монголист, энциклопедический
                знаток традиции буддизма Юрий Николаевич Рерих, перебравшийся в 1957 году из Индии в
                Москву. У него Пятигорский не только продолжал изучать санскрит, пали и тибетский,
                но в первую очередь занимался буддизмом и, как сам признавался, начал понимать
                буддийскую философию. Именно за эти «три счастливых года» ученичества у Пятигорского
                сформировалось понимание буддизма как определенной позиции жизни и сознания, а не
                только собрания доктринальных текстов или ритуальных и медитативных практик. Эта
                позиция проистекала из абсолютной индивидуальности каждого сознания и необходимости
                для каждого сознания стать самодостаточной целостностью (как говорит Будда в
                палийских сутрах – «стань островом»), иначе остается только быть ходячим гробом,
                таская измышленные другими, но самим непродуманные, и поэтому мертвые мысли.
            </p>
            <p>
                В Москве и Ленинграде конец 60-ых был временем религиозного возрождения.
                Представители интеллигенции становились практикующими христианами, иудеями и
                буддистами. В том числе и Пятигорский. Это случилось после запрета на участие в
                буддистских ритуалах и после внезапной смерти Рериха в мае 1960-го года от инфаркта,
                возможно вызванного выговорами за выпуск им же отредактированного перевода
                «Дхаммапады», сделанного В.Н. Топоровым. В 1968 году Пятигорский по командировке
                «Комсомольской правды» отправился в одно из редких мест вращения колесницы дхармы в
                Советском Союзе – в Бурятию (заметим, что в то время в первом буддийском храме в
                Европе, построенном в Санкт-Петербурге одним из учителей тринадцатого Далай-Ламы
                хамбо-ламой Агваном Доржиевым и освященном в 1915 году, располагалась радиостанция
                для глушения радиопередач с Запада). С бурятским Дхармараджой Бидией (точнее,
                Видьядхарой) Дандароном Пятигорский познакомился еще в 1957 году в Москве, на
                квартире крупного монголиста Константина Михайловича Черемисова, автора
                бурятско-монгольско-русского словаря (1951), но реально Пятигорский стал учеником
                Дандарона только в конце 60-ых. В 1956 году Дандарон был освобожден от почти
                двадцатилетнего заключения в советских тюрьмах и лагерях, где он с помощью
                сокамерников подучивал монгольский язык, выучил русский и несколько западных языков,
                занимался западной философией, а сам преподавал буддийскую философию и вырабатывал
                свою концепцию необуддизма. После освобождения, в самом конце 50-ых Дандарон
                сотрудничал с Ю.Н. Рерихом в работе над программой буддологических исследований.
            </p>
            <p>
                Но Дандарон был не только ученый и зэк со стажем – он был и йог, и лама, и философ.
                Вскоре после своего рождения в 1914 году Дандарон был признан перерожденцем
                (хубилганом) известного тибетского ламы Джаяг Ринпоче XIII (Кэлсан Цултим Танпэ
                Ньима) из монастыря Гумбум (или Кумбум, в провинции Амдо, Тибет) умершем в 1913
                году. Этот лама школы гелуг, будучи в Бурятии в начале 20-го века, передал линию
                тантры Ямантаки Лубсану Сандану Цыденову, великому реформатору
                бурятского буддизма, который в свою очередь стал наставником и учителем Дандарона.
                Дандарон принял эту традицию от Цыденова, который шестилетнего Дандарона объявил
                дхармараджой, владыкой Дхармы трех миров (в 1919 году так себя назвал сам Цыденов,
                на короткое время создавший теократическую Балагатскую республику, не зависящую ни
                от красных, ни от белых). Возможно, что в тридцатые годы Дандарон занимался
                тибетским языком у Андрея Ивановича Вострикова, приезжавшего (1927-1932) в Бурятию
                для обучения бурятской молодежи и для ученых разговоров с бурятскими ламами. [Это
                происходило в Ленинграде, после 1932 г. По рекомендации Агвана Доржиева Дандарон
                слушал курс тибетского языка у Вострикова] В 1929 году начался разгром бурятских
                дацанов и расстрелы лам, в 1937 году Дандарон был арестован, а Востриков –
                расстрелян.
            </p>
            <p>
                Осенью 1968 года Пятигорский и группа москвичей интересующихся буддизмом в центре
                Улан-Удэ, в ресторане гостиницы «Байкал», встретились с Дандароном как с младшим
                научным сотрудником Бурятского Института Общественных наук готовым им объяснить
                специфику бурятского буддизма. Эта встреча была первой из серии разговоров, которые
                переросли в ученичество Пятигорского. Во время одного из последующих приездов
                Пятигорский получил посвящение в несколько ваджраянских [садханы Ваджрасаттвы и
                Калачакры] текстов от Цыренжаба Гатавона (для других – просто дедушка или лама
                Гатавон, он имел титул аграмбы – высокое звание знатока тантры), жившего в селе
                Ульдурга. Гатавон, который был йогом, посвященным в высшие тантры школы гелуг и едва
                ли не единственным носителем традиции Калачакра-тантры в Бурятии, согласился на
                инициацию в тантристские тексты «русского» только по настоянию Дандарона, который
                взял на себя всю ответственность и обязательства по продолжению обучения.
                Ваджраянское ученичество Пятигорского продолжалось в Бурятии, а позже – в Москве (в
                квартире Октябрины Федоровны Волковой) и Ленинграде до ареста Дандарона осенью 1972
                года. Со своих поездок в Бурятию и до конца жизни Пятигорский каждый день начинал с
                повторения сутр и мантр. Можно даже сказать, что его день начинался только после
                этих занятий с текстами, хотя иногда звуки санскрита и тибетского сопровождали
                приготовление утреннего кофе.
            </p>
            <p>
                В отличие от серьезности по отношению к ритуалу (ритуалу посвящен ряд работ
                Пятигорского), традиция буддийского тантризма ваджраяны (или мантраяны) не
                интересуется социальными условностями, что, кажется, совпало с отношением к жизни и
                самого Пятигорского (как говорил Дандарон, «нечего заключать сделки с сансарой»,
                или, как говорил один тибетский йог 16-го столетия, «о сансаре думать – как на говно
                наступить»). После поездок в Бурятию Пятигорский стал следовать и традиции никогда
                не пить водку, прежде не прочитав молитвы для очищения места от плохих мыслей и злых
                духов («если пьешь без молитвы, определенно происходит что-то плохое – или у кого-то
                на следующий день болит голова, или кого-то бросает женщина...»). Ритуальная
                молитва, которой никогда не придавалось преувеличенной серьезности, как-то очень
                органично укладывалась в легкое пиршество, в какое превращался любой ужин с
                Пятигорским. Способность излучать неиссякаемую радость и веселье у Пятигорского была
                тесно связана с активным неприятием чувства какой-либо жалости к себе и к сетованиям
                на жизнь. Жалобы, подавленность, уныние, обиженность, зависть – все, что отнимает
                жизненную радость и препятствует полноценной работе сознания, в его присутствии
                становилось жалким и смешным, подобно застреванию в ловушке собственного сознания.
                Все жизненные неудобства для него были необходимым дополнительным стимулом мышления
                – без жизненных трудностей и их неудобства «никто бы вообще ни о чем не думал, и все
                бы превратились в свиней».
            </p>
            <p>
                В каком-то смысле с той же традицией ваджраяны было связано понимание Пятигорским
                сексуальной энергии как одной из форм сознания. Ни с кем из его первых трех жен мне
                не приходилось встречаться, и я виделся только с одной из любовниц времени его
                профессуры, однако некоторые легендарные истории свидетельствуют, что он имел
                удивительный успех у женщин. Разумеется, об этой бурной стороне его жизни знали
                только его самые близкие друзья. Но сторона эта была-таки иногда бурная. Некая
                английская аристократка долгое время по завершении их отношений носила в сумочке
                пистолет, дабы при первой возможности его пристрелить. Людмила, любовь Пятигорского
                последних 15-ти лет, их совместную жизнь описывает как время невероятно интенсивного
                счастья.
            </p>
            <p>
                Оставив Советский Союз в 1973-ом году, Пятигорский хотел отправиться в Лондон, а не
                в Израиль, «как все порядочные евреи». Лондон, о котором в детстве ему много
                рассказывал его отец, Пятигорский любил не только как город, в котором приятно быть,
                но в то же время как место, где каждый может быть чужим – всему и всем. Стремление к
                чужести или отчуждению от своего времени, культуры («я человек никакой культуры») и
                места частично объясняет интенцию занятий Пятигорского последних трех лет в Лондоне
                на им самим придуманном классе по «выработке чужого или <em>очуженного</em>
                мышления» (во
                первых, чужого своему времени и месту, а потом, если удастся, чужого и самому себе).
                Это же стремление в последние годы было связано и с работой над
                «не-антропоцентрической философией». В ее границах поле мышления открывается только
                тому, кто стал чужим себе и своей среде, а в содержательном плане эта философия была
                направлена на превращение человека и его проблематики в философскую маргиналию.
            </p>
            <p>
                В доброжелательном к чужакам Лондоне Пятигорский оказался благодаря приглашению
                прочитать несколько лекций в Оксфордском университете (о его приглашении больше
                всего хлопотала теперешняя профессор истории религии Чикагского университета Венни
                Доннигер, знавшая Пятигорского по своим поездкам в Москву). Возможность прочесть
                серию лекций в Оксфорде через пару недель после приезда в Англию конечно было
                удачей, но его способность это сделать было результатом серьезных занятий в Москве.
                Один из известных британских буддологов, долгие годы профессор-санскритолог
                Оксфордского университета Ричард Гомбрих из этих лекций запомнил только то, что они
                читались на никому непонятном семиотическом жаргоне, а в конце Пятигорский сказал:
                «Не беспокойтесь, если вы эти лекции не поняли. Я тоже их не понял». С другой
                стороны, на некоторых молодых слушателей эти лекции произвели такое впечатление, что
                они решили серьезно заняться буддизмом.
            </p>
            <p>
                Преподавание было одним из тех редких вещей, к которым Пятигорский относился
                серьезно и с сознанием долга. После окончания философского факультета в Москве в
                1951-ом году он четыре года работал учителем истории от 6 до 9 класса в послевоенном
                Сталинграде, и учительство он всю жизнь считал своей единственной профессией. Не в
                смысле гуру или ринпоче, а в простом смысле учителя средней школы, который должен
                иногда объяснять простые вещи, но более всего – вызывать интерес к своему предмету.
                И это возможно только при условии, что ты сам свой предмет любишь. Чтобы вызвать
                интерес, годятся разные средства, в том числе и эксцентричный, чтобы не сказать –
                театральный стиль преподавания Пятигорского. Постоянная ссылка во время его лекций
                на «идиотов» кажется заимствована из педагогической практики буддизма и Георгия
                Ивановича Гурджиева. Слушатели первых его лекций в Риге в 1997 году скорее всего
                помнят, что конспект пяти лекций по философии буддизма у него был нацарапан на пачке
                сигарет. Именно потому, что своей педагогической целью он ставил не передачу
                информации (без этого не обойтись), а порождение интереса, его лекции всегда в той
                или иной степени были ситуативны, будучи предназначены именно для той аудитории,
                перед которой они читались. Например, шесть лекций о политической философии,
                прочитанных перед молодежной аудиторией в Москве, были изданы в 2007 году <em>без</em>
                желания автора, поскольку их целью было только вызвать у слушателей интерес к
                политической рефлексии. Но Пятигорский действительно думал о возможности
                политической философии («Одно из выражений свободы философа это выработка своей
                собственной политической философии»), и, хотя в последний год жизни эта тема для
                него исчерпала свой интерес, плод этих размышлений виден в книге «Размышляя о
                политике» вышедшей в 2008 году в соавторстве с Олегом Алексеевым. Внутри того же
                искания возможностей рефлексии над другими объектами мышления, думается, надо
                рассматривать и несколько заходов Пятигорского в тематику корпоративной философии,
                разрабатывая темы личности, репутации и управления.
            </p>
            <p>
                За первые десять лет жизни в Лондоне единственным человеком в Советском Союзе, не
                побоявшимся поддерживать связи с Пятигорским, был Мераб Мамардашвили. Они снова
                встретились только в 1986 году в Париже, четыре года после того, как в Иерусалиме
                была издана их совместная книга «Символ и сознание. Метафизические размышления о
                сознании, символике и языке» с очень подходящим для нее посвящением «Авторы – друг
                другу». Рукопись этой книги в начале 80-ых британский философ и социолог Эрнест
                Гельнер после встречи с Мамардашвили нелегально вывез из Советского Союза. В
                предисловии Лидия Воронина из Бостона, ученица обоих авторов, утверждает, что эту
                книгу понять невозможно – ее можно лишь по-разному не понять. Основанная на
                разговорах ее авторов, книга «Символ и сознание» является безусловно эзотерическим
                текстом, однако писалась она как предварительная работа любому подходу к философским
                текстам, посвященным сознанию. В предисловии ко второму изданию 1997 года
                Пятигорский пишет, что в книге недостает одного постулата – «мы (я имею в виду
                авторов книги) не можем (или не хотим, что здесь одно и то же) думать о сознании как
                о чем-то другом, ином, чем сознание, но мы можем думать о чем угодно другом как о
                сознании».
            </p>
            <p>
                За почти тридцать лет работы преподавателем восточно-азиатской истории, а позже и
                религии в школе Восточных и африканских исследований (SOAS) Лондонского университета
                возможности встречаться с необычными людьми у Пятигорского отнюдь не уменьшились.
                Очень скоро после приезда в Англию началась дружба с Исайей Берлином, Лешеком
                Колаковским и Эрнестом Гельнером, также быстро он познакомился с прекрасным
                историком западной философии Фредериком Коплстоном; Энгус Чарльз Грейем, выдающийся
                знаток классической китайской философии, был в то время его коллегой и многие годы
                частым собеседником; Пятигорский регулярно встречался с Дэвидом Сейфортом Руегом,
                одним из ведущих мировых специалистов по школам мадхьямики и тибетского буддизма.
                Несколько лет назад Руег о Пятигорском говорил: «Он очень оригинальный философ и
                потому неизбежно маргинал и одиночка». Это только наиболее известные его лондонские
                собеседники, о разнообразности же остальных можно было судить по его бесконечным
                рассказам о казалось бы невероятных встречах и беседах. «Казалось бы» потому, что в
                рассказах Пятигорского никогда нельзя было отделить действительно случившееся от
                того, что он выдумал сам. А «невероятных» по той простой причине, что большинство
                слушателей этих рассказов едва ли имело представление, что разговоры могут быть
                настолько интересными.
            </p>
            <p>
                В 1984 году в Лондоне вышла книга Пятигорского «Буддийская философия мышления»
                (<em>Buddhist Philosophy of Thought</em>), посвященная Абхидхарме (или Абидамме на пали) и
                разрабатываемой в ней классификации мышления (в книге продолжена тематика работы
                Дандарона «51 психический элемент виджнянавадинов»). Книга почти настолько же
                сложная, как и ее предмет. Понимание этой книги еще больше затрудняет ряд
                применяемых в ней понятий, придуманных самим автором или взятых из области
                семиотики. Пятью годами позже Пятигорский эту свою книгу охарактеризовал как
                «непростительно дилетантски и фрагментарно написанную», но притом не отрицал наличие
                в ней и некоторых «забавных мыслей». Книгу оценили те буддологи, которых
                интересовала философия (известный исследователь философии буддизма Пол Вильямс,
                после сетований на ее непонятность, рекомендовал прочесть книгу по крайней мере
                дважды), остальные скорее всего ее просто не поняли. Представить, что кто-то из
                философов западных университетов мог бы заинтересоваться пониманием мышления в
                раннем буддизме, было бы наивно. Такая наивность, похоже, соответствует мнению
                Пятигорского о свойственной XX веку «невероятной вульгаризации философии».
            </p>
            <p>
                Есть люди, которые вышедшую в 1993 году книгу «Мифологические размышления. Лекции о
                феноменологии мифа» (<em>Mythological Deliberations. Lectures on the Phenomenology of Myth</em>, впервые русский перевод опубликован в 1996 году) считают самой существенной
                книгой двадцатого века о мифологии. Есть и такие, кто его книгу 1997 года «Кто
                боится масонов?» (<em>Who is Afraid of Freemasons?</em>, русский перевод опубликован в 2009
                году) не только считают лучшим исследованием, когда-либо написанным о раннем
                масонстве, но также одной из выдающихся книг об определенной религиозной традиции
                вообще. В первой можно увидеть, насколько Пятигорский отошел от своих ранних
                семиотических попыток осмыслить мифологию как особого рода текст и насколько
                плодотворно рассматривать мифологию как феномен сознания. Вторая книга чисто
                историческое исследование, хотя «чисто» тут не стоит понимать буквально – в книге
                интерес Пятигорского к выдуманной масонами собственной истории и к придуманными ими
                же ритуалам следует желанию понять, как и что думали создатели движения свободных
                каменщиков.
            </p>
            <p>
                Параллельно историческим исследованиям о происхождении масонства Пятигорский работал
                над своим вторым романом «Вспомнишь странного человека», посвященным Михаилу
                Ивановичу Терещенко — масону, одному из богатейших промышленников царской России,
                министру финансов, а позже – иностранных дел Временного правительства, скоро после
                большевистского переворота освобожденного из-под ареста и затем прибывшего в Англию
                без гроша в кармане, но вскорости ставшего одним из богатейших людей Великобритании.
                Однако история не о деньгах, а о жизни сознания необычного человека и о возможностях
                эту жизнь воспроизвести. За этот роман Пятигорский в 2000 году получил премию Андрея
                Белого, хотя едва ли это имеет какое-нибудь значение.
            </p>
            <p>
                К концу жизни Пятигорский, по мнению некоторых, становился похожим на
                греко-армянского мистика Георгия Ивановича Гурджиева, которого сам Пятигорский
                никогда не встречал, но интерес к которому у него появился уже в ранней молодости и
                продолжался в Лондоне, где не было недостатка ни в учениках Гурджиева, ни в людях,
                знавших того лично («Я никогда не был последователем Гурджиева, но я его очень
                люблю»). Феномен Гурджиева трудно понять и еще труднее описать, но его жизнь и
                отношение к жизни несомненно составляли один из горизонтов мышления Пятигорского
                (под горизонтом подразумевая то, что по ходу продвижения или мышления постоянно
                меняется). Некоторые линии этого меняющегося горизонта составили содержательный
                скелет первого и самого гурджиевского романа Пятигорского «Философия одного
                переулка» (роман первый раз вышел в 1989 году в Лондоне в русском издательстве,
                поддерживаемом на средства Центрального разведывательного управления).
            </p>
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-600px]
                      text-center mb-4">
                    <img src="{{ asset('images/Piatigorski_with_child.jpg') }}"
                         alt="Александр Моисеевич с ребёнком"
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                         style="max-width: 600px;">
                    <figcaption
                        class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Александр Моисеевич с ребёнком
                    </figcaption>
                </figure>
            </div>
            <p>
                После прочтения этого романа весной 1995 года я совершенно ясно понял, что хочу
                встретиться с его автором. Наш первый разговор состоялся в августе того-же года, в
                его университетском кабинете. Меня не покидает чувство, что этот разговор еще не
                кончился, хотя я и никогда больше не услышу его живого голоса. Возможно, мое желание
                последних лет встречаться с живущими сегодня философами в какой-то мере было
                определено стремлением уменьшить влияние, которое Пятигорский оказывал на мое
                мышление, пытаясь удостовериться, что он не единственный живой философ в мире. И он
                в действительности не единственный. У одного из встреченных мною философов – я имею
                в виду Стенли Кавела из Гарварда, с которым мне так и не удалось познакомить
                Пятигорского – я заметил аналогичную мышлению Пятигорского интенсивность и
                насыщенность, в некоторых других плотность мысли подобна мышлению Пятигорского в его
                книгах и в лучших беседах, в которых мне посчастливилось участвовать, однако ни у
                одного из них я не видел такой страстной любви к философии и такую невероятную
                открытость, широту и свободу мысли. И свободу тут надо понимать не только как
                независимость от изобретенной другими и ставшей привычной или популярной мысли, но
                как поле, в котором может возникнуть непредсказуемые вопросы, в котором может
                случиться что-то интересное.
            </p>
            <p>
                «Интересно то, что может изменить направленность прежнего мышления», – примерно так
                пояснил один из своих постулатов Пятигорский в изданной в Риге в 2002 году книге
                «Мышление и наблюдение». На момент ее выхода двое из тех, кто мог бы эту книгу
                понять (я думаю о Зильбермане и Мамардашвили), уже умерли, тогда как другие,
                возможно, еще не родились. Сравнения ради стоит вспомнить, что написав свой
                «Трактат», Витгенштейн полагал, что его могут понять только два человека (Фреге и
                Рассел), но как оказалось, не поняли даже и они. Книга «Мышление и наблюдение»
                знаменовала для Пятигорского смену области интересов – его главной философской темой
                стало мышление, а не сознание, исследуемое теперь только в связи с мышлением.
                Пятигорский, который всегда подчеркивал, что его философия предназначена для него
                самого и его друзей, никогда не старался быть понятным («понимание – дело читателя
                или слушателя, а не автора или лектора»). Усилия быть понятным, на его взгляд,
                ослабляют внимание к предмету своего мышления. В то же время я не знаю никого, кто
                бы с такой охотой вслушивался в критику своей философии («философ, которому не
                нравится, что его критикуют – это говно, а не философ»), однако чтобы критиковать,
                надо было понимать, а понимать всегда было и есть трудно. «Философу не надо быть
                убедительным, быть убедительным это дело актера. Философ, которому верят, это не
                философ, а актер на идеологической сцене».
            </p>
            <p>
                Пятигорский ни в коем случае не был и не хотел быть академическим философом, если
                под этим понимать ремесленника, работающего в сфере мышления и проблематики других.
                Еще менее хотел он быть специалистом в какой-нибудь области философии (хотя
                несомненно был таковым в древнеиндийской и буддийской философии, которой занимался
                больше половины жизни), и совсем мало его интересовало филологическое отношение к
                какому-либо из канонизированных философов – все равно, будь это Гуссерль, Гегель или
                Кант. В молодости он внимательно читал Витгенштейна, некоторые элементы философии
                Ницше стали частью его собственного мышления, в конце жизни он несколько раз
                обращался к текстам Хайдеггера, но говоря о XX веке, он чаще упоминал таких
                полузабытых философов как Жан Гебсер и Чарли Броуд, а Гуссерля считал принадлежавшим
                XIX веку. Как-то на мой вопрос, кто из живых философов для него самый интересный,
                Пятигорский без промедления ответил — Шанкара (который, вероятно, жил в начале IX
                века). При необходимости Пятигорского можно считать «религиозным философом», однако
                религиозный фон его философии составляет ваджраяна, а не какая-либо из религий
                монотеизма. И в этой связи стоит заметить, что одна из нитей проходящих через все
                философские тексты и беседы Пятигорского это стремление понять и мышление, и
                сознание таким образом, чтобы не исключалась возможность совершенно другого, чужого,
                йогического мышления и сознания. Попытка выработки чужого мышления в Лондонском
                классе тесно связано с разработками индийских и тибетских йогов, но отстранена от
                изначальной почвы и включена в оборот (европейской) философии самого Пятигорского.
            </p>
            <p>
                Как-то осенью 2003 года я процитировал американского философа Роберта Брендома,
                определившего философию как «непрекращаемый разговор». Эта фраза так понравилась
                Пятигорскому, что к моему удивлению через пару часов перед ним уже был набросок
                статьи под названием «Непрекращаемый разговор», а на следующий год в
                Санкт-Петербурге под таким же названием вышла его книга, собравшая несколько ранее
                опубликованных работ. Разговор не только был главной формой его жизни, но постепенно
                приобрел и черты самостоятельного философского понятия. Разговор становился одним из
                условий и ситуаций философствования и был выбран как первичный инструмент
                преподавания в его Лондонском классе последних трех лет, которого он очень любил и
                ради которого был готов бросить все остальное. Он настаивал, что без разговора нет
                философии, но ради философии разговор должен происходить в независимости от
                социальных различий и психологических состояний. На одном из занятий Пятигорский
                напоминал участникам класса: «Вас здесь нет как кого-то, кто умнее другого, сильнее
                другого, главнее другого или слабее другого. Вы должны быть исключены из всех
                социальных сравнений и сопоставлений. Это совсем не призыв к равенству, наоборот.
                Это призыв к индивидуальности, другого здесь нет. Есть один я! Каждый из вас должен
                быть одним». Обучение происходило не в иерархических отношениях лектора и аудитории,
                а на примере разговора стремящегося к независимости от любых психических настроений
                и социальных связей. Как гласит третий пункт Устава участника класса,
                сформулированного в начале 2009 года: « Он должен непрестанно стараться прекратить
                восприятие любых негативных факторов, действующих – все равно со стороны общества,
                близких или далеких лиц и обстоятельств – как направленных лично против него, но
                видеть в них лишь препятствие своим умственным усилиям, причина которого в нем
                самом. Это – Благородное Старание».
            </p>
            <p>
                Я не раз слышал от Пятигорского: «я не хочу думать о смерти, но вынужден». Занятие
                Лондонского класса, совпавшее с 80-летием Пятигорского, была третей из четырех
                занятий посвященных теме смерти. Пятигорский, следуя Прусту, Мамардашвили и
                «тибетским йогам 11-го столетия», считал, что смерть это единственная позиция
                сознания, из которой возможно смотреть на жизнь («средний человек, не думающий о
                смерти, может быть только страшным, свирепым космическим животным, пожирающим всех и
                самого себя»). Ведь «без взгляда из за пределов смерти мы были бы полными
                ничтожествами». С другой стороны, стараясь дать феноменологическое или словесное
                определение смерти, Пятигорский предлагал думать о смерти как о мысли о прекращении
                собственного мышления, как о замеченной рефлексией остановке или прекращении
                мышления, и сразу же, из-за отсутствия объекта рефлексии, оказывающейся концом
                самой рефлексии. Это, конечно, не знание о том, что такое смерть, а предложение
                подумать особым образом. В ситуации полного отсутствия знания смерти, характерной
                для западной философии, этот ход имел смысл только как начало возможной философии
                смерти, неосуществленная работа над которой не легче, чем работа над философией
                мышления или сознания.
            </p>
            <p>
                Я не уверен, что кто-то понял философию Пятигорского во всей ее широте и пестроте.
                Понимание остается делом будущего. Но для любой работы понимания следует помнить,
                что философия Пятигорского жила в нескольких трудно понимаемых книгах, во множестве
                легче понимаемых статьей, лекций и семинаров, но более всего – в никогда не
                прекращающихся беседах с друзьями. Чтобы фиксировать беседы Пятигорского, необходим
                платоноподобный автор, способный из этих бесед создать философский текст. Ведь
                философствование в разговоре, по крайней мере внешне, можно считать сократической
                стороной философии Пятигорского, но в отличие от выдуманного Платоном Сократа,
                которого с некоторыми исключениями прельщали красивые и талантливые идиоты,
                Пятигорский искал собеседников в людях, в которых, по его мнению, жила энергия
                сознания, хотя иногда это оказывалось почти тавтологией, потому что сознание там,
                где энергия, а энергия там, где сознание. Пятигорский любил напоминать классификацию
                идиотов Гурджиева, считавшего переход от объективного идиотизма (когда человек <em>не знает</em>, что он идиот) к субъективному идиотизму (когда человек знает, что он идиот)
                чрезвычайно важным событием в жизни сознания человека. «Объективного идиота» тут
                следует понимать как нормального, недумающего человека, каких «по подсчетам одного
                моего друга в точности 92,5 % всех жителей земли», хотя по подсчетам других друзей
                Пятигорского это «ровно 99 % всех людей».
            </p>
            <p>
                Одним из самых сложных постулатов философии Пятигорского является
                «трансцендентальное единство философа и его философии». Возможно, но маловероятно,
                что кому-нибудь когда-то удастся содержательно переформулировать и сделать философию
                Пятигорского понятной «широким народным массам» (однажды, вынужденный вопросом
                типологически охарактеризовать содержание своей философии, он ответил, что «это не
                очень удавшийся эклектизм, отбросивший ненавистный мне систематизм и вобравший в
                себя сливки некоторых малоизвестных философов ХХ века и самые сливки буддийских
                философов»). Для него философия никогда не была системой идей и аргументов, а
                главным образом – способом жить и мыслить. Его неизмеримо больше интересовал процесс
                и активность философствования чем результаты этого процесса. Философия для него была
                постоянным желанием, страстью, определенным состоянием или скорее работой и
                отношением сознания – к жизни, если хотите, но больше всего – к своему собственному
                мышлению («если вы философ, то вы философов всегда и во всем»). В этом смысле
                философия не была одним из его атрибутов или признаков, а его сутью. «Философия для
                меня это мышление о своем мышлении, думающем о чем угодно. Но это исключительно
                личное, мое понимание философии, а не определение философии вообще». Идеи при этом
                возникают только как остатки или даже отбросы философской работы – в виде
                содержательно готовых мыслей, способных как помочь, так и остановить движение
                мышления (и Пятигорский хорошо знал, в какой степени готовые идеи и даже слова <em>могут</em>
                останавливать мышление). Аргументы в этом подходе появлялись совсем на периферии,
                там, где кто-то хочет свои идеи пояснять, обосновывать или, в самом худшем случае,
                кого-то в них убеждать. Понятность высказываний, истинность утверждений, всеобщность
                положений – все это было вторичным. Главное, чтобы было интересно, чтобы
                продолжалось мышление, не прекращался разговор.
            </p>
            <p>
                В беседах с ним меня больше всего поражала не его феноменальная память,
                энциклопедические познания в самых немыслимых вещах, неповторимый талант рассказчика
                или его трансцендентальная несерьезность («Как сказал бы Кришна, все смешно. Не так
                ли?» – такими словами он начал разговор при нашей второй встрече после только что им
                прочитанной лекции о средневековой индийской философии), а что-то совершенно другое.
                Когда речь шла о философии – а говорить ему нравилось о вещах самых разнообразных –
                возникало впечатление, что о каждом предмете он уже думал несчетным количеством
                способов (в этом отношении его было очень трудно удивить) и более всего стремился
                отыскать такой способ мышления, каким о данном предмете еще никто не думал. Чтобы
                было интересно.
            </p>
            <p>
                Одна из моих наибольших жизненных удач была возможность беседовать с Александром
                Моисеевичем Пятигорским. Я его очень любил. Я думаю, что он прожил исключительно
                интересную и поэтому – счастливую жизнь. Он жил и думал, как хотел. Даже умер он,
                как хотел – полный сил, при полном сознании. «Уходить надо, пока стол еще накрыт».
                Вскоре после 80-го дня рождения Пятигорский некоторым своим друзьям говорил, что
                скоро умрет. В последний год он несколько раз пытался об этом говорить со своей
                женой Людмилой, но это было воспринято как шутка и никакого разговора не вышло. Свой
                последний день он провел как обычно – думал, сделал несколько заметок, продолжал
                изучать грамматику тибетского языка, читал. Последней книгой, которую он читал уже
                который раз, был «Степной волк» Гессе. Последние слова, которые слышала его жена,
                были: «Погаси свет!». До этого он никогда так не говорил. Он умер вскоре после
                пробуждения.
            </p>

            <p class="text-right italic text-gray-600 mt-4">Arnis Rītups (Арнис Ритупс)</p>
            <p class="text-right italic text-gray-600 mt-4">Rīga – Leuven – London, ноябрь-декабрь, 2009</p>
        </div>
    </div>
@endsection
