@extends('layouts.app')

@section('title', 'Буддизм на севере России')

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Фото статьи из газеты -->
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[800px] text-center">
                <img src="{{ asset('images/Buddhism_on_Neva_bank_700.jpg') }}"
                     alt="Буддизм на берегах Невы"
                     class="rounded-lg w-full h-auto mx-auto" loading="eager">
                <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                    Статья "Буддизм на берегах Невы"
                </figcaption>
            </figure>
        </div>

        <!-- Заголовок -->
        <h1 class="text-center text-red-600 font-bold text-2xl sm:text-2xl
        md:text-3xl mb-6 mt-6">Буддизм на севере России</h1>
               <!-- Основной текст -->
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <blockquote>
                В интервью с членом-корреспондентом АН СССР Г. М.
                Бонгардом-Левиным, опубликованном в 7-м номере журнала за 1989
                год, упоминался ленинградский буддийский храм. Читатели в своих
                письмах в редакцию просили подробнее рассказать о возникновении
                общины буддистов далеко за пределами традиционных мест
                распространения этой древнейшей мировой религии. Наш
                корреспондент Е. Лазарев попросил рассказать об этом В. М.
                Монтлевича — тибетолога и искусствоведа, члена-учредителя
                буддийского общества Ленинграда.
            </blockquote>
            <p>
                В XVIII веке в России появились буддисты, и не просто появились
                — буддизм процветал, росло количество монастырей. К началу ХХ
                века в Бурятии насчитывалось 46 монастырей и 15 тысяч лам, в
                Калмыкии — 105 небольших храмов и 5 тысяч лам, в Туве 33 храма и
                около 4 тысяч лам.
            </p>
            <p>
                Такое счастливое обстоятельство позволило русским ученым
                приобщиться к живой буддийской традиции. Еще во времена Пушкина
                в рамках Российской Академии наук Яков Шмидт подготовил первый
                тибетско-русский словарь. Тибетская грамматика Шмидта вышла в
                Петербурге в 1839 году. Это создало прочную базу для изучения
                буддизма, Россия подарила миру таких ученых, как В. П. Васильев,
                И. П. Минаев, Ф. И. Щербатской, чьи работы произвели переворот в
                мировой буддологии. Нельзя не упомянуть С. Ф. Ольденбурга, О. О.
                Розенберга, Б. Я. Владимирцова, Е. Е. Обермиллера, ставших
                гордостью буддологии и тибетологии. Огромен вклад и Н. К.
                Рериха. Великий художник интуитивно предугадал будущий духовный
                союз и дружбу между Россией и Индией.
            </p>
            <p>
                Этот духовный поиск шел не только с Запада на Восток. Помимо
                естественного распространения буддизма, в конце ХIХ века в
                Бурятии наметились реформаторские движения. Одно из них имеет
                прямое отношение к регистрации буддийской общины в Ленинграде.
            </p>
            <p>
                Возглавил это движение известный бурятский лама Лубсан Сандан
                Цыденов (1842 – 1920(?)). Именно с ним была связана известная
                история, которая произошла во время торжественного приема в
                честь восшествия на престол императора Николая II. Николаевский
                зал Зимнего дворца был полон. В числе почетных гостей были
                представители бурятской делегации: Хамбо-лама Юролтуев и Сандан
                Цыденов. Вошел Николай II — все преклонили колена. В зале
                осталось две стоящих фигуры: царь и лама... Бурятской делегации
                пришлось уплатить штраф. А Сандану Цыденову — объяснить, почему
                он так поступил. «Духовный царь не кланяется царю мирскому», —
                сказал он. Сандан Цыденов носил очень редкий титул Дхарма-Раджи
                — «Царя Учения».
            </p>
            <!-- Карточка с фото -->
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[800px] text-center mb-4">
                    <img src="{{ asset('images/Lubsan_Agvan_collapsed.jpg') }}"
                         alt="Лубсан Сандан Цыденов и Доржи Бадмаев"
                         class="rounded-lg w-full h-auto mx-auto" loading="eager">
                    <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Лубсан Сандан Цыденов (слева) и его духовный соратник и отец Дандарона Доржи Бадмаев (Агван Силнам Тузол Доржи). 1918 год.
                    </figcaption>
                </figure>
            </div>
            <p>
                Именно Лубсан Сандан вместе с тибетским Хамбо-ламой
                Джаягсы-Гэгэном из монастыря Гумбум в начале ХХ века сознательно
                вышли из своих монастырей и основали в сибирской тайге поселение
                буддистов-практиков, которые не только свято хранили свои
                религиозные традиции, но и приобрели последователей —
                «балагатов», что значит «откочевавшие».
            </p>
            <p>
                Расстанемся на время с Лубсан Санданом. В начале нашего века
                известный буддийский деятель Агван Доржиев стал инициатором
                создания буддийского храма в Петербурге. Доржиев был не только
                монахом, но и политическим деятелем. Стремясь к процветанию
                своей Родины, он искал пути к достижению этой цели в укреплении
                связей с Тибетом, Монголией, Китаем. Агван Доржиев был
                наставником XIII Далай-ламы, который и благословил его на
                создание храма. Идея получила всемирную поддержку (достаточно
                упомянуть такие имена, как Радлов, Щербатской, Ольденбург,
                Рерих).
            </p>
            <p>
                10 августа 1915 года храм был освящен и открыт. Его назвали
                «Источник Святого Учения (буддизма) Владыки-Отшельника (Будды),
                сострадающего ко всем», а более кратко — «Источник Учения Будды,
                сострадающего всему живому». Храм был посвящен Калачакре
                («Колесу времени»). В его штате было двадцать лам. Настоятелем
                стал бурятский лама из Цугольского дацана Ганжирва Гэгэн.
            </p>
            <p>
                В 1919 году храм разграбили… А к 1932 году храм уже практически
                не функционировал, хотя официально не был закрыт. К 1937 году
                все служившие там ламы подверглись репрессиям. Не избежал общей
                участи и 90-летний Агван Доржиев.
            </p>
            <p>
                В 1938 году храм вместе с прилегающей территорией был передан
                государству. Позднее в нем размещались госпиталь, радиостанция,
                а после войны — лаборатория Зоологического института Академии
                наук СССР. В одном отношении храму повезло: его интерьер
                практически не пострадал. Однако храм лишился бронзового
                золоченого навершия («ганжир») и орнаментальных золоченых
                украшений на фризе портала и на аттике. Что касается внутреннего
                убранства, — алтарная статуя Будды Шакьямуни была сброшена в
                Малую Невку в районе Елагина. Все остальные ритуальные предметы
                были переданы в Музей истории религии и атеизма (Казанский
                собор), в том числе и такие реликвии, как статуя Будды работы
                тайских мастеров — подарок таиландского короля Николаю II. Кроме
                того, в собственность музея перешли храмовая икона Калачакры и
                гигантская икона-портрет Агван Доржиева.
            </p>
            <!-- Вторая карточка -->
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[800px] text-center mb-4">
                    <img src="{{ asset('images/Buddha_temple_Leningrad.jpg') }}"
                         alt="Ленинградский буддийский храм"
                         class="rounded-lg w-full h-auto mx-auto" loading="eager">
                    <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Ленинградский буддийский храм 1989 год.
                    </figcaption>
                </figure>
            </div>
            <p>
                Храм без паствы был с большим запозданием взят под охрану
                государства. Паства появилась много позднее, и 28 июня 1989 года
                было зарегистрировано Буддийское общество Ленинграда. Ему и
                передали храм на Приморском проспекте. Общество зарегистрировал
                Совет по делам религий, решение о передаче храма общине принял
                Ленгорисполком.
            </p>
            <p>
                В воссоздании общины буддистов в Ленинграде большую роль сыграл
                бурятский буддист и буддолог Бидия Дандарович Дандарон
                (1914—1974). Об этом ученом и проповеднике журнал расскажет в
                одном из следующих номеров.
            </p>
            <p>
                В июле 1989 года община принимала посланца дружественной Индии,
                досточтимейшего Кушога Бакулу Римпоче — полномочного поверенного
                Его Святейшества XIV Далай-ламы по делам малых буддийских общин.
                Во время своего визита он освятил вновь открытую общину. Посетив
                храм, он совершил внутри него ритуал очищения пространства и
                пожелал, чтобы здесь процветал буддизм.
            </p>
            <p>
                Буддийское общество Ленинграда считается открытым — в него
                войдут и буддологи, и историки, и все, кто сочувствует буддизму,
                то есть оно будет шире, чем обычная община верующих. В
                буддийской общине есть люди с высшим техническим,
                естественнонаучным образованием — те, кто хотят расширить свой
                взгляд на природу, увязать свои научные знания с извечными
                этическими проблемами. Есть уже в общине «перебежчики» из
                неформальных восточных групп, включая кришнаитов. Планируется,
                что в состав Буддийского общества войдут общины различных школ —
                дзэн, ньингмапа, каржудпа и др.
            </p>
            <p>
                Надеемся, что центр буддизма будет способствовать дальнейшему
                развитию буддологии и тибетологии в нашей стране и духовному
                общению очень разных людей.
            </p>

            <h2 class="text-center text-lg sm:text-xl font-semibold mt-8 mb-4">
                Идеал махаяны
            </h2>
            <p>
                Буддизм исповедует принцип «непричинения вреда всему живому».
                Живое существо признается величайшей ценностью, а человеческая
                форма его — наиредчайшей возможностью для скачка в развитии, для
                преодоления ограниченности пространственно-временного
                существования, преодоления двойственности нашего мышления. Этот
                принцип в буддизме махаяны дополнен идеей всесвязности всего
                живого и идеей неполноценности индивидуального спасения. Идеал
                махаяны — это бодхисаттва — просветленное существо, тот, кто
                прежде спасает других, забывая о собственном благе. Бодхисаттвой
                движет чувство великого сострадания. Известна вдохновенная
                клятва бодхисаттвы: «Да освобожу я всех живых существ!»
                Бодхисаттва — это тот, кто постиг бодхичитту — мысль, полную
                беспримерной, равной для всех любви, мысль великого сострадания.
            </p>
            <p>
                Но бодхичитта также открывает горизонт нового видения. Только
                этически чистое существо способно успешно продвигаться в
                познании, буддизм настаивает на вместерожденности нравственности
                и мудрости. Нет области современной космологии, физики,
                социологии и тем более психологии, новейшие идеи которой не
                имели бы аналогов и, более того, уже готовых практических
                соответствий в буддизме. Не то, чтобы ответы существовали в
                окончательном виде — сами установки буддизма помогают угадывать
                ответ, дают возможность чувствовать себя жителем не только
                Земли, но и Вселенной.
            </p>
            <p>
                Двадцать лет буддизм в европейской части СССР развивался
                неофициально и внецерковно, новаторски и максималистски.
                Легендарный период развития буддизма на севере России кончился,
                начался исторический период. Каковы же будут формы существования
                этого буддизма?
            </p>
            <p class="text-right italic mt-4">
                В. Монтлевич
            </p>
            <p class="text-right"><i>(журнал «Наука и Религия», 1990г., № 2, стр. 8-9)
                </i></p>
        </div>
    </div>
@endsection
