@extends('layouts.app')
@section('title', 'Цогшин Традиции Б.Д. Дандарона')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
            url('{{ asset('backgrounds/texture_blue_green.webp') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Основное изображение -->
        <div class="flex justify-center mb-8">
            <img src="{{ asset('images/dandaron_tsogshin.png') }}"
                 alt="Иконографическое изображение Цогшина традиции Б.Д. Дандарона"
                 class="rounded-lg shadow-xl w-full max-w-xl md:max-w-2xl h-auto">
        </div>
        <!-- Заголовок -->
        <h1 class="text-3xl font-bold text-center text-indigo-800 mb-8">ЦОГШИН ТРАДИЦИИ Б.Д. ДАНДАРОНА</h1>
        <!-- Эпиграф -->
        <div class="my-6">
            <p class="text-lg font-medium mb-2">Слова Учителя:</p>
            <blockquote class="border-l-4 border-amber-500 text-right italic
            text-gray-700 py-2 rounded-r">
                <p>Из «Краткого Согшода»:<br>«Учитель восседает над
                    расположенными по четырём сторонам<br>Ямантакой, Сандуем,
                    Жедорже и Демчогом.<br>В сердце Учителя – Шакьямуни, в
                                          сердце Шакьямуни – Ваджрасаттва».</p>
                <p class="mt-2">«Я объединяю все традиции – и гелуг, и ньингма и другие».</p>
            </blockquote>
        </div>
        <!-- Трикая -->
        <div class="flex justify-center my-8">
            <img src="{{ asset('images/dandaron_trikaya.png') }}"
                 alt="Трикая: Дандарон, Шакьямуни, Ваджрасаттва"
                 class="article-image  my-4
             rounded-full shadow-md object-cover">
        </div>
        <!-- Композиция Цогшина -->
        <h2 class="text-xl text-center font-semibold mt-4 mb-4">Композиция
            Цогшина</h2>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
        <p>
            На старинных статуях Будды, известных как Сандаловый Будда,
            считающийся прижизненным изображением Бхагавана, над его лбом
            изображается лежащий горизонтально диск луны, на передней части
            ушниши – вертикально стоящий диск солнца, саму ушнишу венчает
            каплевидный выплеск <em>нада</em>. Все три составляют <em>сваямбху</em>
            – символ Трёх Тел Будды – реальность преображённой природы
            достигшего совершенства. Образ <em>сваямбху</em> принят за образ Древа
            (Поля) Прибежища.
        </p>
        <p>
            На вершине выплеска <em>нада</em> символ Трикаи: Самантабхадра,
            Вайрочана и Ваджрасаттва. Это соответствует субъектам центрального
            поля мандалы «Гухьягарбхатантры» и Трикаи Нетройственности.
        </p>
        <p>
            Композиция Цогшина – это Небесная <em>Сваямбха</em>, проекция <em>сваямбху</em>
            Ступы Дандарона, абрис которой повторяет очертанию сидящего в <em>ваджрасане</em>
            Будды. Ось Ступы – ствол Древа Цогшина. «Крона» Цогшина – поля
            Учителей, Будд, Бодхисаттв, божеств.
        </p>
        <div class="flex justify-center my-6">
            <img src="{{ asset('stupa/stupa.png') }}"
                 alt="Символическое изображение Ступы Б.Д. Дандарона"
                 class="article-image my-4 rounded-lg shadow-md w-full
                 max-w-md h-auto">
        </div>

        <p>
            Кроме того, композиция Цогшина напоминает строение цветка. Ступа –
            стебель, Ваджрасаттва с крыльями – утолщение перед цветоножкой,
            горизонтальные ряды <em>йогатантры</em> и охраны – лепестки
            цветоножки, ряды персонажей в виде изогнутого серпа луны – лепестки
            цветка, центральный круг – сноп тычинок, <em>бинду</em> сиддхов –
            пестик, <em>нада</em> – рыльце с нектаром.
        </p>
        <!-- Организация пространства -->
        <h2 class="text-xl text-center font-semibold my-4">Организация
            пространства</h2>
        <p>
            «Организация пространства при изображении божества всегда
            соответствует схеме, выражающей местоположение этого божества в
            космосе, что обычно фиксируется в <em>садхане</em>. Поэтому
            нарисованная поверхность иконы называется зеркалом (тиб. – <em>me
                long</em>), которое отражает в микрокосмосе явления
            макрокосмоса». И если к этому добавить, что изображение,
            иллюстрирующее <em>садхану</em>, есть ни что иное, как символическая
            зашифровка правил медитации (созерцания божества), то не покажется
            странным замечание индийского искусствоведа Гопинатха Рао, что
            «образы искусства воспринимаются как схемы геометром». Тем более,
            что каждое божество иконометрически можно изобразить с помощью
            геометрических линий, превращающих антропоморфный символ в
            геометрический – <em>янтру</em>.
        </p>
        <p>
            Строй буддийской <em>танки</em> отражает свойства четырёхмерного мира:
            три пространственные оси и время.
        </p>
        <p>
            Четырёхмерный мир реализуется на плоскости иконы четырьмя способами:
        </p>
        <ol class="list-decimal list-inside pl-6 space-y-3">
            <li>Традиционный представляет объёмное пространство с помощью
                разнопланового положения персонажей и деталей изображаемого,
                иногда с применением перспективы.
            </li>
            <li>Ортогональный тип передачи пространства основан на повороте
                плоскости горизонта в вертикальное положение до совпадения его с
                зеркалом иконы, причем вертикальная ось реального пространства
                не смещается, а, оставаясь неизменной, совпадает с вертикальной
                центральной осью изображения. Плоскость горизонта изображается
                сверху, но персонажи сохраняют вертикальную ориентацию и
                располагаются как бы в сетке ортогональных координат.
            </li>
            <li>Радиальный тип показа пространства. В этом случае плоскость
                горизонта также совмещена с зеркалом <em>танки</em>, а
                вертикальная ось пространства – с вертикальной осью изображения.
                Но персонажи располагаются радиально по отношению к центру
                композиции, поэтому и дано такое название. Действительно,
                положение каждого божества определено расстоянием от центра и
                углом поворота – местом в определенном угловом секторе
                центрической композиции.
            </li>
            <li>Сферический или пирамидальный тип. На плоскости иконы дается
                развертка объема пирамидальной кроны дерева с божествами в его
                ветвях. Ствол дерева совпадает с центральной вертикальной осью
                изображения, а объём конуса дерева сложным образом и по-разному
                на каждом ярусе развернут в плоскости <em>танки</em>. Точкой
                отсчета служат сердце центрального персонажа.
            </li>
        </ol>
        <p>
            О четвертой координате – о времени. В традиционном типе развертки
            реального пространства на плоскости <em>танки</em> вектор времени
            перпендикулярен последней, время течёт от зрителя
            (созерцателя-субъекта, начальное состояние индивидуума) к образу
            (божество – объект, конечное состояние индивидуума). Ось времени в
            психологическом восприятии буддийских символов многозначна. Каковы
            бы ни были типы изображений, указанное направление от зрителя к
            образу присутствует всегда. Остальные временные оси, со взаимным
            наложением, реализуются в зеркале самой <em>танки</em>.
        </p>
        <p>
            Что касается цогшинов, то они, в основном, строятся в соответствии с
            пирамидальной композицией, аналогичной развертке аксонометрии на
            плоскость. Пространство Цогшина Традиции Дандарона построено с
            совмещением традиционного (пейзажный фон, <em>бинду</em> школ,
            символы), пирамидального (Трикая, круг <em>идамов</em> <em>ануттарайогатантры</em>,
            <em>дакинь</em> и <em>архатов</em>) и радиального (<em>ламы</em>,
            <em>идамы</em> <em>йогатантры</em>, <em>чарьятантры</em> и
            <em>криятантры</em>, ученики) типов композиций.
        </p>
            <!-- Три "поляны" -->
        <h2 class="text-xl text-center font-semibold my-4">
            Три «поляны»
        </h2>
        <p>
            «Пришёл на место – ум прекрасен, Встретились глаза – <em>авадхути</em>
            соединились». Место – там, где Ступа, Чёрный ворон и Чета (Пара). На
            Цогшине это место явлено в трёх ипостасях: <em>Бинду</em> Ступы –
            Ступа Вайрочаны, Ворон парящий и Ваджрасаттва, это
            <em>самбхогакая</em>; окружающий пейзаж Цогшина, Ступа Учителя, Ворон
            над хребтом и <em>бинду</em> <em>авадхути</em> справа, это
            <em>нирманакая</em>; вершина Цогшина – Трикая, <em>амрита</em> Цогшина,
            <em>нада</em> – Самантабхадра, Вайрочана и Ваджрасаттва –
            <em>дхармакая</em>. Таковы Три Поляны. Все «поляны» существуют
            одновременно. Та, древняя Поляна <em>бинду</em> Ступы, не четыре
            тысячи лет назад, а ежемгновенно пребывает в созерцающем,
            ежемгновенно в его сердце разверзается пространство Ясного света
            Самантабхадры, мерцает Зеркало Вайрочаны и виден Ваджрасаттва.
        </p>
        <!-- Трикая в композиции Цогшина -->
        <h2 class="text-xl text-center font-semibold mt-4 mb-4">Трикая в композиции Цогшина</h2>
        <p>
            Трикая в композиции Цогшина обнаружилась восемь раз:
        </p>
        <ul class="list-disc list-inside pl-6 space-y-2 my-4">
            <li>Вершина <em>нада</em> – Самантабхадра, Вайрочана, Ваджрасаттва;
            </li>
            <li>Центральное <em>бинду</em> – Дандарон, Шакьямуни, Ваджрасаттва;
            </li>
            <li><em>Бинду</em> Ступы Вайрочаны (Жарун Хашор) – Чёрный Ворон, Ступа
                Вайрочаны, Ваджрасаттва;
            </li>
            <li>Три канала – солнце (<em>лалана</em>), луна (<em>расана</em>),
                вертикаль композиции (<em>авадхути</em>);
            </li>
            <li>В <em>Бинду</em> Ступы изображены ещё две триады:
                <ul class="list-disc pl-6 space-y-2">
                    <li>Тисондэцен, Падмасамбхава, Шантаракшита;</li>
                    <li>Дандарон (Дарма Додэ), Марпа-лама, Миларэпа.</li>
                </ul>
            </li>
            <li>Янтра Ваджрасаттвы в левом нижнем углу над лесом.</li>
            <li>И, наконец, композиция в целом: Группа персонажей,
                сгруппированная в виде Луны (ОМ), Центральное <em>бинду</em> в
                образе круга (Солнце, А), Группа фигуры <em>нада</em> (сиддхи и
                Трикая, ХУМ).
            </li>
        </ul>

        <p>
            Композиция Цогшина родилась мгновенно, без предварительного
            обдумывания, сразу во всех деталях, сгармонизированных в единое
            целое. Осмысливание и размышление о композиции происходили уже
            потом, в процессе заполнения её персонажами.
        </p>
        <p>
            Традиция Дандарона вмещает традицию <em>виджнянавады</em> – широкий
            Путь, традицию <em>шуньявады</em> – глубокий Путь и традицию Тантры –
            бурный Путь.
        </p>
        <p>
            В структуре Цогшина это левое <em>бинду</em> с шестью персонажами – в
            центре Майтрея – традиция <em>виджнянавады</em>; правое <em>бинду</em> с
            шестью персонажами – в центре Манджугхоша – традиция
            <em>мадхьямики</em>; центральный выплеск <em>нада</em> – 13 сиддхов – в
            центре Дандарон в виде йогина на шкуре антилопы – традиция Тантры.
            Над ними образ Ваджрасаттвы, благословлённый Учителем и нарисованный
            А. Железновым.
        </p>
        <p>
            Центральное <em>бинду</em> – образ Дандарона с Шакьямуни в сердце, в
            сердце которого Ваджрасаттва. Трикая Учителя окружена 16-ю
            тантрийскими <em>идамами</em>, восемью сынами Будды – знаменитыми <em>бодхисаттвами</em>
            и 16-ю <em>архатами</em>.
        </p>
        <p>
            Ниже <em>бинду</em> <em>виджнянавады</em> и ближе к центру расположено
            <em>бинду</em> линии преемственности Учителя от Вималакирти, девятого
            сына Будды, через Джаяг-ламу.
        </p>
        <p>
            Ниже <em>бинду</em> <em>мадхьямики</em> и ближе к центру расположено <em>бинду</em>
            докальповой Ступы Вайрочаны (более известной как Жарун Хашор) с
            портретом Учителя Чёрный Ворон – действенная линия.
        </p>
        <div class="flex justify-center my-6">
            <img src="{{ asset('images/stupa_vairocana.png') }}"
                 alt="Ступа Вайрочаны и воплощение Б.Д. Дандарона - чёрный ворон"
                 class="article-image my-4 rounded-full shadow-md object-cover">
        </div>

        <p>
            Линия от Самантабхадры, Вайрочаны и Ваджрасаттвы прямо к Учителю,
            вертикальная часть композиции, известна в традиции как «подпитка
            сверху», или линия непрестанной передачи.
        </p>
        <p>
            Слева от центрального <em>бинду</em> расположено <em>бинду</em> традиции
            <em>карма-кагью</em> – в центре Первый Кармапа.
        </p>
        <p>
            Справа от центрального <em>бинду</em> – <em>бинду</em> традиции
            <em>сакья</em> – в центре Сачен Кунга Ньинпо.
        </p>
        <p>
            Под центральным <em>бинду</em> расположены группы персонажей в виде
            полумесяца.
        </p>
        <p>
            Первый верхний ряд: слева пять персонажей, начиная с Индрабхути, это
            <em>ньингмапа</em>, традиция передачи <em>Карнатантры</em>; справа пять
            персонажей, начиная с Суративаджры, это также <em>ньингмапа</em>,
            традиция передачи «Гухьягарбхатантры». Пять центральных персонажей –
            традиция <em>гелуг</em> с Цзонхавой в центре.
        </p>
        <p>
            Второй ряд: слева Падамба и Мачиг Лабдон – традиция <em>чод</em> школы
            <em>ньингма</em>; остальные персонажи – традиция <em>гелуг</em>.
        </p>
        <p>
            Третий ряд: восемь персонажей – традиция <em>гелуг</em> (Гендун Цырен
            – <em>ньингма</em>), и девятый в центре – Железнов.
        </p>
        <p>
            Ниже – группа учеников Дандарона.
        </p>
        <p>
            Два горизонтальных ряда: Ваджрасаттва, Ваджрапани, Ваджрарати и 14
            практикуемых в нашей традиции <em>идамов</em> <em>йогатантры</em>, <em>чарьятантры</em>
            и <em>криятантры</em>.
        </p>
        <p>
            По сторонам – четыре Махараджи.
        </p>
        <p>
            Внизу слева – <em>бинду</em> с изображением мандалы Ваджрабхайравы,
            Внизу справа – <em>янтра</em> Курукулле.
        </p>
        <p>
            Внизу в центре – Нетройственный Ваджрасаттва.
        </p>
        <p>
            В пейзаже в центре – Ступа Дандарона – Белая Ступа Ваджрасаттвы,
            слева над лесом – <em>янтра</em> Ваджрасаттвы, справа – созерцающий
            ученик в виде <em>авадхути</em> в <em>бинду</em>.
        </p>
        <p>
            Подношение внизу – <em>додьён</em> – подношение шести органам чувств.
        </p>
        <p>
            Пейзаж – слева на горизонте Священная гора Чилсан, за Ступой перевал
            к Кижинге, справа тракт Кижинга-Хоринск и отроги хребта Хурейча.
        </p>
        <!-- Состав Цогшина -->
        <h2 class="text-xl text-center font-semibold mt-4 mb-4">Состав
            Цогшина</h2>
        <p>
            Центр – Трикая как символ единства Трёх Тел в виде Б. Д. Дандарона,
            Будды Шакьямуни и Ваджрасаттвы.
        </p>
        <p>
            Верхний ряд и вертикаль Непрестанной линии передачи: Самантабхадра и
            пять дхьяни-будд (Пять Татхагат) – Ратнасамбхава, Акшобхья,
            Амитабха, Амогхасиддхи и ниже образа Самантабхадры – Вайрочана. Под
            Вайрочаной в верхнем выплеске <em>нада</em> – Ваджрасаттва работы А.
            И. Железнова (1968 г.).
        </p>
        <p>
            <em>Бинду</em> сиддхов. Вверху – Индрабхути (Созерцал Ваджрасаттву,
            Гухьясамаджу; Гухьягарбхатантра).
        </p>
        <p class="text-justify">
            Левая ветвь сверху вниз: Сараха (Гухьясамаджа), Луива
            (Чакрасамвара), Кришначарин (Чёрный Ямандага), Наропа (1016-1100,
            Чакрасамвара, Шесть йогов), Шаварива, Йог из Тян Ляна
            (Ваджрасаттватантра).
        </p>
        <p>
            Правая ветвь сверху вниз: Кукурива (Ваджрасаттва), Вирупа
            (Хеваджра), Лалитаваджра (Ваджрабхайрава), Тилопа (988-1069),
            Калачакрапада (11-12 вв., Калачакра), Ра-лоцава Дорже-Тагпа (1016-?,
            Ваджрабхайрава).
        </p>
        <p>
            Ниже сиддхов трое: Балжима – мать Дандарона (1869-1973), Лубсан
            Сандан Цыденов – Учитель Дандарона (1841-), Доржи Бадмаев – отец
            Дандарона (1867-1920).
        </p>
        <p>
            В центре <em>бинду</em> сиддхов – образ Дандарона в виде сиддха – рис.
            А. И. Железнова 1974 г. на мандале Ваджрабхайравы, созданный по
            фотографии 1967 года, снятой Железновым в квартире Учителя в
            Улан-Удэ на ул. Солнечной.
        </p>
        <p>
            <em>Бинду</em> традиции <em>виджнянавады</em> (слева): в центре Майтрея,
            начиная сверху по солнцу – Асанга (IV в.), Васубандху, Шантаракшита
            (VIII в.), Дхармакирти (600-660), Дигнага (V-VI в.).
        </p>
        <p>
            <em>Бинду</em> традиции <em>шуньявады</em> (справа): в центре
            Манджугхоша, начиная сверху по солнцу – Нагарджуна (II-III в.),
            Арьядэва (III в.), Шантидэва (685-763), Чандракирти (VII в.),
            Буддхапалита (V-VI в.).
        </p>
        <p>
            <em>Бинду</em> линии действенной традиции: в центре – Вималакирти,
            основатель мирской сангхи, современник Шакьямуни, причислен девятым
            к Восьми Бодхисаттвам; вверху – Будда Шакьямуни (464-380 до н.э.),
            далее по солнцу – Ланританпа Дорже Сенге (1054-1123), Читтаваджра
            (Дандарон) – рис. Железнова на мандале Ваджрабхайравы (1974 г.) по
            фотографии В. М. Монтлевича (1972 г.), Джаяг-лама Кэлсан Цултим
            Тэнпи-нима (- 1913), фото девяностых годов XIX века, Джаландхара –
            индийский сиддха – танцующий под звуки дамару.
        </p>
        <p>
            <em>Бинду</em> линии преемственности от докальповой Ступы, линия Трёх
            Великих – Сумче (тиб.: gsum che): в центре – Ступа Вайрочаны
            (известная под именем Жарун Хашор, примерно 2000 лет до н.э.).
            Вверху – Шантаракшита (VIII в.), далее по солнцу – Падмасамбхава
            (VIII в.), Марпа-лоцава (1052-1097), Миларэпа (1052-1135),
            Самантабхадра по имени Чёрный Ворон (Учитель Дандарон), Тисондэцэн
            (царь Тибета, 755-788). По поляне перед ступой прогуливается
            Ваджрасаттва с подругой.
        </p>
        <p class="text-center"> * * * </p><br>

        <p>К истории этой Ступы. Четыре тысячи лет назад в районе Гималаев,
            там, где сейчас Непал, была построена Ступа Вайрочаны. В честь этого
            события совершён был ритуал Соборного почитания Учителя.
            Самантабхадра по прозвищу Чёрный Ворон (Дандарон) поручил провести
            ритуал Ваджрасаттве. Звуки того Сокшода слышны до сих пор. Предание
            считает, что Ступа Сваямбхунатх и есть та древняя Ступа. Прошло 1500
            лет, и в Индии проповедовал Будда Шакьямуни. Был у него
            сподвижник-ученик Вималакирти. Он стал основателем редкой линии
            духовного жития, именуемого мирской сангхой, в отличие от
            многочисленной сангхи покинувших мир монахов. Вималакирти и был
            тогда нашим Учителем. Прошло ещё 1330 лет. В горах Северного
            Синьцзяна, в пещерах Дуньхуана, среди монашествующих подвизался
            монах. По линии Ваджрасаттвы он был учителем Пэльяна (Шригхоша –
            Славнейший Милосердный), знаменитого участника диспута в Самье (791
            г.). Пэльян созерцал Ваджрасаттву и спустя 12 лет с начала
            созерцания, сам себе задал 51 вопрос по созерцанию. Он записал их.
            Эта запись стала известна под названием «Вопросы Ваджрасаттвы». Она
            не исчезла в веках. Сохранилось три бумажный свитка с записью этих
            вопросов, исполненных учениками Пэльяна. Один из свитков был вывезен
            в 1907 г. из Дуньхуана экспедицией Аурела Стейна и хранится в
            Британской библиотеке. Безымянный на сегодняшний день ученик Пэльяна
            на стене храмового комплекса Дуньхуана нарисовал портрет Учителя –
            монаха Шригхоши (пещера 445). Ещё спустя 1163 года, в ХХ веке наш
            Учитель Дандарон во время послевоенного тюремного заключения
            встретил сам себя в лице заключённого йогина – монгола из Синьцзяна,
            арестованного ещё до войны советскими чекистами. Он его назвал
            однажды в письмах к Н. Ю. Клеманскене: Йог, созерцавший 29 лет в
            горах Тян Ляна. От него Учитель получил тот древний метод созерцания
            Ваджрасаттвы, который мы теперь называем Выдринским.
        </p>
        <p>
            <em>Бинду</em> традиции <em>карма-кагью</em>, слева от центрального <em>бинду</em>.
            В центре – Первый Кармапа Дуйсум Кьенпа (1110-1193), вверху –
            Марпа-лоцава (1052-1097), по солнцу – Рэчунва (1084-1161, ученик
            Миларэпы), Восьмой Кармапа Микьё Дорже (1507-1554), Третий Кармапа
            Ранчжун Дорже (1284-1339), Гампопа (1070-1153).
        </p>
        <p>
            <em>Бинду</em> традиции <em>сакья</em>, справа от центрального
            <em>бинду</em>. В центре – Сачен Кунга Ньинпо (1092-1158), вверху –
            Домби Херука, Дрогми-лоцава Шакья Еше (993-1050), Пагба-лама
            (1235-1280), Сакья-пандита (1182-1251), Гаядхара (XII в.).
        </p>
        <p>
            Центральное <em>бинду</em>. В центре – Дхармараджа Бидия Дандарович
            Дандарон, основатель современной Традиции, в короне Калачакры (фото
            А. И. Пономарёва, 1965). В сердце Учителя – Шакьямуни, в сердце
            Шакьямуни – Ваджрасаттва.
        </p>
        <p>
            Вокруг, первый ряд, начиная с юга внизу по солнцу, <em>идамы</em> <em>ануттарайогатантры</em>:
            Ваджрабхайрава, Ваджрасаттва, Хеваджра, Калачакра, Гухьясамаджа,
            Махамая, Чакрасамвара, Дамдин Янсан.
        </p>
        <p>
            Второй ряд с юга, <em>идамы</em> и <em>дакини</em>
            <em>ануттарайогатантры</em>: Симхамукха, Рактаямари, Курукулле,
            Махачакра Ваджрапани, Ваджрайогини, Ситасамвара, Ваджраварахи,
            Чандамахарошана.
        </p>
        <p>
            Третий ряд, начиная с юга внизу, Бодхисаттвы сыны Будды: Манджушри,
            Акашагарбха, Майтрея, Самантабхадра, Ваджрапани,
            Сарваниваранавишкамбхин, Авалокитешвара, Кшитигарбха.
        </p>
        <p>
            Четвёртый ряд, начиная с верхнего левого <em>архата</em> по солнцу, 16
            <em>архатов</em>. Аджита, Ангаджа, Ванавасин, Ваджрипутра,
            Канакабхадрадхваджа, Рахула, Гопа, Нагасена, Абхеда, Бхадра,
            Пантхака, Пиндола, Чудапантхака, Бакула, Канакаваста, Калика.
        </p>
        <p>
            Ряды Луны. Первый ряд, слева направо. <em>Ньингма</em>, передача
            традиции <em>Карнатантры</em>: Индрабхути, Шрисимха (289-),
            Буддхагухья (VII в.), Кумараджа (1266-1343), Нацог-Рандол (Лонченпа,
            1308-1363).
        </p>
        <p>
            <em>Ньингма</em>, передача традиции <em>Гухьягарбхатантры</em> (справа
            налево): Суративаджра (I в. н.э.), Манджушримитра (II в. н.э.),
            Джнянасутра (III в. н.э.), Падмасамбхава (VIII в.), Мипам
            (1846-1912).
        </p>
        <p>
            Середина первого ряда, слева направо, школа <em>гелуг</em>: Атиша
            (982-1054), Гьялцаб (1364-1432), Цзонхава (1357-1419), Кэдуб Чже
            (1385-1438), и Будон Ринчендуб (1290-1364) (школа <em>шалун</em>).
        </p>
        <p>
            Второй ряд, слева направо: школа <em>чод</em> – Падамба или Дампа
            Сангье (-1117), Мачиг Лабдон (1031-1129?); далее <em>гелуг</em> –
            Энсапа (1505-1566), Кедуб Сангье Еше (автор текста Сокшода,
            1570-1591), Первый Панчен Лобсан Чогьен (1570-1663), Гунчен Чжамьян
            Шепа Дорже (1649-1723), Второй Панчен Лобсан Пэлдэн Еше (1664-1737),
            Пятый Далай-лама Лобсан Чжамцо (1617-1697), Седьмой Далай-лама
            Гьялван Кэлсан Гьяцо Пэлсанпо (1708-1757), Третий Панчен Лобсан
            Пэлдэн-Еше (1740-1781), Лондол-лама (1719-1796), Сумпа Кэнпо Еше
            Балчжор (1704-1788), Чахар Лубсан Цултим (XVIII в.), Чанкья
            Ролпэ-Доржи 15-й (1717-1786), Чанкья Ролпэ-Доржи (16-й или 17-й ??)
            (с ним встречался Доржи Бадмаев – отец Учителя).
        </p>
        <p>
            Третий ряд, слева направо: Лхундуб-пандита (XVIII-XIX в.),
            Намнаней-лама (XIX в.), Акпа-гэгэн (XIX-XX в.), Щербатской Ф.И.
            (1866-1942), Пятигорский А. М. (1929-2009), Еше Лодой Ринпоче (Лама
            Лысой горы в Улан-Удэ, тибетец, <em>гелуг</em>), А. И. Железнов
            (Арьяшура, 1940-1996), Цыренжап Гатавон (1900-1984), лхарамба, О. Ф.
            Волкова (1926-1982), Цыбен Цыбенов (настоятель Иволгинского дацана,
            -197?), Гендун Цырен (-1977?), Бакула Ринпоче (1917-2003),
            Дарма-Доди (1900-1993).
        </p>
        <p>
            Ученики Дандарона, слева направо: В. И. Репка (1940-1994), Ю. К.
            Лавров (1948-2002), Анчен Дашицыренов (1918-1992), Бутидма Баяртуева
            (-2006), В. Н. Пупышев (1944-1998), Антанас Данелюс (1943-2002),
            Юрий Алексеев (1941-1983).
        </p>
        <p>
            <em>Идамы</em> <em>йогатантры</em>, <em>чарьятантры</em> и
            <em>криятантры</em>. Первый ряд. Слева направо: Ваджрапани,
            Ситатапатра, Ваджрасаттва (<em>ануттарайога-тантра</em>),
            Праджняпарамита, Бхайджайджагуру (Манла), Ушнишавиджая.
        </p>
        <p>
            Второй ряд: Ваджрарати (<em>дакини</em>, устраняющая раздоры и
            пресекающая чёрную брань. Эту <em>дакини</em> созерцала по настоянию
            Учителя О. Ф. Волкова), Амитаюс, Сарасвати, Манджушри Арапачана,
            Белый Манджугхоша, Сарвавид Вайрочана, Четырёхрукий Авалокитешвара,
            Шакадаша Авалокитешвара, Авалокитешвара Симханада, Зелёная Тара,
            Ситатара.
        </p>
        <p>
            Защитники и Хранители Учения. Справа налево: Яма Антарасиддхи –
            подавляет демонов алчности-присвоения (страсти) и
            ненависти-отторжения (гнева). Вайшравана Махасуварна, Гухьясадхана
            Хаягрива, Шестирукий Махакала, Гаруда с горы Хебхен, Шридэви.
        </p>
        <p>
            Внизу в центре: Нетройственный Ваджрасаттва (либо иной персональный
            <em>идам</em>).
        </p>
        <p>
            Слева красное <em>бинду</em>: мандала Тринадцати богов Ваджрабхайравы
            Традиции Дандарона (рис. Железнов, 1974 г.). Справа: <em>янтра</em>
            Курукулле (рис. В. Монтлевич, 2003 г.). Над лесом слева:
            <em>янтра</em> Ваджрасаттвы (рис. В. Монтлевич, 1994 г.). Внизу справа
            – созерцающий ученик в виде <em>авадхути</em> в <em>бинду</em>.
        </p>
        <p>
            По сторонам: <em>Локопалы</em> – Хранители четырёх сторон света: слева
            внизу – Вирудхака (юг), Вирупакша (запад), справа внизу – Вайшравана
            (север), Дхритараштра (восток).
        </p>
        <p class="text-right italic">2009-2010 г.</p>
        </div>
    </div>
@endsection


