@extends('layouts.app')
@section('title', 'Дзогчен')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/blue_ice.svg") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')

    <div class="container h-full mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Оптимизированная версия с дополнениями -->
        <div class="flex justify-center">
            <figure class="rounded-full shadow-md max-w-[170px] text-center">
                <img src="{{ asset('images/rosette.jpg') }}"
                     alt="light"
                     class="rounded-full w-full h-auto mx-auto">
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">Дзогчен</h1>
        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                Дзогчен - древнейшее учение о Великом Совершенстве целостного
                бытия. Дзогчен восходит к предыстории цивилизаций и не ограничен
                ни буддизмом, ни Тибетом и, возможно, ни только нашим миром. На
                земле, согласно тибетской традиции, впервые дзогчен был
                проповедан учителем Шенрабом Миво, жившим в начале II
                тысячелетия до нашей эры. Кроме того, дзогчен - это учение
                буддизма, входящее в Ньингма - старую школу тибетской традиции,
                как высшая, девятая ступень практики, называемая Атийогой.
            </p>
            <p>
                Дзогчен – непостепенный путь реализации состояния Будды, это
                путь самоосвобождения, раскрывающий сокровенную природу
                сознания. Современный дзогчен восходит к Ганрабу Дорже (род. 51
                г. н.э.) родом с северо-запада Индии из района озера Данакоша.
                Перед уходом Ганраб Дорже оставил три Завета, раскрывающих смысл
                непостепенности дзогчена:
            </p>
            <ul class="text-left italic list-none">
                <li>"прямое введение" - непосредственное переживание
                    Изначального состояния, переданного от учителя;
                </li>
                <li>второй завет - "не оставаться в сомнении" относительно
                    пережитого и, наконец
                </li>
                <li>продолжать в состоянии" пережитого.</li>
            </ul>
            <p>
                На то, как это сделать, указывают методы трех разделов дзогчена
                - Семде, Лонде и Упадеша, в которых структурировал учение
                Ганраба Дорже буддийский пандит Манджушримитра (II в. н.э.).
            </p>
            <p>
                Дзогчен излагается в трех аспектах: Основа, Путь и Плод.
            </p>
            <h3 class="text-center italic text-blue-900 font-bold text-xl
            sm:text-xl
            md:text-xl mt-6 mb-6">Основа</h3>
            <p>
                Основа - "дно бытия", синоним Изначального состояния. Прямое
                введение означает вхождение в знание Основы. Основа
                анализируется как триада: Сущность, Природа и Энергия
                (сострадания).
            </p>
            <p>
                Сущность Основы - это пустотность ума и всего проявленного. При
                описании Основы в дзогчене используется метафора зеркала.
                Изначальное состояние, состояние Основы, - это само зеркало
                безотносительно к способности отражать и тем более к самим
                отражениям. Пустотная природа ума похожа на природу зеркала: так
                же, как зеркало, она никогда не исчезает, не повреждается и не
                тускнеет, не лишается блеска.
            </p>
            <p>
                Природа Основы в том, что, несмотря на всеобщую пустотность,
                явления продолжаются, вещи существуют. Это продолжающееся
                проявление есть Природа Основы. Ей соответствует способность
                зеркала к отражению, независимо от объекта, то есть так же, как
                происходит в природе ума: мысль возникает, но пустотная сущность
                ума ею не обусловлена.
            </p>
            <p>
                Энергия - способ проявления Основы, в пример приводятся сами
                отражения в зеркале. Тибетское слово "туг-же" (thugs rje),
                которое в дзогченовских текстах принято ныне переводить как
                "энергия", обычно переводится как "сострадание". Иногда
                используется двойной термин - "энергия к состраданию". Это
                соотношение современного термина «энергия» с классическим
                «сострадание» всегда надо помнить.
            </p>
            <p>
                Энергия проявляется трояким образом: "цал" (rtsal), "ролпа" (rol
                pa) и "данг" (gdangs).
            </p>
            <p> Цал – это энергия личности, проявляемая как внешний видимый мир.
                Это двойственный уровень описания,
                личность воспринимает себя отдельно от мира. Пример: кристалл в
                лучах солнечного света. Подобно тому, как феерия света на
                окружающих такой кристалл предметах кажется отделенной от самого
                кристалла, так же и личность обычно внешний мир воспринимает как
                нечто исключительно внешнее по отношению к себе.
            </p>
            <p>
                Ролпа - внутренняя энергия личности, например, как преображение
                нечистого видения в чистое на пути тантр. Символом служит
                хрустальный шар и изображение в нем внешнего объекта. Этот
                способ развёртки Основы реализует богатство форм самбхогакаи.
            </p>
            <p>
                Данг - сущностная безграничность и бесформенность энергии
                личности. Пример - хрустальный шар на цветовом фоне. Цвет шара
                зависит от цвета фона. Такой пример помогает понять кармическое
                видение: хотя индивидуальная энергия, по сущности, не имеет
                формы, но из-за привязанности кармические следы в потоке
                сознания специфически обуславливают восприятие тела, речи и
                мысли, а также внешнюю среду. Все три типа проявления энергии
                неотделимы друг от друга и действуют взаимосвязано.
            </p>
            <h3 class="text-center italic text-blue-900 font-bold text-xl
            sm:text-xl
            md:text-xl mt-6 mb-6">Путь</h3>
            <p>
                Путь состоит из видения, созерцания и поведения.
            </p>
            <p>Видение (lta ba) - наблюдение самого себя, видение Основы,
                переживаемой как изначальное состояние и изначальная свобода.
                Мало только знать о свободе, надо именно переживать ее – это
                есть реализация Второго Завета Ганраба Дорже – «не оставаться в
                сомнении».
            </p>
            <p>
                Гомпа (sgom pa) - конкретность практики, то есть переживание
                "ригпа", или "присутствия". Присутствие (санскр. "видья") -
                ключевой термин дзогчена. Присутствие, или ригпа, означает
                пребывание индивидуума в состоянии знания. Ригпа здесь
                противоположно «маригпа», то есть незнанию, неведению. В разделе
                Семде ригпа - это единство покоя ума gnas-pa) и его движения
                (’gyu-ba); в Упадеше – это обретение состояния созерцания и его
                сохранение; в тантре состоянию присутствия соответствует
                единство блаженства и шуньи. Присутствие - это объединение с
                любым движением, это не беспристрастие, все включается в ваше
                состояние. В этом соприсутствии движению заключается важный и
                критический момент, определяющий отличие традиционной практики
                успокоения ума (zhi gnas) от подобной практики в дзогчене. Нужно
                суметь включиться в непосредственность, сохраняя спокойную
                позицию присутствия, с этого начинается созерцание. Именно
                состояние присутствия передает в прямом введении учитель
                ученику. Ригпа часто самовозникает как проблеск дзогчена –
                Великого Совершенства. Задача – в его повторении, удержании и
                углублении. Для этого есть практики, структурированные в
                упомянутых трёх разделах дзогчена: Семде – раздел ума, Лонде –
                раздел пространства и Упадеша – раздел необычного пережитого.
                Содержание сокращённых практик этих разделов будет дано в
                следующем выпуске журнала «Гаруда» в статье Намхая Норбу «Сжатое
                резюме дзогчена».
            </p>
            <p>
                Поведение (spyod pa) - внесение практики, созерцания в
                повседневную жизнь до такой степени, что нет возможности
                отделить практику от какой-либо деятельности.
            </p>
            <h3 class="text-center italic text-blue-900 font-bold text-xl
            sm:text-xl
            md:text-xl mt-6 mb-6">Плод</h3>
            <p>
                Плод означает полноту и совершенство реинтеграции субъекта и
                объекта. В дзогчене - это реализация Тела Света ('ja 'lus -
                жалуй) и Великое Перемещение ('pho ba chen po). Тело Света,
                жалуй, реализуемое в дзогчене, отличается от жулуй (sgyu lus),
                или Иллюзорного тела, реализуемого посредством практик Высших
                тантр. Жулуй зависит от тонкой праны личности, а так как прана
                всегда рассматривается в дзогчене как относительное измерение,
                то жулуй не может считаться полной реализацией. Реализация Тела
                Света, пользуясь метафорой зеркала, означает, что вы недолго
                пребываете в состоянии отражений, входите в состояние самого
                зеркала и двигаетесь уже внутри его природы и энергии. Зная, как
                проявляется ваша собственная энергия через данг, ролпа и цал, вы
                можете полностью интегрировать вашу энергию на любом уровне.
                Постепенно первоэлементы, или махабхути, - земля, вода, огонь и
                воздух – просветляют свою природу до четвёртого наитончайшего
                уровня и, высвобождаясь каждый из своей пространственной
                метрики, приближаются к ступени Ясного Света. Если в течение
                жизни третий уровень растворения махабхути достигнут, тогда в
                момент смерти ваше тело медленно исчезает. Так ушёл Ганраб
                Дорже.
            </p>
            <p>
                Практик, который совершенствуется таким образом, не умирает, как
                все, в обычном мире чувств (камадхату), ибо он в Теле Света всё
                ещё сохраняет активность как основание бытия. Активность такого
                бытия должна быть направлена на пользу других, и такие существа,
                такое бытие действительно наблюдаемы другими, как физическое
                тело, проявленности которого вполне достаточно для реального
                восприятия.
            </p>
            <p>
                Великое Перемещение (pho ba chen-po), Поба-ченпо. Практик
                дзогчена может ещё при жизни, без каких-либо симптомов
                физической смерти, постепенно становясь невидимым для тех, кто
                обладает обычным кармическим видением, полностью реинтегрировать
                махабхути до уровня Ясного Света. Такой уровень реализации и
                будет Великим Перемещением. Именно так уходили Падмасамбхава и
                Вималамитра. Оба, Великое Перемещение и Тело Света, по сути
                одинаковы, но только Великое Перемещение вы делаете раньше. Оба
                типа реализации являются специфической практикой дзогчена.
            </p>
            <p>
                Обычные существа перерождаются, не имея выбора к обретению тела,
                которое соответствует причинам, накопленным в бесконечных
                прошлых жизнях. Полная реализация освобождает от циклического
                бытия, обусловленного причинами и следствиями. И такие
                реализовавшие существа могут проявлять тело для помощи другим.
                Тело Света, реализованное через Великое Перемещение, даёт
                возможность сохранять активность для контакта с теми, кто
                обладает достаточно просветлённым видением, чтобы иметь
                возможность воспринять такое тело. Но чтобы помочь тем, кто не
                обладает подобной способностью, полностью реализовавшие существа
                могут проявляться в физическом теле, как, например, это
                осуществили Ганраб Дорже и Будда. Такого типа тела есть
                нирманакая. «Кая» на санскрите означает «тело», или «измерение»,
                а «нирмана» означает «проявление». Таким образом, полностью
                реализовавшее существо может выбрать: проявить ли Тело Света или
                по своему выбору обрести перерождение в обычном физическом теле
                в грубом материальном измерении, но при этом такое существо не
                обусловлено этим телом и действиями, произведёнными в этом теле.
            </p>
            <p>
                Самбхогакая, или «Тело Богатства», - это измерение сущности
                элементов, из которых состоит грубый материальный мир, это
                тонкое измерение света, проявляющееся в богатстве форм. Такое
                тело может быть воспринято только посредством развития
                способности видения и духовной просветлённости. Полностью
                реализовавшее существо может проявляться в форме самбхогакаи, но
                в такой форме нет активности, которая есть у существа,
                проявляющегося в Теле Света.
            </p>
            <p>
                Так как способность проявлять форму самбхогакаи и нирманакаи
                есть свойство полной реализации, то такая реализация означает,
                что вы вышли за пределы всех ограничений и всех форм. Вы
                проявляете такое состояние, которое всегда есть и было вашим
                истинным состоянием изначально, и которое само по себе
                невозможно потерять, хотя ощущение его теряется в иллюзии
                двойственности. Полная реализация означает, что вы осуществили
                свою идентичность с конечной основой бытия, дхармакаей, «Телом
                Истины», или «Измерением Реальности как она есть». Это есть
                вездесущая пустотная матрица, или Основа каждого личностного
                бытия, которая проявляется в бесконечно взаимопроникающем танце
                энергий мира в виде самбхогакаи и нирманакаи реализовавшего
                существа. Она проявляется также и в случае личности,
                ограниченной клеткой кармического видения, через тело, речь и
                ум, то есть в условиях бытия, пойманного дуализмом, когда
                личность ошибочно принимает свои энергии за видимый внешний мир.
            </p>
            <p>
                Полная реализация означает конец иллюзии, конец страдания,
                прекращение порочного цикла обусловленных перерождений, это
                расцвет совершенной свободы, совершенство мудрости, высшее
                нескончаемое блаженство. В полной реализации смерть отвергнута,
                и способность к спонтанному удовлетворению всех живых существ в
                совершенстве проявляется множеством способов.
            </p>
            <p>
                Таков краткий обзор Основы, Пути и Плода учения дзогчена. В
                данных учениях слова и интеллектуальные концепции всегда могут
                являться лишь указателями истинной природы реальности, что лежит
                за ними. Однако комплекс взаимосвязанных концептуальных структур
                сам по себе прекрасен и блестящ, подобен многогранному
                кристаллу, каждая грань которого без ущерба отражается в каждой
                другой грани. Только путь всматривания в сердце кристалла
                является познанием самого себя. Дзогчен не есть что-то, что
                подлежит изучению, в нем надлежит идти Путем Света.
            </p>
            <div class="flex justify-center">
                <ul class="text-left italic list-none w-200">
                    <li>Как пчела ищет нектар</li>
                    <li>С любых цветов,</li>
                    <li>Ищи учение всюду;</li>
                    <li>Как олень, который находит</li>
                    <li>Спокойное место для пастбища,</li>
                    <li>Ищи уединение, чтобы усвоить</li>
                    <li>Все, что ты собрал.</li>
                    <li>Как сумасшедший</li>
                    <li>Вне всяких границ,</li>
                    <li>Иди, куда нравится,</li>
                    <li>И живи, как лев,</li>
                    <li>Совершенно свободный от страха.</li>
                </ul>
            </div>

            <p class="text-right italic text-gray-600 mt-4">
                «Тантра дзогчена»
            </p>

            <p>
                Составил на основании работ Чогьяла Намхая Норбу Ринпоче с его
                разрешения С. Горалёв. (В.М. Монтлевич)
            </p>


            <p class="text-right italic text-gray-600 my-6">
                Журнал Гаруда", №1, 1992г.
            </p>

        </div>
    </div>

@endsection
