@extends('layouts.app')

@section('content')
    <div class="container mx-auto px-4 biography">
        <!-- Заголовок -->
        <h1 class="text-3xl font-bold text-center mb-8">Этика
            Буддизма</h1>
        <img src="{{ asset('images/ethics_of_buddhism.jpg') }}" alt="Открытый
        горизонт" class="article-image my-4 rounded-lg shadow-md">

        <!-- Оглавление -->
        <div class="mb-8">
            <h3 class="text-2xl font-semibold text-center mb-4">Учение
                буддизма о нравственности и человеческой природе</h3>
            <ul class="list-disc pl-6">
                <li><a href="#introduction"
                       class="text-blue-500 hover:underline">Введение</a>
                </li>
                <li><a href="#four-noble-truths"
                       class="text-blue-500 hover:underline">Четыре
                        благородные истины</a></li>
                <li><a href="#theoretical-basis"
                       class="text-blue-500 hover:underline">Теоретические
                        основы буддийской этики</a></li>
                <li><a href="#bodhisattva"
                       class="text-blue-500 hover:underline">Бодхисаттвы
                        – этический идеал</a></li>
                <li><a href="#tantra"
                       class="text-blue-500 hover:underline">Тантра</a>
                </li>
                <li><a href="#dzogchen"
                       class="text-blue-500 hover:underline">Дзогчен</a>
                </li>
            </ul>
        </div>

        <!-- Введение -->
        <section id="introduction" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">
                Введение</h3>
            <p>
                Основные идеи буддизма были сформированы индийским
                подвижником царского происхождения Шакьямуни, жившим
                в VI веке до нашей эры. Используя свой личный опыт
                духовных поисков и традиционные догмы религиозной
                культуры Индии, Шакьямуни пришёл к оригинальному и
                действенному синтезу. Этот синтез, ставший основой для
                новой конфессии, согласно словам самого Шакьямуни и
                его последователей не был сверху дарованным
                откровением, не почерпнут из авторитетных источников и
                не передан по линии духовной преемственности.
                Шакьямуни поставил себе чёткую прагматическую задачу,
                как избавить жизнь человека от постоянного фактора
                неудовлетворённости, который он обобщил одним словом –
                страдание, понимая под ним такие явления, как смерть,
                рождение, болезни, старость и весь обозримый набор
                отрицательных симптомов физической, психической и
                социальной жизни человека.
            </p>
            <p>
                Ответ был получен через шесть лет интенсивных поисков,
                произошло это внезапно и сразу. Этот значительный
                эпизод буддисты называют Великим Пробуждением, а сам
                Шакьямуни отныне стал именоваться Буддой, т.е.
                Пробужденным.
            </p>
            <p>
                Среди понятого Буддой под так называемым деревом Бодхи
                – деревом Прозрения – Четыре благородные истины:
            </p>
        </section>

        <!-- Четыре благородные истины -->
        <section id="four-noble-truths" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">Четыре
                благородные истины</h3>
            <ol class="list-decimal pl-6">
                <li><strong>Истина о страдании:</strong> Вся жизнь
                    человека есть страдание. Оно сопровождает человека
                    от рождения, через болезни и муки тела, муки
                    неудовлетворённости собой, друзьями, социумом,
                    через угасание в старости, вплоть до конвульсий,
                    как правило, мучительной смерти.
                </li>
                <li><strong>Истина о причине страданий:</strong>
                    Неугасимая направленность психической деятельности
                    человека на обладание чем бы то ни было, бурное
                    кипение энергии страстей, жажда жизни, и корень, и
                    источник всего этого кипения – вера в
                    индивидуальное Я, как обособленное, несмешиваемое
                    личностное постоянство – всё это и есть причина,
                    порождающая спектр страданий.
                </li>
                <li><strong>Истина о прекращении страданий:</strong>
                    От страданий можно избавиться. Необходимо обуздать
                    потребности тела, потребности эмоций,
                    контролировать ум, убедиться в иллюзорности
                    обывательских представлений о "душе", о
                    невозможности обнаружить индивидуальное Я.
                    Проделавший подобное достигает бесстрадательного,
                    радостного, умиротворённого состояния, не
                    порождаются причины для новых страданий, корень
                    феноменальной проявленности удален – нет
                    индивидуального Я, достигнуто состояние полной
                    успокоенности – Нирваны. Но возможно ли такое
                    состояние – состояние прекращения страданий. «Да,
                    – отвечал Будда, – я достиг Нирваны, ничто больше
                    не родится».
                </li>
                <li><strong>Истина о пути прекращения
                        страданий:</strong> Путь прекращения страданий
                    – это так называемый Восьмеричный Благородный
                    Путь. И здесь буддизм, меняясь в веках, дал целую
                    серию рецептов психологического самоконтроля,
                    рецептов переоценки шкалы жизненных ценностей,
                    разнообразных личностных установок. Вот наиболее
                    известные:
                </li>
            </ol>
            <p>
                а. Ранний буддизм, буддизм Хинаяны. Здесь искатель
                сторонится заблуждений, как яда, бдительно охраняет
                пространство ума и чувств от соблазнов, отсекая
                малейшие признаки появившихся влечений. При такой
                установке аскетизм, отшельничество – естественный тип
                жизни, которому и следовали подвижники Хинаяны. Это
                был удел немногих и сильных личностей – отсюда термин
                "хинаяна", что значит узкая, малая колесница.
            </p>
            <p>б. Буддизм Махаяны, большой Колесницы, предлагает
                негативные элементы гасить их противоположностями, их
                противоядиями, такими, как любовь, сострадание,
                радость, равное отношение ко всем,. Суровые нормы
                жизни хинаяны здесь смягчены, махаянист может жениться
                и жить в миру, не удаляясь в монастырь. Образ Будды из
                примера превращается в идеал. Здесь не только ты
                сам себе помощник, как в Хинаяне, но есть высшие
                помощники
                – Будда и другие совершенные. Появляется практика
                молитв и ритуалов, развивается искусство, появляются
                иконографические каноны.</p>
            <p>в. Буддизм Ваджраяны. Здесь заблуждения преобразуются и
                очищаются специальными методами: энергии
                отрицательных тенденций не отсекаются, а
                преобразовываются в положительные. Это путь
                преобразования, трансформации. Негативное,
                поставленное под контроль, превращается в полезное и
                служащее совершенству личности. Этот путь считается
                более быстрым, но и опасным.</p>
        </section>

        <!-- Теоретические основы буддийской этики -->
        <section id="theoretical-basis" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">
                Теоретические основы буддийской этики</h3>
            <h3 class="text-2xl font-bold text-center mb-4">
                Теория отсутствия индивидуального Я</h3>
            <p>
                Именно признание реальностью некоей личностной
                константы, простонародно именуемой душой, личностью,
                Я, буддизм полагает причиной противоречий, ссор,
                притязаний и конфликтов, сопутствующих жизненному
                пути человека. Буддисты утверждают, что строгий
                логический анализ, психологическое самонаблюдение,
                попытка найти, к примеру, субстрат мыслительной
                деятельности приводят нас к признанию отсутствия
                достаточных оснований для утверждения как о
                реальности индивидуального Я, так и о реальности
                бытия материальных объектов мира. Эта расступаемость
                исследуемого, будь то внешнее или внутреннее, при
                попытке найти неделимые, конкретные элементы бытия,
                буддисты и называют отсутствием Я. Иначе это
                называется в буддийских текстах «шуньей», пустотой.
            </p>
            <p>
                Но если нет Я, то некому и притязать на Моё, нет того,
                кто стремится, нет желания, нет субъекта страдания,
                следовательно, нет и самого страдания.
            </p>
            <h3 class="text-2xl font-bold text-center mb-4">
                Теория перерождений</h3>
            <p>
                Эта теория воспринята буддизмом из общепринятой
                индийской культурой положения о продолжении нашей
                жизни после смерти. Единичная жизнь – это лишь элемент
                в длинной цепи многочисленных проявлений одного и того
                же потока сознания. Каждый из нас – наследник прошлых
                рождений и предшественник будущих. Но поскольку жизнь
                есть страдание, то цель – прекратить эту мучительную
                круговерть жизней, так называемую сансару, и достичь
                прекращения страданий в успокоенности феноменального,
                в нирване.
            </p>
            <h3 class="text-2xl font-bold text-center mb-4">
                Закон кармы</h3>
            <p>
                Теория перерождения смыкается с законом морального
                воздаяния, именуемого кармой. Это – своеобразный закон
                сохранения в сфере этики, закон причинно-следственных
                связей. Мучения или неудовлетворённости этой жизни не
                есть только результат деяний этой жизни, но частично
                восходят к наследию прошлого; дурное и хорошее не
                исчезают бесследно со смертью, а формируют признаки
                нового рождения, новой индивидуальности. Также
                поступки данного рождения имеют следствием не только
                эту жизнь, но и всю дальнейшую цепь рождений. Такая
                установка позволяет буддизму объяснить любые невзгоды,
                вплоть до проблемы так называемых "невинно убиенных
                младенцев", о коих туманно рассуждает христианство.
            </p>
            <h3 class="text-2xl font-bold text-center mb-4">
                Отсутствие иерархии в этических действиях на уровне
                тела, речи и мысли</h3>
            <p>
                Поступки, совершаемые на уровне тела, и их последствия
                легко дифференцируются. Их последствия очевидны. Более
                завуалированы деяния речи и скрытыми являются наши
                мысли. Хотя источником двух первых является мысль,
                обычно воздаяние настигает нас, как правило, на уровне
                тела и речи. Буддизм считает, что неправедная,
                преступная мысль, не воплощённая в речи или теле,
                столь же опасна и чревата последствиями, как и деяния
                двух других. Отсюда понятен принцип дисциплины ума –
                йога мысли. Анализу мыслительного процесса буддисты
                уделяли первостепенное значение и не только в области
                теории, но и в области практики, развив сложнейшие
                методы психофизической подготовки личности на пути
                самосовершенствования.
            </p>
            <h3 class="text-2xl font-bold text-center mb-4">
                Принцип не причинения вреда всему живому</h3>
            <p>
                Этот принцип принят всеми религиозными направлениями
                Индии. Буддизм впитал его вместе с идеями закона
                кармы. Живое существо признаётся величайшей ценностью,
                а человеческая его форма – наиредчайшей возможностью
                для скачка в развитии, для преодоления ограниченности
                пространственно-временного существования и для
                преодоления двойственности нашего мышления.
                Самосознание считается неуничтожимым, а человеческое
                воплощение его – редким и перспективным. Отсюда
                принцип «непричинения вреда», вплоть до неуничтожения
                насекомых и "невидимых тварей". Этот принцип буддизма,
                его миролюбие, стал составной частью известных пяти
                принципов международных отношений, принятых на
                Бандунской конференции 1956 года, так называемых
                "Панча Шила".
            </p>
            <h3 class="text-3xl font-bold text-center mb-4">
                Теория непостоянства</h3>
            <p>
                Знаменитое утверждение античности – «Нельзя дважды
                войти в одну и ту же реку» – буддизм ещё ранее
                сформулировал на ином основании. Нe только река будет
                другой, главное, во второй раз в реку войдёт уже
                другой человек. Непостоянство личности наряду с
                теорией отсутствия индивидуального Я также стало
                основанием для разрушения эгоцентрических позиций
                обыденности.
            </p>
            <section id="virtuous-qualities" class="mb-8">
                <h3 class="text-2xl font-bold text-center mb-4">Благие
                    качества</h3>

                <!-- Восьмеричный благородный путь -->
                <p>
                    <strong>А.</strong>
                    <i>Восьмеричный благородный Путь:</i>
                </p>
                <ol class="list-decimal pl-6 mb-4">
                    <li><strong>Правильные взгляды (усмотрение)</strong> – то,
                        что мы делаем, зависит от того, что мы думаем, поэтому
                        надо быть буддистом.
                    </li>

                    <li><strong>Правильное стремление (устремлённость)</strong>
                        зависит от видения. Это – стремление к отречению ради
                        освобождения от страданий.
                    </li>

                    <li><strong>Правильная речь.</strong></li>

                    <li><strong>Правильные поступки</strong> - это есть
                        включение стремления в жизнь.
                    </li>

                    <li><strong>Правильный образ жизни:</strong>
                        <p>речь – воздержание от лжи, от злословия, от грубости,
                            от пустословия;</p>
                        <p>поступки – неэгоистические действия не по форме, а по
                            сути: "Грязный в чём-либо не отмоет грех в водах
                            Ганга". "Гнев, опьянение, обман, зависть – вот
                            нечистота, а вовсе не употребление мяса в пищу".
                            Главное – чистота мотивов. 3 поступка телом –
                            убийство, воровство, прелюбодеяние, 3 поступка ума –
                            алчные мысли, зломыслие, ошибочные воззрения. Итого
                            с речью – 10 пагубных деяний,</p>
                    </li>

                    <li>Правильный образ жизни требует<strong>правильных
                            усилий</strong>
                        – это власть над страстями. Методов
                        много. Пример изгнания дурной мысли:
                        <ol class="list-decimal pl-6 mt-2">
                            <li>остановиться на хорошей мысли,</li>
                            <li>оценить опасность превращения дурной мысли в
                                действие,
                            </li>
                            <li>найти её причины,</li>
                            <li>отвлечь ум телесным напряжением.</li>
                        </ol>
                    </li>
                    <li><strong>Правильное направление мысли (контроль)
                        </strong> - это подчинение таких свойств
                        ума, как рассеянность, шатания, отвлекаемость. Это –
                        переход от объективного анализа ума, дающего нам
                        эмпирические знания уровня отделённости существования, к
                        интуиции – когда всё воспринимается как целое.
                    </li>
                    <li><strong>Правильное сосредоточение</strong>– это
                        сосредоточенность ума и чувств (вместо молитвы),
                        постоянное усилие по осуществлению гармонии духа со всем
                        сущим.
                    </li>

                </ol>
                <p>
                    В Махаяне Восьмеричный Путь превращается в 10 ступеней
                    совершенствования бодхисаттвы – личности, сознательно
                    принявшей нравственную установку спасения других, и только
                    затем – себя; установка жертвенной любви ко всем живым.
                </p>

                <p>
                    <strong>Б.</strong><i>Четыре безмерных:</i>
                </p>
                <ul class="list-disc pl-6 mb-4">
                    <li><strong>майтри</strong> – доброжелательность,
                        дружественность,
                    </li>
                    <li><strong>каруна:</strong> – сострадание,</li>
                    <li><strong>мудита:</strong> – радость,</li>
                    <li><strong>упекшана:</strong> – беспристрастность.</li>
                </ul>
                <p>
                    В буддизме нет места благодати, то есть чего-то, пришедшего
                    извне, всё дело в саморазвитии.
                </p>

                <p>
                    Ради чего же всё это делается, есть ли иной мотив, кроме
                    желания избежать страданий, кроме естественного устремления
                    к удовлетворенности, к поиску удовольствий. Буддизм
                    отвечает: нирвана – это высшее блаженство, это блаженство
                    (тела) и радость ума. Нирвана рассматривается как только
                    успокоение, угасание чувств и умственного непостоянства лишь
                    на уровне Хинаяны. Для Махаяны нирвана полна запредельных
                    ценностей и есть поле интенсивной деятельности. Счастье в
                    буддизме – это уничтожение эгоизма и невежества, это
                    обретение свободы в окончательном освобождении единства со
                    всем миром.
                </p>

                <p>
                    В чём же спасение. Будда делает упор на преодолении эгоизма,
                    в преодолении иллюзорного <i>эго</i>, на практике – это
                    преодоление
                    жажды желаний, преодоление упрямой веры в отдельное
                    существование индивидуального Я.
                </p>
                <p>
                    Условия спасения:
                </p>
                <ol class="list-decimal pl-6 mb-4">
                    <li><strong>шраддха:</strong> Вера, но одной веры мало,
                        поэтому –
                    </li>
                    <li><strong>даршана</strong> – видение, т.е. конкретное
                        мировоззрение, буддийское,
                    </li>
                    <li><strong>практика, воспитание</strong> – это непрерывное
                        размышление и обдумывание истин, то есть переход к
                        постоянному созерцанию. Аристотель также заканчивает
                        «Этику» описанием созерцания как высшего блага. Будда
                        смотрит на интуицию (праджню) как на высшее благо, но
                        добавляет, что праджня без любви и доброты невозможна.
                        Мистическое созерцание без практической доброты не есть
                        совершенство.
                    </li>
                </ol>
            </section>
            <h3 class="text-2xl font-bold text-center mb-4">
                Теория дхарм – психологическое основание
                буддийской этики
            </h3>
            <p>Анализируя личность, буддийские практики и философы выделили по
                одним системам 100, по другим 75 не сводимых друг на друга
                элементов психофизиологического континуума личности. В центр
                личности они поставили сознание - виджняну. Это элемент, вокруг
                которого группируются по закону кармы все остальные дхармы,
                образуя неповторимое кружево индивидуальности. Само сознание
                лишено содержания, это как бы зеркало, отражающее меняющийся
                вихрь комбинации элементов жизни. Сознание всегда
                самосовершенно, чисто и свободно, обладает "изначальной
                мудростью". Человеку же свойственно отражения принимать за
                реально существующее, забывая про самосовершенное зеркало. Игра
                отражений и принимается за условное Я. Отсюда спутанность и
                обусловленность обыденной жизни.</p>
            <p>Вторая группа элементов (дхарм) – это элементы, формирующие нашу
                форму, видимое, пространственное, цветовое и др.</p>
            <p>Третья группа – это элементы, отвечающие за нашу способность
                дифференцировать, сравнивать и различать. На этом зиждется
                способность умственного и творческого труда.</p>
            <p>Четвёртая группа дхарм – это чувственные элементы, элементы
                приятного, неприятного и безразличного.</p>
            <p>Пятая группа – элементы-двигатели, заставляющие вступать во
                взаимосвязь все ранее перечисленные дхармы.</p>
            <p>В этическом смысле дхармы делятся на три типа: благоприятные для
                процесса освобождения личности от страданий, неблагоприятные и
                нейтральные.</p>
            <p>Подавление неблагоприятных дхарм на основе активизации
                благоприятных составляет практическую основу буддийской
                психотерапии. Важно отметить, что анализ личности производится
                не изолированно от окружающего, объективного мира.
                Анализируется, например, не человек отдельно и не солнце как
                явление природы, а целостный процесс, который можно выразить
                словами: «человек, видящий солнце».</p>
        </section>

        <!-- Бодхисаттвы – этический идеал -->
        <section id="bodhisattva" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">
                Бодхисаттвы – этический идеал буддийской личности Махаяны</h3>
            <p>
                Буддисты Хинаяны занимаются личным спасением и не интересуются
                другими личностями. Они опирались на слова Будды: «Будь сам себе
                светильник». Никто не мог помочь на пути спасения, лишь
                вдохновлял пример Будды. Махаяна выдвинула концепцию
                всесвязности всего сонма сознаний, идею неполноценности
                индивидуального спасения. Бодхисаттвы – это те, кто прежде
                спасает других, забывая о собственном благе. Ими движет чувство
                великого сострадания. Известна знаменитая и вдохновенная клятва
                бодхисаттвы: «Да освобожу я всех живых существ! Да достигну
                состояния просветлённости! Пусть родится истинная
                бодхисаттвовская мысль!» Бодхисаттва – это тот, кто постиг
                просветленную, т.е. бодхисаттвовскую мысль. Содержание этой
                мысли – беспримерная, равная для всех любовь к живым существам,
                сочетающаяся с самоотверженной деятельностью на общее благо.
                Гносеологические принципы буддизма – это вместерожденность
                этической чистоты и способности к познанию. Только нравственно
                чистый, а в идеале бодхисаттва, способен скачкообразно, т.е.
                интуитивно, продвинуться в познавательном процессе.
            </p>
            <p>Идея бодхисаттвовской мысли как принцип всесвязности всего живого
                во вселенском масштабе, предвосхищает идею ноосферы
                Вернадского.</p>
            <p>В Махаяне путь стремящегося к состоянию Будды, представленный в
                Хинаяне восьмеричным путём, развит в десять <i>бхуми</i>, или
                ступеней, которые должен пройти бодхисаттва.</p>
            <p>Ступень <i>радости</i> (прамудита) – появление мысли бодхи;
                именно здесь принимается решение о спасении других.</p>
            <p>Ступень <i>чистоты</i> (вимала) – здесь практикуется
                нравственность и начинает проявляться мудрость.</p>
            <p>Ступень <i>мягкости и терпения</i> (прабхакари) – это различные
                созерцания, уничтожающие гнев, зависть, невежество и развивающие
                веру, сострадание, милосердие, бескорыстие.</p>
            <p>Ступень <i>лучезарности</i> (бодхипакша дхарма) – совершение
                добрых дел и воспитание добродетелей ради уничтожения следов
                эгоизма.</p>
            <p>Ступень <i>непобедимости</i> (судуржая) – изучение 4-х истин на
                более глубоком уровне.</p>
            <p>Ступень <i>обращения</i> (абхимукти) – принципы зависимого
                происхождения (пратитьясамутпада) и несубстанциональности; здесь
                в основном работает интуиция (праджня).</p>
            <p>Ступень <i>далёкого захождения</i> (дурамгама) – ещё есть страсть
                и желание стать Буддой и намерение спасти человечество.</p>
            <p>Ступень <i>неколебимости</i> (ачала) – освобождение от страсти к
                частному, культивируется высшая добродетель, заключающаяся в
                том, что вещи видятся как таковые, имеющие источником
                необусловленность абсолютного (татхата).</p>
            <p>Ступень <i>творящих добро</i> (адхумати) – нет двойственности,
                нет эгоизма, бодхисаттва стремится другим сообщить учение
                (дхарму), действия бескорыстны и совершаются без желаний. Иногда
                это проповедь через самопожертвование.</p>
            <p>Ступень <i>облако дхарм</i> (дхармамегха) – становление
                татхагатой (тем, кто ничего не меняет, кто понял, что мир и так
                совершенен, что совершенен он сам); жизнь в полном согласии с
                дхармой.</p>
            <p>Буддизм Махаяны содержит две ступени, более высокие, чем
                состояние хинаянского отшельника, святого (архата) – это
                состояние бодхисаттвы и состояние Будды.</p>
            <p>Основы нравственной жизни в Махаяне – это система шести
                трансцендентальных добродетелей – шести парамит:</p>
            <p><i>Дана-парамита</i> – подаяние: проповедь учения, отдача вещей
                (еды), проявление неустрашимости Будды – дача посвящения.</p>
            <p><i>Шила-парамита</i> – нравственность: прекращение преступных
                деяний,
                накопление добрых дел, совершение добрых дел, совершение блага
                для живых существ.</p>
            <p><i>Кшанти-парамита</i> – терпение: не таить зла, принять
                страдание,
                признать истинным буддийское учение. Очищает от гнева.</p>
            <p><i>Вирья-парамита</i> – усердие: панцирное, наивысшее,
                осуществление
                блага для живых существ. Очищает от лени и пассивности.</p>
            <p><i>Дхьяна-парамита</i> – созерцание: успокоение тела и мысли,
                истинное
                воспитание добрых качеств, осуществление блага для живых.
                Очищает от неустойчивости, сомнений.</p>
            <p><i>Праджня-парамита</i> – интуиция (мудрость): познание
                относительной
                истины, познание абсолютной истины, познание сущности принесения
                блага живым. Очищает от сомнительного и неустойчивого
                понимания. </p>
            <p>Секрет Махаяны заключён в парадоксальной установке – всё пусто,
                шуньево, но тем не менее уместно действовать: можно достичь
                состояния покоя ума – шаматхи, но мысли всё же являются. Поэтому
                буддисты считают, что нирвана не угасание, а интенсивная
                деятельность на благо других и в радость себе.</p>

        </section>

        <!-- Тантра -->
        <section id="tantra" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">
                Тантра</h3>
            <p>
                Лучше понять методы Тантры помогает сравнение их с методами
                других Колесниц (ян), например, с Хинаяной. Именно Хинаяна
                разработала систему классификации комплекса бытия как целого на
                определённое количество дхарм, не сводимых друг на друга. Но
                работа была закончена уже вне рамок школы – это "Абхидхармакоша"
                Васубандху, перечисляющая 75 дхарм, и система школы йогачара,
                насчитывающая 100 элементов.
            </p>
            <p>Монах Хинаяны последовательно, через долгий путь самонаблюдений
                нейтрализует негативные, с точки зрения спасения, элементы путём
                их насильственного подавления – отсечения. Это путь аскезы.
                Монахи делали акцент на различительном аспекте, что давало
                надёжный, но медленно достижимый эффект.</p>
            <p>Метод противоядий Махаяны также требует несколько жизней для
                достижения состояния Будды. В Тантре картина иная. Энергия
                отрицательных эмоций – гнева, зависти, страсти, гордыни и
                неведения - не отсекается, не нейтрализуется, а используется для
                достижения Просветления. Это трудно и рискованно, не все могут
                следовать путем Тантры. Именно здесь роль руководящего
                наставника становится абсолютно необходимой. Поэтому в Тантре
                учитель приравнивается к Будде. Главное в тантрийской практике
                преображения негативных побуждений – это тщательное и
                натренированное наблюдение за психикой, позволяющее успеть
                «оседлать» энергию страсти до того, как она овладеет
                практикующим тантрийские методы. «В конечном периоде созерцания
                наступает особая стадия. Это – сахаджаяна – Колесница
                вместерождённости. Здесь йогин не уничтожает неведение, не
                подавляет скверны, не отказывается ни от чего сансарного, но,
                используя их, реализует их проявленную сущность как скрытое
                бытие Абсолютного, бытие Будды. Никто не может достичь
                совершенства посредством процессов трудных и болезненных, но
                можно легко преуспеть посредством удовлетворения всех желаний»
                («Гухьясамаджатантра»).</p>
        </section>

        <!-- Дзогчен -->
        <section id="dzogchen" class="mb-8">
            <h3 class="text-2xl font-bold text-center mb-4">
                Дзогчен</h3>
            <p> Это оригинальное учение об изначальном совершенстве всего
                сущего. Возникло оно в буддизме не ранее I в. н.э. Происходит из
                северо-западной Индии, из района северного Пакистана, восходит к
                идеям раннего зороастризма о Свете. Дзогчен практиковали все
                видные буддисты Тибета, считая его высшим из всех учений, так
                называемой Девятой Колесницей. Идеи дзогчена столь оригинальны,
                что ортодоксы порой отказывали ему в буддистичности. Поэтому
                многие известные ламы, такие как знаменитый Пятый Далай- лама
                (ХVII в.), практиковали дзогчен тайно. Ныне дзогчен моден и на
                Западе, и в России.</p>
            <p>Говорят, что в дзогчене нет правил, нет обетов и обязательств.
                Это учение выходит за их уровень. Правила – это способ
                обусловить человека, если он обладает знанием. Обладая знанием,
                человек полностью принимает ответственность на себя. Поэтому в
                дзогчене, говоря об обете, говорят о четырёх принципах. Эти
                принципы не предполагают никаких действий, ибо принцип здесь
                знание, а знание выходит за пределы обещаний. Эти четыре
                принципа хотя и называют обетами, но это четыре аспекта
                знания.</p>
            <p><i>Принцип «ничто»</i>. Утверждение "ничего нет" – само по
                себе есть знание, а не понятие. Все лишено конечной сущности.
                Анализ Я и анализ природы вещей приводит к пустоте, к «ничто».
            </p>
            <p><i>Принцип присутствия</i> – всё присутствует, и вы присутствуете
                при этом присутствии. По природе все пусто, ничего нет. По сути
                же
                все – это ясность, чистая, ничем не замутненная проявленность.
                Ничего нет, например мысли, но мысли всё же продолжаются.
                Продолжает происходить событие, например, мысль, которую вы
                осознаёте. Это и есть ясность.</p>
            <p><i>Принцип уникальности</i>, единственности. Речь идёт об
                индивидууме, о его уникальном кармическом видении. В центре
                ситуации, всей вселенной, находитесь вы сами, как нечто
                совершенно
                неповторимое.</p>
            <p><i>Принцип самосовершенства</i>. Состояние человека, его
                уникальное состояние совершенно с самого начала, совершенно по
                своей сути, ничего не надо исправлять. Обычно учитель передает
                состояние <i>переживания состояния Будды</i> ученику, и ученик
                старается
                жить в этом состоянии. Но как это сделать – это и есть эти
                четыре принципа дзогчена. Пытаться жить в раз переданном
                состоянии присутствия – это и есть единственное обещание в
                дзогчене. </p>
            <p>Фраза «в дзогчене нет обетов и обещаний» предполагает, что вместо
                них есть постоянное осознание. Нет обетов, ну, кажется, и слава
                Богу, так проще. Но здесь задача потруднее. Вы не можете
                ответственность переложить на какие-то правила. Все сто
                процентов ответственности на вас самих. Одно дело, если вам
                говорят: «переходи улицу вот так-то», другое дело, если вам
                скажут: «имея дело с чем-либо, делайте всё, что в ваших
                силах».</p>
            <p>В дзогчене: не обязанность, или необходимость, а –
                ответственность. Главное, это находиться в состоянии т.н.
                «присутствия», ощущения совершенного и лишенного содержания
                осознавания – знаменитого зеркала дзогчена. Любые нравственные
                установки полезны, но если при проведении их в жизнь нет чувства
                "дна бытия", безличностного переживания присутствия, то нет
                гарантии от ошибок, от обусловленности ситуацией и заданностью
                кармическим видением.</p>

        </section>
        <p class="text-center my-4">* * *</p>
            <p>
                В заключение отметим поразительный и общий для буддизма факт,
                особенно заметный для европейцев, воспитанных на идеях античного
                и христианского миров. Об этом прекрасно сказал знаменитый
                русский буддолог академик Ф.И. Щербатской: «Три главных идеи
                являются достоянием всякой религии: бытие Бога, бессмертие души
                и свобода воли; без них не может быть построено учение о
                нравственности. – Таково учение Канта и с ним европейской науки,
                равно как таково и убеждение широких слоев образованных людей. И
                вот, однако, существует религия, которая ярким пламенем живой
                веры горит в сердцах миллионов своих последователей, которая
                воплощает в себе высочайшие идеалы добра, любви к ближнему,
                духовной свободы и нравственного совершенства; которая
                облагородила и вместе с тем внесла цивилизацию в жизнь народов
                Азии; и эта религия, тем не менее, не знает ни Бога, ни
                бессмертия души, ни свободы воли».
            </p>
            <p class="text-right"><i>СПб., 1998 г.</i></p>
    </div>
@endsection
