@extends('layouts.app')
@section('title', 'О парамитах')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)),
            url({{ asset('backgrounds/pink_green.webp') }});
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto h-full">

    <!-- Заголовок -->
    <h1 class="text-2xl font-bold text-center mb-8">О ПАРАМИТАХ</h1>

        <div class="text-justify indent-4 text-lg sm:text-xl leading-relaxed space-y-4 mx-auto">

    <p class="text-justify"><em>ПАРАМ</em> – на другой стороне; <em>ИТА</em> –
        уход, ушедший. <em>Парамита</em> – ушедшее на другую сторону,
        запредельное, трансцендентальное, нирванистическое.</p><br>

    <ol class="list-decimal list-inside pl-4 mb-4">
        <li class="text-justify pl-2">Тема <em>парамит</em> относится к истине пути, т.е. к тому, как освободиться от страданий. Это не значит, что остальные темы проповеди Будды, как <em>Пратитьясамутпада</em>, <em>анатма</em>, <em>анитья</em> и другие не затрагиваются в рассматриваемой теме. Каждая из них обладает внутренней полнотой и вполне универсальна. Все темы, которые Будда изложил разновременно и различным по способностям слушателям в сутрах, устных проповедях, претендуют на удовлетворение основной задачи – уничтожить страдание и добиться блаженства бесстрадательного бытия.</li>
        <li class="text-justify pl-2">Помимо сутр, в которых учение о запредельных добродетелях полнее всего раскрыто в круге Праджняпарамитских сочинений, основой которых является "<em>Аштасахасрика Праджняпарамита</em>", важнейшей работой о <em>парамитах</em> стало сочинение Асанги "<em>Абхисамаяаланкара</em>". Среди источников упомянем "<em>Источник мудрецов</em>" (разделы "Парамита" и "Мадхьямика") и "<em>Ланкаватарасутру</em>". Тантрийский взгляд изложен в "<em>Мыслях буддиста</em>" и в статье "<em>Учение Ваджраяны о тождестве сансары и нирваны</em>".</li>
        <li class="text-justify pl-2"><span class="underline">Понятие пути имеет разновидности</span> (В этом и последующих пунктах определим место <em>парамит</em> в махаянской практике):<br>
            а) по принципу субъекта: низший – мирянин, ищущий сансарных благ,<br>
            б) средний – святые Хинаяны: <em>архаты</em> и <em>пратьекабудды</em>,<br>
            в) высший – махаянский святой – <em>бодхисаттва</em>.<br>
            Для среднего и высшего типов мир полон скорби и отвращения. Личности этого типа стремятся к состоянию, в котором их больше бы не тревожила мирская суета. Путём достижения этого состояния будет путь <span class="underline">интуитивного познания</span> (<em>абхисамая</em>) истины, ведущей к просветлению, к <em>нирване</em>.</li>
        <li class="text-justify pl-2"><span class="underline">Такой путь имеет пять стадий</span>. (Это относится и к тантре):<br>
            а) путь накопления добродетелей (<em>самбхара-марга</em>),<br>
            б) путь обучения (<em>прайога-марга</em>),<br>
            в) путь просветления (<em>даршана-марга</em>),<br>
            г) путь созерцания (<em>бхавана-марга</em>),<br>
            д) путь конечный, без учения (<em>ашайшика-марга</em>).</li>
        <li class="text-justify pl-2"><span class="underline">О трёх путях:</span> пути <em>шравака</em>, <em>пратьекабудды</em> и <em>бодхисаттвы</em>. <em>Шраваки</em>, опираясь на признание существования индивидуального Я, добиваются представления о его нереальности и болезненности, т.к. на него действуют <em>клеши</em>. Подавления <em>клеш</em> они достигают постепенно и приходят к успокоенному состоянию ума через анализ каждой из них по-отдельности, на это уходят целые эоны времени. При этом о других существах они не думают.<br>
            <em>Пратьекабудды</em> догадываются, что нереально не только Я индивидуума, но и Я объектов. В отличие от <em>шраваков</em> <em>пратьекабудда</em> совершенствуется в полном одиночестве без учителя и вне <em>сангхи</em>.<br>
            <em>Бодхисаттва</em> постигает идею отсутствия Я со всеохватностью общешуньевой установки. При этом акцент переносится с собственного спасения на спасение других; это и есть "просветлённая мысль" – <em>бодхичитта</em>. В отличие от хинаянских святых <em>бодхисаттва</em>, избавляясь от двух форм помрачения по поводу Я индивидуума и Я объектов, должен избавиться и от тонкой формы неведения – от идеи противопоставления субъекта объекту, от дифференциации бытия на <em>сансару</em> и <em>нирвану</em>.</li>
        <li class="text-justify pl-2">Согласно Махаяне завершение пути <em>шравака</em> и <em>пратьекабудды</em> неконечно. Их <em>нирвана</em> – это состояние каталептического транса, который может длиться бесконечно долго, а затем Будда пробуждает их для дальнейшего совершенствования по путям Махаяны.</li>
        <li class="text-justify pl-2"><span class="underline">О двух моментах процесса созерцания:</span> первый – это совершенный покой ума – <em>шаматха</em>, второй – трансцендентальный анализ, <em>випашьяна</em>. Спокойствие ума – это фиксация объекта (<em>идама</em>), сопровождающееся телесной и умственной лёгкостью. Когда ум ничто не отвлекает от объекта и он вполне спокоен, начинается трансцендентальный анализ: при этом исследуется абсолютная природа объекта, переживается удовлетворение, отмечаются детали и <span class="underline">творятся "собственные" мысленные конструкции</span> – истинное творчество. В целом это и будет <em>випашьяной</em>. Эти два момента, как и пять путей, пронизывают всё здание буддийской практики от Хинаяны до Тантры.</li>
        <li class="text-justify pl-2"><span class="underline">О пути <em>бодхисаттвы</em>.</span> Основанием пути <em>бодхисаттвы</em> является учение о признании существования элементов будды в каждом живом существе. Надо познать этот элемент в себе, раскрыть его. "Махаянское познание истины, определяемое интуицией, сначала есть познание Абсолюта как сущностной природы собственного потока элементов (святого)". Надо раскрыть свою природу, которая и есть Будда. В Махаяне упор делается на гнозисе, познавании, в Хинаяне на практическое подавление <em>клеш</em>. Имеется в виду упор как преимущественное усилие. В Тантре эти два упора находятся в балансе, т.е. в единстве гнозиса и праксиса, интуиции и метода.</li>
        <li class="text-justify pl-2">Как пробудить зародыш Будды в личности. Это пробуждение обусловливается мыслями великого сострадания, заботой о спасении других. С этого момента <em>бодхисаттва</em> вступил на путь, на его первую стадию – стадию накопления добродетелей. Далее происходит постепенное шествование по пяти путям и реализация десяти ступеней состояния <em>бодхисаттвы</em> – <em>даша-бодхисаттва-бхуми</em>. Заканчивается путь <em>бодхисаттвы</em> реализацией состояния Будды и совершенным пользованием пятью мудростями.</li>
        <li class="text-justify pl-2"><span class="underline">Три типа махаянских путей:</span> широкий, глубокий, бурный.<br>
            Широкий – путь реализации <em>Праджняпарамиты</em>; другое его название – <em>Парамитаяна</em> отражает центральное место в нём практики <em>парамит</em>. В <em>Парамитаяну</em> входит также и глубокий путь. Описание широкого пути в цзонхавинской традиции излагается в "<em>Абхисамая-аламкаре</em>" Асанги, разбитой на восемь глав. В них дано постепенное восхождение <em>бодхисаттвы</em> по пути развития интуитивного постижения Абсолюта. Согласно этим главам на восемь разделов поделен свод "Парамиты" "<em>Источника мудрецов</em>". В "<em>Абхисамая-аламкаре</em>" <em>парамиты</em> описаны в главе "Интуиция <em>бодхисаттвы</em> как совершенствующийся процесс". Глава состоит из 13 пунктов: 6 <em>парамит</em>, 6 форм внимательности относительно Будды, дхармы, <em>сангхи</em>, нравственности, подаяния, <em>идама</em> и 13-й пункт – знание о несуществовании индивидуального Я в любых формах (шуньевый взгляд). Почему же широкий путь, где <em>парамитам</em> в тексте уделено немного места, входит в систему, называемую <em>Парамитаяна</em>?<br>
            а. Этот путь излагается в соответствии с учением о <em>Праджняпарамите</em>, проповеданном самим Буддой.<br>
            б. Опорой и необходимым условием развития интуитивного взгляда является практика шести <em>парамит</em>. Только с этой практикой возрастает степень просветлённости <em>бодхисаттвы</em>. Гарантирует успех постоянное памятование, что практика <em>парамит</em> связана с благом других живых существ; такая установка и есть содержание просветлённой мысли. <em>Парамиты</em> же – это её силовой, энергетический каркас. Результат, венец усилий – реализация запредельной мудрости <em>Праджняпарамиты</em>.<br>
            в. Поскольку акцент делается на интуиции, то широкий путь <em>Парамитаяны</em> стал плодом творческих усилий <em>йогачаров-виджнянавадинов</em>. Духовным владыкой этой традиции провозглашён Майтрея, продиктовавший Асанге знаменитое Пятикнижие.<br>
            Широким этот путь назван в отличие от глубокого, практика которого требует высокой философской эрудиции.</li>
        <li class="text-justify pl-2"><span class="underline">Глубокий путь</span> <em>Парамитаяны</em> также в практике базируется на соблюдении трансцендентальных добродетелей, именно поэтому он совместно с широким путём объединён в Колесницу <em>парамит</em>. Глубокий путь состоит из двух разделов – метода и интуиции. В разделе "Метод" подробно описаны 6 <em>парамит</em> и добавлены ещё 4 <em>парамиты</em>, итого десять <em>парамит</em>. В разделе "Мудрость" анализируется проблема Я согласно работам Нагарджуны. Развитие шуньевого взгляда – отличительная черта глубокого пути. Такой взгляд приводит <em>бодхисаттву</em> к Высшей Мудрости. В цзонхавинской традиции этот взгляд изложен согласно системе <em>мадхьямика-прасангика</em>, используются комментарии Гунчен-Жамьян-Шадбы. Духовным владыкой этого пути считается <em>Манджушри</em>.</li>
        <li class="text-justify pl-2"><span class="underline">Бурный путь,</span> путь тантрийской практики иначе называют <em>Мантраяной</em>. Тантра использует и методы глубочайшей интуиции широкого пути и высочайшее завоевание запредельного анализа глубокого пути – шуньевый взгляд. Тантра синтезирует их столь специфически, что порой невозможно слёту увидеть за сложнейшей символикой классические установки буддизма Махаяны. <em>Парамиты</em> здесь входят в обеты пяти генезисов.</li>
        <li class="text-justify pl-2">Изложим перечень <em>парамит</em> согласно "<em>Источнику мудрецов</em>" с незначительными добавлениями из Тантры.<br>
            <b>Земля</b><br>
            1. <em>Парамита <span class="underline">даяния</span> (дана)</em>, очищает от жадности:<br>
            а) проповедь учения,<br>
            б) отдача вещей (еды и одежды),<br>
            в) проявление неустрашимости Будды (дача жуда, посвящения).<br>
            <b>Вода</b><br>
            2. <em>Парамита <span class="underline">нравственности</span> (шила)</em>, очищает от нарушений обетов:<br>
            а) прекращение преступных деяний,<br>
            б) собирание в себя добродетельное учение,<br>
            в) совершение блага для живых существ.<br>
            <b>Огонь</b><br>
            3. <em>Парамита <span class="underline">терпения</span> (кшанти)</em> очищает от гнева:<br>
            а) не таить в себе злобу на тех, кто нанёс тебе вред,<br>
            б) взять на себя страдание всех,<br>
            в) признать истинным буддийское учение.<br>
            <b>Воздух</b><br>
            4. <em>Парамита <span class="underline">усердия</span> (вирья)</em> очищает от лени и пассивности:<br>
            а) "панцирное",<br>
            б) наивысшее,<br>
            в) приносящее пользу живым существам.<br>
            <b>Пространство</b><br>
            5. <em>Парамита <span class="underline">созерцания</span> (дхьяна)</em>, очищает от неустойчивости (сомнение):<br>
            а) успокоение тела и мысли,<br>
            б) для истинного воспитания добрых качеств,<br>
            в) осуществление блага для живых существ.<br>
            <b>Сознание</b><br>
            6. <em>Парамита <span class="underline">интуиции</span> (праджня)</em>, очищает от неустойчивого, сомнительного понимания:<br>
            а) познание относительной истины,<br>
            б) познание абсолютной истины,<br>
            в) познание сущности принесения пользы живым существам.<br>
            7. <em>Парамита <span class="underline">метода</span> (упайя)</em>, двенадцати видов.<br>
            8. <em>Парамита <span class="underline">молитвы</span> (пранидхана)</em>, пяти видов.<br>
            9. <em>Парамита <span class="underline">силы</span> (бала)</em>, десяти видов.<br>
            10. <em>Парамита <span class="underline">мудрости</span> (джняна)</em>.</li>
        <li class="text-justify pl-2">Если указанный порядок шести <em>парамит</em>, перечисленных в разделе Мадхьямика "<em>Источника мудрецов</em>" представить в виде <em>мандалы</em>, то получим картину, близкую к <em>мандале Ваджрасаттвы</em> традиции Б.Д. Дандарона.</li>
        <li class="text-justify pl-2"><span class="underline">Комментарий к вышеизложенному</span>. <em>Парамиты</em> необходимо соблюдать в повседневной жизни, распространяя их на все 24 часа. Секрет Махаяны (и Тантры) заключён в парадоксальной ситуации: приняв шуньевый взгляд, тем не менее уместно действовать. Причём действовать высоконравственно, а для внешнего социума вполне совпадающе с правилами человеческого общежития. <em>Авиджняпти</em> скрывает сверхнравственность, парамитичность, а значит запредельность этой якобы "просто нравственности".</li>
        <li class="text-justify pl-2">Деление бытия на <em>сансару</em> и <em>нирвану</em>, на имманентное и трансцендентное условно. Реальность недвойственна или вместерождена. Принцип вместерождённости делает неточным раздельное использование терминов имманентность и трансцендентность по отношению к качествам, присущим природе изучаемого явления или потенциально возможным в нём. Все живые существа есть потенциальные будды – в этом имманентность высшего состояния; тот же, кто достиг уже этого состояния, трансцендентен по отношению к мирянину, который может и не догадываться о своей потенции.<br>
            Имманентное бытие связано с наличием пяти <em>скандх</em>, т.е. пяти долевых чувств, что за пределами чувственного восприятия трансцендентно нашему обыденному бытию. В тантре актуальность термина <span class="underline">"запредельное"</span> исчезает. Снимает эту актуальность идея о тождестве <em>сансары</em> и <em>нирваны</em>. Б.Д. Дандарон при изложении тантрийской проблематики всегда использует единый термин "трансцендентно-имманентное".</li>
        <li class="text-justify pl-2">Между запредельным и имманентным есть связующая нить – интуиция, взятая во всех разновидностях, начиная даже с инстинкта. Всего, согласно "<em>Мыслям буддиста</em>", есть три интуиции: рациональная, эстетическая и мистическая. Мистическая интуиция, называемая иначе <span class="underline">интуиция, познающая <em>шунью</em></span>, вместе с двумя первыми представляет собой имманентный аспект познавательной способности, доступный индивиду с неведением. При этом может исчезнуть или уменьшиться невежество (?), но не исчезает органическое неведение – <em>авидья</em>. Если же интуитивное напряжение сопровождается практикой <em>парамит</em>, то оно может перерасти в Совершенную Мудрость – <em>Праджняпарамиту</em>, полноту совпадения в единстве имманентного и трансцендентного, где единичное (<em>праджня</em>) и общее (<em>парамита</em>) недвойственны. В Тантре такая мудрость называется Мудростью недвойственности блаженства и <em>шуньи</em>.</li>
        <li class="text-justify pl-2">Обычные качества – даяние, терпение, усердие и др. проявляются естественно (подсознательно) или сознательно. Буддизм видит в них ещё и отблеск трансцендентного в нашей имманентной деятельности. На это указывает и блаженство, стоящее в одном синонимическом ряду с терминами <em>парамита</em> и метод. Именно блаженство переживает индивид, практикуя добродетельные качества.<br>
            Добродетели могут быть естественны, сознательны и запредельны. Между естественным (таковЫм) и запредельным (тАковым) встревает рефлектирующий ум, раздваивающий в силу неведения мир и вносящий сомнения и варианты. Это похоже на структуру известной притчи: сначала горы как горы, затем – горы это уже не горы, и, наконец, горы снова как горы. Первые горы – естественны, вторые неестественны, третьи – более естественны, чем первые, то есть сверхъестественны, трансцендентны. Также и с добродетелями: сначала они естественны, затем неестественны, умовы, а потом снова естественны, но уже иначе, сверх, т.е. парамитичны.<br>
            Добродетели второго, сознательного и часто прагматического характера могут оборачиваться историческими трагедиями, и потому термин "неестественные" кажется нам удачным.</li>
        <li class="text-justify pl-2">Имманентная <em>праджня</em>, как тончайшая, никогда не прерываемая нить, связывает сознание с таковостью. Именно <em>праджня</em> даёт нам возможность догадаться о будде-в-нас – об <em>алая-виджняне</em>. Нужно взрастить эту догадку до уровня <em>Праджняпарамиты</em>. На вопрос, как это сделать, учителя Махаяны отвечают: через практику <em>парамит</em>.<br>
            Изначальная догадка, что "всё не так!", вместерождена с неведением, от которого индивид сам не может избавиться. Если "не так", то как же? Тантра отвечает, что ответ на этот вопрос содержится в методе, который может дать только учитель. "Как" метода полно содержания и не есть <em>шунья</em>. <em>Одсал</em> – ясный свет не есть <em>шунья</em>. Все <em>парамиты</em> – одсоловы, отблески запредельного, грани ясного света как содержания <em>дхармакаи</em>. Содержание <em>дхармакаи</em> суть <em>бодхичитта</em> – мысль о других, мысль, полная блаженства как внутреннего переживания внешнего акта сострадания.<br>
            Интуицию необходимо оседлать, надо действовать, хотя интуиция и сообщает, что всё есть <em>шунья</em>. На интуицию нужна узда, иначе ускользнёт, ибо появляется вначале как проблеск. Метод и есть эта узда. Нацог-Рандол пишет: "Изначальный <em>Самантабхадра</em> в то время свою интуицию превратил в коня (средство коммуникации)" – в шуньевую реальность <em>дхармакаи</em>. Далее: "...из своей постели (опоры) <em>дхармакаи</em> выделил как собственную динамику существования пять мудростей" – действенный, одсоловый аспект <em>дхармакаи</em>, здесь корень запредельности <em>парамит</em>.</li>
        <li class="text-justify pl-2">Утверждение о единой природе всех живых существ, о том, что в их основе лежит природа Будды, казалось бы, может снять с метода характеристику запредельного. Ибо, если природа Будды внутри нас, то почему метод не самораскрывается из глубин естества индивидуума. Присутствие якобы мешающего этому неведения не объясняет, почему этого всё же не происходит. На практике метод приходит "со стороны" как субъективизированная помощь «протянутой руки» сострадания <em>дхармакаи</em> в виде учителя. В тантре такая ситуация – наблюдаемый факт, это ступица Ваджрной Колесницы. Без бинара "учитель-ученик" немыслима не только Тантра, но и Махаяна. В этой паре реализуется <span class="underline">закон единства или всесвязности</span>. Действие этого закона в связи <em>виджняны</em> со всей остальной совокупностью живых существ, предстающих как <em>алая</em> – сокровищница всех <em>виджнян</em>, отсюда вместерождённый или трансцендентно-имманентный термин <em>алая-виджняна</em>. Или «<em>Ваджрасаттва-майяджала</em>» – «Волшебная сеть Ваджрасаттвы» из знаменательного названия одноимённой тантры. Физические аналоги этому: частица и поле, точка и открытая точка, как совокупность всех точек вселенной за вычетом первой; в биологии – муравей и муравейник.<br>
            Один человек никогда не может достичь совершенства и свободы, но только через Учителя, через <em>сангху</em>, через совокупность всего живого. Реализуя закон всесвязности сознание может обрести высшее состояние и войти в Дхармовое Тело.</li>
        <li class="text-justify pl-2">Обычно необходимость учителя принимается на веру, Учитель почитается как Высшая Драгоценность и Первое Прибежище. Поддаётся ли эта вера пониманию, анализу? Да, если индивидуальное сознание рассматривать не изолированно, а в поле всех других сознаний, признавая их пустыми, но существующими независимо от этого индивидуального сознания. Такова диспозиция <em>Мадхьямиков-прасангиков</em>. Поле – это всесвязность, от которой никто не свободен. <em>Одсал-шуньевая</em> осцилляция происходит в глубине каждой <em>виджняны</em> как особой точки этого поля. Всего насчитывается четыре типа таких точек, но это другая тема.<br>
            Что же доказывает наличие этого поля? Ответ звучит навязчиво и знакомо: индивидуум вне общества не может стать человеком или перестаёт им быть. Последнее неоднократно доказано печальными случайностями. Сострадательная мысль о других – это та же идея поля. <em>Бодхичитта</em> – вот традиционное название закона всесвязности и, наконец, это есть субстрат веры в учителя. Если бы человек мог реализовать вне связи с психосферой социума, то идея <em>бодхичитты</em> была бы лишней. Утверждение о независимой реализации <em>пратьекабуддами</em> – натяжка и некорректность. Ведь стартуют они с уровня, достигнутого в поле, их дальнейший путь нравственно однобок, достижения не вдохновляют.<br>
            Согласно всесвязности Будда-учитель должен рассматриваться как (без остатка) сумма живых существ, средь которых конкретен только один – ученик. Любить всех – значит любить учителя, почитать учителя – заботиться обо всех. "В основе <em>бодхисаттвовской</em> мысли лежит критика" – эти слова из "<em>Йоги шести периодов</em>" в переводе Б.Д. Дандарона акцентирует умовый аспект ясного света, нам же они дозволили рассуждения о природе веры в учителя.</li>
        <li class="text-justify pl-2"><b>Резюме</b><br>
            1. <em>Парамиты</em> относятся к истине пути, являясь составной частью метода.<br>
            2. Они наличествуют во всех трёх Колесницах.<br>
            3. Главной темой они становятся в Махаяне, в школе <em>йогачаров-виджнянавадинов</em>, в широком пути.<br>
            4. В широком пути практика <em>парамит</em> необходима для реализации высшего состояния – <em>Праджняпарамиты</em>, только через них <em>Праджняпарамита</em> достигает совершенства.<br>
            5. "<em>Праджняпарамита</em> ведь, о Ананда, является первичной по отношению к (остальным) пяти <em>парамитам</em>", она – основная <em>парамита</em>.<br>
            6. Термины <em>дана</em>, <em>шила</em>, <em>кшанти</em>, <em>вирья</em> и <em>дхьяна</em> не обладают сами по себе тем смыслом, который они получают, когда употребляются в сочетании с термином <em>парамита</em>: <em>данапарамита</em>, <em>шилапарамита</em>, <em>кшантипарамита</em> и т.д. В обычном контексте – это имманентные качества человеческой активности.<br>
            7. Если имманентные качества <em>дана</em>, <em>шила</em> и др. соединяются с трансцендентными, то они становятся <em>парамитами</em> и способствуют достижению состояния <em>Праджняпарамиты</em>.<br>
            8. Соединяет их с трансцендентными, придавая им запредельный признак, <span class="underline">интуиция как</span> (трансцендентная имманентность) <span class="underline">имманентная трансцендентность</span>.<br>
            9. В каждой <em>парамите</em> присутствует <em>Праджняпарамита</em>. "Если, о Каушика, <em>дана</em>, <em>шила</em>, <em>кшанти</em>, <em>вирья</em> и <em>дхьяна</em> будут связаны с <em>праджняпарамитой</em>, только тогда они имеют название "<em>парамита</em>".<br>
            10. "Поведение <em>бодхисаттвы-махасаттвы</em> описывается термином <em>данапарамита</em> и т.д., только в случае, если он имеет "<em>праджняпарамиту</em>".<br>
            11. В состоянии <em>праджняпарамиты</em> реализуется недвойственность. С одной стороны, практика <em>парамит</em>, каждая из которых рассматривается сквозь призму <em>праджняпарамиты</em>, т.е. через познание <em>шуньи</em>, с другой стороны, интуиция, но в том случае, если её объект трансцендентен, парамитичен.<br>
            12. Итак, реализуется недвойственность <em>праджняпарамиты</em> с <em>парамитами</em>, в результате чего обретается совершенная <em>праджняпарамита</em>.<br>
            13. В Тантре <em>парамиты</em> входят в подготовительный этап, например, на стадии объектов пяти генезисов.<br>
            14. Практика <em>парамит</em> с тантрийской окраской может быть путём, параллельным <em>Ваджраяне</em>, т.е. разновидностью бурного пути.<br>
            15. В Тантре состоянию <em>Праджняпарамиты</em> соответствует Мудрость недвойственности блаженства и <em>шуньи</em>. Интегрируется метод подавления <em>клеш</em>, сопровождаемый переживанием блаженства и познанием <em>шуньи</em>, и интуиция, познающая <em>шунью</em> блаженства. В зависимости от преобладания интуиции или метода тантры делятся на материнские или отцовские (<em>ма</em> и <em>па</em>).<br>
            16. По принципу <em>па-</em> или <em>ма-</em>деления широкий путь <em>Парамитаяны</em> следует отнести к типу <em>ма-пути</em>, и соответственно, глубокий путь, где преобладает релятивизм шуньевой проблематики, к типу <em>па-пути</em>.<br>
            17. Все три пути: широкий, глубокий и бурный есть пути срединные, мадхьямические. Асимметричность их практик – доказательство их действенности.<br>
            18. В <em>мандале</em> пять первых <em>парамит</em> – в плоскости, в горизонтальной развёртке. <em>Праджняпарамита</em>
                    – над плоскостью, в вертикали, в иной метрике, метрике Будд.
        </li>
        </ol>

        <p class="text-right italic">2008 г.</p>
    </div>
    </div>
@endsection
