@extends('layouts.app')
@section('title', 'Предисловие (99 писем о буддизме и любви)')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/salad_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Предисловие ("99 писем о буддизме и любви")</h1>
        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                Письма человека - всегда нечто интимное, скрытое от случайного взора, содержащее
                приближение к механизму душевных процессов, это поистине кладезь духа. Обычно
                подобное наследие публикуется после смерти автора, ибо содержит то, что относится к
                неповторимой тайне личности. Письма могут быть также и документом эпохи, и
                свидетельством конкретных событий, но все же они, прежде всего выражение личности
                автора.
            </p>
            <p>
                Публикация писем подразумевает, что их автор хорошо знаком читателю и что последний
                с интересом, после прочтения, например, трудов автора, если его наследие имеет
                письменный характер, окунется в тайный мир его духовной работы. Но что знает
                современное общество о Дандароне? Дандарон хорошо известен на его родине - в
                Бурятии, в среде востоковедов-буддологов, среди небольшой группы духовных
                последователей. Он оставил заметный след в буддологии, опубликовав серию работ по
                описанию сочинений тибетских лам-философов и историков XVII-XVIII веков; в другой
                серии статей он провел анализ главных положений буддийской философии от шуньяты до
                теории путей спасения; написал фундаментальный труд по теории и практике буддизма,
                рассчитанный на интересующихся Учением западных читателей и последователей, - "Мысли
                буддиста" (впервые опубликовал ученик Б. Д. Дандарона В. П. Репка в 1992 г. во
                Владивостоке). Совместно с Б. В. Семичовым и Ю. М. Парфионовичем Дандарон составил
                "Тибетско-русский словарь" на более чем 21000 терминов, изданный небольшим тиражом в
                1963 г. Многие статьи и переводы Дандарона до сих пор не опубликованы. Но и то, что
                уже названо, говорит о Дандароне как о крупном ученом. Еще более известна его
                деятельность как основателя буддийского движения среди европейцев, внешним
                результатом которой стало открытие впоследствии Петербургского буддийского храма и
                распространение по всей России многочисленных буддийских групп, принадлежащих к
                самым разнообразным школам тибетского, китайского, японского и цейлонского вариантов
                этого древнего Учения; внутренним результатом его деятельности явилось резкое
                изменение исторического процесса на территории России, и тайным - творческий процесс
                развития Дхармы внутри традиции его последователей.
            </p>
            <p>
                Новаторство и непрерывность традиции свойственны буддизму в целом. Ведь вскоре после
                ухода Шакьямуни были уже созданы четыре основные школы, затем восемнадцать и т.д.
                Учение разрасталось, не прерывая связи с первоисточником. Ни одно оригинальное
                движение мысли не исчезало, сохраняя начало в традиции и иногда давая ход новому
                побегу на общебуддийском древе - образование школы, направления, традиции. Буддизм
                не знал понятия ереси. Неверно называть те или иные новые направления буддийской
                теории и практики сектами, это действительно школы, органические составные части
                развивающейся буддийской философско-религиозной системы.
            </p>
            <p>
                Когда говорят о школе, в нашем случае - о школе Дандарона, всегда подразумевают ее
                начало, отмеченное неким толчком. Таким толчком, началом школы, была деятельность
                Лубсана Сандана Цыденова (1841-1922?). Она касалась видоизменения образа жизни
                монашества и претворилась в создание группы созерцателей-подвижников под
                руководством Учителя, возрождения взаимоотношения Учитель-ученик по примеру
                знаменитых индийских махасиддхов, обращения к текстам, "закрытых" школой гелугпа,
                таких авторов, как Лонченпа (Нацог Рандол), практики идамов, исключенных гелугпой из
                обихода созерцания монахов, - Хеваджры, Рактаямари и др.
            </p>
            <p>
                Дандарон, восприняв все перечисленные особенности духовной деятельности Лубсана
                Сандана, "добавил" к ним, следуя внутреннему стремлению, разработку научного
                прочтения буддийской философии с позиций последних данных как философских, так и
                физических наук. Такое прочтение Учения он называл <em>необуддизмом</em>. Этот
                термин был
                шире идеи создания современного буддийского мировоззрения на основе синтеза
                классических положений Дхармы с новейшими концептуальными открытиями в области
                физических наук, он подразумевал и практические действия - создание содружества
                последователей, что позже стало именоваться <em>сангхой Дандарона</em>, которая и
                осуществила
                намеченный Дандароном прорыв: "Тантра - на Запад!"; буддизм на западе России
                состоялся. Его ученики попытались продолжить линию, намеченную Учителем, - синтез
                буддизма и науки. Может быть, и удалось у каждого по-разному, но это - действие,
                направленное в будущее, и обсуждать его рано.
            </p>
            <p>
                Как же зародилась идея необуддизма? До недавних пор это оставалось мало известным,
                за исключением самого факта существования такого труда Дандарона, о чем речь будет
                ниже. Но вот в 1993 г. были найдены в Вильнюсе письма Бидии Дандаровича к своей
                знакомой Наталии Юрьевне Климанскене, в девичестве Ковригиной<a href="#citation-1"
                                                                                id="ref-1"
                                                                                class="citation-mark"><sup>1</sup></a>.
                Оказалось, она
                бережно хранила 99 писем Дандарона, датируемых 1956-1959 годами и адресованных ей;
                они содержали бесценный материал, показывающий работу мысли Дандарона по созданию
                необуддизма. Содержание этой переписки богато автобиографическими свидетельствами и
                в целом показывает становление Дандарона как философа, йогина, основателя школы,
                знакомит с его представлениями о политике, истории и философии. Эта публикация
                весьма современна, особенно после выхода в свет первой части Черной Тетради под
                названием "О Четырех Благородных Истинах Будды" - последней работы Дандарона,
                написанной им в 1973 г. в лагере, за полтора года до смерти.
            </p>
            <p class="text-center font-medium">* * *</p>
            <p>
                Бидия Дандарович Дандарон родился 15 декабря 1914 года. Его отцом был лама Агван
                Силнам Тузол Доржи, в миру Доржи Бадмаев, соратник Лубсана Сандана Цыденова. Лубсан
                Сандан признал в Дандароне новое рождение Джаягсы-гэгэна, настоятеля одного из
                монастырей в Гумбуме, что в северо-восточном Тибете. Джаягсы-гэгэн дважды посетил
                Бурятию, был в Кижинге, поддержал реформаторские устремления Лубсана Сандана
                Цыденова, который стал его духовным учеником по линии Тантры Ямандаги.
            </p>
            <p>
                Лубсан Сандан дал новорожденному имя Ригзин, на санскрите оно звучит как Видьядхара
                - Держатель Знания, в дальнейшем сохранилось в светском имени Дандарона - Бидия.
                Мать Дандарона Балжима была ученицей Лубсана Сандана. Имя ее первого, рано умершего
                мужа был Дандар, отсюда - Дандарон. Балжима прожила долгую и славную жизнь, жизнь
                домохозяйки и держательницы родовых и семейных традиций и преданий, жизнь буддийской
                подвижницы, посвятившей молитвам и созерцанию многие годы. Бабушка Балжима, как ее
                звали европейские ученики сына и собственные ученики, умерла в 1973 г. в возрасте
                104-х лет.
            </p>
            <p>
                Вскоре после рождения Бидии Дандарона из Гумбума прибыла делегация лам, чтобы
                забрать мальчика на воспитание, но Лубсан Сандан со словами "он будет нужен здесь"
                отказал им. В июле 1921 г. в шести километрах на запад от Чесанского дацана, в
                местности Шолута, в небольшом дугане (храме) при большом стечении народа Бидия
                Дандарон был провозглашен полным наследником духовной власти Лубсана Сандана
                Цыденова и отныне стал носить титул Дхармараджи - Владыки Учения. В 1922 г. исчезает
                Лубсан Сандан, в одной из версий говорится об отъезде его на Запад. Бидия Дандарон
                остается на воспитании в традиционной бурятской семье среди глубоко верующих людей,
                сочетающих в своей жизни культуру кочевого народа с высокой духовностью буддизма.
            </p>
            <p>
                По сложившейся традиции юный Бидия учился основам буддизма, тибетскому и
                монгольскому языкам у лам. Его первым учителем был Цыден-унзад. В 1926 г. Бидия
                начал учиться в Кижингинской школе. Одним из его учителей был известный в будущем
                бурятский писатель Хоца Намсараев. Затем продолжил светское образование (после 1929
                г.) в общеобразовательной школе в Кяхте. Там он познакомился с будущей женой
                Елизаветой Андреевной Шулуновой<a href="#citation-2" id="ref-2"
                                                  class="citation-mark"><sup>2</sup></a>.
            </p>
            <p>
                Вскоре они поженились. Будучи известным перерожденцем (верующие называли его
                Бидьядарой), Дандарон испытывал непрестанное давление со стороны местных властей, и
                вполне естественным стал его отъезд с женой в Ленинград, где он поступил учиться в
                институт авиаприборостроения. Параллельно он посещал лекции А.И. Вострикова,
                продолжил занятия тибетским языком.
            </p>
            <p>
                В 1937 г. Дандарон вместе с рядом востоковедов арестован. Следует вымышленное
                обвинение, начинается длительная, полная испытаний эпопея тюремных скитаний. Полтора
                года он провел во внутренней тюрьме на ул. Воинова - шли допросы. Политзаключенным
                давали книги из тюремной библиотеки, укомплектованной из конфискованных книг; выбор
                чтения был обширен. Именно тогда он прочел "Закат Европы" Шпенглера - книгу, которую
                ценил как опыт изложения кармы народов и цивилизации.
            </p>
            <p>
                Бидию Дандаровича Дандарона приговорили к расстрелу, затем высшую меру заменили на
                25 лет лагерей и сослали в Сибирь. Он попал в привычные для себя климатические
                условия и, будучи молодым и здоровым, выдержал все тяготы многолетней сталинской
                каторги. Годы заключения свели его с образованнейшими людьми. Среди них были
                советские немцы - историки и философы. Образовался даже неокантианский кружок. В
                результате этого общения он написал цикл лекций об истории античной и европейской
                философии - "Взаимоотношение материи и духа". Тогда же он создает труд по эстетике
                на 174-х страницах общей тетради по две строчки на каждой клетке.
            </p>
            <p>
                Среди заключенных были и ламы. Общаясь с ними, Бидия Дандарон продолжил духовное
                буддийское образование и совершенствование в восточных языках.
            </p>
            <p>
                Лагерная жизнь позволяла заниматься и религиозной практикой. Многие ламы "стали на
                долгие ночи и дни буддистическими собеседниками и сотрудниками Дандарона. В лагере
                постепенно из них сложился своего рода буддийский круг такой пестроты, которую мог
                явить только лагерь того времени. Они занимались буддийской философией и йогой, но
                главное - осмыслением своей собственной жизни и своего положения в смысле буддийской
                философии и йоги. В течение нескольких лет Дандарон руководил этими занятиями...
            </p>
            <p>
                Это явилось пробой собственных сил, в которой можно видеть истинность практического
                буддизма... Вспоминая лагерь, Дандарон как-то однажды сказал: "Буддисту полезно
                родиться в России". И, подумав, досказал: "Буддисту, но не буддистам". По словам
                Бидии Дандаровича, в условиях лагерной жизни процесс нравственного преобразования,
                обретения сиддх шел удивительно быстро, но при этом добавлял: "Все же для подобных
                занятий йогой не хватало питания хотя бы чашки бульона в день".
            </p>
            <p>
                В лагерях Дандарон приобрел первых учеников, среди них были два немца и поляк
                Кокошка. В конце войны их интернировали на Запад. Перед выходом из лагеря Кокошка
                сделал ложный перелом руки и, спрятав под гипс листы рукописи Дандарона
                "Необуддизм", вывез ее на Запад. Эту работу Дандарон подписал одним из своих имен -
                Зидабазар, что является бурятизированной формой от санскритского Читтаваджра. Это -
                второе имя, которое Бидия Дандарович получил от своего Учителя Лубсана Сандана.
            </p>
            <p>
                В одном из просветов между отсидками Дандарон вместе с ламой Падма Доржи пишет
                письмо Сталину с ходатайством о возрождении буддийских монастырей в Бурятии. К этому
                времени уже почти 10 лет как буддизм практически не существовал. Все 46 дацанов
                Бурятии, а также дацаны Тувы и Калмыкии были закрыты, большинство из них стерто с
                лица земли. 25 тысяч лам из названных республик сосланы, и большинство из них
                погибло. В Бурятию из 15 тысяч лам после войны вернулось немногим более двухсот. На
                письмо последовала быстрая реакция: в 1946 г. возрождается Агинский дацан и строится
                новый в сорока километрах от Улан-Удэ - Иволгинский.
            </p>
            <p>
                В декабре 1956 г., через 19 лет после первого ареста, последовала реабилитация,
                полностью аннулировавшая все нелепые обвинения 1948 года (Реабилитация по первой
                судимости в 1937 г. произошла в сентябре 1958 г.). Дандарон приезжает в Москву и
                поселяется в семье Владимира Павловича и Марии Алексеевны Свирских. Они в это время
                уже были пенсионерами. Их квартира почти на семь месяцев стала прибежищем Дандарона.
                Он занимал небольшую комнатку-фотолабораторию. В квартире была хорошая библиотека,
                вся атмосфера была пронизана покоем и уютом, здесь был и рояль, и картины на стенах,
                скульптуры. Круг знакомых Свирских, в который окунулся Дандарон, был кругом
                интеллигентных русских людей, окруживших его вниманием и заботой. Он стремился в это
                время, опираясь на знание буддизма, тибетского и монгольского языков, устроиться на
                работу в Институт востоковедения. О нем неожиданно узнают в Ленинграде, вспомнив,
                что именно он был автором оригинальной работы по монгольскому эпосу "Гэсэриаде". Он
                едет в Ленинград, где его принимает директор ленинградского отделения Института
                востоковедения академик Иосиф Абгарович Орбели. Снова возвращается в Москву и
                читает, читает и читает. Ждет обещанного в Ленинграде места в институте. Все это его
                воодушевляет и придает стимул к работе. Дандарон все время проводит в Ленинской
                библиотеке, штудируя философию Запада и Востока, восполняя неутоленный голод
                познания.
            </p>
            <p>
                Здесь, в Москве, Б.Д. Дандарон и знакомится с Наталией Ковригиной, приемной дочерью
                своего друга по лагерю и известного профессора Василия Эмильевича Сеземана<a
                    href="#citation-3" id="ref-3" class="citation-mark"><sup>3</sup></a>. Это
                произошло в октябре 1956 года. Между Ковригиной и Бидией Дандароновичем завязываются
                необычные отношения. Со стороны это могло показаться страстной любовью, но
                родившаяся из их отношений переписка говорит, что Дандарон видел в Наталии Юрьевне
                не просто женщину, а сподвижницу йогической буддийской практики, без которой
                невозможно реализовать высшие степени достижения согласно Ануттарайогатантре.
                Особенно его поразило, что ей, так же как и ему, в видении являлся образ, который в
                письмах он называет <em>Юношей на орле</em> и который в дальнейшем Бидия Дандарович
                отождествлял с Падмасамбхавой.
            </p>
            <p>
                Они виделись недолго - месяц в октябре 1956-го и две недели в январе 1957 года. Но
                впечатления от этих встреч были столь велики, что породили у Бидии Дандаровича
                страстное стремление общаться постоянно. Он реализовал это через письма, которые
                писал иногда по два на день. Ковригина жила в Литве, в Тракае и в Вильнюсе, работая
                там экскурсоводом. Всего за три года переписки он написал Наталии Ковригиной 99
                писем, из которых 70 были написаны за первые шесть месяцев. После переезда Дандарона
                в Бурятию переписка стала ослабевать. Когда же ему стало известно о замужестве
                Ковригиной, она и вовсе прекратилась. Последнее письмо было им написано 15 июля 1959
                года и отправлено из Улан-Удэ.
            </p>
            <p>
                Все эти письма сохранились. Через двадцать лет после ухода Дандарона с ними
                посчастливилось ознакомиться и нам. К сожалению, судьба писем Наталии Юрьевны к
                Дандарону не выяснена. И точно известно от самой Н. Ю. Ковригиной-Климанскене, что
                письма Дандарона к В. Э. Сеземану были сожжены ее матерью.
            </p>
            <p>
                Образ жизни Дандарона в этот период был подвижническим, он торопился наверстать
                упущенное. Дни проводил в библиотеке, вечером до поздней ночи читал или писал письма
                Наталии Юрьевне. Он как бы запасался знаниями впрок. Знания и любовь поглощали его
                полностью, о чем он пишет так: "Наука и Наташа; потом, видимо, появится процесс
                совершенствования - сосредоточение. Не хожу ни в кино, никуда" (письмо N 14). В этот
                период накопления материала к созданию новой буддийской теории Дандарон нуждался в
                оппонировании. Но его не было, не было ни в лице коллег, ни в лице противников; но
                была Наталия Юрьевна, и весь заряд интеллектуального созидательного запала обрушился
                на нее: "Не писать мне трудно, ибо голова заполнена идеями, которые необходимо
                изложить на бумаге, но зато здесь (при этом <em>ред</em>.) требуется колоссальное
                время для
                доставания еды и примитивного одеяния. Если окажусь на воле (Дандарон еще не был
                реабилитирован <em>ред</em>.), я, несомненно, буду писать; если не издадут в СССР, а
                это
                будет именно так, то буду рукописи отправлять за границу. Для всего этого не
                требуется мне ни Ленинград, ни Москва. Тогда я буду настоящим отшельником
                (анахоретом)" (письмо N 61).
            </p>
            <p>
                По своему характеру Дандарон был, безусловно, максималистом; и это не взгляд со
                стороны, это - самооценка. "У меня с детства был решительный характер. Чтобы
                добиться поставленной цели, я не останавливался ни перед чем" (письмо N 23). "Ты
                права, я должен идти к цели, к йогической практике; если не смогу сделать этого, то
                не хочу бесцельно жить, как живут или жили два с половиной миллиарда людей. Если я
                буду ученым-философом, учение которого будет известно всему миру и принесет много
                пользы, и то этого недостаточно, чтобы жить" (письмо N 15).
            </p>
            <p>
                Хотя идеи необуддизма были в общих чертах развиты в работе, что вывез на Запад
                Кокошка, Дандарон продолжает новое переосмысление древнего учения: "Несмотря,
                однако, на то, что основа мира представляет собой нечто непонятное, ум человека не
                может успокоиться на таком признании и делает попытки осмыслить эту основу,
                представить ее совершенно определенным, наглядным образом. Но на самом деле это
                представление не осуществимо: наглядное представление бога приводит к противоречиям.
                Однако основатели теории (системы) необуддизма вынуждены строить свою метафизическую
                теорию, которая может объяснить происхождение мира и совершенство атмана, не впадая
                в противоречие с современной наукой... Это - моя "система", она может выдержать
                испытание в том случае, если способна будет объяснить все явления феноменального и
                духовного мира без противоречий. Пока все это (в основном) находится в голове. Тебе
                буду излагать в схематической форме" (письмо N 14).
            </p>
            <p>
                Прошло два месяца, как они познакомились, два месяца Дандарон почти через день
                излагает свои взгляды на буддизм в письмах к Наталии Юрьевне. И вот, как бы
                оглядываясь назад, он пишет: "Эта переписка дает материал не только одной тебе, она
                возбуждает меня к творческой деятельности, и поэтому я пишу, мы вместе создаем новую
                систему". Здесь в оценке Дандарона Наталия Юрьевна предстает как муза его
                философского творчества. Он так и пишет: "Ты меня вдохновляешь и даешь импульс
                творчеству. Из-за тебя я ночами сижу и копаюсь в материалах, которых нет ни на одном
                из европейских языков. Ты подумай, может, оценишь нашу переписку через много лет"
                (письмо N 24).
            </p>
            <p>
                В этом же письме он дает предполагаемую схему изложения необуддизма. "Мне кажется,
                лучше излагать нашу систему в таком плане:
            </p>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li>Индивидуальное <em>Я;</em></li>
                <li>Психология;</li>
                <li>Учение о зависимом происхождении;</li>
                <li>Этика;</li>
                <li>Карма и новое рождение;</li>
                <li>Еще раз о нирване;</li>
                <li>Отношение к Богу;</li>
                <li>Практическая религия;</li>
                <li>Теория познания;</li>
                <li>Пути совершенствования у йогачаров.</li>
            </ol>
            <p>
                Я полагаю, что если излагать в таком плане, то войдет все - как сансара, так и
                нирвана" (письмо N 24).
            </p>
            <p>
                Удивительно, но почти все из перечисленных тем Дандарон выполнил за предоставленные
                ему судьбой шестнадцать лет жизни на воле, достаточно сравнить этот план со списком
                опубликованных и неопубликованных его работ.
            </p>
            <p>
                Обстоятельства жизни в Москве тем временем складываются неблагоприятно. Нет прописки
                и, следовательно, нет возможности устроиться на работу ни в Москве, ни в Ленинграде,
                где о нем хлопочет профессор Алексеев и где получено принципиальное согласие на его
                прием в ЛО ИВАН от И. А. Орбели. Столица же готовится к Международному студенческому
                фестивалю, ужесточается паспортный режим, и Дандарон это сразу почувствовал. 17
                апреля 1957 года он пишет Ковригиной: "Я живу в Москве на птичьих правах. С 13
                апреля не захожу к М.(арии) А.(лексеевне Свирской), ночую, где придется. Но
                постоянно держу с ними телефонную связь. Что мне нужно - книги, письма и одежду -
                мне выносит В.(ладимир) П.(авлович) в условленное место. Днем сижу в библиотеке им.
                Ленина. Иногда приходится спать на улице, и, как назло, в Москве в эти дни стоит
                очень холодная погода. По ночам по всем улицам шныряют патрули (милиция), одним
                словом, невесело; невыносимо хочется спать и отдохнуть с вытянутыми ногами. Я ведь
                от сансары не жду ничего хорошего... Передо мною стоит вопрос, где переждать
                окончательный ответ из Ленинграда. Есть четыре таких места: 1) поехать в Ленинград и
                ждать там; 2) ехать в Нахабино (в 40 км от Москвы) к Познякову, и там переждать; 3)
                поехать в Вильнюс - к В.(асилию) Э.(мильевичу Сеземану) и к тебе; 4) поехать домой,
                то есть на родину, к матери" (письмо N 58). Мы знаем, что осуществился четвертый
                вариант, и 2 мая Дандарон выехал в Бурятию, с которой и была далее связана его
                личная жизнь и работа. Но это будет впереди, пока же он продолжал читать и писать.
            </p>
            <p>
                Дандарон просматривал литературу не только на русском языке, он неплохо знал
                немецкий, так что спокойно мог читать в подлиннике и Хайдеггера, и Фейхтвангера. К
                последнему он обратился из-за своего постоянного интереса к парапсихологии: "Наконец
                я нашел книгу Фейхтвангера, где пишется о парапсихологии. Это целый роман,
                называется он "Die Brüder Lautensack"... Я сейчас читаю сам роман, но идет медленно,
                так как он написан на немецком языке" (письмо N 45). И еще на эту же тему:
                "Парапсихология в СССР не признана, потому что она угрожает ударить по самому корню
                марксизма. Наши биологи и психологи еще не нашли марксистского толкования
                парапсихологии. Науку ничем не остановишь, она так или иначе, рано или поздно
                проникнет и к нам. Надо стараться стать пионером этой науки у нас. Самоотверженно
                настаивать и доказывать полезность этой науки через печать, как делал Тимирязев с
                дарвинизмом. Нужно довести до сознания людей, чтобы хотя бы перестали мешать
                производить парапсихологические опыты. Нужно читать журналы Парапсихологического
                института в Касабланке (Северная Африка), журналы есть в библиотеке им. Ленина и в
                Публичной библиотеке в Ленинграде. Изучать, изучать" (письмо N 41).
            </p>
            <p>
                Разнообразие интересов Дандарона, широта охвата исследуемого материала и постановка
                к разрешению не просто узких проблем, а задач вселенских, вечных поражают. Вот
                несколько цитат из писем.
            </p>
            <p>
                "Мне страшно хочется исследовать психологию школ <em>санкхья</em> и <em>йога</em> и
                сопоставить ее с
                европейскими школами, начиная с Платона, Плотина, Гегеля, Фрейда до школы
                парапсихологов..." (N 87).
            </p>
            <p>
                "Смутное понятие божества или предположение его существования приводит нас к
                установлению первого понятия субстанции, к определению ее, как чего-то, что способно
                существовать в себе и служить объектом, носителем других реальностей. Однако
                основание, необходимое для объяснения мира, рассматриваемого сколько с динамической,
                столько же и со статической точки зрения, есть бог, сущность которого - нирвана" (N
                16).
            </p>
            <p>
                "Таким образом, разумный закон, который создал природу вещей, Будда называет
                сознанием", - резюмирует Дандарон в письме N 29 диалог Будды и Ананды о сознании из
                "Маханидана-сутры".
            </p>
            <p>
                Мысль Дандарона не останавливалась даже перед самыми фундаментальными проблемами,
                такими, например, как вопрос о непрерывно длящемся процессе творения, совершающемся,
                по его мнению, через совершенствующееся движение индивидуального сознания -
                <em>виджняны</em>, которую он в письмах называет <em>атманом</em>, подразумевая его
                индивидуальное
                несовершенство. "Так как основным условием и первопричиной всякого движения и
                развития является этот же атман, то всякий процесс развития в природе (в материи) и
                в мире духа обусловливается противоречиями. Отсюда вывод: в природе самого духа (в
                самом атмане) был необходимо заложен диалектический закон развития. Благодаря тому,
                что совершенствующийся процесс развития ведется разумной волей, направление этого
                процесса определяется не только причиной, толкающей как бы сзади, но и тем конечным
                результатом, которым завершается процесс. Нирвана как бы манит и завлекает к себе
                атман как цель. В этом заключается участие Абсолюта в мировом процессе. Значит,
                решающее значение для течения процесса имеет не только прошлое, итог которого дает
                настоящее, но будущее состояние атмана" (N 17). Этот отрывок чрезвычайно важен для
                понимания утверждения буддийской тантры о возможности спасения в течение одной жизни
                и более того - в каждое мгновение оной, ибо процесс разделения сансары и нирваны не
                в отдаленном прошлом, он с неумолимой периодичностью и немыслимой частотой
                репродуцируется постоянно, а значит, и шанс к реализации не в далеком будущем, а
                здесь, сейчас, постоянно.
            </p>
            <p>
                Интересно мнение Дандарона об эсхатологической проблеме в христианстве: "В одном из
                писем ты спрашивала, как я отношусь ко второму пришествию Христа? Я отвечаю, что
                отношусь равнодушно. Во всяком случае, не боюсь этого прихода, ибо если он - Бог (в
                этом я не сомневаюсь), то он не будет организовывать эту комедию - Страшный суд. Ибо
                это противоречит его предикату - Всеблагости. Зачем он будет посылать людей
                (несовершенных) на вечный огонь, тогда как человеческий суд и то имеет
                снисхождение?" (N 28).
            </p>
            <p>
                Характерно отношение Дандарона к тем людям, которые за долгие годы его лагерных
                скитаний причинили ему зло, тем более к тем, кто был повинен в его аресте:
                "Клеветник, провокатор, который посадил меня и других двадцать лет назад, теперь
                работает в Институте востоковедения Академии Наук. Он монгол, летом в 1956 г. ездил
                в Индию во главе советских буддистов на праздник 2500-летия со дня рождения Будды.
                Алексеев (профессор Ленинградского университета - <em>ред</em>.) уговаривал меня
                целый час,
                чтобы я не трогал при людях этого негодяя. Но когда он увидел, что я с ним
                разговариваю, как ни в чем не бывало, он сказал: "Великое дело - буддизм, если он
                может укротить такого человека, как ты" (N 55).
            </p>
            <p>
                Понять это алексеевское "укротить" можно по следующему эпизоду из лагерной жизни
                Дандарона: "В 1949 году в Тайшетской пересылке один немец (майор танковых войск)
                посмеялся с добрым намерением, сказав: "Вот советская власть не брезгует ничем,
                никем, даже такими полуобезьянами, как он; всех сажает в тюрьму" (при этом показал
                на меня пальцем), что было после этого? Я совершенно потерял облик человека,
                остервенел, действительно превратился в животное. За немца заступились другие немцы
                (двадцать с лишним человек). В это время во мне проснулся демон, сатана: я, будучи
                один, обратил в бегство всех. Только за одну такую фразу этому майору пришлось
                пробыть в больнице около месяца, мне же — в карцере десять суток. Не карцер меня
                наказывал, а угрызения совести; потом пришлось носить свою пайку (хлеба) в больницу
                этому немцу каждый день. Плакал и мучился. Вот как бывает" (№ 23).
            </p>
            <p>
                Более полугода, проведенные Дандароном в Москве с осени 1956 года по май 1957-го,
                хотя и короткий срок по сравнению со всей жизнью, но для него был, очевидно,
                многозначительным. И дело не в том, что он страстно полюбил и всей силой души и
                убеждения стремился к сотрудничеству с любимым человеком на уровне необычайном,
                духовном, и не в том, что, попав в общество людей, если не понимавших его до конца,
                то угадавших в нем человека неординарного и старавшихся помочь ему в его занятиях,
                для него эти несколько месяцев были пиком научной творческой деятельности,
                определившим его дальнейший исследовательский поиск, утолившим за короткий срок
                накопившуюся за долгие годы неутоляемую жажду знания. "Изучать, изучать", — так он и
                пишет в одном из писем. За эти месяцы он проделал неимоверный труд, что под силу
                другим за целые годы, сформировал общую схему исследования буддизма. За короткий
                срок он проштудировал практически всю историю философии Запада от античности до
                современности; восполнил пробелы в изучении буддизма, перечитав ранее недоступную
                ему литературу по буддологии. Медленно и мучительно он приспосабливается к обычной
                жизни, вживается в обычный ритм ее течения. Для таких, как он, травмированных адом
                лагерей, это было непросто, и не всем это удавалось, тем более, когда человек
                стремился к полноценной творческой деятельности. Вот его собственные мысли о таком
                "переходном" периоде, переходном не только для отдельных личностей, но и для всей
                страны: "Ты, как умная девушка, должна ближе присмотреться к психологическим
                последствиям, вытекающим из охватывающего все углы нашей страны перелома в эпоху
                культа личности. Такая кошмарная эпоха, как 1937-й год и послевоенные годы,
                представляют очень благоприятную почву для повышенной нервозности. С одной стороны,
                распадается нормальная форма человеческой жизни, она заменяется ужасными темницами и
                лагерями, разрушаются верования и чувства; с другой — возникает настоятельная
                необходимость приспособления к новым условиям "жизни". Такие ужасы переходных эпох,
                которые постоянно повторяются в сансаре, представляют очень благоприятную почву для
                нервного заболевания. При таких условиях психика людей расшатывается и
                взвинчивается. Нервы натягиваются, звучат болезненно и надломленно, содрогаются от
                каждого ничтожного соприкосновения..." (№ 43).
            </p>
            <p>Можно представить, прочтя этот отрывок, как Дандарон, прекрасно всё понимая, шел
                навстречу жизни, ни от чего не отказываясь, а наоборот, требуя от жизни
                сверхвозможного — знания, любви, йогической практики, созидательной интеллектуальной
                деятельности. Но на этом этапе в любви жизнь ему отказала. Наталия Юрьевна не стала
                его женой, как он хотел. Но она стала поистине музой его духовного подъема,
                вдохновительницей многих его поисков. Мы не знаем ее писем к нему, но о них косвенно
                можно судить по его ответам, можно понять, что своими вопросами она часто, может
                быть, не желая этого, заставляла его перерывать горы литературы, чтобы ответить ей,
                а порой и себе на те вопросы, что она ставила. В основном, судя по его ответам, это
                были вопросы морали и природы Бога. В ее лице он нашел такого оппонента, которого,
                пожалуй, не смог бы обрести и в научном коллективе, тем более, что в этом
                удивительном философском и любовном диалоге не было никаких цензурных сдерживающих
                факторов. Такой диалог не мог состояться прилюдно, да, пожалуй, и при личном
                контакте, глаза в глаза. Это особый жанр, когда близкий и любимый собеседник все же
                абстрагирован, его нет рядом, он не может мгновенно согласиться с тобой или дать
                знак согласия. Пожалуй, именно такой диалог особенно благоприятен для раскрытия, для
                развития нити сложных философских построений.</p>
            <p>
                Характерная черта писем Дандарона — обилие цитат. Он приводит целые абзацы из
                сочинений С. Радхакришнана, А. Шопенгауэра, И. Канта, Л. Фейхтвангера и др. Такой
                стиль пересказа чужих мыслей в канве собственного авторского повествования может
                показаться странным для европейского читателя, даже для любителя чтения мемуаров и
                переписок. Но для человека восточной культуры в этом нет ничего странного. Ведь
                восточная культура более, чем западная, строится на принципе традиции, исключительно
                на принципе традиции, то есть на восприемстве прошлого во всей его целостности с
                прибавлением небольших авторских добавок к уже созданному и освященному. Так что
                Дандарон, как человек, хотя и оказавшийся на Западе в чудовищной ситуации лагерной
                жизни, по сути остался человеком восточной культуры. Он ткет основание какой-либо
                проблемы из высказываний именитых предшественников и только в конце увенчивает ее
                собственной мыслью. Так построены многие известные сочинения буддийских авторов
                прошлого, достаточно заглянуть в знаменитый "Агрим" Цзонхавы, сплошь состоящий из
                цитат индийских и тибетских авторов.
            </p>
            <p>
                Жизнь в Москве становилась бесперспективной: невозможно прописаться, не берут на
                работу, отношения с Наталией Юрьевной мучительны — у нее появляется жених. 2 мая
                1957 года Бидия Дандарович выезжает в Улан-Удэ, 7-го он уже на родине — в Кижинге.
                Казалось бы, должно наступить успокоение, защищенность, отдохновение. Но он
                испытывает иное: "Настроение довольно тяжелое, в душе моей, по-моему, нет ничего,
                кроме тебя. Меня очень угнетает то, что я уехал от тебя так далеко, Но здесь,
                кажется, я найду в обильном количестве ту литературу, которая нам нужна. Мне
                сообщили, что в библиотеке моего отца, то есть в моей библиотеке, имеются книги
                Рамачараки на русском языке" (№ 65). Но постепенно он втягивается в привычную
                исследовательскую работу, читает запоем, начинает переводы. "Мой приезд на родину,
                видимо, тоже связан с совершенствующим движением, ибо здесь нашел такую литературу
                на тибетском и монгольском языках, которую я не нашел нигде. Но эта литература мне
                нужна именно в эту стадию моего развития" (№ 68), — сколь буддийское самоощущение
                заключено в этом высказывании, в нем — самовосприятие себя как постоянно меняющейся
                и развивающейся личности, как реализатора буддийского Пути.
            </p>
            <p>
                Как бы ни захватывала его работа над текстами, чувство не утихало, и мнилась
                грядущая перспектива: "Моя хорошая, добрая, не ищи больше ягод в лесу, мы пойдем
                рука об руку к фруктам нирваны" (№ 73).
            </p>
            <p>
                6 сентября 1957 года Дандарон приезжает в Москву. Следует его первая встреча с Юрием
                Николаевичем Рерихом: "Здесь встретил одного крупного ученого-тибетолога с
                европейским именем, некоего Рериха. Он эмигрант, последние годы жил в Индии и
                Тибете. По договору с нашим правительством он приехал в Москву. Дали ему
                персональный оклад в четыре тысячи рублей и квартиру. Меня с ним познакомил проф.
                Черемисов (тибетолог). Он (Рерих), оказывается, составляет тибетско-русский словарь
                и очень любезно пригласил меня участвовать в его составлении.
            </p>
            <p>
                Кроме того, он говорит, что в Москве при Институте китаеведения организуется группа
                по изучению Тибета. Руководителем (как он говорит: президентом) будет он, Рерих.
                Говорит, что будет ставить вопрос обо мне.
            </p>
            <p>
                "По внешности он похож на джентльмена, насколько он джентльмен в деле, это мы
                увидим.
                Пока все это похоже на дым" (№ 78). Ю. Н. Рерих выполнил, как мы знаем, свои планы —
                словарь уже после его смерти (1960 г.) увидел свет.
            </p>
            <p>
                Поездка в Москву была последней попыткой устроиться на работу в Институте
                востоковедения, но и на этот раз она не удалась: штатной единицы не нашлось ни в
                Ленинграде, ни в Москве. "В общем, впереди туман, никакого просвета: как в жизни,
                так и в любви" (№ 78). Тем не менее, ему в Москве в этот приезд удается даже
                подработать: "Сейчас в Москве я веду одну литературную работу, связанную с
                300-летием "добровольного" присоединения бурят-монголов к русскому народу... Пока
                работаю в библиотеке им. Ленина, копаюсь в архивах XVII и XVIII веков" (№ 79).
            </p>
            <p>
                9 октября Дандарон уезжает в Улан-Удэ с намерением устроиться на работу по своей
                буддологической профессии. 1 ноября он устраивается на работу в филиале АН в
                Институте культуры в секторе тибетологии в качестве внештатного научного сотрудника.
                Переписка с Ковригиной продолжается, но не так часто, как раньше. Некоторая надежда
                появилась у него, когда узнал о разрыве Наташи с Яном, ее женихом.
            </p>
            <p>
                Лето 1958 года Дандарон проводит в трудной и не очень интересной для него
                диалектологической полевой экспедиции. Осенью участвует в экспедиции по сбору
                лекарственных трав в Саянских горах. И вот, наконец, долгожданное событие: "С
                сегодняшнего дня я принят в штат научных сотрудников Института культуры и
                перебираюсь на новую квартиру" (№ 91 от 6 октября 1958 г.).
            </p>
            <p>
                За зиму и весну 59-го года Дандарон отсылает в Вильнюс семь писем и 15 июля 1959
                года пишет последнее, т.к. узнал о замужестве Наталии Юрьевны, она становится
                Климанскене. Он же полностью погружается в научную работу, начались странствия в
                море буддийских текстов — в хранилище тибетских и монгольских рукописей и
                ксилографов. Началась внешне спокойная, но насыщенная творчеством жизнь.
            </p>
            <p>
                Девятнадцать лет лагерей не сломили независимый характер Дандарона, наоборот,
                наступил период расцвета сил и творчества. "Что очень характерно для отношения к
                Дандарону местных бурятских властей, так это то, что они ненавидели его именно за
                его принадлежность к буддийской духовной традиции-религии, ими гонимой и
                отвергнутой. Что касается другой стороны его проповеди — проповедуемого им
                философского универсализма буддизма, то эта сторона была им просто недоступна, ибо
                они уже отступились от традиции. И Дандарон как бы служил им живым напоминанием об
                их отступничестве от прежней культуры и невозможности реального принятия ими никакой
                другой, хотя он сам, будучи человеком глубоко позитивного склада, никогда не имел в
                виду упрекать их за это"<a href="#citation-4" id="ref-4" class="citation-mark"><sup>4</sup></a>
                .
            </p>
            <p>
                Через год после освобождения Дандарона, в 1957 г., возвращается на Родину после
                странствий по Индии, Центральной Азии, Китаю, Европе и Америке Юрий Николаевич
                Рерих, сын художника и ученый-филолог, буддолог с мировым именем. "Одним из первых
                вопросов, обращенных ко мне, в то время его подчиненному по службе и ученику, был, —
                вспоминает А. М. Пятигорский, — "Вы знаете Дандарона?" Я ответил, что не знаю. Юрий
                Николаевич улыбнулся и сказал: "А я знаю". И вдруг снова началась буддология...
                Стали переводиться и издаваться буддийские тексты, появились серьезные новые статьи,
                трактующие самые сложные вопросы религии, метафизики и психологии буддизма"<a
                    href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a>.
            </p>
            <p>
                В 1959 г. Бидия Дандарович Дандарон и Юрий Николаевич Рерих снова встречаются в
                Улан-Удэ. Это была не просто встреча двух ученых. Встретились духовные подвижники,
                представители встречных потоков религиозного и научного творчества. Они обсуждали
                проблемы развития буддологии и тибетологии, и не только это. Была составлена
                программа исследований, названы имена буддийских ученых, чьи труды надлежало
                переводить в первую очередь. Юрий Николаевич не прожил на Родине и трех лет, в 1960
                г. он умирает еще нестарым от разрыва сердца. Один странник ушел, другой же странник
                продолжал работать.
            </p>
            <p>
                В сотрудничестве с ламами-консультантами Ж. Ж. Цыбеновым, Л. Я. Ямпиловым и ламой
                Гэмпилом Дандарон разбирает и систематизирует тибетский фонд БИОНа — один из
                богатейших подобных фондов не только в СССР, но и в мире. Появляются первые
                публикации, посвященные описанию собраний фонда и отдельным авторам. В начале 60-х
                идет кропотливая работа по подготовке тибетского словаря. Этот словарь в 70-х годах
                был основным пособием для развивающегося буддийского движения среди европейцев.
            </p>
            <p>
                Летом 1965 г. в Улан-Удэ к Дандарону приезжает его первый европейский ученик, с
                которого началось распространение буддизма в нашей стране как религиозного движения.
                К этому времени в Ленинграде, странах Балтии и в Москве независимо друг от друга
                некоторые искатели духовности пришли к буддизму. У каждого был свой путь — либо путь
                профессионального филолога и востоковеда, либо путь долгих поисков через
                христианство, индуизм, суфизм, через изучение античной, египетской и европейской
                литературы религиозно-философского содержания. Характерно, что у каждого была с
                самого начала поиска заметная поляризация в сторону Индии. Велико было влияние
                русского востоковедения и миссии Рерихов. Уже были проштудированы труды Ф. И.
                Щербатского и О. О. Розенберга, стали понятными и близкими идеи мадхъямиков и
                виджнянавадинов. Необходимость встречи с Учителем прояснялась неотвратимостью в
                канве порой трагического течения жизни. Поиск Учителя приводил к мысли о пути в
                Индию. И вот спонтанно, но вполне закономерно реализовалась вместерожденность
                учительства и ученичества. Учитель и ученик встретились. Бидия Дандарон начал
                проповедь на Запад, первым стал передавать духовную традицию буддизма представителям
                иной культуры, иного этноса, в пространство гигантской страны.
            </p>
            <p>
                Когда Дандарон начал передачу Учения на Запад, не все ламы восприняли его деяние.
                "Зачем им, западным людям, буддизм, у них есть свой Бог?" — говорили некоторые из
                них. И все же ведущие ламы поддерживали Дандарона; среди них были лама-философ
                габжа-лама Гатавон, настоятель Иволгинского дацана Цыбен Цыбенов, тувинский лама
                Гендун Цыбен, лама-врач Дашиев, оказывал поддержку и хамбо-лама Гомбоев. Продолжил
                начатую Дандароном передачу на Запад Учения и лама Дхарма-Доди, недавно ушедший
                (1994 г.).
            </p>
            <p>
                Первому всегда трудно, особенно в делах духовных; требуется нечеловеческое мужество
                — "неустрашимость Будды". Принято говорить о традиции-передаче Учения по цепочке
                Учитель-ученик, восходящей к Будде Шакьямуни. Для Дандарона одна из таких линий
                преемственности проходит через Джаягсы-гэгэна к современнику Будды архату
                Ваджракхае. Но Дандарон — это не одна, это все традиции: "Я объединяю все школы — и
                гелуг, и каржуд, и сакья, и ньингма", — таковы его слова, такова его уникальность
                для нашей страны. Среди учеников Дандарона принято говорить не о традиции, а о
                полноте Учения, проповеданного Учителем. В истории Тибета таковыми Учителями были
                Джово Атиша (982-1054) и Цзонхава (1357-1419). Сопоставление Дандарона с великими
                Учителями прошлого не удивительно, ибо преодолеть сопротивление советской сансары и
                запустить Колесо Благого Учения в пространстве жизни такой громадной и необычной
                страны под силу человеку могущественному и человеку ли. Проповедь Дандарона в России
                и странах Балтии сопоставима с деятельностью Падмасамбхавы в Тибете, чьи способности
                сиддха помогли преодолеть сопротивление светских и религиозных противников Дхармы.
            </p>
            <p>
                Первому всегда трудно, особенно в делах духовных; требуется нечеловеческое мужество
                — "неустрашимость Будды". Принято говорить о традиции-передаче Учения по цепочке
                Учитель-ученик, восходящей к Будде Шакьямуни. Для Дандарона одна из таких линий
                преемственности проходит через Джаягсы-гэгэна к современнику Будды архату
                Ваджракхае. Но Дандарон — это не одна, это все традиции: "Я объединяю все школы — и
                гелуг, и каржуд, и сакья, и ньингма", — таковы его слова, такова его уникальность
                для нашей страны. Среди учеников Дандарона принято говорить не о традиции, а о
                полноте Учения, проповеданного Учителем. В истории Тибета таковыми Учителями были
                Джово Атиша (982-1054) и Цзонхава (1357-1419). Сопоставление Дандарона с великими
                Учителями прошлого не удивительно, ибо преодолеть сопротивление советской сансары и
                запустить Колесо Благого Учения в пространстве жизни такой громадной и необычной
                страны под силу человеку могущественному и человеку ли. Проповедь Дандарона в России
                и странах Балтии сопоставима с деятельностью Падмасамбхавы в Тибете, чьи способности
                сиддха помогли преодолеть сопротивление светских и религиозных противников Дхармы.
            </p>
            <p>
                Дандарон и Падмасамбхава — эти имена связывает уже новейшее предание. Еще во времена
                постройки знаменитой ступы Бодхнатх, что в Непале, согласно легенде, рассказанной
                Падмасамбхавой тибетскому царю Тисрондэцану, оба они в те далекие времена были
                участниками этого строительства. По окончании строительства во время ритуала
                жертвоприношения Древу Собрания всех Будд и святых — получили возможность родиться
                благим царем, покровительствующим буддизму, — это сам Тисрондэцан; другой пожелал
                родиться тантрийским йогином, дабы охранять Учение, — это был Падмасамбхава.
                Взмолился и Ворон, также помогавший в строительстве; он пожелал всегда рождаться
                устранителем препятствий при распространении буддизма. Этим Вороном, согласно кругу
                кудунских<a href="#citation-6" id="ref-6" class="citation-mark"><sup>6</sup></a>
                религиозных преданий, и был в прошлом Бидия Дандарон. Таков еще один штрих
                к внешнему уровню его жизнеописания.
            </p>
            <p>
                Есть два порядка проникновения Учения в сансару — кармический и риддхический.
                Кармический порядок — это долгий путь созревания человечества до уровня восприятия
                Учения и затем распространение новых идей через цепь передачи знания от Учителя к
                ученику. И второй порядок — риддхический — это внедрение Учения проповедью и
                могуществом Совершенных, через рождение и воплощение Просветленных и Великих
                Подвижников как прошлого, так и впервые явленных (<em>риддхи</em> —
                сверхъестественные силы Будды).
            </p>
            <p>
                "Дандарон приходил лишь один раз", — резко произнес недавно один из его учеников.
                Да, Тело Явленное, <em>нирманакая</em>, всегда уникально, но Изначальный Учитель
                пребывает
                всегда, дело учеников — не упускать контакт, осознавать присутствие, а если надо —
                <em>узнать</em>. Свет Учения пробился к нам во мрак атеизма и в эпоху падения
                нравов. Нити
                традиций рвались в тюрьмах и лагерях. После войны только два монастыря жили
                замкнутой жизнью в пределах Бурятии. И вдруг — вспышка Проповеди и выход Учения на
                простор новых культур и этносов. Такое кажется чудом. Но в этом — соединение обоих
                порядков вхождения буддизма — кармического и риддхического. "Подпиткой сверху"
                иногда называют последователи Дандарона "внезапное" появление Учителя — согласно и
                вопреки традициям и кальпам, в единстве Естественной Свободы и Изначального
                Совершенства.
            </p>
            <p>
                Какой же тип буддизма проповедовал Дандарон? Уровень проповеди должен быть адекватен
                уровню слушающих — здесь тот же принцип, что в знаменитом "когда готов ученик, готов
                и Учитель". Европейцы 60-х годов востребовали максимального, так и просили, но не
                посвящения искали, а Учителя. Достойные получили правомочности высоких уровней,
                открывшие возможность практик преображения сил и сознания. Этот рискованный, но
                быстрый путь реализации не случайно стал опытом духовной жизни европейцев-буддистов.
                Что характерно для распространения буддизма в новые пределы, так это то, что на
                острие его всегда идут тантрийские практики. Недаром Дандарон однажды воскликнул:
                "Тантра на Запад!" Максималистские методы тантры помогли ученикам выжить в 70-е
                годы после ухода Учителя, начать период развития в 80-е и создать на западе России и
                в странах Балтии буддийскую ситуацию достаточной интенсивности, чтобы в 1989 г.
                буддийские общины обрели официальное признание.
            </p>
            <p>
                Победе Дхармы способствовала трудоемкая и неутомимая работа. Дандарон успел описать
                и частично издать сочинения "Семи Великих" — видных буддийских ученых из Тибета, в
                основном из района Амдо, — распространявших Учение на север: в Монголию и Бурятию.
                Это — знаменитая "Стрела из Амдо". Вот эти славные имена: Гунчен Жамьян Шадпа Агван
                Цзондуй (1649-1723) — воплощение Манджугхоши, настоятель монастыря Лавран; Второй
                Панчен-лама Лобсан Ешей (1663-1737); Сумба-хамбо Ешей Балжор (1704-1788) — ученый и
                историк; Джанжа Ролби Дорже (1717-1786) — пекинский хутукта, выдающийся буддийский
                просветитель, издатель буддийского терминологического словаря "Источник Мудрецов";
                Лондол-лама Агван Лобсан (1719-1796); Чахар Лобсан Сультим и Дандар-лхарамба
                (1759-?).
            </p>
            <p>
                Методично и детально занимается Дандарон и объяснением основных положений теории и
                практики буддийской медитации и созерцания. Известность Дандарона росла. Ученики
                ехали к нему из Ленинграда, Москвы, Прибалтики, Украины и самой Бурятии. "Он любил
                говорить, что это не они идут к нему в Улан-Удэ, а буддизм идет на Запад. И он
                говорил еще одну вещь, которая на первый взгляд кажется излишней, но на самом деле в
                высшей степени создана самим буддийским духом релятивизма. Дандарон утверждал, что у
                буддизма нет места, как нет и времени, эпохи, и что буддизм странствует, не зная
                народов, стран, климата, ренессансов и декадансов, общин и социальных групп. Это не
                значит, что буддизм отрицает все это. Буддизм ничего не отрицает. Это значит, что
                буддизм не знает этого, что это — не его дело"<a href="#citation-7" id="ref-7"
                                                                 class="citation-mark"><sup>7</sup></a>.
            </p>
            <p>
                Дандарон учил не только традиционным методам тантры. Он всегда настаивал на
                общебуддийском образовании, на обязательном освоении восточных языков, особенно на
                изучении тибетского. Сам он создал необходимый корпус статей, осветивших
                основополагающие проблемы буддийской философии. Вот основные из них: "Теория шуньи у
                мадхьямиков", "51 психический элемент виджнянавадинов", "Постоянные элементы в
                буддийской философии", "Общая схема совершенствования по пути мантраяны",
                "Буддийская теория индивидуального <em>Я</em>", "Элементы зависимого происхождения
                по
                тибетским источникам", "Махамудра как объединяющий принцип буддийского тантризма". И
                все это за неполные четыре года — с 1968-го по 1972-й. Некоторые из названных статей
                опубликованы. Удалось издать и начало перевода "Источника Мудрецов" — главы
                "Мадхьямика" и "Парамита". Труд Дандарона "Мысли буддиста", содержащий изложение
                философии, этики и теории Путей, на долгие годы стал ценнейшим пособием для всех
                входящих и уже идущих по Пути. Статьи писались в процессе общения с учениками. В
                беседах с ними Бидия Дандарович оттачивал творческий перевод терминов тантры,
                постепенно складывался язык школы Дандарона. Это была школа Дхармы, дисциплины ума,
                расширения общебуддийского кругозора. В контакте с ним преодолевалась присущая всем
                двойственность, пробуждалась спящая интуиция — через парадокс, абсурдность ситуации,
                импульс риска, через необходимость постоянно принимать решения.
            </p>
            <p>
                Основатели балагатского движения<a href="#citation-8" id="ref-8"
                                                   class="citation-mark"><sup>8</sup></a>
                с самого начала проявляли интерес к старой
                тибетской школе ньингма и к дзогчену. Особый интерес был обращен к работам Нацог
                Рандола (Лончен Рабжампа, 1308-1363). Отец Дандарона Агван Силнам Тузол Доржи в
                начале века перевел с тибетского на монгольский язык из книги "Забмо Янтиг" итоговое
                сочинение Нацог Рандола "Карнатантра, опора великого Учения, называемая "Зерцало
                механизма глубокого содержания". Дандарон начал переводить эту книгу на бурятский
                язык еще в лагерный период между отсидками, затем вернулся к переводу после 1956 г.
                Наконец, в 1971 г. приступил к переводу "Карнатантры" на русский язык. Перевод
                предназначался для учеников. Дандарон назвал его так: "Основы философии ваджраяны".
                Эта книга явилась соединительным звеном в изучении тантры и дзогчена. В дальнейшем
                она стала опорой для восприятия учений дзогчена, проповедуемых мастерами этой школы
                — выходцами из Тибета. К сожалению, во время обысков 1972 г. рукопись "Карнатантры"
                исчезла в подвалах Бурятской прокуратуры.
            </p>
            <p>
                Постепенно расширялся круг учеников, росла известность Дандарона не только как
                ученого-буддолога, но и как мастера проповеди, как Учителя. Единственный тулку, то
                есть перерожденец, был в Бурятии под пристальным наблюдением властей. В августе 1972
                г. затевается "дело Дандарона", его обвиняют в создании религиозной группы и
                арестовывают вместе с четырьмя учениками, у остальных берут подписку о невыезде из
                Улан-Удэ. В Москве допрашивают известных востоковедов О. Ф. Волкову и А. М.
                Пятигорского — учеников Дандарона, разыскивают в Эстонии Л. Э. Мялля. Но "дела" с
                всесоюзным размахом не получилось, пришлось извиняться перед О. Ф. Волковой и А. М.
                Пятигорским, вернуть незаконно отобранные материалы.
            </p>
            <p>
                Но в Бурятии антибуддийский шабаш продолжался. Дабы не допустить арестованных
                учеников до суда, их после десятиминутного амбулаторного "обследования" объявляют
                страдающими психическими заболеваниями. Судят одного Б. Д. Дандарона. Защищавшая его
                адвокат Н. Я. Немеринская и адвокат, защищавший учеников, Н. Я. Герасименко и в суде
                и в частных беседах настаивают на полной невиновности Дандарона, выражают
                неоднократные протесты по поводу произвола следствия и противозаконных действий
                прокурора Байбородина. Но неправый суд свершился: пять лет лагеря общего режима —
                таков приговор.
            </p>
            <p>
                И снова каторга, на этот раз в поселке Выдрино, что на южном берегу Байкала, в
                продуваемом ветрами, сыром и гиблом месте. Учителю шел 58-й год, но он продолжал
                бороться: отказывался от непосильной работы, неоднократно попадая в штрафной
                изолятор, вел себя гордо и независимо. Продолжалось творчество и проповедь. Он
                написал серию писем ученикам, в которых продолжил синтез буддизма с идеями
                современной картины мира, создал новый труд — описание кармы современного мира,
                судьбы Союза, других народов с точки зрения Ваджрабхайраватантры — это так
                называемая <em>Черная Тетрадь</em>, к сожалению, конфискованная при очередном
                лагерном обыске.<a href="#citation-9" id="ref-9" class="citation-mark"><sup>9</sup></a>

            </p>
            <p>
                Еще до ареста Учитель не раз говорил об уходе: "Дакини зовут". Ученики просили не
                уходить. Но в июне 1972 г., после того как в Москве в квартире О. Ф. Волковой к нему
                приходил Учитель Лубсан Сандан, Дандарон бросил фразу: "Очевидно, придется в тюрьму
                садиться". Таково было начало Ваджрной Проповеди, ученики почувствовали это на
                расстоянии и не сговариваясь приехали с разных концов страны в Бурятию. В этот
                последний период Дандарон учил их быстрым методам реализации недвойственности, через
                ситуацию неопределенности, через веселье и бесстрашие, через импровизацию и умение
                созерцать в любой момент жизни. И вот сам он в зоне — в гневном мандале. В октябре
                1974 г. Учитель не раз уходил в самадхи. При этом он предупреждал сидевших с ним,
                чтобы в это время его не трогали, и зэки к этому привыкли. Но вот однажды он объявил
                о семидневном "уходе": "Не будет дыхания и сердце не будет биться". И он
                действительно ушел. Это было 26 октября 1974 года. Закончился очередной этап жизни
                Изначального Учителя. Ученый и проповедник, основатель современного буддизма на
                западе России покинул это рождение, но не это время.
            </p>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>

                <p class="my-2" id="citation-1"><sup>1</sup> Вот что пишет о себе сама Наталия
                    Юрьевна: "Я родилась в Каунасе в 1930 г. Мой отец - Юрий Андреевич Ковригин -
                    был учителем и женился на моей матери, когда ей было 16 лет. Она была его
                    ученицей. Помню себя с трех лет, когда случилась первая трагедия моей жизни. Мы
                    ушли и оставили отца одного. Чтобы ему не было так грустно, я положила на его
                    постель свою любимую куклу... Когда мама вышла замуж за В.Э. Сеземана, моя жизнь
                    переменилась. Мне наняли учительницу балета, преподавателей музыки и немецкого
                    языка. Я начала посещать немецкую школу, так как меня должны были отправить
                    учиться в Швейцарию. Хотя В.Э. Сеземан был на 28 лет старше мамы, мы жили очень
                    дружно. Вместе ходили на каток, катались на санках с гор, гуляли, посещали
                    концерты классической музыки, читали. Он был мне и маме настоящим другом и
                    вполне заменил отца". - Письмо от 1/V-95 г. к ред.<a href="#ref-1"
                                                                         class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-2"><sup>2</sup> Жена Дандарона Елизавета Шулунова
                    умерла в 1939 г. в поезде, не доехав до Иркутска. Она отправилась в Бурятию с
                    сыном Леней после ареста мужа в Ленинграде, где училась в медицинском институте.
                    Чудом не потерялся маленький сын Леонид (1936 г.р.), взятый на воспитание
                    родственниками в Иркутске. Старшая дочь Люба (1934 г.р.), очевидно, под другой
                    фамилией затерялась в детдомах, тщетно ее разыскивал отец после освобождения.<a
                        href="#ref-2" class="text-blue-500 hover:underline">↩</a></p>
                <p class="mb-3" id="citation-3"><sup>3</sup> Василий Эмильевич Саземан (1884-1963) -
                    философ-евразиец, профессор; преподавал в Каунасе, а с 1940 г. в Вильнюсе
                    западноевропейскую философию, логику, эстетику. С 1910 по 1914 гг. Сеземан
                    участвовал в издании журнала "Логос" - международном ежегоднике по вопросам
                    культуры. Руководил этим изданием Ф. А. Степун. Основная идея сборника:
                    романтически-славянское отрицание александрийско-эклектической культуры XIX
                    века, упование на Россию, в которой, как казалось авторам очерков, "пророческая
                    тоска о новой правде звучит сильнее, чем на Западе (см. ж. "Ступени", 1991 № 2,
                    с.66). В 20-х годах В. Э. Сеземан входил в руководство евразийской организации.
                    Как евразиец вместе с Л. П. Карсавиным был арестован в 1949 г. "В 1940 г. мы
                    переехали в Вильнюс, так как университет в Каунасе закрылся, - сообщает Н. Ю.
                    Климанскене в письме к редактору этой книги. - Во время войны у нас скрывалась
                    одна еврейская девушка. К счастью, её у нас не обнаружили. После окончания школы
                    я поступила на историко-филологический факультет. Когда я была на II курсе, В.
                    Э. Сеземана арестовали и увезли в Сибирь. Несколько лет мы не получали никаких
                    известий и очень переживали. После окончания университета я хотела поступить в
                    аспирантуру, но директор заявил, что воспитанницу бандита не примет. Я стала
                    работать директором краеведческого музея в Тракае. Мне принадлежал и
                    средневековый замок на острове. Я руководила его реставрацией и производила
                    археологические раскопки. Кроме того, надо было реставрировать и консервировать
                    экспонаты. В свободное время изучала историю искусства. В это время вернулся из
                    лагеря В. Э. Сеземан. Его обвиняли в международном шпионаже, но так как улик не
                    было, отпустили на свободу. Для нас это была большая радость. Когда меня послали
                    на семинар музейных работников в Москву, Василий Эмильевич дал мне адрес Б.
                    Дандарона, поскольку я интересовалась йогой и индийской философией. Так началось
                    наше знакомство и переписка, пока я работала в Тракае". Из лагеря В. Э. Сеземан
                    вернулся в 1956 г., реабилитирован 7/III-1958 г.<a href="#ref-3"
                                                                       class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-4"><sup>4</sup> Из эссе А. М. Пятигорского "Уход
                    Дандарона" - См. ж. "Континент" (Париж), 1972 г. (<a
                        href="{{ route('pyatigorsky_articles.dandaron_departure') }}"
                        class="text-blue-600 hover:text-blue-800 underline">Уход Дандарона</a>)<a
                        href="#ref-4" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-5"><sup>5</sup> См. указанную статью А. М. Пятигорского
                    "Уход Дандарона".<a href="#ref-5"
                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-6"><sup>6</sup> Река Кудун соединяет долину реки
                    Кижинги с долиной Уды в Хоринском районе Бурятии.<a href="#ref-6"
                                                                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-7"><sup>7</sup> Из упомянутого эссе А. М. Пятигорского.<a
                        href="#ref-7"
                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-8"><sup>8</sup> Так называлось движение сторонников
                    ламы Лубсана Сандана Цыденова — Учителя Дандарона.<a href="#ref-8"
                                                                         class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="mb-3" id="citation-9"><sup>9</sup> <em>Черная Тетрадь</em> "найдена" в 1992 г. Первая треть <em>Черной
                        Тетради</em> опубликована в первом выпуске альманаха "Буддийский мир", М., 1994, с. 84-124.<a href="#ref-9"
                                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
            <p class="text-right italic text-gray-600 mt-4">В. М. Монтлевич</p>
            <p class="text-right italic text-gray-600 mt-4">Предисловие к книге "99 писем о буддизме и любви", 1956-1959. Дацан Гунзечойнэй, Санкт-Петербург, 1995 г.</p>
        </div>
    </div>
@endsection
