@extends('layouts.app')
@section('title', 'Корни')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255,
            255, 255, 0.9)),
            url('{{ asset('backgrounds/blue_list.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto h-full">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md text-center mb-4">
                <img src="{{ asset('images/temple_vajradhara.jpg') }}"
                     alt="Корни"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                     style="max-width: 800px;">
            </figure>
        </div>
        <h1 class="text-2xl font-bold text-center mt-8 mb-8">КОРНИ</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Если собрать буддистов разных стран вместе, то подобное собрание представит весьма
                пёструю картину: разные одеяния, оригинальная манера поведения, непохожие ритуалы, а
                на родине их обитания – своеобразные для каждой страны архитектура, живопись,
                прикладное искусство. Всё это – убедительное свидетельство того, что буддизм всегда
                национален и нерасторжимо слит и с историей и культурой народов, его
                исповедующих.</p>
            <p>Принцип национальной формы и корней буддизма подтверждают современные иерархи Учения.
                Достаточно напомнить о просветительской деятельности Намхая Норбу Ринпоче, ратующего
                о восстановлении исторической памяти тибетцев и продлившего благодаря своим
                публикациям историю Тибета более чем на полторы тысячи лет, или официальную точку
                зрения Его Святейшества Далай-ламы XIV, освятившего своим авторитетом признание <em>бона</em>
                пятой школой тибетской духовной культуры, или характерное высказывание Б.Д.
                Дандарона:</p>
            <blockquote class="quote text-lg italic pl-6 border-l-4 border-gray-300
        my-4">
                “Бурятом жил, бурятом и умру”.
            </blockquote>
            <p>Для совершенствования, согласно Шакьямуни, наиболее благоприятно рождение в мире
                людей. Основным качеством человека является самосознание, индивидуальная
                выделенность в мире и в среде себе подобных. Иными словами, чтобы избавиться, как то
                предписывает Учение, от индивидуального Я, его сначала нужно иметь. Понятно, что
                отсутствие оного по типу животных не приближает нас к <em>нирване</em>. Любой же
                продвинутый Учитель во внутренней системе своего видения не имеет Я и поистине
                владеет “интуицией, познающей <em>шуньяту</em>”, однако со стороны каждый из них
                всегда как неповторимая и яркая личность.</p>
            <p>Личностное основание каждого человека тем прочнее, чем сильнее его самосознание, а
                значит, память. Национальное самосознание расширяет и углубляет самосознание
                личности, и, напротив, интернациональное и космополитическое сознание ослабляет его,
                подавляет его историческую память, а сообщества подобных людей – всегда желанная
                жертва и удобный субстрат для манипулирования. Людям, лишённым национального
                самосознания, труднее концентрировать усилия в сторону духовного воскрешения,
                труднее становиться на Путь учения Будды.</p>
            <blockquote class="quote text-lg italic pl-6 border-l-4 border-gray-300 my-4">
                Истинно национальное сознание есть глубинное сознание, оно утверждает не
                истребляющую и смертоносную силу исторического прогресса, а охраняющую всё живое и
                воскрешающую его силу... Отрицание органического национального бытия во имя
                отвлечённых мышлений, во имя отвлечённой справедливости, равенства, единства и т.п.
                есть всегда посягательство на убийство живого существа... Поистине в национальном
                бытии есть недоступная, иррациональная тайна, скрытая глубоко в земле.
            </blockquote>
            <p class="text-right italic mb-4">Н.А. Бердяев. “Философия неравенства”. Л., 1991, с.
                75–79.</p>
            <p>В буддийском контексте национальность есть сознательно выбранные ещё в прошлом
                рождении место и способ созерцания.</p>
            <p>Космополитизм с его нивелирующими, так называемыми общечеловеческими ценностями есть
                идеология экологического бандитизма и безусловно враждебен природе.</p>
            <p>Чтобы войти в учение, нужно обладать достаточным уровнем самосознания, а поскольку
                национальное самосознание усиливает сознание индивидуума, то понятно, что человек,
                лишённый подобного, становится лёгкой добычей оборотней, внешне выглядящих как
                добропорядочные проповедники дхармы. Оборотень, как предмет анализа любого
                тантрийского <em>мандала</em>, достоин даже большего внимания, чем знаменитая
                четвёрка <em>мар</em>, атакующая “снаружи” входы во дворец созерцаемого божества,
                ведь они нападают как бы извне и действуют хотя и коварно, но вполне открыто.
                Дверная охрана любого <em>мандала</em> для них – труднопреодолимое препятствие.
                Оборотень же проникает всюду свободно, обнаруживается с трудом и не сразу, а, как
                правило, уже тогда, когда он в доме, в обители, во дворце.</p>
            <p>Оборотень – именно существо, ибо в отличие от <em>мар</em> имеет <em>авандуди</em> и
                является личностью, но враждебной и чуждой не только приверженцам дхармы, но и
                вообще людям. Распознать его можно как минимум по двум признакам: он лишён <em>бодхичитты</em>
                (сострадания) и лишён вдохновения, как правило, он – догматик и компилятор – всё это
                признаки имитационного поведения. Сила оборотня – в его неузнанности, опознанный
                оборотень – уже не оборотень.</p>
            <p>Люди, имитирующие буддизм, как правило, безразличны к культуре своей страны, глухи к
                её проблемам. Это безразличие легко перерастает в раздражение и неприязнь к любым
                формам проявления национального в буддизме, будь то бурятское, калмыцкое или
                русское, в желании отгородиться от реальности в искусственном уюте дхарма-центров.
                Подобное – признак слабости и упадка духа. Такой стиль поведения наносит
                непоправимый ущерб процессу естественного распространения буддизма, ибо в этом
                случае окружающие воспринимают его как экзотику, а носителей дхармы – как чужаков. И
                этому есть у обывателя интуитивное основание: он всегда чуток к дефициту понимания и
                терпимости, а ведь это в буддизме признак неразвитости <em>бодхичитты</em>,
                несоблюдение <em>ахимсы</em>.</p>
            <p>Религиозная и нравственная самобытность народов России, как правило, отметается
                западными проповедниками, в том числе и буддийскими. Самобытный сад религий и
                культур на территории России может быстро превратиться в овощной огород для хищных и
                удручающе скучных, по российским понятиям, жителей усреднённой Европы. Проповедь
                экуменизма и “гармонизации” религий несут нам раздор, войну на сравнивание
                исторических различий. По этому поводу уместно вспомнить стихи А.К. Толстого:</p>
            <div class="flex justify-center my-6">
                <ul class="text-left list-none italic">
                    <li>Весь мир желают сгладить</li>
                    <li>И тем ввести равенство,</li>
                    <li>Что все хотят загадить</li>
                    <li>Для общего блаженства.</li>
                </ul>
            </div>
            <p>Вот только не общее, а узко-элитарное, и к тому же не блаженство, а худший вид
                паразитизма может воспоследовать усилиям современных миссионеров.</p>
            <p>России повезло, ибо буддизм сюда не пришёл, а уже давно был – более двухсот лет в
                среде трёх славных народов – бурятского, калмыцкого и тувинского. Русские давно
                привыкли к их религии, поняли её естественность, полюбили смиренность монахов,
                величавость буддийской литургии, пышность и красочность буддийского искусства.
                Что-то есть во всём этом близкое, похожее, хотя и иное по содержанию, на
                православное служение, не говоря уже о “буйстве” тантристов, что сродни удали и
                широте русского характера.</p>
            <p>Нет абстрактного буддизма, приход его в ту или иную страну всегда стимулировал новый
                виток национальной культуры, под влиянием которой буддизм приобретал неповторимые
                черты, часто становясь национальной формой мышления. Утвердившийся в степях
                Забайкалья буддизм Бурятии воспринимается нами как буддизм ортодоксальный, привычный
                русскому духу, это своеобразный православный буддизм, в отличие от многих его
                разновидностей, идущих с Запада.</p>
            <p>В своё время строительство буддийского Храма в Санкт-Петербурге вызвало неоднозначную
                реакцию среди православного духовенства и населения, но прошло время и стал Храм
                поразительно петербургским, родным для города. А бурятские, калмыцкие и тувинские
                ламы в нём были естественным продолжением священной связи русской академической
                науки с буддийским учёным миром. Ведь недаром наши востоковеды – и Ф.И. Щербатской,
                и С.Ф. Ольденбург, и Е.Е. Обермиллер, и Б.Я. Владимирцов, и Б.И. Кузнецов и многие
                иные посещали Бурятию, жили в дацанах и, главное, имели среди лам духовных
                учителей.</p>
            <p>Нынешнее поколение буддистов продолжило эту связь, большинство из них в
                семидесятых-восьмидесятых годах стали учениками бурятских лам старшего поколения.
                Как правило, это были ламы довоенной выучки, прошедшие тяготы лагерной жизни и
                чудесным образом сохранившие для будущего, для нас, драгоценную ношу дхармы. В
                сознании русских образ учителя навсегда связался с образом старого бурятского ламы,
                ведь недаром целое поколение русских буддистов вместо слова “Учитель” часто
                употребляло трогательное и почтительное слово “Дедушка”. Это так незабываемо и так
                по-буддийски, что наставниками молодых российских искателей смысла жизни и тайн
                бытия стали бурятские “Дедушки” – умудрённые жизненным опытом и мудростью возраста
                ламы. К сожалению, ушёл один из последних лам старшего поколения – Учитель
                Дарма-Доди.</p>
            <p>Буддизм Калмыкии, Бурятии, Тувы и России переживает период роста, приближаясь ко
                времени возмужания. Сейчас эстафету учительства от Бурятии принял Тибет. Многие
                тибетские ламы посетили Петербургский дацан, многие учили. До недавних пор в нём
                проповедовал тибетец, <em>геше-лхарамба</em> Джамьян Кенце, никогда не живший на
                Западе, образ и возраст которого удивительно близок привычному образу старого
                бурятского ламы. Придёт время и снова появятся учителя из Бурятии, будут они и из
                России, и из других стран.</p>
            <p>Но мы никогда не должны забывать, что учение Будды впервые пришло к нам с Востока, из
                славного Забайкалья, из страны Бурятия.</p>
            <p class="text-right italic my-6">(журнал «Гаруда», № 7, 1994 г.)</p>
        </div>
    </div>
@endsection
