@extends('layouts.app')

@section('title', 'Россия – страна Ваджрасаттвы')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255,
            255, 255, 0.9)),
            url('{{ asset('backgrounds/rusobr.jpg') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto h-full">
        <!-- Заголовок -->
        <h1 class="text-2xl text-fuchsia-800 font-bold text-center mt-8 mb-8">
            РОССИЯ – СТРАНА ВАДЖРАСАТТВЫ</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">

        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-right italic text-gray-700">
            До чего же удивительный этот бог Ваджрасаттва!<br>
        </blockquote>
        <p class="text-right text-sm sm:text-base md:text-lg"><em>Б. Д.
                Дандарон</em>
        </p>

        <h2 class="text-xl font-semibold text-center mb-6">Предисловие</h2>

        <p>
            Имя <em>Ваджрасаттвы</em> известно всем, кто читал когда-либо буддийские
            тантрийские тексты или получал право на так называемые предварительные
            практики<a href="#cit1" id="ref-1" class="citation-mark"><sup>1</sup></a>.
            Именно созерцание <em>Ваджрасаттвы</em> всегда рекомендуется в них для
            стремящихся к практическому претворению буддизма. Поэтому, часто можно
            услышать распространённое мнение, что этот персонаж буддийского пантеона
            является лишь средством очистительных процедур на начальном этапе Пути.
            Но это далеко не так, и положение <em>Ваджрасаттвы</em> в буддийской
            иерархии более чем многозначительно, но проясняется не с первого взгляда.
        </p>

        <p>
            Этимология имени “<em>Ваджрасаттва</em>”: <em>Ваджрасаттва</em> – санскр.
            буквально “Алмазное, т.е. неразрушимое существо”. <em>Саттва</em> – это
            сущее, существо, живое. И если <em>ваджр</em> – это неразрушимость, то<em>Ваджрасаттва</em>
            – персонификация принципа неразрушимости сущего в его тончайшем и высшем
            проявлении как существа, обладающего сознанием. Поэтому максималистское
            выражение принципа, который олицетворяет <em>Ваджрасаттва</em>, можно
            представить формулой: “Сознание неуничтожимо”. В расширенном виде об
            этом же находим в “<em>Хеваджратантре</em>”:
        </p>

        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-gray-700">
            “Так я слышал. Однажды <em>Бхагаван</em><a href="#cit2" id="ref-2" class="citation-mark"><sup> 2</sup></a> пребывал в блаженстве с <em>Ваджрайогини</em>, которая
            есть сущность Тела, Речи и Мысли всех <em>Татхагат</em><a href="#cit3" id="ref-3" class="citation-mark"><sup>
                    3</sup></a>. Затем <em>Бхагаван</em> произнёс такие слова:
            “Высокочтимая сущность Тела, Речи, и Мысли всех <em>Татхагат</em> из
            всех тайн есть самая тайная. О, <em>Ваджрагарбха</em>,
            великосострадательный <em>бодхисаттва-махасаттва</em><a href="#cit4" id="ref-4" class="citation-mark"><sup> 4</sup></a>,
            благо, воистину благо! Внемли же тому, кого именуют <em>Ваджрасаттвой</em>,
            <em>Махасаттвой</em>, <em>Махасамаясаттвой</em> и <em>Хридая-Хеваджрой!”</em><br>
            <em>Ваджрагарбха</em> спросил: “Почему <em>Ваджрасаттва?</em> Как так
            <em>Махасаттва?</em>
            И по какой причине <em>Самаясаттва?</em> Не разъяснит ли мне <em>Бхагаван?”</em><br>
            <em>Бхагаван</em> сказал: “<em>Ваджрой</em> зовут, поскольку нерушим;
            <em>Саттвой</em>
            – поскольку он объединяет три бытия, в силу такого обоснования его
            зовут
            <em>Ваджрасаттвой</em>. Он исполнен аромата великой мудрости, и
            поэтому
            его зовут <em>Махасаттвой</em>. Вследствие того, что он всегда
            держится
            своего обета, его зовут <em>Самаясаттвой”</em>.<br>
            <em>Ваджрагарбха</em> спросил: “Как понять его составное имя? Что же
            такое
            <em>Хеваджра?</em> Часть <em>“Хе”</em> о чём говорит; и, аналогично,
            <em>“Ваджра”</em>
            о чём?”<br><em>Бхагаван</em> ответил: <em>“Хе”</em> говорит о великом сострадании;
            <em>“Ваджра”</em> же об интуиции. Слушай же провозглашаемую мной тантру сущности
            метода и интуиции”.<br>
        </blockquote>
        <p class="text-right text-sm sm:text-base md:text-lg"><em>(Перевод с
                тибетского В. Е. Ушакова).</em></p><br>

        <p>
            С подобного объяснения начинается коренная тантра<a href="#cit5" id="ref-5" class="citation-mark"><sup>5</sup></a> <em>Хеваджры</em>, являющаяся первоисточником для
            всего цикла текстов этой тантры. Имя <em>Ваджрасаттвы</em> предстаёт здесь
            первым именем персонифицируемой реальности, затем следуют его
            имена-качества и, наконец, имя специфическое для данной тантры – <em>Хридая-Хеваджра</em>.
        </p>

        <p>
            Столь же весома характеристика <em>Ваджрасаттвы</em> в садхане уровня
            <em>криятантры</em>
            <em>“Семнадцать богов Ваджрасаттвы”</em> (<em>bCom-ldan-'das dang lar
                Do-rje-sems-dpa lha bcu-bdun-gyi sgrub-thabs rab dkar
                bdud-rtsi'i
                chu-rgyun shes bya ba bshugs</em>): в разделе “Благословления <em>ваджра</em><a
                href="#cit6" id="ref-6" class="citation-mark"><sup> 6</sup></a>и
            <em>дильбу</em><a href="#cit7" id="ref-7" class="citation-mark"><sup> 7</sup></a>”:
        </p>

        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-gray-700">
            Из <em>ХУМ</em> рождается <em>ваджр;</em> возникший из него
            <em>Ваджрасаттва</em> – белый, держащий <em>ваджр</em> и <em>дильбу</em>,
            плавясь, превращается в <em>ваджр</em>.<br>
            Бытие без начала и конца – это <em>Ваджрасаттва</em>, великорадостный,
            <em>Всеблагой</em>,
            суть всего, господин и супруг <em>Дорже Нимы Гармы</em>,<br>
            Высший блистательный <em>Победитель</em>, рождённый Первым.<br>
        </blockquote>
        <p class="text-right text-sm sm:text-base md:text-lg"><em>(Перевод с
                тибетского С. Э. Коротков).</em></p><br>

        <p>
            И здесь <em>Ваджрасаттва</em> назван “Первым”. Кроме того, Он – “<em>Всеблагой</em>”,
            что роднит его с <em>Самантабхадрой</em> (тиб. <em>Kun-tu-bzang-po</em>,
            Всеблагой)<a href="#cit8" id="ref-8" class="citation-mark"><sup>
                    8</sup></a>,
            Он же – “<em>Победитель</em>”, эпитет Будды. Таким образом
            <em>Ваджрасаттва</em> предстаёт как непосредственная, “первая”
            эманация
            Высшего Будды. Таков он и в <em>ньингмапе</em>:
        </p>

        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-gray-700">
            “Центральной фигурой <em>Ваджраяны</em> является <em>бодхисаттва
                Ваджрасаттва</em>. Именно он воплощает единство <em>дхармакаи</em>
            (тиб. <em>chos-sku</em>, Сферы Чистой Реальности) с метрикой
            <em>рупакаи</em>, состоящей из <em>самбхогакаи</em> и
            <em>нирманакаи</em><a
                href="#cit9" id="ref-9" class="citation-mark"><sup> 9</sup></a>”<a
                href="#cit10" id="ref-10" class="citation-mark"><sup>
                    10</sup></a>.
        </blockquote>

        <p>
            В поздней традиции и в таких тантрах, как <em>Калачакра</em>, <em>Чакрасамвара</em>
            и <em>Ваджрабхайрава</em><a href="#cit11" id="ref-11" class="citation-mark"><sup>11</sup></a> –
            главных тантрах школы <em>гелуг</em>, созерцание <em>Ваджрасаттвы</em>
            рассматривается как предварительная, очистительная практика, следующая
            после Прибежища, <em>бодхисаттвовской клятвы</em><a href="#cit12" id="ref-12" class="citation-mark"><sup>
            12</sup></a> и Четырёх безмерных<a href="#cit13" id="ref-13" class="citation-mark"><sup>13</sup></a>. Его метод в корпусе текстов этих тантр
            выглядит несколько искусственно, как внесённый извне. Это можно объяснить тем,
            что тантра <em>Ваджрасаттвы</em> – более древнего происхождения, чем
            тантры новых школ и даже <em>Хеваджратантра</em>.
        </p>

        <p>
            Очевидно, тантра <em>Ваджрасаттвы</em> предшествует по времени
            происхождения и <em>Гухьясамадже</em>. Буддологические исследования
            определяют время возникновения <em>Гухьясамаджи</em> не позже III в. н.э.,
            <em>Калачакры</em> – не ранее X в. Остальные же из названных тантр
            сложились в законченную систему в Индии не ранее VII в. Не удивительно
            поэтому доминирующая роль на раннем этапе истории буддизма тантры<em>Ваджрасаттвы</em>,
            возникновение которой и буддологи и традиция возводят к I в. н.э. или ранее.
        </p>

        <p>
            О более раннем по отношению к тантрам класса <em>ануттара</em>
            происхождении текстов <em>Ваджрасаттвы</em> свидетельствует тот факт, что
            именно <em>Ваджрасаттва</em>, согласно традиции, проповедовал учения
            класса <em>крия</em> из раздела Внешних тантр. Последовательный временной
            ряд возникновения известных тантр предположительно можно выстроить на
            данный день следующим образом: тантры, связанные исключительно с именем
            <em>Ваджрасаттвы</em> (I в. до н.э.), <em>Гухьягарбхатантра</em> (I в. н. э.),
            <em>Гухьясамаджатантра</em> (III в. н.э.), <em>Хеваджратантра</em>
            (не ранее V в.), <em>Чакрасамваратантра</em>, <em>Ваджрабхайраватантра</em>
            (VII в.) и, наконец, <em>Калачакратантра</em> (X в.). Этот временной ряд на
            данный день является рабочей гипотезой и, вероятно, будет со
            временем существенно откорректирован.
        </p>
        <p>
            Что касается места возникновения учений, связанных с именем <em>Ваджрасаттвы</em>,
            то определённо известен лишь район озера <em>Дханакоша</em>, где родился и
            проповедовал <em>Ганраб Дорже</em>, <em>Гильгит</em> и те районы горных
            ущелий, что давали приют диссидентствующей религиозной элите
            сопредельных царств. Именно горные селения <em>Уддияны</em>, естественно
            защищённые от социальных потрясений на протяжении многих веков, были
            своеобразным “круглым столом”, где оттачивались, выкристаллизовывались и
            согласовывались практики тантры с теориями Махаяны. Ареал сложения этих
            учений можно расширить, если учесть особый статус караванных путей того
            времени, соединявших в единое духовно-культурное целое такие районы как
            Восточный Туркестан, юг Средней Азии, Кашмир и Северный Афганистан. Как
            раз в центре названных областей и находилась <em>Уддияна</em>.
        </p>
        <p>
            Особо значима роль <em>Ваджрасаттвы</em> в традиции старой школы. <em>Ньингма</em>
            делит тантры на Внешние и Внутренние. Внутренние Тантры, составляющие
            суть учений старой школы, состоят из двух традиций: Традиции
            Передачи Учения (тиб. <em>rgyud-sde</em>) и Традиции Созерцательной Практики
            (тиб.<em>sgrub-sde</em>). Им соответствуют девять линий преемственности, из
            которых первые три соответствуют Традиции Передачи Учения:
        </p>

        <p>
            <em>“Тантра из Проповеди Победоносного”</em> или Традиция Всеохватного
            Умышления Будды (тиб. <em>rgyal-ba dgongs-brgyud</em>) – от <em>Самантабхадры</em>,
            уровень <em>дхармакаи</em>;<br>
            <em>“Тантра сигнала держателя мантры”</em> или Традиция Видьядхар
            (тиб.<em>rig-’dzin-brda-brgyud</em>) – от <em>Ганраба Дорже</em>, уровень
            <em>самбхогакаи</em>;<br><em>“Тантра в ухо индивидууму”,</em> или <em>“Карнатантра”</em>
            (Традиция Устной Передачи) (тиб. <em>gang-zag-snyan-brgyud</em>) – от <em>Ваджрасаттвы</em>
            и пяти <em>дхьянибудд</em>.
        </p>

        <p>
            В <em>“Карнатантре”</em> находим:
        </p>
        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-gray-700">
            “О! Царь, одинаковый для всех, <em>Ваджрасаттва</em> – всезнающий
            дхармовый святой во дворце ваджрного пространства в стране
            <em>Акаништха</em>, познавший собственное сознание. Ты – Всевышний,
            удивительно великий Бог. Ты – Бог, возникший от сознания, свободный от
            основы и корня. И ты покажи мне высшее в сознании!...”. Когда [<em>нирманакая</em>]
            произнёс такую молитвенную просьбу, тогда Блаженные пяти генезисов
            сказали: “О возможности появления бога (будд) от сознания не
            проповедовали раньше, не проповедуют сейчас и нельзя проповедовать в
            будущем, поэтому исповедовали они об оставлении [этого вопроса] и,
            ничего не проповедав, погрузились в молчание. Непроповедование означает
            Великую Проповедь”<a href="#cit14" id="ref-14" class="citation-mark"><sup> 14</sup></a>.
        </blockquote>
        <p>
            В этом удивительном отрывке подчёркнуто главное свойство
            <em>Ваджрасаттвы:</em> это <em>идам</em> сознания, то есть не знания голого
            факта бессодержательной наличности бытия, чьим воплощением является<em>Вайрочана</em>,
            а знания о себе, как об отдельной и обладающей конкретной, в нашем
            случае человекообразной, совершенной формой существования личности.
            <em>Ваджрасаттва</em> предстаёт как человеческий прототип, как безошибочная матрица, по
            которой развивается вероятностная драма нераздельного бытия бесконечного
            многообразия её раскрытия в чистых, не отягощённых ошибкой, существ и
            нас с вами – “грешных” претворителей <em>сансары</em>. Развёртывание
            идеальной программы – <em>Ваджрасаттвы</em> – происходит не единообразно,
            а по пяти группам, пяти родам <em>дхьянибудд</em>. Вообще же <em>Ваджрасаттва</em>
            в <em>ньингмапе</em> главный, осевой, порождающий <em>идам</em>. В поздней
            <em>ньингме</em> предпочтение явно отдаётся гневным практикам, в частности
            <em>Ваджрасаттву</em> практикуют как <em>Ваджракилаю</em>.
        </p>
        <p>
            Имя <em>Ваджрасаттвы</em> в <em>ньингме</em> нераздельно связано с <em>Ганрабом
                Дорже</em><a href="#cit15" id="ref-15" class="citation-mark"><sup>
                    15</sup></a>, который считается первым воплощением <em>Ваджрасаттвы</em>
            среди людей, то есть первым <em>нирманакаей Ваджрасаттвы</em>, от которого
            он получил тексты и наставления шести миллионов четырёхсот тысяч строф
            <em>дзогчена</em>. <em>Ваджрасаттва</em> почитается также как духовный
            посредник между <em>дхармакаей</em> и <em>самбхогакаей</em>, и в таком
            качестве он передал основу первой из Трёх Внутренних Тантр
            <em>ньингмапы</em> – <em>махайоги</em><a href="#cit16" id="ref-16"
                                                 class="citation-mark"><sup>
                    16</sup></a>, состоящую из 18-ти тантр, <em>Ваджрапани</em><a
                href="#cit17" id="ref-17" class="citation-mark"><sup>
                    17</sup></a>.
            Тот передал учение людям, начиная с <em>Индрабодхи-старшего</em>, царя
            <em>Захора</em><a href="#cit18" id="ref-18" class="citation-mark"><sup>
                    18</sup></a>
            (тиб. <em>rGyal-po-ra-dza</em>), и далее традиция продолжилась (См.:
            “Гаруда”, 1997, № 1, с. 40). Но вообще же, о <em>махайоге</em>, о 18-ти
            тантрах принято говорить, как возникших из <em>Дхармадхату</em><a
                href="#cit19" id="ref-19" class="citation-mark"><sup>
                    19</sup></a>,
            как не имеющих ни источника, ни причины, как представляющих собой
            постоянную передачу, спонтанно возникающую из безвременной сферы.
            Последние слова принадлежат <em>Тартангу Тулку Ринпоче</em> и представляют
            наиболее точную характеристику Традиции, восходящей к
            <em>Ваджрасаттве</em>.
        </p>
        <p>
            “Спонтанность”, “безвременность”, антропоморфность, “без начала и без
            конца” – таково естество <em>Ваджрасаттвы</em>, <em>идама</em>,
            персонифицирующего принцип неуничтожимости сознания.
        </p>
        <p>
            В <em>махайоге</em> информация по <em>Ваджрасаттве</em> восходит к
            восемнадцатой и главной тантре всего цикла, к <em>“Гухьягарбхатантре”</em>
            (санскр. <em>Shri-guhyagarbha-tattva-vinishcaya</em>, тиб. <em>dPal-gsang-ba’i-snying-po
                de-kho-na-nyid rnam-par nges-pa</em>)<a href="#cit20" id="ref-20" class="citation-mark"><sup>
                    20</sup></a>, представляющей так называемую Магическую Традицию,
            или <em>Гьютул</em> (тиб. <em>sGyu-’phrul dra-ba</em>, санскр.
            <em>Mayajala</em> – Волшебная Сеть).
        </p>
        <p>
            <em>«Гухьягарбха»</em> содержит описание мандалы Ста божеств <em>Ваджрасаттвы</em>
            или “Мандалы 42-х мирных и 58-ми гневных божеств”. По мнению двух современных
            <em>ньингмапинских</em> лам-братьев <em>Кенпо Пэлдэна Шейрапа</em> и <em>Кенпо Цевана
            Донжала</em>, <em>“Гухьягарбхатантра</em> есть коренной текст <em>Ваджрасаттвы</em> в традиции <em>махайоги</em>.
            «<em>Гухьягарбха</em>» – это основа всего, в том числе и <em>ануйоги</em> и
            <em>атийоги”</em>. Такое мнение согласуется с точкой зрения <em>Тартана Тулку Ринпоче</em>,
            что именно на основании «<em>Гухьягарбхи</em>» был составлен текст
            <em>“Ваджрасаттва-майяджала-тантры”</em> (тиб. <em>rDo-rje-sems-dpa’i sgyu-’phrul-dra-ba gsang-ba
            thams-cad-kyi me-long zhes-bya-ba’i rgyud</em>, <em>“Волшебная сеть Ваджрасаттвы”)</em><a
            href="#cit21" id="ref-21" class="citation-mark"><sup> 21</sup></a>,
            переведённый на тибетский в VIII в. <em>Вималамитрой</em> и <em>Джнянакумарой</em>.
        </p>
        <p>
            Согласно другому авторитету в современной <em>ньингме</em> ламе <em>Тинлею
                Норбу</em> в Раздел Тантр <em>махайоги</em> входит Четыре Текста,
            включая <em>Майяджалу Ваджрасаттвы</em>, которая, в свою очередь, состоит
            из восьми текстов, первый из которых и есть <em>«Гухьягарбха»</em>. То
            есть в традиции <em>Тинлея Норбу</em> <em>«Гухьягарбха»</em> как бы
            выводится из <em>“Ваджрасаттва-майяджала-тантры”</em> (<em>Тинлей Норбу.
            "Золотой ключик</em>". М., 1997). Содержание <em>«Гухьягарбхи»</em> и
            <em>“Ваджрасаттва-майяджала-тантры”</em> все же свидетельствует более
            в пользу последней, как имеющей право называться коренной тантрой <em>Ваджрасаттвы</em>.
        </p>
        <p>
            Более поздней модификацией названных тантр можно считать текст, имеющий
            хождение и в школе <em>гелуг</em> и называемый <em>“Метод реализации
                Семнадцати божеств Бхагавана Шри Ваджрасаттвы”,</em> или так
            называемый <em>«Неиссякаемый поток белого нектара»</em> (тиб. <em>bCom-ldan-’das
                dPal rDo-rje-sems-dpa’ lha bcu-bdun gyi sgrub-thabs rab dkar
                bdud-rtsi’i chu rgyun zhes-bya-ba bzhugs</em>), известный в Традиции
            Дандарона-Железнова под сокращённым названием <em>“Семнадцать божеств Ваджрасаттвы”</em>.
            Метрика этого текста восходит к двусоставной сложной структуре <em>«Гухьягарбхи»</em>.
        </p>
        <p>
            Минимальная же мандала <em>Ваджрасаттвы</em> состоит всего из пяти
            персонажей, пяти <em>дхьянибудд</em>, и, наконец, возможно созерцание
            одного <em>Ваджрасаттвы</em>, как это представлено в публикуемом ниже
            тексте. Но так или иначе, <em>Ваджрасаттва</em> является <em>идамом</em>
            общим для всех тантр и большинства школ тибетского буддизма, что может
            свидетельствовать о его более раннем происхождении, чем новые тантры
            класса <em>ануттарайога</em><a href="#cit22" id="ref-22" class="citation-mark"><sup>
                    22</sup></a>.
        </p>
        <p>
            Внешний вид <em>Ваджрасаттвы</em> исключительно антропоморфен – ни лишних
            голов, рук или ног, ни крыльев, ни пламени или дыма. Он – как эталон
            совершенства человеческого тела, гармония эмоций и разума. Образ <em>Ваджрасаттвы</em>
            есть продолжение иконографии Будды в её махаянском развитии – наряд<em>Видьядхары</em>
            (одежда <em>бодхисаттвы</em>), одеяние существ сферы <em>самбхогакаи</em>. В
            период своего высшего развития (I в. до н.э. – не позже III в. н.э.)
            учение <em>Ваджрасаттвы</em> было самодостаточным и всеохватным в корпусе
            северного варианта Махаяны. Сохранил он свои позиции и в <em>ньингме</em>,
            где его практику никак не назовёшь подготовительной – <em>Ваджрасаттва</em> был и остаётся здесь главенствующим
            <em>идамом</em> полной реализации. Вот типичный пример из жизни <em>ньингмапинского</em>
            <em>йогина Сурчунпы</em> (1014 – 1074), подтверждающий многозначительность
            тантры <em>Ваджрасаттвы</em> в жизни буддистов старой школы:
        </p>

        <blockquote
            class="quote pl-6 border-l-4 border-gray-300 my-4 text-gray-700">
            “Он снова поднялся на гору, поселился там и, не обращая никакого
            внимания на ... сверхъестественные явления, созерцал. Сначала в так
            называемой хижине <em>Ваджрасаттвы</em> он практиковал садхану <em>Ваджрасаттвы</em>
            <em>“Метод дхьяны и мудры, происходящий от Гухьи и Маяджалы”</em> (тиб.
            <em>gSang-ba sGyu-’phrul-las byung-ba’i phyag-rgya bsam-gtan-gyi sgrub-pa</em>).
            Он обрёл видение <em>Ваджрасаттвы</em> – <em>Ваджрасаттва</em>
            заполнил собою всю долину <em>Тхаг</em>. Получив видение <em>кристнаятана</em>
            (тиб. <em>snang-bzang-bar-gyi skye-mched</em> – видение всех внешних объектов, как
            обладающих только формой, такой как вода, огонь и др.), он ясно понял, что всё есть
            видение <em>Ваджрасаттвы”</em><a href="#cit23" id="ref-23" class="citation-mark"><sup> 23</sup></a>.
        </blockquote>

        <p>
            В остальных школах современного тибетского буддизма созерцание <em>Ваджрасаттвы</em>
            за редким исключением отнесено к уровню подготовительных практик,
            выполняя основную работу по очищению от <em>клеш</em>. “Обеты легко
            нарушают, а созерцание <em>Ваджрасаттвы</em> имеет силу очищать и
            восстанавливать их. По этой причине его следует практиковать в связи с
            другими тантрийскими созерцаниями”<a href="#cit24" id="ref-24" class="citation-mark"><sup>
                    24</sup></a>.
        </p>
        <p>
            Тем характернее и более значим ренессанс учения <em>Ваджрасаттвы</em> в
            Традиции <em>Б. Д. Дандарона</em>. Здесь он наряду с <em>Ваджрабхайравой</em>
            – главный <em>идам</em> традиции. Причём в текст садханы <em>Ваджрасаттвы</em>,
            которую <em>Б. Д. Дандарон</em> посвятительски передал ученикам, вошли элементы
            завершающей стадии (санскр.: <em>сампаннакрама</em>; тиб.: <em>rdzog-rim</em>) с
            системой <em>чакр</em> и основных трёх каналов, чего нет в распространённых тибетских
            текстах<a href="#cit25" id="ref-25" class="citation-mark"><sup>25</sup></a>.
            Эта традиция была, по словам <em>Б. Д. Дандарона</em>, получена им от одного из его
            Учителей, “который созерцал в пещере Тян-Ляна 26 лет”<a href="#cit26" id="ref-26" class="citation-mark"><sup>
                    26</sup></a>.
        </p>
        <p>
            На фоне катастрофического истощения дхармы в России в середине XX века
            проповедь Дандарона была явлением небывалым и чудесным, поистине
            “спонтанным”, возникшим из “безвременной сферы”, что вполне в стиле <em>Ваджрасаттвы</em>
            – глубинного феномена сознания. Ученики Дандарона называли поэтому
            иногда проповедь Учителя попросту “Подпиткой сверху”, независимо от
            наличия или отсутствия непрерывной линии передачи. В дальнейшем, в 1973 г., находясь
            уже в зоне в посёлке Выдрино, <em>Б. Д. Дандарон</em> даровал
            более расширенный метод созерцания <em>Ваджрасаттвы</em>, который с той
            поры носит название <em>“Выдринского дубтаба”</em>.
        </p>
        <p>
            <em>Б. Д. Дандарон</em> считал, что одного созерцания <em>Ваджрасаттвы</em>
            достаточно для реализации состояния Будды, рекомендуя его также для
            обретения так называемого “ваджрного здоровья”. Кроме того, <em>Ваджрасаттва</em>,
            как субъект <em>гуру-йоги</em> считался им лучшим способом реализации и
            углубления связи ученика с Учителем. В последние годы жизни (1971 – 1972)
            <em>Б. Д. Дандарон</em> неоднократно высказывал пожелание о
            строительстве храма <em>Ваджрасаттвы</em>, коий должен был быть по его
            замыслу белым и круглым. Акцент внимания Учителя на <em>Ваджрасаттве</em>
            выражен в его восклицании “До чего же удивителен этот бог <em>Ваджрасаттва!”</em>,
            вынесенном нами в эпиграф.
        </p>
        <p>
            В Традиции Дандарона созерцание <em>Ваджрасаттвы</em>, и не только его,
            завершается молитвой-просьбой к учителям традиции: “Дайте нам два высших
            <em>сиддхи!”</em>. Это не просьба о <em>сиддхах</em> летать, проходить
            сквозь стены, слышать на расстоянии и проч., здесь высшими двумя <em>сиддхами</em>
            названы способность “видеть и говорить” с Учителем в облике <em>Ваджрасаттвы</em>.
        </p>
        <p>
            “Видеть” – высший тип осязания, ибо мыслить – это видеть мысле-образы;
            большинство из нас мыслит геометрически.
        </p>
        <p>
            “Говорить” – знаменательное подчёркивание значимости “слова и речи”, как
            возможности общения, напоминание о том сверхсобытии в истории человека,
            когда он, по словам современного русского философа <em>Т. В. Брянчукова</em>, стал
            “человеком говорящим”, научившись артикулировать звуки собственного голоса, что
            произошло около 10000 лет тому назад.
        </p>
        <p>
            Таким образом, два самых главных качества человека, одно наидревнейшее и общее для всего
            живого – зрение, и второе, исключительно свойственное человеку, –
            мыслеговорение-видение, возведённые на уровень высших трансцендентных ценностей
            религиозной практики, почитаются в молитвах, завершающих созерцание <em>Ваджрасаттвы</em> Традиции Дандарона.
        </p>
        <p>
            В современном буддизме Запада тантра <em>Ваджрасаттвы</em> займёт, на наш взгляд,
            выдающееся и первостепенное место во всём многообразии садхан,
            от самых кратких до полного цикла Ста Божеств <em>Ваджрасаттвы</em>,
            постепенно вытесняя гневные виды практик и <em>идамы</em> зооморфной и
            усложнённой формы. Предпочтение будет отдаваться наиболее простым видам
            практики. Созерцание <em>Ваджрасаттвы</em>, не увеличиваясь в объёме
            представляемого, наполнится углублённым и современным видением. <em>Ваджрасаттва</em>,
            без сомнения, станет воплощением идеалов нравственности и тончайшей
            глубины интеллектуальных представлений современного мира.
        </p>
        <br>
        <h2 class="text-xl font-semibold text-center mb-6">Примечания к предисловию</h2>
        <div class="citations mt-8 text-sm border-t pt-4">
            <p id="cit1"><sup>1</sup> Предварительная практика (тиб.
                <em>ngon-’gro</em>), согласно амдоскому произношению – <em>ондо</em>.
                Включает четыре элемента: Прибежище, стослоговая мантра <em>Ваджрасаттвы</em>
                с элементами его созерцания, подношение <em>мандалы</em>,
                <em>гуру-йога</em>.<a href="#ref-1" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit2"><sup>2</sup> <em>Бхагаван</em> или <em>бхагават</em> – санскр.
                счастливый, благословенный, имя-эпитет будд и некоторых <em>бодхисаттв</em>.<a
                    href="#ref-2" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit3"><sup>3</sup> <em>Татхагата</em> – эпитет Будды Шакьямуни в
                <em>хинаяне</em>, употреблявшийся также и по отношению к любому <em>архату</em>;
                в <em>махаяне</em> выступает как синоним слова будда. Истолкования
                слова <em>Татхагата</em> различны; наиболее распространены: “так
                (обретя просветление) пришедший”, “так (как прошлые) будды ушедший”,
                “постигший таковость (т.е. истинную сущность)”. (О.Ф. Волкова.<em>Мифы
                    народов мира</em>, т.2, М. 1982. с. 496).<a href="#ref-3"
                class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit4"><sup>4</sup> <em>Бодхисаттва-махасаттва</em> – “тот, кто
                искусен в средствах”, чья искусность проистекает из <em>Праджняпарамиты</em>;
                тот, кто постигает <em>Праджняпарамиту</em>; тот, кто практикует все
                шесть (десять) <em>парамит</em> одновременно, в отличие от <em>бодхисаттв</em>,
                практикующих <em>парамиты</em> поочерёдно”. (Л. Мялль. <em>Аштасахасрика
                    Праджняпарамита</em>. Рукопись диссертации. Тарту, 1973 г. с. 75, 79).
                <a href="#ref-4" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit5"><sup>5</sup> Коренная тантра (санскр. <em>mulatantra</em>;
                тиб. <em>rtsa-rgyud</em>) – тантры этого класса проповедовались Буддой
                Шакьямуни в мирах людей и <em>дакинь</em>. Из пяти тантр класса <em>ануттаратантра</em>
                только <em>Гухьясамаджатантра</em> была проповедана в мире людей царю
                <em>Индрабодхи</em>. Остальные сначала проповедовались в мире <em>дакинь</em>,
                откуда их добывали известные <em>йогины</em> и на их основании
                проповедовали уже авторские садханы.<br><em>Чакрасамваратантру</em>
                принёс в мир людей <em>махасиддха Луива</em>, <em>Хеваджратантру</em> –
                <em>Вирупа</em>, <em>Ваджрабхайраватантру</em> – <em>Лалитаваджра</em>,
                получив её у Львиноголовой <em>дакини</em>. <em>Калачакратантру</em>,
                проповеданную Буддой у ступы <em>Дханьякатака</em> царю <em>Чандрабхадре</em>,
                принёс из <em>Шамбалы</em> в Индию <em>Чилупа</em> в 966 году.<a
                    href="#ref-5" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit6"><sup>6</sup> <em>Ваджра</em> (тиб. <em>rDo-rje</em>) – атрибут,
                символизирующий искусные методы тантры; естество <em>бодхичитты</em>
                или неизбывного сострадания <em>дхармакаи</em>; единство Пяти
                Мудростей и Пяти тел знания; символ блаженства Ясного Света. <em>Ваджры</em>
                бывают гневные – концы разведены, и мирные – концы сведены, а также
                – одноконечные, двухконечные и так до девятиконечного. Наиболее
                распространённый – пятиконечный <em>ваджр</em>, атрибут, который
                держит в правой руке <em>Ваджрасаттва</em> публикуемой садханы.<a
                    href="#ref-6" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit7"><sup>7</sup> <em>Дильбу</em> (санскр. <em>ghanta</em>) –
                ритуальный колокольчик, символ интуиции, познающей <em>шуньяту</em>.
                <em>Ваджрасаттва</em> держит его в левой руке.<a href="#ref-7"
                                                               class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit8"><sup>8</sup> <em>Адибудда Самантабхадра</em> – верховный
                будда школы <em>ньингма</em>. <em>Адибудда</em> буквально означает
                Изначальный Будда. <em>Самантабхадра</em> (тиб. <em>Kun-tu bzang-po</em>,
                “Всеблагой”) в ранге <em>Адибудды</em> есть персонификация
                жизни-как-таковой, лишён индивидуальной осознанности, обладает
                знанием, неотличимым от всей Проявленности, есть персонифицированный
                символ принципиальной невыразимости непостижимого бытия, являясь
                знаком неистребимой потенциальности последнего – “Бытие абсолютно
                вероятно”. Правильно говорить не об единичном сознании <em>Самантабхадры</em>,
                а о “Мы <em>Самантабхадры</em>”, которое глубже, чем
                автозеркалирование <em>Вайрочаны</em> (санскр. <em>vidyа</em>, тиб. <em>rig-pa</em>)
                и тем более, чем чистое сознание <em>Ваджрасаттвы</em>. <em>Самантабхадра</em>
                этимологически означает то же самое, что и доавестийский <em>Ахура
                    Мазда</em>, что может свидетельствовать о тесных связях буддизма
                и маздаизма в виде его позднейшей трансформации в виде
                <em>бона</em>.<br> Древнеиранский маздаизм, гонимый на родине
                Ксерксом, иудаистским лобби и победившим зороастризмом, при миграции
                на восток в среде народов, в том числе находящихся под сильным
                влиянием древнеиндийской культуры, постепенно к началу нашей эры
                превратился в <em>бон</em> (<em>Шан-Шунг</em>, Согдиана, Восточный
                Туркестан). В пограничной зоне разнородных культурно-религиозных
                традиций, в знаменитой <em>Уддияне</em> (район реки Сват и Гильгита)
                <em>бон</em> неоднократно пересекался с буддизмом. Среди буддийских
                имён <em>бонские</em> жрецы встретили полную кальку имени верховного
                божества <em>Ахура Мазды</em> (букв. Всеблагой), это было имя одного
                из восьми <em>бодхисаттв</em> – сынов Будды – <em>Самантабхадры</em>.
                Так постепенно буддийский <em>бодхисаттва Самантабхадра</em> стал
                обретать черты высшего божества <em>бонского</em> пантеона под
                тибетским именем <em>Кунтузанпо</em>. В старой тибетской школе – <em>ньингма</em>,
                максимально повлиявшей на модернизированный <em>бон</em>, <em>Самантабхадра</em>
                также почитается Изначальным буддой, <em>Адибуддой</em> в школах <em>гелуг</em>
                и <em>кармапа</em> является <em>Ваджрадхара</em>.<a href="#ref-8"
                                                                class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit9"><sup>9</sup> Есть Два Тела: <em>дхармакая</em> и
                <em>рупакая</em>, тело без формы и формное тело. <em>Рупакая</em>
                состоит из <em>самбхогакаи</em> и <em>нирманакаи</em>.
                <em>Самбхогакая</em> – тело многообразнейших тонких форм, лишённых
                скверны, это есть тело так называемого внутрибуддийского диалога,
                или тело собственного пользования. Оно не доступно профанам и
                наблюдаемо только продвинутыми существами.<br> <em>Нирманакая</em> –
                тело будд и <em>бодхисаттв</em>, явленное в ощущение людям ради их
                спасения, лишено <em>клеш</em> и <em>скандх</em>. <em>Самбхогакаю</em>
                иногда называют коммуникативным телом, оно служит посредником между
                невыразимой <em>дхармакаей</em> и явно очерченной <em>нирманакаей</em>.
                Все тела человеческих учителей в восприятии их учеников есть <em>нирманакаи</em>
                и должны так пониматься последними.<a href="#ref-9" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit10"><sup>10</sup> <em>Тартанг Тулку</em>. Традиция
                <em>Ваджраяны</em> в Тибете. <em>«Гаруда»</em>, № 2. 1996. с.18.<a
                    href="#ref-10" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit11"><sup>11</sup> См., например, <em>“Метод реализации
                    Тринадцати божеств Шри Ваджрабхайравы”</em> (тиб. <em>dPal
                    rDo-rje-’jigs-byed lha bcu-gsum-ma’i sgrub-pa’i-thabs /
                    rin-po-che’i za-ma-tog ces bya-ba bzhugs-so</em>),
                составленный <em>Цзонхавой</em> (1357-1419). <em>Ваджрасаттва</em> появляется в
                нём как основной персонаж очистительного созерцания в первом периоде
                созерцания, обозначенном как “Период <em>дхармакаи</em>”. После
                подношения хранителям сторон света следует Прибежище, Зарождение
                <em>бодхичитты</em>, и, наконец, “созерцание <em>Ваджрасаттвы</em>”, соответствующее
                слово в слово методу, публикуемому ниже. Последний целиком входит как
                составная часть в известный текст <em>«Метод созерцания и чтения
                    мантры Ваджрасаттвы, называемый “Лунный свет, очищающий жар
                    грехов, несчастий, омрачений и падений»</em> (тиб. <em>rDo-rje-sems-dpa’i
                    bsgom bzlas bya tshul sdig-sgrib nyes ltung gi tsha
                    gdung-sel bar byed-pa’i zla-ba’i ’od-zer zhes bya-ba bzhugs</em>). О
                происхождении этого текста в колофоне его находим: “Исходя из
                метода <em>Ваджрасаттвы</em>, которым занимался <em>Дорже Жалцан</em>
                (1283-1325), <em>Цзонхава</em> дал основу для созерцания и повторения
                мантры. Далее, учтя добавления <em>Гендуна Жамцо</em> (Первый
                Далай-лама), <em>Жамьяна Шадпы</em>, <em>Агвана Лобсана Шойдага
                    Балсанпы</em> и украсив подходящими цитатами из сутр и тантр,
                <em>Сумати Мани Праджня</em> этот (метод) составил”. (<em>Перевод с тиб.
                    О. Л. Волошановского, А. М. Донца, С. Э Короткова, В. М. Монтлевича</em>).<a
                    href="#ref-11" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit12"><sup>12</sup> <em>Бодхисаттвовская клятва</em>, или зарождение мысли:
                “Да спасу я всех живых существ” – субъективация постоянной тенденции
                <em>дхармакаи</em> к размножению с сохранением восприятия Единства каждой иллюзорно
                единичной <em>виджняной</em>.<a href="#ref-12" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit13"><sup>13</sup> Четыре безмерных: безграничное милосердие
                (санскр. <em>maitri</em>, тиб. <em>byams-pa</em>), беспредельное
                сострадание (санскр. <em>karuna</em>, тиб. <em>snying-rje</em>),
                беспредельная радость (санскр. <em>mudita</em>, тиб. <em>dga’-ba</em>),
                равностность (санскр. <em>upeksha</em>, тиб. <em>btang-snyoms</em>). Все
                они представляют варианты сострадания, расписанные крестом по
                <em>мандале</em>.<a href="#ref-13" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit14"><sup>14</sup> <em>Нацог-Рандол</em>. <em>“Карнатантра</em>,
                опора Великого Учения, называемое “<em>Зерцало механизма глубокого содержания”</em>.
                – См. журнал “<em>Гаруда</em>”, 1997, № 2, с. 24.<a href="#ref-14" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit15"><sup>15</sup> <em>Ганраб Дорже</em> – первое человеческое воплощение
                <em>Ваджрасаттвы</em>, то есть <em>нирманакая Ваджрасаттвы</em>. Жил в I в н.э. в
                <em>Уддияне</em> в районе озера<em>Дханакоша</em>. Основатель учений высшей девятой
                <em>яны ньингмапы</em> – учения <em>дзогчен</em>, или <em>ятийоги</em>.<a href="#ref-15" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit16"><sup>16</sup> <em>Махайога</em> – седьмая <em>яна ньингмапы</em>, первая из трёх Внутренних тантр этой школы.
                Вторая и третья – это <em>ануйога</em> и <em>ятийога</em>. С нашей точки
                зрения, есть две версии взаимоотношения этих тантр. Первая, что
                <em>ануйога</em> и <em>ятийога</em> возникли независимо от <em>махайоги</em>. Этой
                точки зрения придерживается профессор <em>Намхай Норбу Ринпоче</em>.
                Вторая – что <em>ануйога</em> и <em>ятийога</em> есть части <em>махайоги</em>,
                которые в дальнейшем отделились от неё и образовали собственные
                линии преемственности, свои теории и специфические практики.<br>
                Всех их, так или иначе, традиция возводит к <em>Самантабхадре</em>.
                О <em>махайоге</em> говорится, что она возникает постоянно, в любом
                времени и месте, где созревают для этого воспринимающие сознания.<a
                    href="#ref-16" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit17"><sup>17</sup> <em>Ваджрапани</em> – санскр. буквально
                “ваджрорукий”, один из восьми <em>бодхисаттв</em> сынов Будды
                Шакьямуни. <em>Ваджрасаттва</em> также воплощает один из трёх типов
                <em>бодхисаттв</em> – <em>бодхисаттву-лодочника</em>, спасающегося
                одновременно со спасаемыми; два других – это <em>Манджушри</em> – <em>бодхисаттва-царь</em>,
                спасается первым и затем силой обретённого могущества спасает всех
                остальных, и <em>Авалокитешвара</em> – <em>бодхисаттва-пастух</em>,
                загоняя всех в <em>нирвану</em>, спасается последним.<br> <em>Ваджрапани</em>
                является хранителем всех тантрийских учений и провоцирующим
                собеседником Будды, например, в случае проповеди <em>Ваджрабхайраватантры</em>.<br>
                В <em>ньингмапе</em> <em>Ваджрапани</em> – посредник в линии
                преемственности между людьми и <em>Адибуддой</em> в системах <em>махайоги</em>,
                <em>ануйоги</em> и <em>ятийоги</em>.<a href="#ref-17" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit18"><sup>18</sup> <em>Индрабодхи</em> (<em>Индрабхути</em>) – он
                же Царь <em>Жалпораджа</em>, Царь <em>Джа</em>
                (<em>rGyal-po-ra-dza</em>), правитель <em>Захора</em>. <em>Ньингмапинская</em> традиция в лице
                <em>Тартанга Тулку Ринпоче</em> считает, что этот <em>Индрабодхи</em> родился
                через 28 лет после <em>махапаринирваны</em> и передал <em>Гухьямулагарбхатантру</em>,
                полученную от <em>Ваджрапани Кукурадже</em>.<br> Кроме
                <em>Жалпораджи</em>, царя <em>Захора</em>, было ещё два
                <em>Индрабхути</em>, причём живших в близкое друг от друга время – в
                VII и в VIII веках. Поскольку о двух <em>Индрабхути</em> пишут как об
                отце и сыне, то таковыми могут быть два поздних <em>Индрабхути</em>.
                Оба были царями <em>Уддияны</em>. Младший <em>Индрабхути</em> был
                современником <em>Вималамитры</em> и переводчика <em>Вайрочаны</em>.<br>
                Кроме того, традиция <em>Гухьясамаджатантры</em> говорит, что эту
                тантру получил от Будды Шакьямуни царь <em>Индрабодхи</em>, а также
                подслушавший передачу садовник царя знаменитый <em>махасиддха
                    Сараха</em>. Совпадение имён царей и установок видения позволяет
                предположить, что и <em>Гухьясамаджатантра</em>, и <em>Гухьягарбхатантра</em>
                имеют близкие друг к другу источники происхождения.<br>
                Интересующихся этим вопросом отсылаем к фундаментальному изданию по
                истории школы <em>ньингма</em>: <em>Dudjom Rinpoche</em>. <em>The Nyingma
                    School Buddhism. Its Fundamentals and History</em>. Wisdom
                Publications, Boston, 1991.<a href="#ref-18" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit19"><sup>19</sup> <em>Дхармадхату</em> – букв. “сфера дхарм”.
                Термин употребляется двояко. Первое – Потенция Проявленности,
                составляющая Абсолютное безначальное и нескончаемое бытие <em>Адибудды
                    Самантабхадры</em>, как персонификации принципа: “Бытие абсолютно
                вероятно”; в этом случае <em>Дхармадхату</em> пишется с большой буквы
                и становится субъектом молитвенных обращений.<br> Второе –
                сумма-сумморум всех проявленных дхарм, или иначе – дхармовое
                пространство, пространство дхарм. Всегда пишется со строчной
                буквы.<a href="#ref-19" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit20"><sup>20</sup> См. <em>Guide to the Nyingma Edition of the
                    sDe-dge bKa’-’gyur / bsTan-’gyur</em>. Dharma Publishing, 1983.
                Vol. I, Pratantra, № 832, p. 111.<a href="#ref-20" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit21"><sup>21</sup> Ibid. № 833, p.111.<a href="#ref-21"
                                                              class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit22"><sup>22</sup> <em>Ануттарайогатантра</em>, высшая из четырёх
                тантр новых школ, использующая методы быстрого, но рискованного
                преображения энергии негативных эмоций (<em>клеш</em>) в достоинство
                Пяти Мудростей, включающая стадию зарождения – отождествление <em>йогина</em>
                с созерцаемым <em>идамом</em>, и стадию завершения – создание
                ваджрного тела из структуры <em>нади</em> (каналов), <em>праны</em>
                (потоков энергии) и <em>бинду</em> (зародышей потенции мысли). Три
                другие тантры: <em>криятантра</em> – йога очищения, <em>чарьятантра</em>
                – йога действий, <em>йогатантра</em> – йога преимущественно стадии
                зарождения, или тантра внутренней йоги.<a href="#ref-22"
                                                          class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit23"><sup>23</sup> <em>Dudjom Rinpoche</em>, <em>Jikdrel Yeshe
                    Dorje</em>. <em>The Nyingma School of Tibetan Buddhism. Its
                    Fundamentals and History</em>. Vol. I, p. 639-640.<br> “<em>Синяя
                    Летопись</em>” (тиб. <em>Deb-ther snon-po</em>), с.83. Перевод с
                тибет. <em>Ю. Н. Рериха</em>. Перевод с англ. <em>О. В. Альбедиля</em> и
                <em>Е. Ю. Харьковой</em>.<a href="#ref-23" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit24"><sup>24</sup> <em>Ешей Агван Даргье</em>, <em>Ешей Рабден</em>,
                гэгэн <em>Кьенце</em>. Практика <em>Ваджрасаттвы</em>. Перевод с
                тиб. <em>Бриана Бересфорда</em>. Дхарма, 1980 г. Перевод с англ. <em>О. В.
                    Альбедиля</em>.<a href="#ref-24" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit25"><sup>25</sup> Cм. <em>А. И. Железнов</em>. К вопросу о
                буддийской методологии. В сборнике <em>“Методологические и
                    теоретические аспекты изучения духовной культуры Востока”</em>.
                Улан-Удэ, 1996, с.12-35.<a href="#ref-25" class="text-blue-500 hover:underline">↩</a>
            </p>
            <p id="cit26"><sup>26</sup> См. <em>Б. Д. Дандарон</em>. <em>99 писем</em>.
                СПб, 1995, с.73.<a href="#ref-26" class="text-blue-500 hover:underline">↩</a>
            </p>
        </div>
        </div>
    </div>
@endsection
