@extends('layouts.app')

@section('title', 'Самоосвобождение через обнажающее внимание — Прямое Введение в ригпа')

@section('content')
    <div class="container mx-auto h-full">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[800px]
                      text-center mb-4">
                <img src="{{ asset('images/Padmasambhava.jpg') }}"
                     alt="Падмасамбхава"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out">
            </figure>
        </div>
        <!-- Заголовок статьи -->
        <h1 class="text-2xl sm:text-3xl font-bold text-center text-red-600 my-6">
            Самоосвобождение <br>через обнажающее внимание — <br>Прямое Введение в ригпа</h1>
        <!-- Вводная часть (комментарий Монтлевича) -->
        <div class="p-4 sm:p-6 rounded-lg shadow-md my-6">
            <h2 class="text-xl text-center sm:text-2xl font-semibold mb-4
            text-blue-900">О тексте Падмасамбхавы</h2>
            <p class="text-justify">
                Публикуемый текст является заметной работой традиции школы
                ньингма. Он был написан Падмасамбхавой, сыгравшим решающую
                роль в закреплении буддизмом своих позиций в Тибете. Текст
                является учением упадеши, личным и тайным наставлением, и
                принадлежит к тем сочинениям Великого Учителя, которые были
                востребованы лишь узким кругом учеников и не получили
                распространения при жизни автора. Предвидя особую участь этого
                текста и других своих сочинений, Падмасамбхава спрятал их в
                надежных и защищенных местах, дав тем самым начало традиции
                терма — сокрытых сокровищ.</p>
            <p class="text-justify">По-тибетски текст называется «rig-pa
                ngo-sprod gcer-mthong rang-grol», по-русски: «Самоосвобождение
                через обнажающее внимание — Прямое Введение в ригпа». Он входит
                в качестве главного текста в цикл сочинений под общим названием
                «Сокровенное Учение о самосовершенстве в Изначальном состоянии
                Мирных и Гневных (божеств)» (zab-chos zhi-khro dgongs-ра
                rang-grol). Отметим, что в этот же цикл входит и уже широко
                известная на Западе «Тибетская Книга мертвых». Все, что
                написано в этой книге, остается мифом, фантазией,
                нерасшифрованной и малопонятной мистикой, если не усвоен
                публикуемый здесь текст, разъясняющий понятия, важные для всего
                дзогчена в целом. Текст углубляет понимание мировоззренческой
                базы атийоги, ибо объясняет такие ключевые термины, как Прямое
                Введение, Ригпа, обнажающее внимание, природа ума, узнавание
                собственного лица.</p>
            <p class="text-justify">Падмасамбхава, тантрийский учитель из
                Уддияны, был приглашен в Тибет царем Тисондэцэном (742-797) по
                завещанию Шантаракшиты, дабы оказать поддержку Дхарме в борьбе с
                антибуддийскими настроениями в аристократической элите и
                подавить энергию бонских жрецов. Образовавшемуся кругу учеников
                Падмасамбхава преподавал такие учения, как махайога и ануйога,
                и вершину всех буддийских учений — атийогу (дзогчен). Наследие
                дзогчена в таких его аспектах, как Раздел Ума и Раздел
                Пространства, распространяли позже в Тибете Вайрочана и
                Вималамитра. Их последователи и образовали мощное течение
                тибетского буддизма, известное как нъингма, или «старая
                школа».</p>
            <p class="text-justify">Можно по-разному объяснять самые сложные
                теории и выдвигать новые, можно это делать так, что современники
                тебя не поймут. И судя по всему, часть интеллектуальной работы
                Падмасамбхавы оказалась не востребованной в то время тибетцами;
                она и составила целый свод сочинений, которые Падмасамбхава со
                своей супругой тибетской принцессой Еше Цогьял спрятали в
                храмах и пещерах.</p>
            <p class="text-justify">Причин, по которым Учитель спрятал тексты,
                было несколько. Это и вынужденный поспешный отъезд из-за не
                сложившихся отношений с победившей индийской партией,
                придерживающейся методов постепенного пути; и из-за интриг
                придворной элиты, стремившейся удалить антибонского духовника
                царя; и, наконец, само учение дзогчена и стиль изложения
                Падмасамбхавы были столь смелы, что воспринимались как ересь
                всеми нарождавшимися буддийскими школами. Так или иначе,
                Падмасамбхава вернулся в Уддияну, а самые сокровенные его
                поучения остались в Тибете лежать в тайниках до лучших времен,
                предоставляя возможность существования так называемой короткой
                линии передачи.</p>
            <p class="text-justify">Мы не обсуждаем авторство Падмасамбхавы, ибо
                это не главное. Раз есть идеи, интеллектуальная ценность
                которых неоспорима не только в рамках традиции, но и для нас,
                принадлежащих иной культуре и живущих более чем через
                тысячелетие после предполагаемого времени написания текста и
                спустя шесть веков после его обнаружения, значит, человеку дано
                вне зависимости от времени и места видеть устройство бытия как
                оно есть. Рано или поздно востребование происходит. Согласно
                традиции, первый раз это произошло через шестьсот лет после
                Падмасамбхавы, жившего в VIII в., в веке XIV-м. Нашел цикл
                сочинений, в который входит и публикуемый текст, тертон Карма
                Линпа (1356-1405), когда ему было всего лишь пятнадцать. Этот
                цикл терма принято называть сатер (sa-gter), или «сокровище
                земли». В колофоне ксилографа «Бардо Тойдол» сказано, что этот
                цикл текстов найден Карма Линпой в горе Гамподар на берегу реки
                Сердан. Он был сыном Ньиды Сангье (nyi-zla sangs-rgyas),
                известного тертона и открывателя терма по практике пхова. Карма
                Линпа считался перерождением известного переводчика Чогро
                Гьялцэна (1108 – 1176). Карма Линпа носил высокий титул
                Видьядхары (rig-’dzin-pa — букв. Держатель Знания), где под
                термином «знание» подразумевается не интеллектуальное знание, а
                проникновение в непрерывность, изначальность и
                беспрепятственность обычной осознанности, как правило, людьми
                не наблюдаемой. Карма Линпа был мало известен современникам;
                история как бы повторилась, но с перестановкой: Падмасамбхаву
                знали, но не все его идеи были поняты; Карма Линпу знали
                немногие, найденный же текст именно с его времени стал известен,
                хотя и в узком кругу ньингмапинской элиты.</p>
            <p class="text-justify">Скептический подход к терма, существующий
                ныне в буддологии, склонен вообще приписывать авторство текста
                «Самоосвобождение …» самому Карма Линпе, то есть считать его
                творением духовного таланта этого тертона. Но это лишь имеющая
                право на существование точка зрения, и ей нет убедительных
                доказательств.</p>
            <p class="text-justify">Согласно традиции, Карма Линпа входит в
                число Восьми Великих Тертонов, появление которых предсказал
                Падмасамбхава, объявив их своими воплощениями. Такое
                пророчество содержится в тексте терма «Pad-ma bka’-thang
                bsdus-pa» , открытом тертоном Ургьеном Линпой (1323-1360); в
                этом тексте Восемь Тертонов располагаются как персонажи
                мандала, где Карма Линпе отведено место на севере.</p>
            <p class="text-justify">Добытые Карма Линпой тексты принадлежат к
                двум циклам терма: «Thugs-rje chen-po padma zhi-khro» и
                «Zab-chos zhi-khro dgongs-ра rang-grol», более известное как
                «Карлин шитро» (Kar-gling zhi-khro). Своим ученикам он объяснил
                «Padma zhi-khro» (Падма шитро), а «Zab-chos zhi-khro» (Забшой
                шитро) передал единственному сыну Ньида Шойже (Nyi-zla chos-rje)
                с заветом передавать это учение только одному человеку в
                течение трех поколений. Ньида Шойже передал цикл «Забшой шитро»
                Намхаю Чойкьи Гьяцо (Nam-mkha’ chos-kyi rgya-mtso), как раз
                представлявшему третье поколение согласно завещанному. Тот
                распространил наставления «Карлин шитро» в Центральном и в
                Восточном Тибете, особенно в северной и южной частях провинции
                Докам (mDo-khams). Именно оттуда передачи учения «Бардо Тойдол»
                распространились по всему Тибету и дошли до наших дней. В
                основном «Карлинг шитро» сохранилось в школах ньингма и
                кагью.</p>
            <p class="text-justify">Цикл текстов «Карлин шитро» посвящен
                сокровенному духовному действу, известному в дзогчене как
                Прямое Введение в Ригпа. Природа ума, Прямое Введение и Ригпа —
                ключевые термины атийоги, но сколько бы книг ни было,
                написанных компетентными авторами, значение этих терминов
                остается ускользающим для внимания не только искушенного
                читателя, но порой и для практика дзогчена. Предлагаемый перевод
                сочинения Падмасамбхавы дает возможность проверить каждому свое
                понимание этих понятий, углубить их, а может быть, и пережить,
                сверяясь с мыслью и духовным импульсом Великого Мастера из
                Уддияны.</p>
            <p class="text-justify">Тибетский термин дзогчен (rdzog-pa chen-po)
                и его санскритский эквивалент mahasandhi — Великое
                Совершенство, или Великая Завершенность, описывают сокровенное
                и изначальное состояние каждой личности, не зависящее от
                времени и пространства. В подобном состоянии заключена наша
                истинная природа, лишенная ошибок и являющаяся потенцией Будды;
                синоним изначального состояния — это природа ума (sems-nyid),
                которую не нужно путать с умом (sems). Разницу между природой
                ума и умом дзогченовские авторы объясняют с помощью метафоры
                зеркала, где зеркало с его способностью отражать сравнивается с
                природой ума (или умом-как-таковым), а отражения в зеркале — с
                умом как процессом мышления. Ум (и его содержание — мысли) не
                знают о себе. Знание о себе, или осознание, в его элементарном
                виде, реализуемое способностью к отражению (ум-как-таковой),
                лишенное какого бы то ни было содержания, кроме осознания
                простого «есть», это и будет ригпа (тиб. rig-pa; санскр. vidya)
                — знание, видение. Видеть и знать на этом воистину самом
                глубоком, элементарном уровне осознания означает одно и то же.
                Эта изначальная осознанность мастерами дзогчена считается
                свойством природы ума и сравнивается с зеркалом, при этом
                ничего не говорится о происхождении его отражательной
                способности. Отметим лишь, что зеркало можно представить как
                пространственный фантом разрыва ратны — неоднородности акаши, и
                последующего за этим сложного взаимодействия махабхут. Зеркало
                плоско в идеальном случае, и его отражательная способность или
                первичная осознанность чиста и ничем не искажена, в нем неоткуда
                взяться мыслям, в нем нечему отражаться. Это — случай
                дхармакаи, он чист и пуст, все есть шуньята (субъектом такого
                события является Адибудда Самантабхадра — Всегда Благой). Но
                реальность всегда вероятностна и содержит флуктуации, случайные
                и неисчислимые неточности, иными словами Зеркало, как говорят
                оптики, «ведет», в нем неумолимо появляются неоднородности, и
                Плоское Зеркало превращается в Зеркало кривое. Собственно, с
                этого момента начинается Бытие, ибо в Зеркале появляются
                изображения, мир обретает размер, а Зеркало — радиус кривизны,
                и на голый факт осознания (ригпа) накладывается содержание, и
                сансара неумолимо «начинается».</p>
            <p class="text-justify">Индивидуум забывает о возможности Плоского
                Зеркала, он не ощущает за многообразием и игрой образов
                первичный факт обычной осознанности — ригпа, впадает в неведение
                — ma-rig-pa (санскр. avidya), буквально, не видит того феномена
                способности отражать, благодаря чему сам существует как
                сознательное существо. Вернуть такое ощущение, ощущение ригпа,
                можно — это и есть содержание Прямого Введения, удержание же его
                реализует состояние, которое западные исследователи дзогчена
                называют «присутствием» (англ, presence). Добавим лишь, что
                такая модель Зеркала не статична, она пульсирует около особой,
                сингулярной, дхармакаевой точки — Плоского Зеркала (в
                тантрийской символике — это центр, пуп ваджра).</p>
            <p class="text-justify">В названии текста присутствует термин Прямое
                Введение (ngo-sprod). Термин этот появился в русскоязычных
                текстах как калька английского direct introduction. Однако
                английский глагол to introduce означает также «представлять» (в
                смысле знакомить) и более буквальным переводом будет
                «непосредственное знакомство». Здесь уместно будет обратиться к
                этимологии исходного тибетского термина, чтобы полнее раскрыть
                смысл этого одного из самых важных понятий учения Великого
                Совершенства.</p>
            <p class="text-justify">Первая часть, ngo, буквально означает
                «лицо». Но в тибетском языке это слово означает не просто лицо,
                не внешний вид (zhal — собственно лицо как часть тела), а,
                скорее, идентичность объекта, его сущность, или, если речь идет
                о человеке, состояние души. Можно сравнить его с употреблением
                слова «лицо» в русском обороте «показать свое истинное лицо».
                Глагол sprod означает обучать, знакомить и имеет парный
                непереходный глагол «phrad», означающий «знать, быть знакомым
                (с чем-то)». Таким образом, весь термин можно перевести как
                «показать (ученику) его истинное лицо», или «познакомить
                (ученика) с его истинной сущностью». Падмасамбхава пишет в
                публикуемом тексте о восьмидесяти четырех тысячах наставлений
                Будды: «Ни о чем ином не проповедуют они, кроме как об узнавании
                собственного лица».</p>
            <p class="text-justify">Текст изобилует множеством общебуддийских
                терминов — анатман, дхармата, мадхьямика. и др., а также
                классическими терминами дзогчена — изначальное состояние,
                ум-как-таковой, самосовершенство. Используемые автором термины
                особо важны для понимания именно этого текста; вот они, начиная
                с уже упомянуто ngo-sprod: </p>
            <ul class="my-6">
                <li><strong>ngo-sprod </strong> — прямое введение — познакомить
                    (показать) ученика с его (ученика) собственным лицом (сущностью,
                    идентичностью). Как результат успешного прямого введения (и
                    практики Трех Заветов Ганраба Дорже), ученик...
                </li>
                <li><strong>ngo-shes</strong> — знает свое лицо, свою истинную природу.
                </li>
                <li><strong>gCer-mthong</strong> — обнажающее внимание. Взгляд,
                    срывающий пелену иллюзий и вскрывающий/обнажающий суть вещей.
                    Отбрасывая иллюзии, приходим к…
                </li>
                <li><strong>mngon-sum</strong> — ...очевидному...</li>
                <li><strong>da-lta’i shes-pa</strong> — сиюминутному осознанию
                    (уму). Это
                    «теперь-осознание» видит обнаженным очевидное естественное
                    состояние — свое собственное лицо. Зачем говорить, что не
                    видишь этой очевидности?! И ничего иного не найти. Сколько
                    ни ищи, найдешь лишь ум, который...
                </li>
                <li><strong>mthong-snang</strong> — зрит свое же собственное
                    явление самому себе же.
                </li>
            </ul>

            <p class="text-justify">Текст Падмасамбхавы не только теория. Его
                чтение, заучивание, повторение должны произвести действо,
                означенное в названии — «Прямое Введение в Ригпа»; действие это
                предлагается совершить «через обнажающее внимание»
                (gcer-mthong). Вниманием обнажается ригпа — способность к
                отражению — обычное осознание. Обнаружив, его надо удержать —
                это и есть «присутствие», то есть удержание ригпа, пребывание в
                состоянии непокидания момента «обычного осознания» (tha-mal-gyi
                shes-pa). «Простое внимание, усиленное тантрийской практикой,
                есть надежный путь к нирване». Последняя формулировка
                принадлежит Б.Д. Дандарону. И это не просто трудно, это не
                просто много, это — все, в этом — состояние будды, ибо в ригпа —
                фундаментальном свойстве знать о себе в минимальном объеме
                «есть», в свойстве осознания, где все чисто (пусто) и ясно
                (прозрачно), не искажено, нет неведения, там потенция, зародыш
                будды (сугатагарбха). Если ухватить эти три в единстве: ясность,
                осознание и пустоту, то реализация совершена</p>
            <blockquote class="text-justify">— «Если нераздельность ясности,
                осознания и пустоты самосовершенна, зачем говорить, что, практикуя,
                не обрел сиддхи?!"
            </blockquote>
            <p class="text-justify">Из свойств ригпа Падмасамбхава выделяет
                непрерывность, то свойство ригпа, которое позволяет в явном
                восприятии, осознании через внимание удержать факт первичной
                отражательной способности нашего естества, то есть быть в
                состоянии присутствия.</p>
            <p class="text-justify">Практика такого обнажающего внимания есть
                практика созерцания (не путать с медитацией), когда индивид
                соединяет напряжение внутреннего видения с тем, что именно
                мерцает, взблескивает в глубине удивительного феномена
                осознания, в той глубине, где и совершается поразительный
                процесс элементарной отражательной способности живого существа.
                В западных книгах по буддизму термины «созерцание» и
                «медитация» путают, либо не видят в них разницы. Четкую
                границу между двумя процессами проводит только Д. Рейнольдс:
                «Перевод dgongs-pa как ‘медитация’ не достигает цели. Медитация
                (bsgom-pa) подразумевает медитацию над чем-то, будь то образ
                божества или содержание размышления типа того, что природа всех
                вещей пуста. Медитация двойственна по своей природе, она
                существует во времени и обусловлена, ибо включает в себя работу
                ума. Но изначальное состояние индивидуума (dgongs-pa) вне
                времени и обусловленности деятельностью ума. Поэтому правильнее
                говорить о ‘самоосвобождении в Изначальном состоянии’ (dgongs-pa
                rang-grol). Быть в этом состоянии можно только посредством
                созерцания, поэтому когда слово dgongs-pa является глаголом, его
                нужно переводить как ‘созерцание’. Мы должны четко разделять
                понятия ‘созерцание’ и ‘медитация’. ‘Созерцание’ — это
                вхождение и пребывание в состоянии чистого присутствия, или
                внутреннего осознания (ригпа), в то время как медитация
                подразумевает активность ума и возведение ментальных
                конструкций. Войдя же в состояние созерцания, мы позволяем любым
                возникающим мыслям самоосвобождаться в их собственном измерении
                (rang-sar-grol). В этом заключается метод дзогчена» (J.
                Reynolds. Self-Liberation Trough Seeing With Naked Awareness.
                Station Hill Press, 1989, p. 35).</p>
            <p class="text-justify">Падмасамбхава несколько раз в этом тексте
                подчеркивает, что все школы буддизма и даже тиртики говорят об
                одном и том же, что главнейшие понятия разных школ — это
                синонимы: природа ума, атман, анатман, виджняна,
                праджняпарамита, сугатагарбха, махамудра, единственное тигле,
                дхармадхату, алая. Сам же он предлагает остановиться на
                привычном понятии «обычное осознание», чем выводит свой взгляд
                из принадлежности какой бы то ни было школы вообще. Разрушая
                догматические конструкции, прививая бесконцептный взгляд на мир
                своим последователям, Падмасамбхава поставил себя вне школ, по
                крайней мере в свое время, тогда он для всех был как бы чужим.
                Тексты же его сохранили лишь ближайшие ученики. Востребованными
                они стали позже, воскреснув для жизни уже в качестве терма и
                поставив их автора в основание старейшей буддийской школы
                ньингма. Но случилось это только через шестьсот лет, в эпоху
                появления первых тертонов.</p>
            <p class="text-justify">Первый перевод этого текста в Европе сделал
                Эванс Вэнс. Этот перевод вошел как основная часть в изданную им
                «Тибетскую Книгу Великого Освобождения». Автор перевода вообще
                не знал тибетского языка и в основном редактировал английский
                перевод, сделанный другими. При этом, поскольку о дзогчене в
                Европе не было ничего известно, многие приняли ошибочное и
                искаженное истолкование этого учения Эвансом Вэнсом.</p>
            <p class="text-justify">Во многом ситуацию с этим важным текстом
                исправила блестящая работа современного знатока дзогчена Д.
                Рейнольдса. Он издал перевод этой работы Падмасамбхавы c
                комментарием к нему (см. выше), при этом он пользовался
                консультациями ламы Торчина из Конпо и профессора Намхая Норбу
                Ринпоче — ведущего учителя дзогчена в наши дни. Перевод В.Е.
                Ушакова, сделанный непосредственно с тибетского языка, раза в
                четыре меньше по объему, чем перевод Д. Рейнольдса, он лаконичен
                и практически не содержит слов-вставок и слов-пояснений
                переводчика. </p>
            <p class="text-justify">Можно предположить, как возник текст. В
                течение всего наставления Падмасамбхава с разных позиций, с
                повторами, прибегая к сравнениям, используя синонимы, настойчиво
                объясняет, что же такое ригпа. Создается впечатление, что он
                неоднократно объяснял смысл ригпа своим ученикам, а они не
                понимали, либо понимали не так, как он хотел, что вызывало в нем
                заметный след разочарования: «да никак не поймем», «вообще не
                понимают, либо превратно понимают, либо однобоко понимают». И
                Падмасамбхава снова и снова пускался в объяснения, применяя и
                отбрасывая сложные санскритизмы типа анатман, виджняна,
                махамудра, праджняпарамита и настойчиво завершая утверждением,
                что проще всего и яснее всего определять ригпа, как обычное
                осознание.</p>
            <p class="text-justify">В конце концов, Учитель записал серию
                многочисленных ответов и определений на провоцирующие и
                настойчивые вопросы учеников. Эта запись и составила настоящий
                текст.</p>
            <p class="text-justify">Не обойти особым вниманием чрезвычайно
                важных строк Падмасамбхавы: «Естественное ригпа, естественное
                осознание, естественная ясность возникает сверкая. Это и есть
                бодхичитта». Это редкое определение бодхичитты и своеобразное
                свидетельство в пользу антропного принципа — нет бытия без
                возможности самоотражения (ригпа), нет бытия без
                наблюдателя.</p>
            <p class="text-justify">В одной фразе Падмасамбхава не избегает
                оттенка противопоставления Будды и Ваджрасаттвы — это может
                быть свидетельством самостоятельности дзогчена по отношению к
                учению Шакьямуни и свидетельством об исключительно дзогченовском
                генезисе Ваджрасаттвы?!</p>
            <p class="text-justify">Заканчивается текст именем составителя —
                Падмасамбхавы — и знаменательным пожеланием: «Пусть не кончится
                (ma-rdzogs), пока сансара не опустеет». Это «не кончится», или
                «не завершится», то есть останется открытым в саморазвитии,
                означает, что Падмасамбхава не присваивает ни себе, ни
                человеческой природе вообще конечное знание, предлагая понимать
                все сказанное и практически пережитое как творческий и
                нескончаемый поток непредсказуемого развития человека и его
                познавательной устремленности в постоянном самоосвобождающем
                процессе самоосознания.</p>
            <p class="text-right italic my-4">В.М. Монтлевич</p>
        </div>

        <!-- Основной текст Падмасамбхавы -->
        <div class="bg-cyan-50 p-4 sm:p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-xl sm:text-2xl font-semibold mb-4 text-orange-800
            text-center">
                Падмасамбхава: Самоосвобождение <br>через обнажающее внимание –
                <br>Прямое Введение в ригпа</h2>
            <p class="text-center italic text-gray-800">
                <strong>Тиб. rig-pa ngo-sprod gcer-mthong rang-grol zhes-bya-ba</strong>
            </p>
            <!-- Приветствие -->
            <p class="text-center mt-4">
                <strong>Привет божествам Трех Тел естественно ясного
                    Ригпа!</strong></p><br>

            <p class="text-justify">Будет проповедано: «Самоосвобождение через
                обнажающее внимание – Прямое Введение в Ригпа» из [цикла]
                «Сокровенного Учения о самосовершенстве в Изначальном состоянии
                Мирных и Гневных [божеств]». </p>

            <p class="text-center font-semibold text-gray-800 my-4">* * *</p>

            <p class="text-justify">О счастливые дети благородных семейств!
                Хорошо внимайте этому прямому введению в ваше собственное Ригпа.</p>

            <p class="text-center font-semibold text-gray-800 my-4"><strong>
                    Самая ДЖА! ДЖА! ДЖА!</strong>
                <a href="#citation-1" class="citation-mark" id="ref-1"><sup> 1</sup></a></p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li><strong>Э МА ХО</strong>
                        <a href="#citation-2" class="citation-mark" id="ref-2">
                            <sup> 2</sup></a></li>
                    <li>И сансара, и нирвана</li>
                    <li>охвачены природой ума,</li>
                    <li>Изначальным естеством</li>
                    <li>– да не узнаём себя.</li>
                    <li>Непрерывен поток ясного ригпа</li>
                    <li>– да не видим лица.</li>
                    <li>Беспрепятственно возникновение</li>
                    <li>– да никак не поймем.</li>
                </ul>
            </div>

            <p class="text-justify">Потому, чтоб узнали мы свое лицо,
                Победоносцы трех времен проповедуют восемьдесят четыре тысячи
                врат в Дхарму и другие Учения, столько, что и мыслью не охватить.
                Ни о чем ином не проповедуют они, кроме как об узнавании
                собственного лица. Несть числа трактатам,
                как несть небу края, но суть одна – Три Завета
                <a href="#citation-3" class="citation-mark" id="ref-3">
                    <sup>3</sup></a> о введении в Ригпа.</p>
            <p class="text-justify">Вот это прямое введение, мгновенно ведущее в
                очевидное состояние Победоносцев. </p>

            <p class="text-center font-bold text-gray-800 my-6">* * *</p>

            <p class="text-justify ml-8">КХЬЕ ХО! (Слушайте!)</p>
            <p class="text-justify">О счастливые дети благородных семейств. </p>
            <p class="text-justify ml-8">«Ум» – много о нем говорят, много
                болтают... Да либо вообще не понимают, либо превратно понимают,
                либо однобоко понимают. А как он есть на самом деле, не понимает
                никто. Потому и множатся всякие учения, столько, что не счесть.</p>
            <p class="text-justify">Никто из обычных живых существ не понимает
                его, не видит своего лица, и потому все блуждает в трех мирах,
                бредет шестью дорогами, претерпевая многие страдания.
                Сколь горестно не знать свой ум!</p>
            <p class="text-justify">Шраваки и пратьекабудды хотят понять его с
                точки зрения анатмана, а как он есть – не понимают.
                Да и остальные – каждый любит свое учение, свое писание и,
                попавшись в их тенета, не видит Ясного Света. </p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Шраваки и пратьекабудды ослеплены</li>
                    <li>пристрастием к объекту и субъекту.</li>
                    <li>Мадхьямики ослеплены</li>
                    <li>пристрастием к крайностям двух истин.</li>
                    <li>Практикующие крия- и йогатантру ослеплены</li>
                    <li>пристрастием к заклинаниям и садханам.</li>
                    <li>Практикующие маха- и ануйогу ослеплены</li>
                    <li>пристрастием к пространству и осознанию.</li>
                </ul>
            </div>

            <p class="text-justify">Ошибается тот, кто видит два в том, что
                недвойственно. Пока не поймешь, что недвойственное – это одно (и
                то же), не бывать тебе Буддой. Сансара и нирвана нераздельны в
                твоем же собственном уме. Не понимающий этого и следующий
                приятию и неприятию лишь блуждает в сансаре. </p>
            <p class="text-justify">Поэтому оставь ту дхарму, что учит действию,
                и оставь ту, что учит недеянию. Вот наставление, как достичь
                самоосвобождения, узрев ригпа в его обнаженности. Узрев великую
                естественную свободу всех дхарм, все будут совершенны в Великом
                Совершенстве! </p>

            <p class="text-center my-4"><strong>Самая ДЖА! ДЖА! ДЖА!</strong></p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Если это сверкающее осознание, которое
                называют умом, рассматривать как сущее, то оно не существует.
                Если рассмотреть как источник, то сансара и нирвана, и все
                разнообразие блаженства и страдания возникли из него.
                Если рассмотреть как объект желания, то одиннадцать колесниц
                стремятся к нему. </p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Имен же ему столько, что и не счесть.</li>
                    <li>Тиртики зовут атман, самость.</li>
                    <li>Шраваки настаивают об анатмане, отсутствии Я.</li>
                    <li>Читтаматрины называют его виджняна, сознание.</li>
                    <li>Кто зовет праджняпарамита, Запредельная Мудрость.</li>
                    <li>Кто зовет сугатагарбха, семя Сугаты.</li>
                    <li>Кто зовет махамудра, Великий Знак.</li>
                    <li>Кто зовет одинокое тигле, уникальная сфера.</li>
                    <li>Кто зовет Дхармадхату, дхармовое пространство.</li>
                    <li>Кто зовет алая, основа всего.</li>
                    <li>Кто зовет обычным осознанием.</li>
                </ul>
            </div>

            <p class="text-center font-bold text-gray-800 my-6">* * *</p>


            <p class="text-justify">Прямое введение в это (сверкающее осознание)
                содержит три темы.</p>
            <p class="text-justify">Прошлые мысли бесследно канули в шунью,
                (осталась лишь) ясность.</p>
            <p class="text-justify">Будущие мысли еще не возникли – неуклонное
                естественно ясное осознание. </p>
            <p class="text-justify">В настоящем же осознание естественно и
                безыскусно, ничего не измышляя, пребывает своим чередом. Если
                само
                на себя неприкрыто взглянет, взглянув, не увидит ничего, кроме
                ясности. </p>
            <p class="text-justify">Если пристально всмотреться в обнаженную
                очевидность Ригпа, – нетварная чистая шунья, подлинность
                недвойственности ясности и пустоты.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Не вечно,</li>
                    <li>хотя и нетварно.</li>
                    <li>Не пресекается</li>
                    <li>– всмотрись-ка в ясность.</li>
                    <li>Не одно</li>
                    <li>– осознается и прояснено как много.</li>
                    <li>Не много</li>
                    <li>– как разделишь, если вкус один</li>
                    <li>Не в силу чего-то другого</li>
                    <li>– естественное знание собственного естества.</li>
                </ul>
            </div>

            <p class="text-justify">Естественный порядок сущего – такова суть
                узнавания лица.</p>

            <p class="text-center font-bold text-gray-800 my-6">* * *</p>

            <p class="text-justify">Три Тела нераздельны и полны в единстве.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Нетварность</li>
                    <li>– шуньята дхармакаи.</li>
                    <li>Естественное сверкание шуньяты</li>
                    <li>– ясность самбхогакаи.</li>
                    <li>Ясность не знает преград</li>
                    <li>– явленность нирманакаи.</li>
                </ul>
            </div>

            <p class="text-justify">Три полны в единстве, и это есть сущность.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Итак, проповедано о вхождении в эту практику
                узнавания своего лица.</p>
            <p class="text-justify">Вот он, твой собственный сиюминутный ум
                <a href="#citation-4" class="citation-mark" id="ref-4">
                    <sup>4</sup></a>, вот она, естественная неулучшающая ясность.
                Как же можно говорить о непонимании природы ума?!</p>
            <p class="text-justify">Если нечего созерцать, зачем говорить, что
                созерцание не возникло?!</p>
            <p class="text-justify">Если вот она, очевидность Ригпа, зачем
                говорить, что не можешь найти свои ум?!</p>
            <p class="text-justify">Когда вот же он, непрерывный поток ясного
                Ригпа, зачем говорить, что ум не видит свое лицо?!</p>
            <p class="text-justify">Если мысли возникают из твоего же ума, зачем
                говорить, что искал того, кто мыслит, и не нашел?!</p>
            <p class="text-justify">И хоть у (умственной) активности и нет
                причин, зачем говорить, что она не возникает?!</p>
            <p class="text-justify">Если достаточно, не пытаясь улучшать,
                оставить (все мысли) в (их) естественном
                состоянии, зачем говорить, что не можешь достичь этого?!</p>
            <p class="text-justify">Если достаточно, не утруждаясь, оставить все
                как есть, зачем говорить, что нет для
                этого сил?!</p>
            <p class="text-justify">Если нераздельность ясности, осознания и
                пустоты самосовершенна, зачем говорить,
                что, практикуя, не обрел сиддхи?!</p>
            <p class="text-justify">Раз (это) самосовершенство возникло само по
                себе, без причин и условий, зачем
                говорить, что усердием ничего не добился?!</p>
            <p class="text-justify">Если мысли освобождаются в самый момент
                своего возникновения, зачем говорить, что
                противоядия не помогли?!</p>
            <p class="text-justify">Вот он, (твой) сиюминутный ум, зачем
                говорить, что не узнаёшь его.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify ml-16">Воистину, природа ума пуста и не имеет
                основы.</p>
            <p class="text-justify">Твой ум бессущностен и пуст, подобно небу.</p>
            <p class="text-justify">Так или не так? Посмотри в свой ум.</p>
            <p class="text-justify ml-12"></p><br>

            <p class="text-justify ml-16">Воистину, изначально ясна
                саморожденная
                Мудрость и свободна от шор воззрения «(все) пусто».</p>
            <p class="text-justify">Она саморождена, как самородок сердца
                солнца.</p>
            <p class="text-justify ml-12">Так или не так? Посмотри в свой ум .</p><br>

            <p class="text-justify ml-16">Воистину, Мудрость Ригпа льется
                непрерывным потоком,</p>
            <p class="text-justify">подобно полноводной реке, текущей без
                преград.</p>
            <p class="text-justify ml-12">Так или не так? Посмотри в свой ум.</p>
            <br>

            <p class="text-justify ml-16">Воистину, мечущиеся мысли не ухватить,
                не
                упомнить.</p>
            <p class="text-justify">Бессущностно это смятение, как порыв ветра.</p>
            <p class="text-justify ml-12">Так или не так? Посмотри в свой ум.</p>
            <br>

            <p class="text-justify ml-16">Воистину, что ни является, является
                естественно.</p>
            <p class="text-justify">Эти проявления возникают естественно,</p>
            <p class="text-justify">как отражения в зеркале, что лишь украшают
                его.</p>
            <p class="text-justify ml-12">Так или не так? Посмотри в свой ум.</p>
            <br>

            <p class="text-justify ml-16">Воистину, все характеристики (дхарм)</p>
            <p class="text-justify">свободны в своем естественном состоянии.</p>
            <p class="text-justify">Они возникают естественно и естественно
                свободны, подобно облакам.</p>
            <p class="text-justify ml-12">Так или не так? Посмотри в свой ум.</p>

            <p class="text-center font-semibold text-gray-800 mt-4">* * *</p>

            <p class="text-justify ml-16">Сколько ни ищи, найдешь лишь ум.</p>
            <p class="text-justify">Где найдешь созерцающего, иного, чем
                созерцание.</p><br>

            <p class="text-justify ml-16">Сколько ни ищи, найдешь лишь ум.</p>
            <p class="text-justify">Где найдешь практикующего, иного, чем сама
                практика.</p><br>

            <p class="text-justify ml-16">Сколько ни ищи, найдешь лишь ум.</p>
            <p class="text-justify">Где найдешь охраняющего обеты, иного, чем
                сами обеты.</p><br>

            <p class="text-justify ml-16">Сколько ни ищи, найдешь лишь ум.</p>
            <p class="text-justify">Где найдешь реализующего иного, чем
                реализуемый плод.</p><br>

            <p class="text-justify ml-16">Смотри же, смотри же. Пристально
                смотри в свой ум.</p>

            <p class="text-center font-semibold text-gray-800 my-4">* * *</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Посмотри вверх на небо –</li>
                    <li>не найдешь, куда уходят мысли.</li>
                    <li>Посмотри внутрь в свой ум –</li>
                    <li>не найдешь, откуда приходят мысли.</li>
                    <li>Твой ум – тончайшая ясность</li>
                    <li>без возникновения (мыслей).</li>
                    <li>Твое Ригпа – это Ясный Свет и пустота,</li>
                    <li>то есть дхармакая.</li>
                    <li>Это как сверкание восходящего солнца</li>
                    <li>в безоблачном небе</li>
                    <li>Хоть и не имеет формы,</li>
                    <li>но познается как ясность.</li>
                </ul>
            </div>

            <p class="text-justify">Понимание или непонимание этого – очень важно.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Удивительно! Этот нерожденный самовозникший Ясный Свет – сын
                        Ригпа, у которого нет ни отца, ни матери.</li>
                    <li>Удивительно! Никем не созданная Саморожденная Мудрость.</li>
                    <li>Удивительно! Не подвержен рождению, не подвластен смерти.</li>
                    <li>Удивительно! Очевидная ясность, но нет смотрящего.</li>
                    <li>Удивительно! Скитался по сансаре, но не постигла дурная участь.</li>
                    <li>Удивительно! Видел Будду, но не достиг благой участи.</li>
                    <li>Удивительно! Есть везде, но не узнаёт лица.</li>
                    <li>Удивительно! Надеется на другой плод, иной, [чем он сам].</li>
                    <li>Удивительно! Тождественен себе, но претворяется в ином.</li>
                </ul>
            </div>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify ml-8">Э МА!
                <a href="#citation-5" class="citation-mark" id="ref-5"><sup> 5</sup></a>
            </p>
            <p class="text-justify ml-8">Сиюминутное Ригпа бессущностно и
                ясно.</p>
            <p class="text-justify">И это есть вершина всех воззрений.</p><br>

            <p class="text-justify ml-8">Оно безрассудно, всеохватно и ушло от
                всего.</p>
            <p class="text-justify">И это есть вершина всех созерцаний.</p><br>

            <p class="text-justify ml-8">Оно ничего не улучшает и полностью
                сообразно миру.</p>
            <p class="text-justify">И это есть вершина всех практик.</p><br>

            <p class="text-justify ml-8">Его нельзя завоевать, но оно изначально
                самосовершенно.</p>
            <p class="text-justify">И это есть вершина всех плодов.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify ml-8">Теперь наставлю о четырех безошибочных
                колесницах.</p><br>

            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великая колесница безошибочного воззрения.</p>
            <p class="text-justify">Поскольку эта ясность безошибочна, то ее
                называют колесницей.</p><br>

            <p class="text-justify ml-8">Ясность сиюминутного осознания –
                великая
                колесница безошибочного созерцания.</p>
            <p class="text-justify">Поскольку эта ясность безошибочна, то ее
                называют колесницей.</p><br>

            <p class="text-justify ml-8">Ясность сиюминутной Мудрости – это
                великая
                колесница безошибочной практики.</p>
            <p class="text-justify">Поскольку эта ясность безошибочна, то ее
                называют колесницей.</p><br>

            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великая колесница безошибочного плода.</p>
            <p class="text-justify">Поскольку эта ясность безошибочна, то ее
                называют колесницей.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify ml-8">Теперь (наставлю) о четырех
                неколебимых, (известных, как) “гвозди”.</p><br>

            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великий неколебимый гвоздь воззрения.</p>
            <p class="text-justify">Поскольку (эта ясность) неколебима в трех
                временах, то ее называют гвоздем.</p>
            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великий неколебимый гвоздь созерцания.</p>
            <p class="text-justify">Поскольку (эта ясность) неколебима в трех
                временах, то ее называют гвоздем.</p>
            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великий неколебимый гвоздь практики.</p>
            <p class="text-justify">Поскольку (эта ясность) неколебима в трех
                временах, то ее называют гвоздем.</p>
            <p class="text-justify ml-8">Ясность сиюминутного осознания – это
                великий неколебимый гвоздь плода.</p>
            <p class="text-justify">Поскольку (эта ясность) неколебима в трех
                временах, то ее называют гвоздем.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify ml-8">Теперь упадеша, наставляющая, что три
                времени едины.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Не действуй по прежним шаблонам,</li>
                    <li>Отбрось мысли о прошлом.</li>
                    <li>Не загадывай на будущее,</li>
                    <li>Хватит цепляться умом за фантазии.</li>
                    <li>Не хватайся за настоящее,</li>
                    <li>Покойся в безмятежности неба.</li>
                    <li>«Нет созерцания» –</li>
                    <li>значит, не созерцай ничего.</li>
                    <li>«Нет отвлечения» –</li>
                    <li>значит, не отвлекаясь, памятуй.</li>
                    <li>Так наставлю.</li>
                </ul>
            </div>

            <p class="text-justify">Не созерцая, не отвлекаясь, всмотрись (в
                свой ум), обнажая (его истинную природу). Естественное Ригпа,
                естественное осознание, естественная ясность возникнет, сверкая.
                Это и называется бодхичитта.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Это не-созерцание нельзя помыслить.</li>
                    <li>Это не-отвлечение – ясность сущности.</li>
                    <li>Пустота проявлений – самоосвобождение.</li>
                    <li>Пустота ясности – дхармакая.</li>
                    <li>Когда же станет очевидно,</li>
                    <li>Что этого не обретешь на пути Будды,</li>
                    <li>В тот самый миг узришь Ваджрасаттву.</li>
                </ul>
            </div>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Наставление, ведущее к истощению шести
                крайностей.</p><br>

            <p class="text-justify">Много есть воззрений, не согласных друг с
                другом. Но твой ум, естественное Ригпа, есть самовозникшая
                Мудрость, где воззрение и придерживающийся воззрения
                недвойственны. Ищи того, кто держится воззрения – вот искал его
                и не нашел. В этот момент достиг прекращения воззрений.
                Нет больше воззрений – обрел себя.</p>
            <p class="text-justify">Без созерцания и объекта созерцания, но не
                впадая в помрачение, сонливость или возбуждение, ничего не
                улучшающее сиюминутное осознание ясно. Эта равностность без
                улучшения и есть дхьяна.</p><br>

            <p class="text-justify">Установка или неустановка ума – какая
                разница.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify">Много есть практик, не согласных друг с
                другом. Но Мудрость твоего Ригпа – это Уникальное Тигле.
                Исполнение практики и практикующий – недвойственны. Ищи того,
                кто практикует или не практикует – вот искал его и не нашел.
                В этот момент достиг
                прекращения практики. Нет больше практики – обрел себя.</p>
            <p class="text-justify">Искони нет никакой практики, которую надо
                исполнять. Не попадая под власть кармических следов и ошибок,
                ничего не улучшающее сиюминутное осознание естественно ясно. Не
                исправляя, не портя, не принимая, не отвергая – таково
                исполнение практики совершенной чистоты.</p><br>

            <p class="text-justify">Чистое или нечистое – какая разница.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify">Много есть плодов, не согласных друг с
                другом. Твое Ригпа, природа ума – спонтанное совершенство Трех Тел.
                Реализация плода и тот, кто реализует, недвойственны. Ищи того,
                кто реализует плод, – вот искал его и не нашел. В этот момент
                достиг избавления от плода. Нет плода – обрел себя.</p>
            <p class="text-justify">Каков бы ни был плод, нет нужды добиваться
                его. Не подвластное культивации (хорошего) и избавлению (от плохого),
                надежде (на нирвану) и страху (сансары), сиюминутное осознание
                естественно ясно и самосовершенно. Три Тела совершенны в тебе
                самом – пойми!</p><br>

            <p class="text-justify">Изначальный Будда – а разве есть иной плод.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify">Ригпа свободно от восьми крайностей:
                вечности, пресечения и т.д. Поскольку не склоняется ни к одной
                из них, то зовется мадхьяма – Срединный Путь.</p>
            <p class="text-justify">Поскольку поток сознания непрерывен, то
                зовется Ригпа.</p>
            <p class="text-justify">Поскольку шунья содержит зародыш Ригпа, то
                говорят о сугатагарбхе.</p>
            <p class="text-justify">Поскольку Ригпа знает (истинную) сущность и
                это превосходит все остальное, то говорят о Праджняпарамите.</p>
            <p class="text-justify">Поскольку не постижимо рассудочным путем и
                изначально свободно от всех ограничений, то зовется
                махамудра.</p>
            <p class="text-justify">Поскольку в соответствии с пониманием и
                непониманием возникают сансара и нирвана, и все страдание и
                блаженство, то говорят алая.</p>
            <p class="text-justify">Поскольку это отчетливо ясное осознание
                совершенно обычно и не исключительно, то зовется обычным
                осознанием.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Хотя ему и дают много имен, тщательно
                продуманных и благозвучных, но по сути – это твое сиюминутное
                осознание. И если кто-то хочет найти что-то иное, это как если
                бы
                дома у него был слон, а он бродил бы всюду в поисках его
                следов.</p>
            <p class="text-justify">Как нельзя аршином измерить вселенную, так
                нельзя достичь буддства, не поняв, (что все происходит) из ума.
                Если, не зная своего лица, будешь искать (свой) ум где-то вовне,
                ища
                что-то другое, как найдешь себя?!</p>
            <p class="text-justify">Так, дурак, сбитый с толку спектаклем,
                потеряв
                себя в ярмарочной толпе, бродит, ищет себя, позабыв свое лицо, и
                ошибочно принимает других за себя самого.</p>
            <p class="text-justify">Когда не видишь истинную сущность вещей и не
                понимаешь, что все явления происходят из ума, то продолжаешь
                скитаться в сансаре.</p>
            <p class="text-justify">Когда не видишь, что твой ум и есть Будда,
                оскверняешь нирвану.</p>
            <p class="text-justify">Когда понял, что сансара и нирвана – это
                всего
                лишь веденье и неведенье, в этот самый миг меж ними не станет
                различий.</p>
            <p class="text-justify">Ошибочно искать (сансару и нирвану) где-либо
                еще, кроме своего собственного ума, но и ошибка, и
                безошибочность
                имеют одну природу.</p>
            <p class="text-justify">Поток сознания живых существ не разделен на
                (сансару и нирвану). Поэтому оставь природу ума, как она есть,
                не
                пытаясь ее улучшать, и достигнешь освобождения. Если не
                обнаружишь
                (корень) этой ошибки (деления на сансару и нирвану) в своем же
                уме,
                никогда не поймешь Дхармату.</p>
            <p class="text-justify">Поэтому смотри на эти проявления, что
                возникают
                сами собой. Откуда пришли они? Где пребывают? Куда уходят?</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Так птица – вспорхнет с пруда</li>
                    <li>и ни следа не останется на водной глади.</li>
                    <li>Так и эти проявления</li>
                    <li>>естественно возникают из ума и освобождаются в уме же.</li>
                </ul>
            </div>

            <p class="text-justify">Природу ума, всеведущую, всезнающую, пустую
                и ясную, можно сравнить с небом, где ясность и пустота
                нераздельны. Дхармата же есть претворение Саморожденной Мудрости
                в очевидную ясность. Однако (эта ясность), данная нам, как все
                явленное бытие, осознается лишь в нашем же уме. Это осознание
                (ясности) и есть природа ума. Как раз в силу ясности мы и
                уподобляем дхармату небу.
                Но уподобление дхарматы небу – это весьма однобокое сравнение. В
                природе ума всякая ясность сопровождается осознанием. Небо же
                есть лишь мертвая пустота без осознания. Таким образом, пример с
                небом не раскрывает природу ума.</p><br>

            <p class="text-justify">Неколебимо пребывай в таком состоянии.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify">Все это разнообразие явленного есть лишь
                относительная истина. Ни единого (из этих явлений) на самом деле
                не
                существует, (они мгновенно) исчезают. Все явленное бытие – и
                сансара, и нирвана – есть единственно лишь природа ума, явленная
                себе же и зрящая себя же. Когда поток сознания изменяется в
                своем движении, то соответственно этим изменениям пред умом
                предстают явления, воспринимаемые как внешние. Таким образом,
                все есть не что иное, как ум, зрящий собственное явление.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Тиртики рассматривают с точек зрения
                вечности и
                пресечения. Девять колесниц рассматривают сообразно своим
                воззрениям. Все по-разному видят и по-разному объясняют и,
                цепляясь
                за различия, впадают в привязанность и ошибки.</p>
            <p class="text-justify">Когда все явления, осознаваемые умом,
                возникают,
                но ты не цепляешься за эти зримые явления, ты – Будда. Явление
                само
                по себе еще не ошибка, цепляться за него – вот в чем ошибка.
                Когда
                распознал в своем уме эти овеществляющие мысли, это и есть
                самоосвобождение.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Что бы ни являлось – это лишь проявления ума.</li>
                    <li>Является неодушевленный мир-сосуд – это ум.</li>
                    <li>Является сок шести классов живых существ – это ум.</li>
                    <li>Является рай и блаженство богов и людей – это ум.</li>
                    <li>Являются страдания трех дурных участей – это ум.</li>
                    <li>Являются неведение и яд пяти клеш – это ум.</li>
                    <li>Является Ригпа Саморожденной Мудрости – это ум.</li>
                    <li>Являются благие мысли и нирвана – это ум.</li>
                    <li>Являются препятствия, чинимые Марой и духами, – это ум.</li>
                    <li>Является Идам и обретаются сиддхи и другие блага – это ум.</li>
                    <li>Пребываешь в однонаправленной концентрации без мыслей – это ум.</li>
                    <li>Являются различные характеристики вещей – это ум.</li>
                    <li>Является безатрибутная немножественность – это ум.</li>
                    <li>Является недвойственность одного и многого – это ум.</li>
                    <li>Является «есть», «нет», «нереальное» – это ум.</li>
                </ul>
            </div>

            <p class="text-justify">Нет явлений, кроме как возникающих из ума.
                Нет явлений, которым природа ума воспрепятствовала бы возникнуть.
                Как вода в океане собирается в волны, так и эти явления
                возникают из ума и, недвойственные уму, освобождаются в уме же.</p>
            <p class="text-justify">Какие имена ни давай, какие ярлыки ни
                цепляй, не существует ничего, единственно кроме ума. Но это
                единство не имеет ни основы, ни корня.</p>
            <p class="text-justify">На него не может быть одностороннего
                воззрения.</p>

            <div class="flex justify-center my-4">
                <ul class="text-left list-none italic">
                    <li>Его нельзя рассматривать как сущее,</li>
                    <li>ибо оно нигде не осуществляется.</li>
                    <li>Его нельзя рассматривать как пустое,</li>
                    <li>ибо оно осознается и сверкает ясностью.</li>
                    <li>Его нельзя рассматривать как и то, и другое,</li>
                    <li>ибо ясность и пустота нераздельны.</li>
                    <li>Сиюминутное самоосознание отчетливо ясно.</li>
                </ul>
            </div>

            <p class="text-justify">События происходят, но нет осознания
                действующего лица (совершающего их). Хотя и нет у вещей
                само-бытия,
                но они действительно воспринимаются в опыте. Если так
                практиковать – достигнешь освобождения.</p>
            <p class="text-justify">Познание происходит с непосредственной
                опорой на органы чувств без вмешательства интеллекта.</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>

            <p class="text-justify">Кунжут и молоко – оба являются причиной
                масла,
                но без выдавливания кунжута или пахтания молока масло не
                получишь.
                Так и все живые существа, хотя все поистине обладают потенциалом
                буддства, но если не будут практиковать, то буддства не
                достигнут.</p>
            <p class="text-justify">Если будет практиковать, то даже
                пастух-кочевник
                достигнет освобождения. Хоть и не слыхал наставлений, но
                чувствует
                себя как дома в этом очевидном состоянии. Когда сам отведаешь
                сахару, нет нужды, чтоб кто-то описывал тебе его вкус.</p>
            <p class="text-justify">Даже пандита может ошибаться, если у него
                нет
                этого прямого опыта. Хоть и поднаторел в толковании девяти
                колесниц,
                но это как распускать слухи о далеких местах, где никогда не
                был.
                Состояния будды даже на миг не коснется.</p>
            <p class="text-justify">Когда понимаешь это, то и благо, и грехи
                освобождаются в естественное состояние. Когда не понимаешь
                этого, то
                хоть благо творишь, хоть грешишь – лишь копишь карму, скитаясь
                меж
                раем и адом. Но как только понял, что твой ум – это пустота и
                мудрость, не созреет больше ни хорошего, ни дурного. Как в небе
                не
                может забить родник, так в шунье не может реализоваться ни
                хорошее,
                ни дурное.</p>
            <p class="text-justify">Таким образом, естественное осознание видит
                очевидное в его неприкрытости. Это самоосвобождение через
                обнажающее
                внимание весьма глубоко, потому освойтесь с этим естественным
                состоянием.</p>

            <p class="text-center font-semibold text-gray-800 mt-4">ЗАБ ДЖА!<a
                    href="#citation-6" class="citation-mark" id="ref-6"><sup>
                        6</sup></a></p><br>

            <p class="text-center font-semibold text-gray-800 mt-4">* * *</p>

            <p class="text-center">Э МА!</p>
            <p class="text-justify">Закончен текст «Самоосвобождение через
                обнажающее внимание – Прямое Введение в Ригпа».</p><br>

            <p class="text-justify">На пользу живых существ грядущих поколений,
                коим выпадет жить в нечистую эпоху кали-юги, я составил все эти
                тантры, агамы и упадеши, по необходимости, в краткой форме.
                Хотя я и составил их сейчас, но укрыл в тайных кладах, как
                драгоценные сокровища – терма. Пусть будут найдены, когда
                приспеет их время.</p>

            <p class="text-center font-semibold text-gray-800 mt-4">
                Самая ДЖА! ДЖА! ДЖА!</p>

            <p class="text-center font-bold text-gray-800 my-4">* * *</p>


            <p class="text-justify">Шастра о Прямом Введении в очевидность
                Ригпа,
                именуемая «Самоосвобождение через обнажающее внимание – Прямое
                Введение в Ригпа», составлена Падмасамбхавой, Учителем из
                Уддияны.</p>
            <p class="text-justify">Пусть не кончится, пока сансара не
                опустеет.</p>
            <p class="text-right italic my-6">Перевел с тибетского в 1994–1997
                гг. В.Е.Ушаков.</p>


            <!-- Блок сносок в конце текста -->
            <div class="citations mt-8 text-lg border-t pt-4">
                <p id="citation-1"><sup>1 </sup>Восклицание тройной печати,
                    отмечающее сокровенность сказанного.
                    <a href="#ref-1" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p id="citation-2"><sup>2 </sup>Возглас радостного восхищения.
                    <a href="#ref-2" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p id="citation-3"><sup>3 </sup>Имеются в виду Три Завета Гараба
                    Дорже: прямое введение, отсутствие сомнений, удержание
                    достигнутого.
                    <a href="#ref-3" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p id="citation-4"><sup>4 </sup>Здесь и далее в тексте
                    употребляется термин da-lta'i shes-pa, который по аналогии
                    с хайдеревским здесь-бытие (Dasein) можно перевести как
                    теперь-сознание.<a href="#ref-4"
                        class="text-blue-500 hover:underline">↩</a>
                </p>
                <p id="citation-5"><sup>5 </sup>Тоже, что и Э МА ХО – «как чудесно!»
                    <a href="#ref-5" class="text-blue-500 hover:underline">↩</a>
                </p>
                <p id="citation-6"><sup>6 </sup>Запечатано накрепко.
                    <a href="#ref-6" class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>

            <p class="text-right text-gray-600 italic mt-4">
                «Гаруда», СПб, 1998, № 1, с. 28-37</p>
        </div>
    </div>
@endsection
<style>
    .container {
        background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255,
        255, 255, 0.7)),
        url('{{ asset('backgrounds/painting-2407262.jpg') }}');
        background-attachment: fixed;
        background-size: cover;
    }
</style>
