@extends('layouts.app')
@section('title', 'Тридцать тайных наставлений')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <p class="text-right italic text-gray-600 mt-4">Сультим Лодой</p>
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">Тридцать тайных наставлений</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <h3 class="text-center font-semibold mb-12">из драгоценного ларца секретов Упадеши, особо тайной проповеди.</h3>

            <div class="flex justify-center">
                <ul class="text-left list-none ml-8">
                    <li>С пронизанного Мудростью неба</li>
                    <li>Дхармового пространства,</li>
                    <li>Из великого облака молитв</li>
                    <li>Ниспадает поток нектара –</li>
                    <li>Лучи сострадательной опеки.</li>
                    <li>Лелеющий всходы трех тел,</li>
                    <li>Проросшие на ниве усмиряемых,</li>
                    <li>Совершенство Трех Прибежищ –</li>
                    <li>Учитель-защитник,</li>
                    <li>К ногам Его почтительно склоняюсь.</li>

                    <li class="text-center font-semibold my-4 -ml-32">***</li>

                    <li>Хоть силой молений и приобщился</li>
                    <li>К святой йогической традиции,</li>
                    <li>Но коли сам не приложишь усердия,</li>
                    <li>Тенью промелькнет бесполезная жизнь.</li>
                    <li>Йогической практикой и размышлением</li>
                    <li>Прозревший в себе помраченье и прочее,</li>
                    <li>Ум свой отвратить от сансары желающий,</li>
                    <li>Тридцать тайных наставлений тебе поведаю.</li>

                    <li class="text-center font-semibold my-4 -ml-32">***</li>

                    <li class="text-center font-semibold my-4 -ml-32"><em>Э Хо!</em></li>

                    <li>Хоть вокруг себя так или иначе</li>
                    <li>Собрал ты людей множество</li>
                    <li>И живешь в монастырских землях</li>
                    <li>Средь благоприятного окружения,</li>
                    <li>Но это – лишь основа для склок,</li>
                    <li>Лишь причина привязанностей,</li>
                    <li>Пребывай же в уединении –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хоть раздаешь ты милостыню,</li>
                    <li>Находясь средь людей добродетельных,</li>
                    <li>Что укрощают вампиров</li>
                    <li>И демонов, жрущих падаль,</li>
                    <li>Но, вожделея богатств,</li>
                    <li>Лишь марой ума своего влеком.</li>
                    <li>Мысль свою укроти –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Большие подати с бедных собрав,</li>
                    <li>Возводишь огромные ступы,</li>
                    <li>Угощения устраиваешь роскошные,</li>
                    <li>Чтоб послужило опорой благу.</li>
                    <li>Но этим лишь создаешь причину</li>
                    <li>Для накопления новых грехов.</li>
                    <li>Собственный ум и есть благо –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Чтобы потешить тщеславие,</li>
                    <li>Дхарму другим проповедуешь,</li>
                    <li>В лживости и лицемерии</li>
                    <li>Святое поправ, сансару поддерживая.</li>
                    <li>Самовлюбленная мысль –</li>
                    <li>Причина рождения гордости.</li>
                    <li>Ты поумерь притязания –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хоть и подносишь богатства,</li>
                    <li>Да добыты-то неправедно:</li>
                    <li>Ростом, обманом, торговлею.</li>
                    <li>Хоть и «благи» устремления,</li>
                    <li>Служат они причиною</li>
                    <li>Восьми мирских дхарм. Отвращение</li>
                    <li>К ним созерцай глубокое –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Свидетельства и поручательства,</li>
                    <li>Решенья суда и прочее –</li>
                    <li>Хоть ты и мнишь, что спорщиков</li>
                    <li>Они ведут к примирению,</li>
                    <li>Но служат они причиною</li>
                    <li>Гнева и упования.</li>
                    <li>Пусть не будет надежды и страха –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Пускай весь Джамбу наполнится</li>
                    <li>Молвою самою лестною:</li>
                    <li>«Радеет о благе подданных...</li>
                    <li>Известен благими заслугами...»</li>
                    <li>Что толку с молвы – ни толики –</li>
                    <li>Когда твоя смерть приблизится.</li>
                    <li>Усердствуй же в практике –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Управляющий и послушники,</li>
                    <li>Настоятель, иные прочие –</li>
                    <li>Хоть основа они управления</li>
                    <li>Монастырской жизнью размеренной,</li>
                    <li>Только служат причиной выплаты</li>
                    <li>Тяжкой подати мысли двойственной.</li>
                    <li>Сократи мирские заботы –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Изображения, книги, жертвенник –</li>
                    <li>Необходимое взяв, удалился</li>
                    <li>В ритод. Но разлуки и встречи –</li>
                    <li>Причина страданий, и распри</li>
                    <li>С опорой на них возникают.</li>
                    <li>От такого «необходимого»</li>
                    <li>Не будь же зависим –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>В этот тяжелый век,</li>
                    <li>Калиюги время недоброе,</li>
                    <li>Укоряешь людей за жесткость,</li>
                    <li>Пусть желая им только блага.</li>
                    <li>Но служит это причиною</li>
                    <li>Для рождения клеш, так что речь твоя</li>
                    <li>Пусть будет спокойной и мирною –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Желая помочь, не преследуя</li>
                    <li>Какой бы то ни было корысти,</li>
                    <li>Говоришь человеку близкому</li>
                    <li>Обо всех его недостатках.</li>
                    <li>И хоть говоришь ты искренне,</li>
                    <li>Но ввергаешь сердце в мучения.</li>
                    <li>Ты говори приятное –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Отстоять чтоб свою позицию,</li>
                    <li>Опровергнуть чужое мнение,</li>
                    <li>Тщательно суть исследуешь,</li>
                    <li>Дни проводя в размышлениях,</li>
                    <li>Об Учении дискутируя.</li>
                    <li>Но только клеши от этого.</li>
                    <li>Ты сохраняй молчание –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>К каржуд ли себя причисляешь,</li>
                    <li>К другой ли какой преемственности,</li>
                    <li>Крепко держась традиции,</li>
                    <li>Духовным лицам прислуживая.</li>
                    <li>Но это причина принизить</li>
                    <li>Другого, себя восхваляя,</li>
                    <li>Для страсти и гнева.</li>
                    <li>Оставь все –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Над сутью Учения услышанного</li>
                    <li>Размышляя, считаешь за мудрость</li>
                    <li>Знание недостатков</li>
                    <li>Различных чужих систем.</li>
                    <li>Но это служит причиною,</li>
                    <li>Чтоб скверна опять накапливалась.</li>
                    <li>Заботься о чистом виденье –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Болтовней беспечною, праздною,</li>
                    <li>Оскорбляя и Плод, и Причину,</li>
                    <li>Хоть и думаешь, что без усилий</li>
                    <li>Завершил обученье, но все же</li>
                    <li>Несчастливою будет практика</li>
                    <li>Отвергнувшего два собрания.</li>
                    <li>Созерцай вхождение парное –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Выполняя практики тела,</li>
                    <li>В третьей чакре тигле собирая,</li>
                    <li>Хоть и думаешь ты, что это</li>
                    <li>Все идет на пользу пути,</li>
                    <li>Но путь скверны тебя в соблазн</li>
                    <li>«Созерцаньем Великим» ввергает.</li>
                    <li>Следуй путем свободы –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Бродя средь толпы с предметами</li>
                    <li>Для церемонии нужными,</li>
                    <li>Хоть и даешь посвящения</li>
                    <li>Разным несчастным, но это ведь</li>
                    <li>Только основа злословия,</li>
                    <li>Причина обет нарушить.</li>
                    <li>Благосклонность храни с достоинством –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>В чем мать на свет родила,</li>
                    <li>По людным местам слоняясь,</li>
                    <li>Бесстыдное поведение</li>
                    <li>И наглость считаешь за йогу.</li>
                    <li>Но это причина того,</li>
                    <li>Чтоб неверье в мирянах возникло.</li>
                    <li>Контролируй свои поступки –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Желая в этой стране</li>
                    <li>Быть самым лучшим из лучших,</li>
                    <li>Даже если добьешься знатности,</li>
                    <li>Большого ума, добродетели,</li>
                    <li>Но, когда высоко забрался,</li>
                    <li>Будет случай – на землю свалишься.</li>
                    <li>Вверх не рвись, но и не расслабляйся –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>В городе, в монастыре,</li>
                    <li>В ритоде, в ином ли месте –</li>
                    <li>Где б жить ни пришлось, но дружбы</li>
                    <li>Не доискивайся особо.</li>
                    <li>С кем ни сведет судьба,</li>
                    <li>Не привязывайся, не ссорься.</li>
                    <li>Держи себя независимо –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хотя мужчина и женщина,</li>
                    <li>Вместе живущие верующие,</li>
                    <li>И притворяются, что</li>
                    <li>Они уважают друг друга,</li>
                    <li>Обманывая другого,</li>
                    <li>Себе только вяжешь путы.</li>
                    <li>Созерцай «подобие трупу» –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Много есть видов гадания,</li>
                    <li>Много других премудростей,</li>
                    <li>Много причин и способов,</li>
                    <li>Чтобы достичь всезнания;</li>
                    <li>Только вот страсти разные</li>
                    <li>Дхьяну разрушат запросто.</li>
                    <li>Брось гоняться за знаньями –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хоть оставил родимый дом</li>
                    <li>И хоть, с родственниками расставшись,</li>
                    <li>В месте уединенном</li>
                    <li>Обрел ты покой и счастье,</li>
                    <li>Но это причина, чтоб жизнь</li>
                    <li>Промелькнула без всякой пользы.</li>
                    <li>Дел суету оставь –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хоть старания прилагаешь,</li>
                    <li>Чтобы стать ученым и праведным,</li>
                    <li>В добродетели к совершенству</li>
                    <li>(По оценке чужой, пристрастной)</li>
                    <li>Хоть стремишься, но это только</li>
                    <li>Причина свой ум запутать.</li>
                    <li>Познай беспристрастность свободы –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Гневными ритуалами</li>
                    <li>Дхьяну оберегая,</li>
                    <li>Хоть и мнишь, что смиряешь тех,</li>
                    <li>Кого должно вести к смирению,-</li>
                    <li>Другому сжег ум, а себя</li>
                    <li>К незавидной направил участи.</li>
                    <li>Держи себя скромно, сдержанно –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Проповеди и наставления</li>
                    <li>Тщательно законспектировав,</li>
                    <li>Глубокомысленных книг</li>
                    <li>Хоть и составил множество,</li>
                    <li>В смертный твой час от книг</li>
                    <li>Что толку, коль не было практики.</li>
                    <li>В ум лучше всмотрись –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Можно исследовать опыт</li>
                    <li>Периода созерцания</li>
                    <li>И, приведя в систему,</li>
                    <li>Стройный трактат составить.</li>
                    <li>Много есть видов творчества,</li>
                    <li>Да только растут сомнения.</li>
                    <li>Брось понапрасну умствовать –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Если мысль возникла, то важно</li>
                    <li>Наблюдать за ней неприкрыто;</li>
                    <li>Если принял решенье –</li>
                    <li>Важно его держаться;</li>
                    <li>Если не созерцаешь –</li>
                    <li>Важно войти в созерцанье.</li>
                    <li>Внимательность сохраняй –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>И когда познал, как причина</li>
                    <li>Из шуньи плодом обернулась,</li>
                    <li>И когда познал недеяние –</li>
                    <li>Верен будь трем обетам,</li>
                    <li>Будь полезен живым существам</li>
                    <li>Непридуманным состраданием.</li>
                    <li>Два собрания нераздельны –</li>
                    <li class="mb-6">Вот тайное наставление.</li>

                    <li>Хоть и внимаешь глубокой проповеди,</li>
                    <li>Устным наставлениям Мудрого Учителя,</li>
                    <li>Хоть и смог сколь-нибудь глубоко проникнуть</li>
                    <li>В смысл сокровенных сутр и тантр,</li>
                    <li>Но какое несчастье – не практиковать</li>
                    <li>В соответствии с понятным</li>
                    <li class="mb-6">И самого себя обманывать.</li>

                    <li>Вот тридцать тайных наставлений</li>
                    <li>В моих и сходных с моими методах. </li>

                    <li class="text-center font-semibold my-4 -ml-32">***</li>

                    <li>Правдой моей мысли</li>
                    <li>И благом от составления этого сочинения</li>
                    <li>Все живые, из тюрьмы сансары высвободившись,</li>
                    <li>В великом блаженстве да пребудут.</li>
                    <li>Реализовав по примеру Победоносцев трех времен</li>
                    <li>И их сынов, великих подвижников,</li>
                    <li>Пусть станут сами себе господа.</li>

                    <li class="text-center font-semibold my-4 -ml-32">***</li>

                    <li>Этот текст, что зовется «Тридцать тайных наставлений»,</li>
                    <li>был вдруг написан Сультимом Лодоем без всяких на то причин.</li>

                    <li class="text-center font-semibold my-4  -ml-32">Благо!</li>
                </ul>
            </div>

            <p class="text-right italic text-gray-800 mt-4">Перевели с тибетского<br>В. М. Монтлевич и В. Е. Ушаков</p>
        </div>
    </div>
@endsection
