@extends('layouts.app')

@section('title', 'Тантра – на Запад!')

@section('content')
    <div class="container mx-auto h-full">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md text-center mb-4">
                <img src="{{ asset('images/Dand_koronaS.jpg') }}"
                     alt="Бидия Дандарович Дандарон в короне"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out">
            </figure>
        </div>

        <h1 class="text-center text-red-600 font-bold text-2xl sm:text-3xl
        md:text-3xl my-6">Тантра – на Запад!</h1>
        <!-- Письмо читателя -->
        <blockquote class="italic text-gray-800">
            С большим вниманием прочитал статью В. Монтлевича «Буддизм на
            севере России» в вашем журнале «Наука и религия», № 2 за 1990
            год. Особый интерес вызвали сведения о Лубсан Сандан Цыденове. Я
            человек старый и хорошо знал многих его современников. Говорили
            разное: что он, будучи незаурядным человеком, объявил себя царем
            бурятского народа; что он был психически больным человеком,
            подверженным бредовым идеям... По многочисленным данным, С.
            Цыденов в 1921 году был жив и сидел в то время в Верхнеудинской
            тюрьме. В статье В. Монтлевича говорится «Расстанемся на время с
            Лубсан Санданом». Но далее о нем не упоминается. Может быть,
            продолжение будет в других номерах? Все, что касается истории
            нашего бурятского народа, глубоко интересует не только меня.
        </blockquote>
        <p class="text-right italic text-gray-800">
            А. С. Цыванов, с. Соловьевск Борзянского р-на Читинской обл.
        </p>

        <!-- Подзаголовок -->
        <h2 class="text-center text-lg sm:text-xl font-semibold mt-8 mb-4">
            «Тантра на запад!»<br>(О духовном подвиге Бидии Дандарона)
        </h2>

        <!-- Основной текст -->
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                На публикацию в нашем журнале статьи В. М. Монтлевича «Буддизм
                на севере России» (№2, 1990) откликнулось не менее ста
                читателей. В числе других нам написал председатель Совета
                Ленинградского общества буддистов Ц. Ч. Чимитов. По его мнению,
                Монтлевич не имел права писать об истории Ленинградского
                буддийского храма, поскольку он не входит в Совет общества.
                Действительно, Монтлевич связан не с буддийской школой гелугпа,
                которая преобладает сейчас в СССР и которую представляет
                Чимитов, а с другой, более древней традицией — тантризмом.
            </p>
            <p>
                В 20-30-е годы именно это направление во многом определяло жизнь
                буддизма. В 30-е годы все ламы всех направлений буддизма были
                репрессированы. Против тантрического буддизма выдвигались
                наиболее чудовищные обвинения, основанные на превратном
                толковании эротических образов искусства тантры (подобно тому,
                как в Римской империи христианское таинство причащения Крови и
                Плоти Христовой навлекало на христиан обвинения в ритуальном
                умерщвлении людей).
            </p>
            <p>
                Продолжая разговор, начатый год назад, мы обращаемся к имени
                ламы Б. Д. Дандарона, который исповедовал тантрический буддизм.
                Дандарон был духовным преемником Лубсан Сандан Цыденова, который
                действительно возглавил созданное в Бурятии в 1919 году
                «теократическое государство», что, видимо, и стало причиной его
                гибели в советских лагерях. Лишь в 1989 году в печати появились
                материалы, которые доказывают несостоятельность обвинений
                «теократов» в связях с атаманом Г. М. Семеновым. Напротив,
                теократическое государство сорвало призыв бурят-буддистов в
                белогвардейскую армию, так как убийство противоречит главной
                заповеди буддизма. Это вызвало репрессии Семенова против
                «теократов» (пытки, заключение в тюрьму), о чем многие потом
                постарались забыть. Но в Кижинге, на родине Сандан Цыденова,
                память о нем живет и сейчас — память об учителе веры и жизни.
            </p>
            <p>
                Лама Б. Д. Дандарон в 1937 году был приговорен к смертной казни
                — ее заменили 25-ю годами заключения. В 1956 году его
                освобождают, но в 1972 году, когда шли печально знаменитые
                «процессы сектантов», арестовывают вновь. Автор очерка о нем В.
                М. Монтлевич — ученик ламы Дандарона, в 1972 году был вместе с
                ним арестован за свои религиозные убеждения.
            </p>
            <p>
                Итак, мы продолжаем скорбную повесть о людях, отдавших жизнь за
                веру. Они равны в своей трагической судьбе. Мы еще расскажем на
                страницах журнала и о погибших ламах школы гелугпа, хранящей
                традиции своего основателя великого учителя Цзонхавы.
            </p>

            <!-- Цитата -->
            <blockquote class="text-center italic text-gray-800 my-6">
                «Если что-либо должно быть сделано — делай, совершай с
                твердостью. Ибо расслабленный странник только больше поднимает
                пыли». (Будда)
            </blockquote>

            <p>
                С именем Бидии Дандарона связана первая проповедь буддизма в
                новом культурном и этническом ареале.
            </p>
            <p>
                В младенце Дандароне, появившемся на свет 13 декабря 1914 года в
                семье ламы-философа и поэта Агван Силнам Тузол Доржи, признали
                новое рождение тибетского хамбо-ламы из Гумбума Джаягсы Гэгэна.
                Духовный вождь буддистов Бурятии, «Царь Учения» Лубсан Сандан
                дает новорожденному имя Ригзин, что на санскрите звучит как
                Видьядхара и отразилось в светском имени Дандарона — Бидия.
                Вскоре из Тибета в Бурятию прибыла делегация лам, чтобы забрать
                мальчика на воспитание, но Лубсан Сандан сказал: «Он нужен
                здесь». И Дандарон остался.
            </p>
            <p>
                В июле 1921 года Лубсан Сандан передает Бидии Дандарону свое
                духовное могущество и титул Царя Учения — Дхармараджи. Ритуал
                духовных посвящений и провозглашения нового Дхармараджи прошел
                при большом стечении верующих в специально построенном для этого
                небольшом храме. Церемонию довелось наблюдать российскому
                буддологу Б. И. Панкратову (1892 - ?). Среди других подробностей
                события он выделяет почетный трон из шестнадцати плоских
                квадратных подушек, какого он никогда до тех пор не видел, хотя
                посетил почти все буддийские страны.
            </p>
            <p>
                Вскоре исчезает (а по одной из версий уезжает на Запад) Лубсан
                Сандан. К тому времени уже умер отец Дандарона, и мальчик
                остался на воспитании матери Балжимы (1870-1973). Она была не
                только хранительницей родовых традиций, но и — как ученица
                Лубсан Сандана — буддийской подвижницей. Многие годы посвятила
                созерцательной практике.
            </p>
            <p>
                С раннего детства ламы обучали Дандарона тибетскому и
                монгольскому языкам, приобщали к буддизму. Но он учился и в
                общеобразовательной школе, где одним из его учителей был Хоца
                Намсараев, будущий бурятский писатель.
            </p>
            <p>
                Популярность Дандарона среди верующих была велика, и с началом
                широкой антирелигиозной кампании для него наступает тяжелое
                время, когда он испытывает постоянное давление и угрозы от
                местных властей. Видимо, это и побудило его покинуть Бурятию. Он
                становится студентом Ленинградского института
                авиаприборостроения. И в то же самое время слушает лекции на
                восточном факультете университета, не оставляет занятий языками.
            </p>
            <p>
                Образование на воле завершить не удалось, 22-летнего Бидию
                Дандарона арестовывают. Обвинение бессмысленно, но именно по
                таким обвинениям приговаривали тысячи людей к высшей мере. Таков
                был приговор и Дандарону. Но он не был исполнен, немедленную
                смерть заменили 25 годами лагерей.
            </p>
            <p>Начались странствия по кругам советской каторги. Годы,
                проведенные в заключении, Дандарон назвал своими университетами.
                Ибо и в тех, казалось бы, невыносимых условиях продолжалась
                творческая жизнь, продолжалось познание. Он встретил там
                образованнейших людей — в том числе российских немцев —
                историков и философов. Возник даже неокантианский кружок. Плодом
                этого общения стали его труды «Взаимоотношение материи и духа» и
                «Эстетика». Продолжилось и буддийское образование — с помощью
                оказавшихся в лагерях лам. Учась, Дандарон учил и сам. В лагерях
                раскрылся его талант проповедника, и у него появились не только
                собеседники, но и последователи. «...Постепенно из них сложился
                своего рода буддийский круг такой пестроты, которую мог явить
                только лагерь того времени. Они занимались буддийской философией
                и йогой, но главное — осмыслением своей собственной жизни и
                своего положения в смысле буддийской философии и йоги. В течение
                нескольких лет Дандарон руководил этими занятиями. Это явилось
                пробой собственных сил, произведенной людьми над самими собой, в
                которой можно видеть истинность практического буддизма...»,—
                пишет востоковед А. М. Пятигорский, которому Дандарон
                рассказывал о своих лагерных годах.</p>
            <p>В числе лагерных учеников Дандарона был поляк Кокошка. Когда в
                конце войны его препроводили на Запад, он, сделав себе ложный
                перелом руки, под гипсом вынес из зоны листы рукописи учителя
                «Необуддизм».</p>
            <p>Во время одного из просветов между отсидками вместе с ламой Падма
                Доржи Дандарон пишет письмо Сталину с ходатайством о возрождении
                буддийских монастырей в Бурятии. И вскоре, в 1946 году два
                монастыря (дацана) действительно были открыты — в Aгe и около
                Улан-Удэ. «Я возродил дацановскую форму буддизма на два
                поколения»,— так потом говорил он об этом событии.</p>
            <img src="{{ asset('images/BD_near_Kreml.jpg') }}" alt="Бидия
            Дандарович Дандарон рядом с Кремлём"
                 class="article-image my-4 rounded-lg shadow-md">
            <p>В 1956 году — после 19 лет заключения — освобождение и полная
                реабилитация. И вот Дандарон — младший научный сотрудник
                Бурятского института общественных наук. Его главное занятие —
                разбор и описание богатейшего в мире собрания тибетских и
                монгольских рукописей и ксилографов. Вскоре у него появляется
                замечательный наставник в его научных трудах — Юрий Николаевич
                Рерих, вернувшийся в 1957 году на родину, тибетолог и буддолог с
                мировым именем. Встретившись в 1959 году в Улан-Удэ, Дандарон и
                Ю. Н. Рерих разработали детальный план буддологических
                исследований. Юрий Николаевич не прожил на родине и трех лет,
                умер от сердечной болезни. Но успел дать импульс возрождению
                отечественной буддологии.
            </p>
            <!-- Карточка с фото -->
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[500px] text-center
                 mb-4">
                    <img src="{{ asset('images/BD_Semichov_Rerih_Hadalov_700.jpg') }}"
                         alt="Бидия Дандарович Дандарон, Семичов, Рерих, Хадалов"
                         class="rounded-lg w-full h-auto mx-auto">
                    <figcaption
                        class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Б.Д. Дандарон с Ю.Н. Рерихом и сотрудниками
                        Бурятского Института общественных наук (1959 г.)
                        .<br>Между Дандароном и Рерихом -<br>Б.В. Семичев,
                        который также, как и Дандарон, вернулся из лагерей.<br>
                        (Справа - П. И. Хадалов)
                    </figcaption>
                </figure>
            </div>

            <p>
                Ценнейшим вкладом в нее был подготовленный Дандароном «Краткий
                тибетско-русский словарь» (издан в 1963 г. совместно с Б. В.
                Семичевым, под редакцией Ю. М. Парфионовича), ставший на долгие
                годы непременным спутником европейских буддистов. Он также
                перевел и издал знаменитый «Источник мудрецов» — буддийский
                терминологический словарь, подготовленный буддийским
                просветителем XVIII века Джанжа Рольби Дорже (1717-1786).
            </p>
            <p>
                Особый период в жизни Дандарона, который и назвали его биографы
                духовным подвигом, начался в 1965 году, когда к нему в Улан-Удэ
                приехал его первый европейский ученик. С этого времени можно
                говорить о возникновении буддизма как религиозного движения на
                западе России. К Дандарону идут ученики из Ленинграда, Москвы,
                Тарту, Вильнюса, Каунаса, Кишинева. Дандарон говорил: «Это не
                они едут ко мне в Улан-Удэ, это буддизм идет на Запад!»
            </p>
            <p>
                Передача духовной традиции в пространство иных культур, других
                народов — в особенности в тех случаях, когда это происходит
                впервые, — требует особого, духовного мужества — «неустрашимости
                Будды». Не сразу и не все ламы поддержали духовное новаторство
                Дандарона. «Зачем Западу буддизм? Там есть свой Бог»,— говорили
                ему многие из них. Но не все. Его проповедь буддизма для
                западных искателей восточной духовности поддержали лама-философ
                Готавон, настоятель Иволгинского дацана Цыбен Цыбенов, тувинский
                лама Гендун Цырен, лама-врач Дашиев. С удивительным пониманием и
                глубоким осознанием важности и необычности происходящего
                воспринимали приход к буддизму представителей новых народов
                верующие буряты — гостеприимные жители Кижингинской долины и
                Улан-Удэ.
            </p>
            <p>
                Дандарон обучил своих новых учеников не только практике тантр,
                но и основам буддийской философии. Он пишет ряд блестящих
                статей, которые стали основой для изучения теоретического
                буддизма. В его книге «Мысли буддиста» (1970) — содержащей всего
                лишь 235 машинописных страниц, изложена буддийская философия,
                этика и теория путей — замечательное пособие для начинающих
                буддистов-практиков.
            </p>
            <p>
                Не случайно Дандарон передавал ученикам основы именно
                тантрийских практик — методы трансформации психики и сознания,
                раскрытия естественной природы личности. Это самый верный путь
                передачи буддийской традиции представителям других культур,
                воспитанных в иных традициях. Импульс проповеди Дандарона быстро
                нашел отклик -- спонтанно реализовалась вместерождённость
                Учительства и ученичества. И уже окруженный учениками Дандарон
                подтверждает: «Тантра — на Запад!». Времени ему было отпущено
                мало, и как бы зная об этом, он находит оптимальные формы
                передачи духовного знания - через абсурд, ситуационную
                неопределенность, через методы быстрого вскрытия интуиции и
                реализации недвойственности, через игру, смех и гнев. Это была
                его Махамудра<a href="#citation-1" id="ref-1"
                                class="citation-mark"><sup> 1</sup></a>.
            </p>
            <p>
                Росла известность Дандарона как ученого и как учителя, ширился
                круг учеников. Человек независимый, погруженный в духовное
                творчество, он, естественно, находился под неустанным присмотром
                властей. «Что характерно для отношения к Дандарону местных
                бурятских властей, так это то, что они ненавидели его именно за
                его принадлежность к буддийской духовной традиции — религии, ими
                гонимой и отвергнутой. Что касается другой стороны его
                проповеди: проповедуемого им философского универсализма
                буддизма, — то эта сторона была им просто недоступна, ибо они
                уже отступились от традиции. И Дандарон как бы служил им живым
                напоминанием об их отступничестве от прежней культуры и о
                невозможности реального принятия ими никакой другой, хотя он
                сам, будучи человеком глубоко позитивного склада, никогда не
                имел в виду упрекать их за это», — так вспоминает об учителе
                А.М. Пятигорский в своём эссе «Уход Дандарона».
            </p>
            <p>
                В августе 1972 года в Бурятии начинается — не могло не начаться
                — так называемое «дело Дандарона». Вместе с ним арестовывают
                четырех его учеников, с остальных берут подписку о невыезде из
                Улан-Удэ. Дандарона обвиняют в организации религиозной группы.
                «Дело» было затеяно во всероссийском масштабе — обыски проходили
                в Mocкве и Ленинграде, в Прибалтике. В Москве изымают буддийские
                книги у известной и всеми почитаемой О. Ф. Волковой (1926-1988)
                — санскритолога и буддолога, допрашивают А. М. Пятигорского, в
                Тарту безуспешно пытаются допросить буддолога Л. Мялля.
                Допрашивают учеников в Ленинграде, пытаются привлечь к
                ответственности за явно дружеское и откровенно сочувственное
                отношение к Дандарону бессменного преподавателя тибетского языка
                на восточном факультете Ленинградского университета Б. И.
                Кузнецова. Однако на западе России антибуддийскую кампанию
                свернули. О. Ф. Волковой принесены извинения, возвращены книги.
                В Бурятии же все продолжалось. Чтобы не допустить четырех
                арестованных учеников до суда, их после десятиминутного
                амбулаторного обследования объявляют душевнобольными — все та же
                печально знаменитая «вялотекущая шизофрения». Судят одного Бидию
                Дандарона. Безуспешно пытаются доказать суду полную невиновность
                Дандарона — адвокаты Н. Я. Немеринская и Н. Я. Герасименко. Суд
                соглашается с прокурором Байбородиным и выносит приговор — пять
                лет лагерей общего режима. Дандарону уже 58 лет. Позади
                девятнадцать лет сталинских лагерей. И снова лагерь — в сыром и
                гиблом месте, в продуваемом ветрами поселке Выдрино на южном
                берегу Байкала.
            </p>
            <p>
                Не потерявший достоинства в сталинских лагерях, Дандарон и в
                брежневском ведет себя независимо. Здесь, в «гневной мандала» —
                в ограде из колючей проволоки, под прицелом часовых на вышках,
                продолжает борьбу. В письмах ученикам он развивает идею синтеза
                буддизма с современными положениями физики и философии. Пишет
                новый труд — о карме народов, судьбе Союза с позиций теории
                тантры. Но эта, так называемая «Черная тетрадь» исчезает при
                очередном лагерном обыске. Некоторое время положение Дандарона
                облегчает подполковник Колбасьев, однако с его уходом из лагеря
                ситуация резко ухудшилась. За малейшую провинность — штрафной
                изолятор, ледяное помещение, с пристегивающейся на день койкой,
                жалкая пайка хлеба на сутки и легкое нижнее белье.
            </p>
            <p>
                26 октября 1974 года Дандарон уходит из этого рождения и,
                возможно, из этого места<a href="#citation-2" id="ref-2"
                                           class="citation-mark"><sup>
                        2</sup></a>.
            </p>
            <p>
                Ученики называли его Изначальным Учителем. Он говорил: «Есть
                много традиций (буддизма - В.М.): цзонхавинская, Ньйнгма, Каржуд
                и другие. Моя традиция их всех объединяет». Поэтому правильнее
                говорить не о традиции, а о «полноте» учения, проповеданного
                Дандароном. Он создал — сам и с помощью учеников — буддийскую
                ситуацию на Западе России, в Эстонии, Литве и позже в Латвии,
                где духовная почва уже была подготовлена для этого в довоенные
                годы деятельностью Общества Рериха и легендарного Карла
                Теннисона. Появление и официальное признание (в 1989 г.)
                буддийских общин в Ленинграде, Москве, Эстонии и Риге — плод
                духовного подвига Дандарона. Но его помыслы шли дальше — он
                видел в буддизме, внешкольном и внемонастырском, возможность
                нового синтеза всех человеческих знаний; возможность духовного
                эволюционного скачка, хотя и допускал угрозу гибели в случае
                кармической необходимости.
            </p>
            <p>
                Сегодняшний день, день тревог и надежд, как никогда ранее
                востребовал духовного. Единство нравственности и высокого
                интеллектуального напряжения буддизма спонтанно вскрывает — и на
                Западе, и в нашей стране — скрытую природу многих людей,
                обнаруживая в них носителей древнего учения Будды.
            </p>
            <p class="text-right italic mt-4">
                В. Монтлевич
            </p>
            <p class="text-right"><i>(журнал «Наука и Религия», 1991г., № 2,
                    стр. 31-33
                </i></p>

            <!-- Примечания -->
            <div class="citations mt-8 text-sm border-t pt-4">
                <p id="citation-1"><sup>1 </sup>Махамудра (санскр. «Великий
                    Символ») — медитативная
                    практика, преображающая чувства и переживания человека в
                    мандалу — священный образ мира в буддизме. — Прим.ред. <a href="#ref-1" class="text-blue-500 hover:underline">↩</a></p>
                <p id="citation-2"><sup>2 </sup>Имеется в виду, что он не будет перевоплощаться в тех
                    местах, где жил в своём последнем рождении. — Прим. ред.<a href="#ref-2" class="text-blue-500
    hover:underline">↩</a></p>
            </div>
        </div>
    </div>
@endsection
<style>
    .container {
        background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255,
        255, 255, 0.8)),
        url('{{ asset('backgrounds/watercolor.jpg') }}');
        background-attachment: fixed;
        background-size: cover;
    }
</style>
