@extends('layouts.app')
@section('title', 'Буддийская мифология')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/miyal.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Буддийская мифология</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Буддийская мифология — комплекс мифологических образов, персонажей, символики,
                связанный с религиозно-философской системой буддизма, возникшей в VI–V вв. до н. э.
                в
                Индии, в период централизованного государства, и широко распространившейся в Южной,
                Юго-Восточной и Центральной Азии и на Дальнем Востоке. Буддизм принято разделять на
                три течения: хинаяну («малая колесница»), махаяну («большая колесница»), ваджраяну
                («алмазная колесница»), которые не представляют собой трёх стадий развития буддизма
                (как утверждалось некоторыми европейскими буддологами конца XIX — начала XX вв.);
                по-видимому, они имели общие истоки в первоначальном буддизме непосредственно, но
                впоследствии развивались относительно самостоятельно. Письменно зафиксированные
                каноны хинаяны и первые сутры махаяны появились примерно в одно и то же время (I в.
                до н. э.), а первые известные тексты ваджраяны в III в. н. э. Эти течения,
                акцентировавшие разные аспекты первоначального буддизма, не различаются между собой
                в основных принципах. Общность сюжетов и образов их мифологий даёт основание
                говорить о существовании общебуддийской мифологии.</p>

            <p>Возникновение и развитие буддийской мифологии исследованы недостаточно, особенно её
                начальная
                стадия, ибо почти полностью отсутствуют тексты, которые можно бесспорно отнести к
                временам т. н. первоначального буддизма.</p>

            <p>Источниками для изучения буддийской мифологии служат многочисленные тексты,
                создававшиеся и
                оформлявшиеся в течение многих веков главным образом в Индии, а также в других
                странах распространения буддизма. Основной источник общебуддийской мифологии и
                мифологии хинаяны — «Типитака» — свод канонических текстов на языке пали хинаянской
                школы тхеравады, зафиксированный письменно в I в. до н. э. на Шри-Ланке (Цейлоне)
                (согласно традиции, устный вариант был в окончательной форме изложен непосредственно
                после смерти Шакьямуни, однако до письменной фиксации «Типитака» претерпел
                переработки и переосмысления). Из трёх т. н. корзин (питак) «Типитаки» с точки
                зрения мифологии наибольший интерес представляют собой «Винаяпитака» («Корзина
                дисциплины») и «Суттапитака» («Корзина сутр»). Каноническая литература махаяны
                огромна. Создание канона махаяны (на санскрите) продолжалось длительное время,
                возможно с I в. до н. э. до IX–X вв. н. э. Однако на санскрите сохранились лишь
                некоторые сутры, основная часть канона дошла до нас в переводах на китайский и
                тибетский языки. Наиболее важны для мифологии махаяны «Сутра благого лотоса»
                («Садхармапундарика»), «Описание счастливой земли» («Сукхавати-вьюха»), «Вступление
                на Ланку» («Ланкаватара»), «Восьмитысячник» («Аштасахасрика»), «Стотысячник»
                («Шатасахасрика»), «Алмазная сутра» («Ваджрачхедика»), «Наставления Вималакирти»
                («Вималакиртинирдеша») и др. Источниками по мифологии ваджраяны служат прежде всего
                канонические тексты этого направления — т. н. тантры, основные —
                «Гухья-самаджа-тантра» (по-видимому, III в.), «Хеваджра-тантра» (VI-VIII вв.),
                «Ваджрабхайрава-тантра» (VII-VIII вв.) и др. Много данных о буддийской мифологии
                содержится также в
                неканонических текстах буддизма (комментарии к сутрам и тантрам, трактаты,
                жизнеописания видных деятелей буддизма и так далее).</p>

            <p>Буддийская мифология в основных чертах сложилась в Индии в течение примерно полутора тысяч лет (от VI в.
                до н. э. до начала II тыс. н. э.). Шакьямуни, на основе проповедей которого возник
                буддизм, оказал, по-видимому, на формирование мифологии гораздо меньшее влияние, чем
                на некоторые другие отрасли буддизма (философию, психологию, этику), но, несомненно,
                многое из того, что составляет содержание буддийской мифологии, восходит к временам
                Шакьямуни.
                Степень мифологизации буддизма в течение всей его истории постоянно возрастала:
                тексты конца I тыс. н. э., например, гораздо больше насыщены мифологическими
                сюжетами и образами, чем тексты конца I тыс. до н. э. Однако нельзя утверждать,
                что первоначальный буддизм был совсем свободен от мифологии (подобные идеи
                высказывались европейскими буддологами конца XIX — начала XX вв.).</p>

            <p>По своему отношению к мифологии буддизм резко отличается от других религий. Это
                связано с основной концепцией буддизма, по которой человек (и только человек)
                занимает особенное место в иерархии всех (в т. ч. и мифологических) существ, так как
                он один имеет возможность спастись от оков безначальной сансары и достичь нирваны
                (то есть стать архатом или буддой). Все другие существа, в т. ч. боги и другие
                мифологические персонажи, не могут непосредственно достичь нирваны (для этого они
                должны родиться людьми), и в этом смысле они находятся на более низком уровне, чем
                человек, хотя и могут иметь качества, которые ему недоступны (будды и некоторые
                бодхисаттвы в этом отношении превосходят все остальные существа). Своеобразно и
                отношение буддизма к реальности существования мифологических персонажей. Если в
                народном буддизме они считались вполне реальными, то философский буддизм
                рассматривал их как создания человеческой психики и тем самым по существу снимал сам
                вопрос об их реальности или нереальности. Такая установка открывала возможности для
                неограниченного расширения буддийского пантеона и обогащения его мифологического
                содержания. В буддийский пантеон было включено чрезвычайно большое число богов,
                полубогов и других мифологических существ из мифологий всех народов, народностей и
                племён, среди которых распространился буддизм; они сохранили свои функции, хотя и
                были подчинены принципам буддизма. Так, из мифологии брахманизма и индуизма вошли в
                буддийскую мифологию боги [Брахма, Индра (буддийский Шакра), Вишну, Ганеша и др.],
                локапалы,
                гандхарвы, из тибетской мифологии Гесер, Талха и др. Буддийский пантеон расширился и
                благодаря мифологизации реально существовавших людей. По-видимому, уже на довольно
                раннем этапе в мифологические персонажи превратились сам Шакьямуни и его главные
                ученики (Ананда, Кашьяпа, Маудгальяяна, Субхути, Шарипутра и др.). В последующие
                века этот процесс мифологизации затронул всех более или менее знаменитых учителей,
                настоятелей монастырей, отшельников. Но самым уникальным способом увеличения
                буддийского пантеона следует считать искусственное (и вполне сознательное) создание
                мифологических образов и персонажей. Этот процесс, который начался, возможно, уже в
                конце I тыс. до н. э., достиг кульминационного момента во 2-й половине I тыс.
                н. э., когда были образованы основные идамы ваджраяны. Созданные в качестве
                антропоморфных символов для медитативной практики созерцания, эти персонажи в скором
                времени наполнились мифологическим содержанием и прочно вошли в пантеон буддийской
                мифологии.
                Динамизм и возможность расширения и обогащения характерны для буддийской мифологии в
                целом, они
                свойственны и отдельным мифологическим образам и персонажам. Так, бодхисаттва
                Авалокитешвара превратился в Китае в женское божество Гуань-инь, вокруг идама
                Ямантаки в Тибете возникли легенды, пытавшиеся объяснить его возникновение.</p>

            <p>Своеобразно в буддизме и отношение между философско-теоретическим и мифологическим
                планами. Буддийские философы, сознававшие различие между абстрактным теоретическим и
                мифопоэтическим мышлением, не отрицали важности последнего, так как видели в нём
                средство достижения нирваны. Поэтому нередко теоретические идеи и концепции
                буддийского философии и психологии наполнялись мифологическим содержанием (что, в
                частности, должно было облегчить и их восприятие) и, с другой стороны, некоторые
                особенности мифологии (например, телосложение идамов) объясняли как символическое
                изображение того или иного теоретического положения. Так, девять голов
                Ваджрабхайравы (одна из форм Ямантаки) символизируют девять разделов буддийского
                канона, два рога — абсолютную и относительную истины, шестнадцать ног — шестнадцать
                аспектов концепции пустоты и так далее</p>

            <p>Общебуддийская мифология, во многом близкая брахманистской и индуистской,
                по-видимому, испытала влияние прежде всего неарийских мифологий Индии; возможно, что
                в буддийской мифологии отразились и некоторые мифологические представления времён
                расцвета индской
                цивилизации. В пользу этой гипотезы склоняется всё большее число буддологов.
                Некоторые элементы брахманистской мифологии были в буддийской мифологии
                переосмыслены: это касается
                прежде всего космологии и отношения к богам. Так, для космологических представлений
                буддийской мифологии характерны широта охвата и стремление умножить все элементы
                мироздания до
                бесконечности. Неисчислимое количество миров группируется в огромные мировые системы
                (сахалока), которых, по образному сравнению из буддийских текстов, больше, чем
                песчинок в реке Ганг. Каждый отдельный мир представляет собой плоский диск земли, он
                лежит на воде, та покоится в воздухе, а воздух — в пространстве (акаша). В центре
                мира стоит огромная гора Меру (Сумеру), вокруг которой вращаются солнце, луна и
                звёзды. Меру окружают концентрически семь горных хребтов (они отделены друг от друга
                кольцевидными озёрами). За ними расположены четыре континента; на востоке —
                Пурвавидеха, на юге — Джамбудвипа, на западе — Апарагодана, на севере — Уттаракуру.
                Каждый из них окружён 500 островами, омываемыми огромным мировым океаном. Мировой
                океан окружён скалистой стеной Чакравала. У людей, живущих на четырёх континентах,
                жизнь неодинакова: в Джамбудвипе — самая короткая, в Уттаракуру, где нет частной
                собственности, зерно созревает само собой и люди не работают, — наиболее счастливая;
                более удачливым считается рождение в Джамбудвипе (которая сопоставляется с Индией),
                где люди отличаются мужеством, острым умом и благочестием. Только в Джамбудвипе
                появляются будды и чакравартины. На континентах живут и животные, глубоко под
                поверхностью земли находятся преты, ещё глубже — различные ступени ада (см. Нарака).
                Асуры обитают главным образом в пещерах горы Меру. Отчасти на Меру, но
                преимущественно над ней живут боги, которые в буддийской мифологии разделены на
                иерархические
                группы (см. Девалока). Ниже всех находятся «четыре великих царя» (Чатурмахараджа) —
                Дхритараштра, Вирудхака, Вирупакша и Вайшравана, которые правят соответственно
                гандхарвами, кумбхандами, нагами и якшами. Над ними, на вершине Меру, расположено
                «небо 33 богов» (траястринса), возглавляемое богом Шакра (Индра). Ещё выше, в
                воздушных дворцах (вимана) находятся небеса — яма, тушита, нирма-нарати и
                паранирмита-васавартин. Боги, которые живут в названных небесах, а также люди,
                животные, преты, асуры и обитатели нараки составляют т. н. сферу желаний (камавачара
                или камадхату), ибо главным мотивом их действий является стремление удовлетворить
                свои желания. Остальные боги и живые существа обитают в двух других сферах.</p>

            <p>В «сфере, имеющей форму» (рупа-вачара или рупа-дхату), находятся шестнадцать (иногда
                упоминается и семнадцать) низших небес Брахмы (см. Брахмалока); расположенная над
                ними «сфера, не имеющая формы» (арупа-вачара или арупа-дхату), разделяется на четыре
                высших неба Брахмы. Боги, как и все другие существа, подчинены, по буддийской
                мифологии, законам
                кармы. Они могут оказывать определённое влияние на ход событий в мире, но мир
                изменяется в первую очередь под влиянием всеобщего закона кармы. Существование в
                качестве бога является лишь одной из преходящих форм существования в безначальной
                сансаре.</p>

            <p>Несмотря на то что сансара в целом не имеет начала, каждый отдельный мир возникает,
                развивается и гибнет во времени. Существование одного мира продолжается в течение
                одной махакальпы, которая разделяется на четыре неисчислимые кальпы (асанкхьея
                кальпа), каждая из них приравнивается к миллионам лет. Махакальпы бывают двоякими —
                «буддакальпы», когда в мире появляются будды, и «пустые кальпы» (шуньякальпы), когда
                в мире не появляется ни одного будды. Современная кальпа является, по буддийской
                мифологии,
                буддакальпой и считается чрезвычайно счастливой, так как в течение всей кальпы должна
                появиться тысяча будд. Общебуддийская мифология называет шесть будд, которые
                появились до Шакьямуни — Вишвабху, Випашьина, Шикхина, Кракучханду, Канакамуни,
                Кашьяпу — и одного будду, который появится в будущем, — Майтрею.</p>

            <p>Образ будды является основной темой буддийской мифологии Будды появляются во всех
                мирах (хотя не во
                всех кальпах) и таким образом их количество тоже неисчислимо. Будды начинают свой
                путь к просветлению как бодхисаттвы, в течение многих кальп (нередко и здесь
                употребляется слово «неисчислимые») они воплощаются в образы разных существ и
                совершают добрые деяния. Наконец, после достижения совершенства, они пребывают
                долгое время на небесах (по разным версиям, или в Тушите, или в Акаништхе). Их
                рождение в мире в образе человека сопровождается многими чудесными явлениями
                (происходят землетрясения, с неба падают цветы). Все будды имеют махапурушалакшану,
                они обладают такими силами и способностями, что превосходят все другие существа, в
                т.ч. и богов. Лишь будды имеют возможность оказать влияние не только на ход событий
                в своём мире, но и в других мирах. После достижения нирваны они проповедуют свою
                дхарму (т.е. учение, при помощи которого люди могут достичь нирваны). Дхарма не
                является вечной, она имеет особую силу в течение первых 500 лет, после чего
                постепенно исчезает. Наконец, когда мир погрузится полностью во тьму неведения,
                назреет время для появления нового будды. Путь бодхисаттвы и состояние будды
                описывается в буддийской литературе в основном на примере Шакьямуни, будды
                настоящего времени.</p>

            <p>Наряду с буддами и бодхисаттвами буддийская мифология упоминает ещё некоторые
                категории людей,
                достигшие совершенства (в смысле наивысшего предела своего личного развития). В
                общебуддийской мифологии этих категорий две — архаты и пратьекабудды.</p>

            <p>Важное место в буддийской мифологии занимает описание и объяснение чудотворных сил,
                которыми
                обладают будды и другие лица, достигшие совершенства или стремящиеся к нему. Эти
                силы являются или психическими (понимание намерений и мыслей других людей, знание
                прошедших и будущих перерождений — своих и чужих), или физическими (способность
                летать, ходить по воде, превращаться в невидимое и т.д.).</p>

            <p>Определённое место в буддийской мифологии занимают и элементы флоры и фауны. Среди
                цветов чаще всего
                упоминается лотос, считающийся символом чистоты, а также чудесного рождения,
                духовного просветления и сострадания. Из цветов лотоса рождаются боги (по мифологии
                махаяны, также обитатели сукхавати и других раёв), а по мифологии ваджраяны, — даже
                некоторые выдающиеся люди и в этом мире (например, Падмасамбхава). Из деревьев в
                буддийской мифологии
                вошло прежде всего дерево бодхи (просветления) — представитель вполне реально
                существующего вида ficus religiosa, под которым Шакьямуни, согласно буддийскому
                мифу, достиг просветления (бодхи). Дерево бодхи становится неотъемлемым атрибутом
                всех будд всех времён и во всех мирах — достижение просветления считается возможным
                только под ним. Но буддийская мифология знает и чисто мифологические деревья — это
                прежде всего т.н. кальпаврикши, которые находятся на всех четырёх континентах и
                существуют в
                течение всей кальпы. Во владениях асуров растёт дерево Читтапатали, объект раздора
                между асурами и богами, ибо из-за огромной высоты этого дерева плоды достаются
                только богам.</p>

            <p>Из представителей фауны в буддийской мифологии первое место занимают наги
                (мифологические змеи,
                драконы), которые нередко частично или полностью антропоморфизируются. Наги
                проявляют интерес к учению будды, охраняют священные тексты и дарят их людям, когда
                те созрели для понимания этих текстов. Из индуистской мифологии в буддийской
                мифологии вошли также
                мифологические птицы гаруды, морское животное макара и др. В качестве зооморфных
                символов у разных будд и бодхисаттв выступают павлин, черепаха, конь, бык, слон,
                лев.
                Излюбленными животными являются газели: считается, что две из них оказались первыми
                слушателями проповеди дхармы Шакьямуни (поэтому над дверями буддийских храмов часто
                находится изображение двух газелей, между которыми изображено колесо дхармы). Образ
                животного могут принимать также бодхисаттвы, которые имеют при этом цель
                проповедовать дхарму среди животных. В буддийском мире широко распространились
                легенды, повествующие о прошлых рождениях Шакьямуни в образе животного (обезьяны,
                птицы, оленя и т.д.).</p>

            <p>Общебуддийская мифология выступает как обобщение мифологий различных течений
                буддизма, но она, видимо, не представляет т.н. первоначальный буддизм, степень
                мифологизации которого была довольно низкой.</p>

            <p><strong>Мифология хинаяны.</strong> Как особое направление в буддизме хинаяна
                оформилась в
                окончательном виде к I в. до н. э. Слово «хинаяна» не самоназвание направления, этим
                словом сторонники махаяны обозначали те буддийские школы, учения которых им казались
                ограниченными (например, в хинаяне путь бодхисаттвы не считается универсальным и
                достижимым для всех). Тем не менее этот термин прочно вошёл, наряду с терминами
                «махаяна» и «ваджраяна», в терминологию буддологии. По некоторым данным, число школ
                хинаяны достигало восемнадцати, к настоящему времени продолжает существовать лишь
                одна школа — тхеравада. Об особенностях мифологии хинаяиы можно делать лишь самые
                общие выводы, так как каноны индийских школ хинаяны сохранились только в фрагментах
                (целиком дошёл до нас лишь канон школы тхеравады — «Типитака»). Различия мифологии
                хинаяны и общебуддийской мифологии относительно малы и сводятся в основном к деталям
                описания разных персонажей, образов и сюжетов. По всей вероятности, мифология
                первоначального буддизма отличалась открытостью и динамизмом, способностью к
                изменению и обогащению своего содержания. В мифологии хинаяны проявились, напротив,
                консервативные тенденции, стремление сохранить уже сложившуюся систему
                мифологических представлений (но, как показывает история буддизма хинаяны на
                Шри-Ланке и в странах Юго-Восточной Азии, это удалось далеко не полностью).</p>

            <p><strong>Мифология махаяны.</strong> Как самостоятельное направление в буддизме
                махаяна сложилась,
                вероятно, в первых веках до н. э. на основе раннебуддийской школы махасангиков. В
                отличие от хинаяны, махаяне присущ универсальный характер идеи освобождения:
                возможность достигать состояния будды даётся всем существам, так как они имеют
                изначально сущность будды. Центральное место в махаяне занимает образ бодхисатвы,
                который заботится не только о своём спасении, но и об освобождении всей сансары.</p>

            <p>Мифология махаяны принадлежит к наиболее богатым мифологиям в истории культуры
                человечества. Стремление к созданию мифологических образов и сюжетов, столь
                характерное для буддизма в целом, проявляется в махаяне с особенной силой. Почти
                каждая махаянистская сутра (а канон махаяны содержит их тысячи) предлагает в
                каком-то смысле свою, отличающуюся от других сутр, мифологию. Мифологию махаяны
                соединяет в единое целое не система, не одинаковые мифологические образы и сюжеты, а
                общность в подходе (стремление ко всё большей мифологизации буддизма) и целый ряд
                общих принципов, на основе которых вырабатывались элементы мифологии.</p>

            <p>Число будд в махаяне доведено до бесконечности, они появлялись всегда в безначальной
                и в беспредельной сансаре и будут появляться до конца её; но все они имеют одну
                сущность, которая выражена в концепции дхармакаи (см. Трикая). Также бесконечно и
                число бодхисаттв, которые в текстах махаяны выступают или чисто мифологическими
                персонажами, или мифологизированными историческими лицами.</p>

            <p>Один из главных элементов махаяны — мифологизация обстановки создания сутр. Согласно
                мифологии махаяны, будда Шакьямуни проповедует дхарму не только своим ученикам. Его
                окружают и бодхисаттвы, и боги, и наги и другие мифологические персонажи,
                количество
                которых нередко называется неисчислимым. Одновременно неисчислимое количество будд в
                других мирах проповедуют ту же самую дхарму аналогичному окружению. Мифологизации
                подвергались также местности, связанные с деятельностью Шакьямуни. Они представлены
                в махаяне не столько конкретными городами, реками, горами и лесами, в которых
                пребывал в какое-то определённое время Шакьямуни, сколько вечными символами
                достижения просветления. Например, по воззрениям махаяны, Шакьямуни проповедовал на
                горе Коршуна (Гридхракута) возле города Раджагриха не только в годы своей жизни, он
                проповедует там во все времена, а сама гора Коршуна находится не только на
                определённом месте в Индии, но и везде.</p>

            <p>Наряду с мифологизацией реально существующих местностей в мифологии махаяны важное
                место занимают описания мифологических стран и городов. В некоторых сутрах махаяны
                они локализуются преимущественно на Джамбудвипе нашего мира (мифический город
                Гандхавати, резиденция бодхисаттвы Дхармодхгаты, находится, по описанию
                «Аштасахасрики Праджняпарамиты», где-то на востоке Джамбудвипы, а мифический город
                Вайрочана-вьюха-аланкара-гарбха «Гандавьюха-сутры» располагается на юге). Эти
                мифические города и страны со своим идеальным порядком и драгоценностями, из которых
                построены и дома, представляют собой своеобразные буддийские утопии.</p>

            <p>К буддийским утопиям можно отнести и т. н. поля будды (буддакшетры) — целые миры,
                созданные умственным усилием некоторых будд и поэтому отличающиеся от прочих миров
                своим идеальным порядком и возможностью достичь нирваны без особых усилий (при
                помощи будды, создавшего данное «поле будды»). Наиболее известные «поля будды» —
                Абхирати и Сукхавати созданы соответственно буддами Акшобхьей и Амитабхой и
                находятся от нашего мира на невероятно далёком расстоянии: между этими мирами и
                нашим миром располагаются целые мириады миров.</p>

            <p>Нередко в качестве синонима махаяны служит слово «бодхисаттваяна» («колесница
                бодхисаттв»), ибо образ бодхисаттвы, как идеала человеческих стремлений, занимает
                центральное место не только в теории освобождения, но и в мифологии махаяны,
                каноническая литература которого заполнена описаниями деяний мифологических
                (Авалокитешвара, Манджушри, Кшитигарбха, Майтрея и др.) и полумифологических
                бодхисаттв. Некоторые бодхисаттвы (например, Авалокитешвара) почитаются наравне с
                буддами, а в иных случаях и выше. Образ будды в мифологии махаяны также подвергся
                изменениям. В теории «трёх тел будды» тело дхармы (Дхармакая) наделяется характером
                абсолюта и является, в сущности, единым для всех будд. В поздней махаяне на основе
                этого возникла концепция Ади-будды, получившая особое распространение в мифологии
                ваджраяны.</p>

            <p><strong>Мифология ваджраяны.</strong> Ваджраяна (другие названия — мантраяна,
                тантраяна, сахаджаяна,
                буддийский тантризм) рассматривается или как часть махаяны, или как самостоятельное,
                третье направление (кроме хинаяны и махаяны) в развитии буддизма. По-видимому, как
                самостоятельное течение в буддизме ваджраяна оформилась в середине I тысячелетия н. э. В
                конец XIX — начало XX вв. европейскими буддологами делались неоднократные попытки
                доказать происхождение ваджраяны из индуистского тантризма, но более убедительными
                представляются новейшие теории (Говинда, Гюнтер, Бхарата), которые доказывают
                независимое развитие ваджраяны из более древних источников.</p>

            <p>В основе ваджраяны лежат те же общебуддийские принципы, на которые опираются хинаяна
                и махаяна. Но в отличие от них ваджраяна делает упор на идею возможности достичь
                состояния будды в теперешней жизни человека. Для этого буддист должен наряду с
                методами, принадлежащими к пути бодхисаттвы, заниматься и определёнными логическими
                упражнениями (созерцание идама, медитация, чтение мантр и так далее). Особо важное место
                в ваджраяне занимает почитание гуру (духовного наставника).</p>

            <p>Для мифологии ваджраяны характерно стремление к систематизации пантеона и прочих
                мифологических представлений. Пантеон мифологии ваджраяны систематизирован по пяти
                дхьяни-буддам (см. Будда). Но он не представляет собой замкнутой системы, а открыт
                для включения новых мифологических персонажей (особенно в число бодхисаттв, идамов,
                локапалов) из мифологии народов, находящихся в сфере распространения ваджраяны или
                специально созданных с целью йогической практики крупнейшими гуру (которые якобы
                получили эти персонажи от какого-нибудь из будд, особенно от Ваджрадхары). Наиболее
                характерно для пантеона ваджраяны присутствие огромного числа идамов. В мифологии
                ваджраяны имеется большое количество полумифологических персонажей — знаменитых
                йогов и учителей, создателей разных школ и направлений ваджраяны (см. Махасиддхи,
                Падмасамбхава), основателей буддийских монастырей и так далее. Их нередко почитают
                наравне с наивысшими персонажами буддийского пантеона и, в сущности, их
                жизнеописания, заполненные мифологическими деталями, мало чем отличаются от легенд,
                повествующих о чисто мифологических персонажах. Особое место в мифологии ваджраяны
                занимают мифологические персонажи женского пола — женские бодхисаттвы (например,
                Тара),
                женские соответствия идамов (см. Праджня) и др. Мифология ваджраяны знает и свою
                утопию. Это — страна Шамбхала, мифическая родина мистического учения «колеса
                времени» (Калачакры). После т. н. шамбхалинской войны между добрыми и злыми силами
                в мире наступит время справедливости и благодати.</p>

            <p>В поздней ваджраяне, особенно в Тибете, наметилась своеобразная тенденция
                мифологизировать реальную жизнь. Так, определённые люди, по большей части
                высокопоставленные духовные иерархи, были объявлены земными воплощениями мифических
                персонажей, прежде всего бодхисаттв (Авалокитешвары, Манджушри и др.).</p>

            <p>С распространением буддизма в Китае, Тибете, Корее, Японии, Монголии, Бурятии,
                Шри-Ланке, Бирме, Таиланде, Лаосе, Кампучии, Вьетнаме существовавшие у многих
                местных народов развитые религиозно-мифологические системы испытывали существенные
                изменения в концепциях и догматах. При этом общая основа буддизма и буддийской
                мифологии осталась
                такой же, как в Индии. Нововведения в буддийской мифологии касались прежде всего
                переосмысления
                некоторых второстепенных аспектов и включения в пантеон местных божеств, которых
                нередко отождествляли с буддами и бодхисаттвами. Из основных течений буддийской
                мифологии большим
                изменениям подвергались мифологии махаяны и ваджраяны, распространявшиеся главным
                образом в странах, которые находятся к северу и к северо-востоку от Индии.
                Наибольшее влияние на буддийскую мифологию в Китае оказали даосизм и связанные с ним
                народные
                верования. Процесс ассимиляции китайских мифологических концепций и образов шёл
                особенно быстрыми темпами во времена династии Сун (960-1279). Будды и бодхисаттвы
                наделялись атрибутами местных божеств, иногда изменялся и их внешний облик
                (сравните,
                например, Кшитигарбха) и даже пол (Авалокитешвара превратился в богиню Гуань-инь).
                Мифологические персонажи отчасти утратили своё религиозное значение в качестве
                символов достижения нирваны. Вместо этого в поклонении им видят средство достижения
                земных целей. В Китае намечается стремление связывать мифологические персонажи с
                историей и географией Китая. Так, бог Яма был идентифицирован с неким чиновником,
                который умер в 592, а резиденцией бодхисаттвы Манджушри была провозглашена гора
                Утай-шань, крупный буддийский культовый центр.</p>

            <p>В Тибете пантеон буддийской мифологии претерпел особенно интенсивное расширение за
                счёт местных
                божеств из мифологии религии бон и из многих локальных культов (все они были
                объявлены защитниками буддизма). Так, в пантеон были включены легендарный правитель
                Тибета Гесер, бог войны Талха, божество Пехар и др. В пантеон вошли постепенно в
                полумифологизированном виде все основатели и руководители главных буддийских школ
                (например, Марпа и Миларэпа, Цзонхкапа), настоятели монастырей (например, Трунгпа) и
                многие
                другие более или менее значительные фигуры. Большинство из них связывали с
                мифологическими бодхисаттвами и буддами. Так, далай-ламы были провозглашены
                воплощением Авалокитешвары, а панчен-ламы — Амитабхи. Буддийская мифология Тибета
                распространилась
                в Монголии, Бурятии, Туве и Калмыкии, где намечались те же самые тенденции в
                формировании пантеона. (См. Ламаистская мифология.)</p>

            <p>Такие же тенденции характерны для буддийской мифологии в Корее и Японии (в эти страны
                буддизм
                распространился из Китая). В Японии буддизм всё время сосуществовал с национальной
                религией японцев синто, что оставило заметные следы в мифологии японского буддизма.
                Боги синто (т. н. ками) были включены в буддийский пантеон в качестве бодхисаттв, а
                в Аматэрасу видели даже воплощение будды Вайрочаны.</p>

            <p>На Шри-Ланке и в странах Юго-Восточной Азии буддизм распространился главным образом в
                форме хинаяны. Поскольку мифология хинаяны была менее способна к ассимиляции местных
                традиций, мифологии этих стран не оказали на буддийскую мифологию заметного влияния.
                Но всё же и
                там наблюдается сосуществование местных мифологических представлений с буддизмом: на
                Шри-Ланке, например, почитается дух горы Адама Махасаман, в Бирме — т. н. наты
                (местные
                духи).</p>

            <p>Буддийская мифология — одна из самых богатых и разнообразных в истории мировой
                культуры. Она
                представляет собой интересный пример возникновения и развития мифологических образов
                и сюжетов во взаимодействии с глубокой философией. Способность буддийской мифологии
                к систематическому расширению и обогащению сделала её одной из наиболее
                распространённых мифологий мира.</p>

            <p>Образы и сюжеты буддийской мифологии оказали влияние на развитие литературы и
                искусства как в Индии,
                так и во многих других странах Азии. Мифологическими реалиями буддизма пользовались
                великие поэты Индии (Ашвагхоша, Шантидева), Тибета (Миларэпа, Лонгченпа), Китая (Юй
                Синь, Оан Фань-чжи, Цзо-жань, Ханьшань-цзы, Ван Вэй, Бо Цзюй-и, Ду Фу, Ли Бо).
                Многочисленные статуи, барельефы и иконы на сюжеты буддийской мифологии украшают
                древние и
                средневековые храмы Индии, Непала, Тибета, Китая, Японии, Шри-Ланки, Бирмы,
                Таиланда, Кампучии, Лаоса, Вьетнама, Бутана, Монголии, Кореи.</p>

            <p>Буддийская мифология оказала большое влияние на мифологии многих религиозных систем
                (джайнизм, индуизм, бон, даосизм, синто и др.) и на народные верования.</p>

            <hr class="my-8 border-t-4 border-gray-500">

            <h4 class="text-center text-gray-800 font-bold text-xl my-4">ЛИТЕРАТУРА</h4>
            <ol class="list-decimal list-outside ml-8 pl-2">
                <li class="my-2">Васильев В., Буддизм, его догматы, история и литература, ч. 1, 3,
                    СПБ. 1867-69;
                </li>
                <li class="my-2">Ильин Г. Ф., Религии Древней Индии, М., 1959;</li>
                <li class="my-2">Ольденберг Г., Будда. Его жизнь, учение и община, пер. с нем., М.,
                    1906;
                </li>
                <li class="my-2">Радхакришнан С., Индийская философия, пер. с англ., т. 1, М.,
                    1956;
                </li>
                <li class="my-2">Conze E., Buddhism, its essence and development, N. Y., 1959;</li>
                <li class="my-2">Bosch F. D. K., The golden germ, s'Gravenhage, I960;</li>
                <li class="my-2">Sierksma F., Tibet's terrifying deities. The Hague - P., 1966;</li>
                <li class="my-2">Sangharakshita В., The three jewel», an introduction to modern
                    Buddhism, N. Y., 1970;
                </li>
                <li class="my-2">Robinson R. Н., The buddhist religion, [Belmont]. 1970;</li>
                <li class="my-2">Glasenapp Н. von, Brahma und Buddha, В.. 1926;</li>
                <li class="my-2">Malalasekera G. P., Dictionary of Pali proper names, v. 1-2, L.,
                    1937-38;
                </li>
                <li class="my-2">Warder А. К., Indian buddhism, Delhi, 1970;</li>
                <li class="my-2">Guenther Н. V., Tibetan buddhism without mystification, Leiden,
                    1966;
                </li>
                <li class="my-2">Lamotte E., Histoire du bouddhieme indien, Louvain, 1958;</li>
                <li class="my-2">Encyclopaedia of buddhism, v. 1-3, [Ceylon], 1961-72;</li>
                <li class="my-2">Grünwedel A., Mythologie des Buddhismus in Tibet und der Mongolei,
                    Lpz., 1900.
                </li>
            </ol>

            <p class="text-right italic text-gray-600 mt-4">Л. Э. Мялль.</p>
        </div>
    </div>
@endsection
